"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Men's Sailboard|Women's Sailboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships 2022","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are final as of @ on #,Further racing is anticipated. Results are as of @ on #,Further racing is anticipated. Results are provisional as of @ on #,Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wsw-results\events\2022\sailwave\sailboard_speed.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","50","3571",""
"compnett","13","3571",""
"comprank","2","3571",""
"compfleet","Men's Sailboard","3571",""
"compexclude","0","3571",""
"compalias","0","3571",""
"compmedicalflag","0","3571",""
"comphelmname","Simon Pettifer","3571",""
"comphigh","0","3571",""
"comptotal","119","3572",""
"compnett","82","3572",""
"comprank","11","3572",""
"compfleet","Men's Sailboard","3572",""
"compexclude","0","3572",""
"compalias","0","3572",""
"compmedicalflag","0","3572",""
"comphelmname","Kev Greenslade","3572",""
"comphigh","0","3572",""
"comptotal","123","3573",""
"compnett","86","3573",""
"comprank","12","3573",""
"compfleet","Men's Sailboard","3573",""
"compexclude","0","3573",""
"compalias","0","3573",""
"compmedicalflag","0","3573",""
"comphelmname","Jim Crossley","3573",""
"comphigh","0","3573",""
"comptotal","63","3574",""
"compnett","26","3574",""
"comprank","4","3574",""
"compfleet","Men's Sailboard","3574",""
"compexclude","0","3574",""
"compalias","0","3574",""
"compmedicalflag","0","3574",""
"comphelmname","Nigel Spriggs","3574",""
"comphigh","0","3574",""
"comptotal","23","3575",""
"compnett","17","3575",""
"comprank","3","3575",""
"compfleet","Men's Sailboard","3575",""
"compexclude","0","3575",""
"compalias","0","3575",""
"compmedicalflag","0","3575",""
"comphelmname","Garry Connell","3575",""
"comphigh","0","3575",""
"comptotal","162","3576",""
"compnett","125","3576",""
"comprank","17","3576",""
"compfleet","Men's Sailboard","3576",""
"compexclude","0","3576",""
"compalias","0","3576",""
"compmedicalflag","0","3576",""
"comphelmname","Will Trossell","3576",""
"comphigh","0","3576",""
"comptotal","109","3577",""
"compnett","72","3577",""
"comprank","8","3577",""
"compfleet","Men's Sailboard","3577",""
"compexclude","0","3577",""
"compalias","0","3577",""
"compmedicalflag","0","3577",""
"comphelmname","Michael George","3577",""
"comphigh","0","3577",""
"comptotal","107","3578",""
"compnett","70","3578",""
"comprank","7","3578",""
"compfleet","Men's Sailboard","3578",""
"compexclude","0","3578",""
"compalias","0","3578",""
"compmedicalflag","0","3578",""
"comphelmname","John Oliver","3578",""
"comphigh","0","3578",""
"comptotal","171","3579",""
"compnett","134","3579",""
"comprank","20","3579",""
"compfleet","Men's Sailboard","3579",""
"compexclude","0","3579",""
"compalias","0","3579",""
"compmedicalflag","0","3579",""
"comphelmname","Chris Bates","3579",""
"comphigh","0","3579",""
"comptotal","176","3580",""
"compnett","139","3580",""
"comprank","22","3580",""
"compfleet","Men's Sailboard","3580",""
"compexclude","0","3580",""
"compalias","0","3580",""
"compmedicalflag","0","3580",""
"comphelmname","George Fulton","3580",""
"comphigh","0","3580",""
"comptotal","89","3581",""
"compnett","52","3581",""
"comprank","5","3581",""
"compfleet","Men's Sailboard","3581",""
"compexclude","0","3581",""
"compalias","0","3581",""
"compmedicalflag","0","3581",""
"comphelmname","Maciej Bukolt","3581",""
"comphigh","0","3581",""
"comptotal","113","3582",""
"compnett","76","3582",""
"comprank","9","3582",""
"compfleet","Men's Sailboard","3582",""
"compexclude","0","3582",""
"compalias","0","3582",""
"compmedicalflag","0","3582",""
"comphelmname","Richard Crosby","3582",""
"comphigh","0","3582",""
"comptotal","141","3583",""
"compnett","104","3583",""
"comprank","14","3583",""
"compfleet","Men's Sailboard","3583",""
"compexclude","0","3583",""
"compalias","0","3583",""
"compmedicalflag","0","3583",""
"comphelmname","Eddie Marsh","3583",""
"comphigh","0","3583",""
"comptotal","188","3584",""
"compnett","151","3584",""
"comprank","26","3584",""
"compfleet","Men's Sailboard","3584",""
"compexclude","0","3584",""
"compalias","0","3584",""
"compmedicalflag","0","3584",""
"comphelmname","Andrew Twinn","3584",""
"comphigh","0","3584",""
"comptotal","82.1","3585",""
"compnett","52.1","3585",""
"comprank","6","3585",""
"compfleet","Men's Sailboard","3585",""
"compexclude","0","3585",""
"compalias","0","3585",""
"compmedicalflag","0","3585",""
"comphelmname","Iain Neary","3585",""
"comphigh","0","3585",""
"comptotal","181","3586",""
"compnett","144","3586",""
"comprank","23","3586",""
"compfleet","Men's Sailboard","3586",""
"compexclude","0","3586",""
"compalias","0","3586",""
"compmedicalflag","0","3586",""
"comphelmname","Thomas Harrison","3586",""
"comphigh","0","3586",""
"comptotal","181.1","3587",""
"compnett","144.1","3587",""
"comprank","24","3587",""
"compfleet","Men's Sailboard","3587",""
"compexclude","0","3587",""
"compalias","0","3587",""
"compmedicalflag","0","3587",""
"comphelmname","Neven Juretic","3587",""
"comphigh","0","3587",""
"comptotal","163","3588",""
"compnett","126","3588",""
"comprank","18","3588",""
"compfleet","Men's Sailboard","3588",""
"compexclude","0","3588",""
"compalias","0","3588",""
"compmedicalflag","0","3588",""
"comphelmname","Scott Norman","3588",""
"comphigh","0","3588",""
"comptotal","191","3589",""
"compnett","154","3589",""
"comprank","28","3589",""
"compfleet","Men's Sailboard","3589",""
"compexclude","0","3589",""
"compalias","0","3589",""
"compmedicalflag","0","3589",""
"comphelmname","Paul Arnold","3589",""
"comphigh","0","3589",""
"comptotal","188.1","3590",""
"compnett","151.1","3590",""
"comprank","27","3590",""
"compfleet","Men's Sailboard","3590",""
"compexclude","0","3590",""
"compalias","0","3590",""
"compmedicalflag","0","3590",""
"comphelmname","Trevor Funnell","3590",""
"comphigh","0","3590",""
"comptotal","194","3591",""
"compnett","157","3591",""
"comprank","29","3591",""
"compfleet","Men's Sailboard","3591",""
"compexclude","0","3591",""
"compalias","0","3591",""
"compmedicalflag","0","3591",""
"comphelmname","Garry Goodwin","3591",""
"comphigh","0","3591",""
"comptotal","146","3592",""
"compnett","109","3592",""
"comprank","15","3592",""
"compfleet","Men's Sailboard","3592",""
"compexclude","0","3592",""
"compalias","0","3592",""
"compmedicalflag","0","3592",""
"comphelmname","Andy Stuart-William","3592",""
"comphigh","0","3592",""
"comptotal","199","3593",""
"compnett","162","3593",""
"comprank","32","3593",""
"compfleet","Men's Sailboard","3593",""
"compexclude","0","3593",""
"compalias","0","3593",""
"compmedicalflag","0","3593",""
"comphelmname","Trevor Whatford","3593",""
"comphigh","0","3593",""
"comptotal","205","3594",""
"compnett","168","3594",""
"comprank","33","3594",""
"compfleet","Men's Sailboard","3594",""
"compexclude","0","3594",""
"compalias","0","3594",""
"compmedicalflag","0","3594",""
"comphelmname","Sullie Yelland","3594",""
"comphigh","0","3594",""
"comptotal","174","3595",""
"compnett","137","3595",""
"comprank","21","3595",""
"compfleet","Men's Sailboard","3595",""
"compexclude","0","3595",""
"compalias","0","3595",""
"compmedicalflag","0","3595",""
"comphelmname","Joe Trunkfield","3595",""
"comphigh","0","3595",""
"comptotal","183","3596",""
"compnett","146","3596",""
"comprank","25","3596",""
"compfleet","Men's Sailboard","3596",""
"compexclude","0","3596",""
"compalias","0","3596",""
"compmedicalflag","0","3596",""
"comphelmname","Bob Cunningham","3596",""
"comphigh","0","3596",""
"comptotal","140","3597",""
"compnett","103","3597",""
"comprank","13","3597",""
"compfleet","Men's Sailboard","3597",""
"compexclude","0","3597",""
"compalias","0","3597",""
"compmedicalflag","0","3597",""
"comphelmname","Dave Strudwick","3597",""
"comphigh","0","3597",""
"comptotal","169","3598",""
"compnett","132","3598",""
"comprank","19","3598",""
"compfleet","Men's Sailboard","3598",""
"compexclude","0","3598",""
"compalias","0","3598",""
"compmedicalflag","0","3598",""
"comphelmname","Stuart Trunkfield","3598",""
"comphigh","0","3598",""
"comptotal","154","3599",""
"compnett","117","3599",""
"comprank","16","3599",""
"compfleet","Men's Sailboard","3599",""
"compexclude","0","3599",""
"compalias","0","3599",""
"compmedicalflag","0","3599",""
"comphelmname","Stewart Veitch","3599",""
"comphigh","0","3599",""
"comptotal","216.1","3600",""
"compnett","179.1","3600",""
"comprank","35","3600",""
"compfleet","Men's Sailboard","3600",""
"compexclude","0","3600",""
"compalias","0","3600",""
"compmedicalflag","0","3600",""
"comphelmname","Tim Laine","3600",""
"comphigh","0","3600",""
"comptotal","2.8","3601",""
"compnett","2.1","3601",""
"comprank","1","3601",""
"compfleet","Women's Sailboard","3601",""
"compexclude","0","3601",""
"compalias","0","3601",""
"compmedicalflag","0","3601",""
"comphelmname","Zara Davis","3601",""
"comphigh","0","3601",""
"comptotal","10","3602",""
"compnett","7","3602",""
"comprank","2","3602",""
"compfleet","Women's Sailboard","3602",""
"compexclude","0","3602",""
"compalias","0","3602",""
"compmedicalflag","0","3602",""
"comphelmname","Lilia Yelland","3602",""
"comphigh","0","3602",""
"comptotal","196","3610",""
"compnett","159","3610",""
"comprank","31","3610",""
"compfleet","Men's Sailboard","3610",""
"compexclude","0","3610",""
"compalias","0","3610",""
"compmedicalflag","0","3610",""
"comphelmname","Matthew York","3610",""
"comphigh","0","3610",""
"comptotal","113.1","3611",""
"compnett","76.1","3611",""
"comprank","10","3611",""
"compfleet","Men's Sailboard","3611",""
"compexclude","0","3611",""
"compalias","0","3611",""
"compmedicalflag","0","3611",""
"comphelmname","Simon Chippington","3611",""
"comphigh","0","3611",""
"comptotal","216","3612",""
"compnett","179","3612",""
"comprank","34","3612",""
"compfleet","Men's Sailboard","3612",""
"compexclude","0","3612",""
"compalias","0","3612",""
"compmedicalflag","0","3612",""
"comphelmname","Mark Palmer","3612",""
"comphigh","0","3612",""
"comptotal","219","3613",""
"compnett","182","3613",""
"comprank","36","3613",""
"compfleet","Men's Sailboard","3613",""
"compexclude","0","3613",""
"compalias","0","3613",""
"compmedicalflag","0","3613",""
"comphelmname","Alastair Nichol","3613",""
"comphigh","0","3613",""
"comptotal","4.2","3614",""
"compnett","3.5","3614",""
"comprank","1","3614",""
"compfleet","Men's Sailboard","3614",""
"compexclude","0","3614",""
"compalias","0","3614",""
"compmedicalflag","0","3614",""
"comphelmname","Scotty Stallman","3614",""
"comphigh","0","3614",""
"comptotal","195","3621",""
"compnett","158","3621",""
"comprank","30","3621",""
"compfleet","Men's Sailboard","3621",""
"compexclude","0","3621",""
"compalias","0","3621",""
"compmedicalflag","0","3621",""
"comphelmname","Gavin Nicholson","3621",""
"comphigh","0","3621",""
"racerank","1","","3568"
"racesailed","1","","3568"
"racename","Sat AM","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3609"
"racesailed","1","","3609"
"racename","Sat PM","","3609"
"racestart","||Place|Start 1|||0||0|0||||1","","3609"
"racerank","3","","3615"
"racesailed","1","","3615"
"racename","Wed AM","","3615"
"racestart","||Place|Start 1|||0||0|0||||1","","3615"
"racerank","4","","3618"
"racesailed","0","","3618"
"racename","Wed PM","","3618"
"racestart","||Place|Start 1|||0||0|0||||1","","3618"
"racerank","5","","3619"
"racesailed","0","","3619"
"racename","Fri AM","","3619"
"racestart","||Place|Start 1|||0||0|0||||1","","3619"
"racerank","6","","3620"
"racesailed","1","","3620"
"racename","Fri PM","","3620"
"racestart","||Place|Start 1|||0||0|0||||1","","3620"
"racerank","7","","3622"
"racesailed","1","","3622"
"racename","Tiebreak","","3622"
"racestart","||Place|Start 1|||0||0|1||||1","","3622"
"rpts","2","3571","3568"
"rpos","2","3571","3568"
"rdisc","0","3571","3568"
"rrecpos","2","3571","3568"
"rrestyp","1","3571","3568"
"srat","0","3571","3568"
"rrset","0","3571","3568"
"rpts","4","3571","3609"
"rpos","4","3571","3609"
"rdisc","0","3571","3609"
"rrecpos","4","3571","3609"
"rrestyp","1","3571","3609"
"srat","0","3571","3609"
"rrset","0","3571","3609"
"rpts","2","3571","3615"
"rpos","2","3571","3615"
"rdisc","0","3571","3615"
"rrecpos","2","3571","3615"
"rrestyp","1","3571","3615"
"srat","0","3571","3615"
"rrset","0","3571","3615"
"rpts","2","3571","3618"
"rpos","2","3571","3618"
"rdisc","0","3571","3618"
"rrecpos","2","3571","3618"
"rrestyp","1","3571","3618"
"srat","0","3571","3618"
"rrset","0","3571","3618"
"rcod","DNC","3571","3619"
"rpts","37","3571","3619"
"rpos","9","3571","3619"
"rdisc","1","3571","3619"
"rrestyp","3","3571","3619"
"srat","0","3571","3619"
"rrset","1","3571","3619"
"rpts","3","3571","3620"
"rpos","3","3571","3620"
"rdisc","0","3571","3620"
"rrecpos","3","3571","3620"
"rrestyp","1","3571","3620"
"srat","0","3571","3620"
"rrset","0","3571","3620"
"rcod","ATT","3571","3622"
"rpts","0","3571","3622"
"rpos","1","3571","3622"
"rdisc","0","3571","3622"
"rrestyp","3","3571","3622"
"srat","0","3571","3622"
"rrset","0","3571","3622"
"rpts","3","3572","3568"
"rpos","3","3572","3568"
"rdisc","0","3572","3568"
"rrecpos","3","3572","3568"
"rrestyp","1","3572","3568"
"srat","0","3572","3568"
"rrset","0","3572","3568"
"rpts","3","3572","3609"
"rpos","3","3572","3609"
"rdisc","0","3572","3609"
"rrecpos","3","3572","3609"
"rrestyp","1","3572","3609"
"srat","0","3572","3609"
"rrset","0","3572","3609"
"rcod","DNC","3572","3615"
"rpts","37","3572","3615"
"rpos","12","3572","3615"
"rdisc","1","3572","3615"
"rrestyp","3","3572","3615"
"srat","0","3572","3615"
"rrset","1","3572","3615"
"rcod","DNC","3572","3618"
"rpts","37","3572","3618"
"rpos","13","3572","3618"
"rdisc","0","3572","3618"
"rrestyp","3","3572","3618"
"srat","0","3572","3618"
"rrset","1","3572","3618"
"rcod","DNC","3572","3619"
"rpts","37","3572","3619"
"rpos","9","3572","3619"
"rdisc","0","3572","3619"
"rrestyp","3","3572","3619"
"srat","0","3572","3619"
"rrset","1","3572","3619"
"rpts","2","3572","3620"
"rpos","2","3572","3620"
"rdisc","0","3572","3620"
"rrecpos","2","3572","3620"
"rrestyp","1","3572","3620"
"srat","0","3572","3620"
"rrset","0","3572","3620"
"rcod","ATT","3572","3622"
"rpts","0","3572","3622"
"rpos","1","3572","3622"
"rdisc","0","3572","3622"
"rrestyp","3","3572","3622"
"srat","0","3572","3622"
"rrset","0","3572","3622"
"rpts","4","3573","3568"
"rpos","4","3573","3568"
"rdisc","0","3573","3568"
"rrecpos","4","3573","3568"
"rrestyp","1","3573","3568"
"srat","0","3573","3568"
"rrset","0","3573","3568"
"rpts","2","3573","3609"
"rpos","2","3573","3609"
"rdisc","0","3573","3609"
"rrecpos","2","3573","3609"
"rrestyp","1","3573","3609"
"srat","0","3573","3609"
"rrset","0","3573","3609"
"rcod","DNC","3573","3615"
"rpts","37","3573","3615"
"rpos","12","3573","3615"
"rdisc","1","3573","3615"
"rrestyp","3","3573","3615"
"srat","0","3573","3615"
"rrset","1","3573","3615"
"rcod","DNC","3573","3618"
"rpts","37","3573","3618"
"rpos","13","3573","3618"
"rdisc","0","3573","3618"
"rrestyp","3","3573","3618"
"srat","0","3573","3618"
"rrset","1","3573","3618"
"rcod","DNC","3573","3619"
"rpts","37","3573","3619"
"rpos","9","3573","3619"
"rdisc","0","3573","3619"
"rrestyp","3","3573","3619"
"srat","0","3573","3619"
"rrset","1","3573","3619"
"rpts","6","3573","3620"
"rpos","6","3573","3620"
"rdisc","0","3573","3620"
"rrecpos","6","3573","3620"
"rrestyp","1","3573","3620"
"srat","0","3573","3620"
"rrset","0","3573","3620"
"rcod","ATT","3573","3622"
"rpts","0","3573","3622"
"rpos","1","3573","3622"
"rdisc","0","3573","3622"
"rrestyp","3","3573","3622"
"srat","0","3573","3622"
"rrset","0","3573","3622"
"rpts","5","3574","3568"
"rpos","5","3574","3568"
"rdisc","0","3574","3568"
"rrecpos","5","3574","3568"
"rrestyp","1","3574","3568"
"srat","0","3574","3568"
"rrset","0","3574","3568"
"rpts","6","3574","3609"
"rpos","6","3574","3609"
"rdisc","0","3574","3609"
"rrecpos","6","3574","3609"
"rrestyp","1","3574","3609"
"srat","0","3574","3609"
"rrset","0","3574","3609"
"rcod","DNC","3574","3615"
"rpts","37","3574","3615"
"rpos","12","3574","3615"
"rdisc","1","3574","3615"
"rrestyp","3","3574","3615"
"srat","0","3574","3615"
"rrset","1","3574","3615"
"rpts","4","3574","3618"
"rpos","4","3574","3618"
"rdisc","0","3574","3618"
"rrecpos","4","3574","3618"
"rrestyp","1","3574","3618"
"srat","0","3574","3618"
"rrset","0","3574","3618"
"rpts","6","3574","3619"
"rpos","6","3574","3619"
"rdisc","0","3574","3619"
"rrecpos","6","3574","3619"
"rrestyp","1","3574","3619"
"srat","0","3574","3619"
"rrset","0","3574","3619"
"rpts","5","3574","3620"
"rpos","5","3574","3620"
"rdisc","0","3574","3620"
"rrecpos","5","3574","3620"
"rrestyp","1","3574","3620"
"srat","0","3574","3620"
"rrset","0","3574","3620"
"rcod","ATT","3574","3622"
"rpts","0","3574","3622"
"rpos","1","3574","3622"
"rdisc","0","3574","3622"
"rrestyp","3","3574","3622"
"srat","0","3574","3622"
"rrset","0","3574","3622"
"rpts","6","3575","3568"
"rpos","6","3575","3568"
"rdisc","1","3575","3568"
"rrecpos","6","3575","3568"
"rrestyp","1","3575","3568"
"srat","0","3575","3568"
"rrset","0","3575","3568"
"rpts","5","3575","3609"
"rpos","5","3575","3609"
"rdisc","0","3575","3609"
"rrecpos","5","3575","3609"
"rrestyp","1","3575","3609"
"srat","0","3575","3609"
"rrset","0","3575","3609"
"rpts","3","3575","3615"
"rpos","3","3575","3615"
"rdisc","0","3575","3615"
"rrecpos","3","3575","3615"
"rrestyp","1","3575","3615"
"srat","0","3575","3615"
"rrset","0","3575","3615"
"rpts","3","3575","3618"
"rpos","3","3575","3618"
"rdisc","0","3575","3618"
"rrecpos","3","3575","3618"
"rrestyp","1","3575","3618"
"srat","0","3575","3618"
"rrset","0","3575","3618"
"rpts","2","3575","3619"
"rpos","2","3575","3619"
"rdisc","0","3575","3619"
"rrecpos","2","3575","3619"
"rrestyp","1","3575","3619"
"srat","0","3575","3619"
"rrset","0","3575","3619"
"rpts","4","3575","3620"
"rpos","4","3575","3620"
"rdisc","0","3575","3620"
"rrecpos","4","3575","3620"
"rrestyp","1","3575","3620"
"srat","0","3575","3620"
"rrset","0","3575","3620"
"rcod","ATT","3575","3622"
"rpts","0","3575","3622"
"rpos","1","3575","3622"
"rdisc","0","3575","3622"
"rrestyp","3","3575","3622"
"srat","0","3575","3622"
"rrset","0","3575","3622"
"rpts","7","3576","3568"
"rpos","7","3576","3568"
"rdisc","0","3576","3568"
"rrecpos","7","3576","3568"
"rrestyp","1","3576","3568"
"srat","0","3576","3568"
"rrset","0","3576","3568"
"rpts","7","3576","3609"
"rpos","7","3576","3609"
"rdisc","0","3576","3609"
"rrecpos","7","3576","3609"
"rrestyp","1","3576","3609"
"srat","0","3576","3609"
"rrset","0","3576","3609"
"rcod","DNC","3576","3615"
"rpts","37","3576","3615"
"rpos","12","3576","3615"
"rdisc","1","3576","3615"
"rrestyp","3","3576","3615"
"srat","0","3576","3615"
"rrset","1","3576","3615"
"rcod","DNC","3576","3618"
"rpts","37","3576","3618"
"rpos","13","3576","3618"
"rdisc","0","3576","3618"
"rrestyp","3","3576","3618"
"srat","0","3576","3618"
"rrset","1","3576","3618"
"rcod","DNC","3576","3619"
"rpts","37","3576","3619"
"rpos","9","3576","3619"
"rdisc","0","3576","3619"
"rrestyp","3","3576","3619"
"srat","0","3576","3619"
"rrset","1","3576","3619"
"rcod","DNC","3576","3620"
"rpts","37","3576","3620"
"rpos","13","3576","3620"
"rdisc","0","3576","3620"
"rrestyp","3","3576","3620"
"srat","0","3576","3620"
"rrset","1","3576","3620"
"rcod","ATT","3576","3622"
"rpts","0","3576","3622"
"rpos","1","3576","3622"
"rdisc","0","3576","3622"
"rrestyp","3","3576","3622"
"srat","0","3576","3622"
"rrset","0","3576","3622"
"rpts","8","3577","3568"
"rpos","8","3577","3568"
"rdisc","0","3577","3568"
"rrecpos","8","3577","3568"
"rrestyp","1","3577","3568"
"srat","0","3577","3568"
"rrset","0","3577","3568"
"rpts","12","3577","3609"
"rpos","12","3577","3609"
"rdisc","0","3577","3609"
"rrecpos","12","3577","3609"
"rrestyp","1","3577","3609"
"srat","0","3577","3609"
"rrset","0","3577","3609"
"rpts","10","3577","3615"
"rpos","10","3577","3615"
"rdisc","0","3577","3615"
"rrecpos","10","3577","3615"
"rrestyp","1","3577","3615"
"srat","0","3577","3615"
"rrset","0","3577","3615"
"rpts","5","3577","3618"
"rpos","5","3577","3618"
"rdisc","0","3577","3618"
"rrecpos","5","3577","3618"
"rrestyp","1","3577","3618"
"srat","0","3577","3618"
"rrset","0","3577","3618"
"rcod","DNC","3577","3619"
"rpts","37","3577","3619"
"rpos","9","3577","3619"
"rdisc","1","3577","3619"
"rrestyp","3","3577","3619"
"srat","0","3577","3619"
"rrset","1","3577","3619"
"rcod","DNC","3577","3620"
"rpts","37","3577","3620"
"rpos","13","3577","3620"
"rdisc","0","3577","3620"
"rrestyp","3","3577","3620"
"srat","0","3577","3620"
"rrset","1","3577","3620"
"rcod","ATT","3577","3622"
"rpts","0","3577","3622"
"rpos","1","3577","3622"
"rdisc","0","3577","3622"
"rrestyp","3","3577","3622"
"srat","0","3577","3622"
"rrset","0","3577","3622"
"rpts","9","3578","3568"
"rpos","9","3578","3568"
"rdisc","0","3578","3568"
"rrecpos","9","3578","3568"
"rrestyp","1","3578","3568"
"srat","0","3578","3568"
"rrset","0","3578","3568"
"rpts","9","3578","3609"
"rpos","9","3578","3609"
"rdisc","0","3578","3609"
"rrecpos","9","3578","3609"
"rrestyp","1","3578","3609"
"srat","0","3578","3609"
"rrset","0","3578","3609"
"rpts","6","3578","3615"
"rpos","6","3578","3615"
"rdisc","0","3578","3615"
"rrecpos","6","3578","3615"
"rrestyp","1","3578","3615"
"srat","0","3578","3615"
"rrset","0","3578","3615"
"rpts","9","3578","3618"
"rpos","9","3578","3618"
"rdisc","0","3578","3618"
"rrecpos","9","3578","3618"
"rrestyp","1","3578","3618"
"srat","0","3578","3618"
"rrset","0","3578","3618"
"rcod","DNC","3578","3619"
"rpts","37","3578","3619"
"rpos","9","3578","3619"
"rdisc","1","3578","3619"
"rrestyp","3","3578","3619"
"srat","0","3578","3619"
"rrset","1","3578","3619"
"rcod","DNC","3578","3620"
"rpts","37","3578","3620"
"rpos","13","3578","3620"
"rdisc","0","3578","3620"
"rrestyp","3","3578","3620"
"srat","0","3578","3620"
"rrset","1","3578","3620"
"rcod","ATT","3578","3622"
"rpts","0","3578","3622"
"rpos","1","3578","3622"
"rdisc","0","3578","3622"
"rrestyp","3","3578","3622"
"srat","0","3578","3622"
"rrset","0","3578","3622"
"rpts","10","3579","3568"
"rpos","10","3579","3568"
"rdisc","0","3579","3568"
"rrecpos","10","3579","3568"
"rrestyp","1","3579","3568"
"srat","0","3579","3568"
"rrset","0","3579","3568"
"rpts","13","3579","3609"
"rpos","13","3579","3609"
"rdisc","0","3579","3609"
"rrecpos","13","3579","3609"
"rrestyp","1","3579","3609"
"srat","0","3579","3609"
"rrset","0","3579","3609"
"rcod","DNC","3579","3615"
"rpts","37","3579","3615"
"rpos","12","3579","3615"
"rdisc","1","3579","3615"
"rrestyp","3","3579","3615"
"srat","0","3579","3615"
"rrset","1","3579","3615"
"rcod","DNC","3579","3618"
"rpts","37","3579","3618"
"rpos","13","3579","3618"
"rdisc","0","3579","3618"
"rrestyp","3","3579","3618"
"srat","0","3579","3618"
"rrset","1","3579","3618"
"rcod","DNC","3579","3619"
"rpts","37","3579","3619"
"rpos","9","3579","3619"
"rdisc","0","3579","3619"
"rrestyp","3","3579","3619"
"srat","0","3579","3619"
"rrset","1","3579","3619"
"rcod","DNC","3579","3620"
"rpts","37","3579","3620"
"rpos","13","3579","3620"
"rdisc","0","3579","3620"
"rrestyp","3","3579","3620"
"srat","0","3579","3620"
"rrset","1","3579","3620"
"rcod","ATT","3579","3622"
"rpts","0","3579","3622"
"rpos","1","3579","3622"
"rdisc","0","3579","3622"
"rrestyp","3","3579","3622"
"srat","0","3579","3622"
"rrset","0","3579","3622"
"rpts","11","3580","3568"
"rpos","11","3580","3568"
"rdisc","0","3580","3568"
"rrecpos","11","3580","3568"
"rrestyp","1","3580","3568"
"srat","0","3580","3568"
"rrset","0","3580","3568"
"rpts","17","3580","3609"
"rpos","17","3580","3609"
"rdisc","0","3580","3609"
"rrecpos","17","3580","3609"
"rrestyp","1","3580","3609"
"srat","0","3580","3609"
"rrset","0","3580","3609"
"rcod","DNC","3580","3615"
"rpts","37","3580","3615"
"rpos","12","3580","3615"
"rdisc","1","3580","3615"
"rrestyp","3","3580","3615"
"srat","0","3580","3615"
"rrset","1","3580","3615"
"rcod","DNC","3580","3618"
"rpts","37","3580","3618"
"rpos","13","3580","3618"
"rdisc","0","3580","3618"
"rrestyp","3","3580","3618"
"srat","0","3580","3618"
"rrset","1","3580","3618"
"rcod","DNC","3580","3619"
"rpts","37","3580","3619"
"rpos","9","3580","3619"
"rdisc","0","3580","3619"
"rrestyp","3","3580","3619"
"srat","0","3580","3619"
"rrset","1","3580","3619"
"rcod","DNC","3580","3620"
"rpts","37","3580","3620"
"rpos","13","3580","3620"
"rdisc","0","3580","3620"
"rrestyp","3","3580","3620"
"srat","0","3580","3620"
"rrset","1","3580","3620"
"rcod","ATT","3580","3622"
"rpts","0","3580","3622"
"rpos","1","3580","3622"
"rdisc","0","3580","3622"
"rrestyp","3","3580","3622"
"srat","0","3580","3622"
"rrset","0","3580","3622"
"rpts","12","3581","3568"
"rpos","12","3581","3568"
"rdisc","0","3581","3568"
"rrecpos","12","3581","3568"
"rrestyp","1","3581","3568"
"srat","0","3581","3568"
"rrset","0","3581","3568"
"rpts","20","3581","3609"
"rpos","20","3581","3609"
"rdisc","0","3581","3609"
"rrecpos","20","3581","3609"
"rrestyp","1","3581","3609"
"srat","0","3581","3609"
"rrset","0","3581","3609"
"rpts","5","3581","3615"
"rpos","5","3581","3615"
"rdisc","0","3581","3615"
"rrecpos","5","3581","3615"
"rrestyp","1","3581","3615"
"srat","0","3581","3615"
"rrset","0","3581","3615"
"rcod","DNC","3581","3618"
"rpts","37","3581","3618"
"rpos","13","3581","3618"
"rdisc","1","3581","3618"
"rrestyp","3","3581","3618"
"srat","0","3581","3618"
"rrset","1","3581","3618"
"rpts","3","3581","3619"
"rpos","3","3581","3619"
"rdisc","0","3581","3619"
"rrecpos","3","3581","3619"
"rrestyp","1","3581","3619"
"srat","0","3581","3619"
"rrset","0","3581","3619"
"rpts","12","3581","3620"
"rpos","12","3581","3620"
"rdisc","0","3581","3620"
"rrecpos","12","3581","3620"
"rrestyp","1","3581","3620"
"srat","0","3581","3620"
"rrset","0","3581","3620"
"rcod","ATT","3581","3622"
"rpts","0","3581","3622"
"rpos","1","3581","3622"
"rdisc","0","3581","3622"
"rrestyp","3","3581","3622"
"srat","0","3581","3622"
"rrset","0","3581","3622"
"rpts","13","3582","3568"
"rpos","13","3582","3568"
"rdisc","0","3582","3568"
"rrecpos","13","3582","3568"
"rrestyp","1","3582","3568"
"srat","0","3582","3568"
"rrset","0","3582","3568"
"rpts","14","3582","3609"
"rpos","14","3582","3609"
"rdisc","0","3582","3609"
"rrecpos","14","3582","3609"
"rrestyp","1","3582","3609"
"srat","0","3582","3609"
"rrset","0","3582","3609"
"rpts","4","3582","3615"
"rpos","4","3582","3615"
"rdisc","0","3582","3615"
"rrecpos","4","3582","3615"
"rrestyp","1","3582","3615"
"srat","0","3582","3615"
"rrset","0","3582","3615"
"rpts","8","3582","3618"
"rpos","8","3582","3618"
"rdisc","0","3582","3618"
"rrecpos","8","3582","3618"
"rrestyp","1","3582","3618"
"srat","0","3582","3618"
"rrset","0","3582","3618"
"rcod","DNC","3582","3619"
"rpts","37","3582","3619"
"rpos","9","3582","3619"
"rdisc","1","3582","3619"
"rrestyp","3","3582","3619"
"srat","0","3582","3619"
"rrset","1","3582","3619"
"rcod","DNC","3582","3620"
"rpts","37","3582","3620"
"rpos","13","3582","3620"
"rdisc","0","3582","3620"
"rrestyp","3","3582","3620"
"srat","0","3582","3620"
"rrset","1","3582","3620"
"rcod","ATT","3582","3622"
"rpts","0","3582","3622"
"rpos","1","3582","3622"
"rdisc","0","3582","3622"
"rrestyp","3","3582","3622"
"srat","0","3582","3622"
"rrset","0","3582","3622"
"rpts","14","3583","3568"
"rpos","14","3583","3568"
"rdisc","0","3583","3568"
"rrecpos","14","3583","3568"
"rrestyp","1","3583","3568"
"srat","0","3583","3568"
"rrset","0","3583","3568"
"rpts","10","3583","3609"
"rpos","10","3583","3609"
"rdisc","0","3583","3609"
"rrecpos","10","3583","3609"
"rrestyp","1","3583","3609"
"srat","0","3583","3609"
"rrset","0","3583","3609"
"rcod","DNC","3583","3615"
"rpts","37","3583","3615"
"rpos","12","3583","3615"
"rdisc","1","3583","3615"
"rrestyp","3","3583","3615"
"srat","0","3583","3615"
"rrset","1","3583","3615"
"rpts","6","3583","3618"
"rpos","6","3583","3618"
"rdisc","0","3583","3618"
"rrecpos","6","3583","3618"
"rrestyp","1","3583","3618"
"srat","0","3583","3618"
"rrset","0","3583","3618"
"rcod","DNC","3583","3619"
"rpts","37","3583","3619"
"rpos","9","3583","3619"
"rdisc","0","3583","3619"
"rrestyp","3","3583","3619"
"srat","0","3583","3619"
"rrset","1","3583","3619"
"rcod","DNC","3583","3620"
"rpts","37","3583","3620"
"rpos","13","3583","3620"
"rdisc","0","3583","3620"
"rrestyp","3","3583","3620"
"srat","0","3583","3620"
"rrset","1","3583","3620"
"rcod","ATT","3583","3622"
"rpts","0","3583","3622"
"rpos","1","3583","3622"
"rdisc","0","3583","3622"
"rrestyp","3","3583","3622"
"srat","0","3583","3622"
"rrset","0","3583","3622"
"rpts","15","3584","3568"
"rpos","15","3584","3568"
"rdisc","0","3584","3568"
"rrecpos","15","3584","3568"
"rrestyp","1","3584","3568"
"srat","0","3584","3568"
"rrset","0","3584","3568"
"rpts","25","3584","3609"
"rpos","25","3584","3609"
"rdisc","0","3584","3609"
"rrecpos","25","3584","3609"
"rrestyp","1","3584","3609"
"srat","0","3584","3609"
"rrset","0","3584","3609"
"rcod","DNC","3584","3615"
"rpts","37","3584","3615"
"rpos","12","3584","3615"
"rdisc","1","3584","3615"
"rrestyp","3","3584","3615"
"srat","0","3584","3615"
"rrset","1","3584","3615"
"rcod","DNC","3584","3618"
"rpts","37","3584","3618"
"rpos","13","3584","3618"
"rdisc","0","3584","3618"
"rrestyp","3","3584","3618"
"srat","0","3584","3618"
"rrset","1","3584","3618"
"rcod","DNC","3584","3619"
"rpts","37","3584","3619"
"rpos","9","3584","3619"
"rdisc","0","3584","3619"
"rrestyp","3","3584","3619"
"srat","0","3584","3619"
"rrset","1","3584","3619"
"rcod","DNC","3584","3620"
"rpts","37","3584","3620"
"rpos","13","3584","3620"
"rdisc","0","3584","3620"
"rrestyp","3","3584","3620"
"srat","0","3584","3620"
"rrset","1","3584","3620"
"rcod","ATT","3584","3622"
"rpts","0","3584","3622"
"rpos","1","3584","3622"
"rdisc","0","3584","3622"
"rrestyp","3","3584","3622"
"srat","0","3584","3622"
"rrset","0","3584","3622"
"rpts","16","3585","3568"
"rpos","16","3585","3568"
"rdisc","0","3585","3568"
"rrecpos","16","3585","3568"
"rrestyp","1","3585","3568"
"srat","0","3585","3568"
"rrset","0","3585","3568"
"rpts","30","3585","3609"
"rpos","30","3585","3609"
"rdisc","1","3585","3609"
"rrecpos","30","3585","3609"
"rrestyp","1","3585","3609"
"srat","0","3585","3609"
"rrset","0","3585","3609"
"rpts","8","3585","3615"
"rpos","8","3585","3615"
"rdisc","0","3585","3615"
"rrecpos","8","3585","3615"
"rrestyp","1","3585","3615"
"srat","0","3585","3615"
"rrset","0","3585","3615"
"rpts","12","3585","3618"
"rpos","12","3585","3618"
"rdisc","0","3585","3618"
"rrecpos","12","3585","3618"
"rrestyp","1","3585","3618"
"srat","0","3585","3618"
"rrset","0","3585","3618"
"rpts","5","3585","3619"
"rpos","5","3585","3619"
"rdisc","0","3585","3619"
"rrecpos","5","3585","3619"
"rrestyp","1","3585","3619"
"srat","0","3585","3619"
"rrset","0","3585","3619"
"rpts","11","3585","3620"
"rpos","11","3585","3620"
"rdisc","0","3585","3620"
"rrecpos","11","3585","3620"
"rrestyp","1","3585","3620"
"srat","0","3585","3620"
"rrset","0","3585","3620"
"rcod","RDG","3585","3622"
"rcodpts","0.1","3585","3622"
"rpts","0.1","3585","3622"
"rpos","32","3585","3622"
"rdisc","0","3585","3622"
"rrecpos","1","3585","3622"
"rrestyp","3","3585","3622"
"srat","0","3585","3622"
"rrset","0","3585","3622"
"rpts","17","3586","3568"
"rpos","17","3586","3568"
"rdisc","0","3586","3568"
"rrecpos","17","3586","3568"
"rrestyp","1","3586","3568"
"srat","0","3586","3568"
"rrset","0","3586","3568"
"rpts","16","3586","3609"
"rpos","16","3586","3609"
"rdisc","0","3586","3609"
"rrecpos","16","3586","3609"
"rrestyp","1","3586","3609"
"srat","0","3586","3609"
"rrset","0","3586","3609"
"rcod","DNC","3586","3615"
"rpts","37","3586","3615"
"rpos","12","3586","3615"
"rdisc","1","3586","3615"
"rrestyp","3","3586","3615"
"srat","0","3586","3615"
"rrset","1","3586","3615"
"rcod","DNC","3586","3618"
"rpts","37","3586","3618"
"rpos","13","3586","3618"
"rdisc","0","3586","3618"
"rrestyp","3","3586","3618"
"srat","0","3586","3618"
"rrset","1","3586","3618"
"rcod","DNC","3586","3619"
"rpts","37","3586","3619"
"rpos","9","3586","3619"
"rdisc","0","3586","3619"
"rrestyp","3","3586","3619"
"srat","0","3586","3619"
"rrset","1","3586","3619"
"rcod","DNC","3586","3620"
"rpts","37","3586","3620"
"rpos","13","3586","3620"
"rdisc","0","3586","3620"
"rrestyp","3","3586","3620"
"srat","0","3586","3620"
"rrset","1","3586","3620"
"rcod","ATT","3586","3622"
"rpts","0","3586","3622"
"rpos","1","3586","3622"
"rdisc","0","3586","3622"
"rrestyp","3","3586","3622"
"srat","0","3586","3622"
"rrset","0","3586","3622"
"rpts","18","3587","3568"
"rpos","18","3587","3568"
"rdisc","0","3587","3568"
"rrecpos","18","3587","3568"
"rrestyp","1","3587","3568"
"srat","0","3587","3568"
"rrset","0","3587","3568"
"rpts","15","3587","3609"
"rpos","15","3587","3609"
"rdisc","0","3587","3609"
"rrecpos","15","3587","3609"
"rrestyp","1","3587","3609"
"srat","0","3587","3609"
"rrset","0","3587","3609"
"rcod","DNC","3587","3615"
"rpts","37","3587","3615"
"rpos","12","3587","3615"
"rdisc","1","3587","3615"
"rrestyp","3","3587","3615"
"srat","0","3587","3615"
"rrset","1","3587","3615"
"rcod","DNC","3587","3618"
"rpts","37","3587","3618"
"rpos","13","3587","3618"
"rdisc","0","3587","3618"
"rrestyp","3","3587","3618"
"srat","0","3587","3618"
"rrset","1","3587","3618"
"rcod","DNC","3587","3619"
"rpts","37","3587","3619"
"rpos","9","3587","3619"
"rdisc","0","3587","3619"
"rrestyp","3","3587","3619"
"srat","0","3587","3619"
"rrset","1","3587","3619"
"rcod","DNC","3587","3620"
"rpts","37","3587","3620"
"rpos","13","3587","3620"
"rdisc","0","3587","3620"
"rrestyp","3","3587","3620"
"srat","0","3587","3620"
"rrset","1","3587","3620"
"rcod","RDG","3587","3622"
"rcodpts","0.1","3587","3622"
"rpts","0.1","3587","3622"
"rpos","32","3587","3622"
"rdisc","0","3587","3622"
"rrestyp","3","3587","3622"
"srat","0","3587","3622"
"rrset","0","3587","3622"
"rpts","19","3588","3568"
"rpos","19","3588","3568"
"rdisc","0","3588","3568"
"rrecpos","19","3588","3568"
"rrestyp","1","3588","3568"
"srat","0","3588","3568"
"rrset","0","3588","3568"
"rpts","26","3588","3609"
"rpos","26","3588","3609"
"rdisc","0","3588","3609"
"rrecpos","26","3588","3609"
"rrestyp","1","3588","3609"
"srat","0","3588","3609"
"rrset","0","3588","3609"
"rcod","DNC","3588","3615"
"rpts","37","3588","3615"
"rpos","12","3588","3615"
"rdisc","1","3588","3615"
"rrestyp","3","3588","3615"
"srat","0","3588","3615"
"rrset","1","3588","3615"
"rcod","DNC","3588","3618"
"rpts","37","3588","3618"
"rpos","13","3588","3618"
"rdisc","0","3588","3618"
"rrestyp","3","3588","3618"
"srat","0","3588","3618"
"rrset","1","3588","3618"
"rpts","7","3588","3619"
"rpos","7","3588","3619"
"rdisc","0","3588","3619"
"rrecpos","7","3588","3619"
"rrestyp","1","3588","3619"
"srat","0","3588","3619"
"rrset","0","3588","3619"
"rcod","DNC","3588","3620"
"rpts","37","3588","3620"
"rpos","13","3588","3620"
"rdisc","0","3588","3620"
"rrestyp","3","3588","3620"
"srat","0","3588","3620"
"rrset","1","3588","3620"
"rcod","ATT","3588","3622"
"rpts","0","3588","3622"
"rpos","1","3588","3622"
"rdisc","0","3588","3622"
"rrestyp","3","3588","3622"
"srat","0","3588","3622"
"rrset","0","3588","3622"
"rpts","20","3589","3568"
"rpos","20","3589","3568"
"rdisc","0","3589","3568"
"rrecpos","20","3589","3568"
"rrestyp","1","3589","3568"
"srat","0","3589","3568"
"rrset","0","3589","3568"
"rpts","23","3589","3609"
"rpos","23","3589","3609"
"rdisc","0","3589","3609"
"rrecpos","23","3589","3609"
"rrestyp","1","3589","3609"
"srat","0","3589","3609"
"rrset","0","3589","3609"
"rcod","DNC","3589","3615"
"rpts","37","3589","3615"
"rpos","12","3589","3615"
"rdisc","1","3589","3615"
"rrestyp","3","3589","3615"
"srat","0","3589","3615"
"rrset","1","3589","3615"
"rcod","DNC","3589","3618"
"rpts","37","3589","3618"
"rpos","13","3589","3618"
"rdisc","0","3589","3618"
"rrestyp","3","3589","3618"
"srat","0","3589","3618"
"rrset","1","3589","3618"
"rcod","DNC","3589","3619"
"rpts","37","3589","3619"
"rpos","9","3589","3619"
"rdisc","0","3589","3619"
"rrestyp","3","3589","3619"
"srat","0","3589","3619"
"rrset","1","3589","3619"
"rcod","DNC","3589","3620"
"rpts","37","3589","3620"
"rpos","13","3589","3620"
"rdisc","0","3589","3620"
"rrestyp","3","3589","3620"
"srat","0","3589","3620"
"rrset","1","3589","3620"
"rcod","ATT","3589","3622"
"rpts","0","3589","3622"
"rpos","1","3589","3622"
"rdisc","0","3589","3622"
"rrestyp","3","3589","3622"
"srat","0","3589","3622"
"rrset","0","3589","3622"
"rpts","21","3590","3568"
"rpos","21","3590","3568"
"rdisc","0","3590","3568"
"rrecpos","21","3590","3568"
"rrestyp","1","3590","3568"
"srat","0","3590","3568"
"rrset","0","3590","3568"
"rpts","19","3590","3609"
"rpos","19","3590","3609"
"rdisc","0","3590","3609"
"rrecpos","19","3590","3609"
"rrestyp","1","3590","3609"
"srat","0","3590","3609"
"rrset","0","3590","3609"
"rcod","DNC","3590","3615"
"rpts","37","3590","3615"
"rpos","12","3590","3615"
"rdisc","1","3590","3615"
"rrestyp","3","3590","3615"
"srat","0","3590","3615"
"rrset","1","3590","3615"
"rcod","DNC","3590","3618"
"rpts","37","3590","3618"
"rpos","13","3590","3618"
"rdisc","0","3590","3618"
"rrestyp","3","3590","3618"
"srat","0","3590","3618"
"rrset","1","3590","3618"
"rcod","DNC","3590","3619"
"rpts","37","3590","3619"
"rpos","9","3590","3619"
"rdisc","0","3590","3619"
"rrestyp","3","3590","3619"
"srat","0","3590","3619"
"rrset","1","3590","3619"
"rcod","DNC","3590","3620"
"rpts","37","3590","3620"
"rpos","13","3590","3620"
"rdisc","0","3590","3620"
"rrestyp","3","3590","3620"
"srat","0","3590","3620"
"rrset","1","3590","3620"
"rcod","RDG","3590","3622"
"rcodpts","0.1","3590","3622"
"rpts","0.1","3590","3622"
"rpos","32","3590","3622"
"rdisc","0","3590","3622"
"rrestyp","3","3590","3622"
"srat","0","3590","3622"
"rrset","0","3590","3622"
"rpts","22","3591","3568"
"rpos","22","3591","3568"
"rdisc","0","3591","3568"
"rrecpos","22","3591","3568"
"rrestyp","1","3591","3568"
"srat","0","3591","3568"
"rrset","0","3591","3568"
"rpts","24","3591","3609"
"rpos","24","3591","3609"
"rdisc","0","3591","3609"
"rrecpos","24","3591","3609"
"rrestyp","1","3591","3609"
"srat","0","3591","3609"
"rrset","0","3591","3609"
"rcod","DNC","3591","3615"
"rpts","37","3591","3615"
"rpos","12","3591","3615"
"rdisc","1","3591","3615"
"rrestyp","3","3591","3615"
"srat","0","3591","3615"
"rrset","1","3591","3615"
"rcod","DNC","3591","3618"
"rpts","37","3591","3618"
"rpos","13","3591","3618"
"rdisc","0","3591","3618"
"rrestyp","3","3591","3618"
"srat","0","3591","3618"
"rrset","1","3591","3618"
"rcod","DNC","3591","3619"
"rpts","37","3591","3619"
"rpos","9","3591","3619"
"rdisc","0","3591","3619"
"rrestyp","3","3591","3619"
"srat","0","3591","3619"
"rrset","1","3591","3619"
"rcod","DNC","3591","3620"
"rpts","37","3591","3620"
"rpos","13","3591","3620"
"rdisc","0","3591","3620"
"rrestyp","3","3591","3620"
"srat","0","3591","3620"
"rrset","1","3591","3620"
"rcod","ATT","3591","3622"
"rpts","0","3591","3622"
"rpos","1","3591","3622"
"rdisc","0","3591","3622"
"rrestyp","3","3591","3622"
"srat","0","3591","3622"
"rrset","0","3591","3622"
"rpts","23","3592","3568"
"rpos","23","3592","3568"
"rdisc","0","3592","3568"
"rrecpos","23","3592","3568"
"rrestyp","1","3592","3568"
"srat","0","3592","3568"
"rrset","0","3592","3568"
"rpts","28","3592","3609"
"rpos","28","3592","3609"
"rdisc","0","3592","3609"
"rrecpos","28","3592","3609"
"rrestyp","1","3592","3609"
"srat","0","3592","3609"
"rrset","0","3592","3609"
"rpts","11","3592","3615"
"rpos","11","3592","3615"
"rdisc","0","3592","3615"
"rrecpos","11","3592","3615"
"rrestyp","1","3592","3615"
"srat","0","3592","3615"
"rrset","0","3592","3615"
"rpts","10","3592","3618"
"rpos","10","3592","3618"
"rdisc","0","3592","3618"
"rrecpos","10","3592","3618"
"rrestyp","1","3592","3618"
"srat","0","3592","3618"
"rrset","0","3592","3618"
"rcod","DNC","3592","3619"
"rpts","37","3592","3619"
"rpos","9","3592","3619"
"rdisc","1","3592","3619"
"rrestyp","3","3592","3619"
"srat","0","3592","3619"
"rrset","1","3592","3619"
"rcod","DNC","3592","3620"
"rpts","37","3592","3620"
"rpos","13","3592","3620"
"rdisc","0","3592","3620"
"rrestyp","3","3592","3620"
"srat","0","3592","3620"
"rrset","1","3592","3620"
"rcod","ATT","3592","3622"
"rpts","0","3592","3622"
"rpos","1","3592","3622"
"rdisc","0","3592","3622"
"rrestyp","3","3592","3622"
"srat","0","3592","3622"
"rrset","0","3592","3622"
"rpts","24","3593","3568"
"rpos","24","3593","3568"
"rdisc","0","3593","3568"
"rrecpos","24","3593","3568"
"rrestyp","1","3593","3568"
"srat","0","3593","3568"
"rrset","0","3593","3568"
"rpts","27","3593","3609"
"rpos","27","3593","3609"
"rdisc","0","3593","3609"
"rrecpos","27","3593","3609"
"rrestyp","1","3593","3609"
"srat","0","3593","3609"
"rrset","0","3593","3609"
"rcod","DNC","3593","3615"
"rpts","37","3593","3615"
"rpos","12","3593","3615"
"rdisc","1","3593","3615"
"rrestyp","3","3593","3615"
"srat","0","3593","3615"
"rrset","1","3593","3615"
"rcod","DNC","3593","3618"
"rpts","37","3593","3618"
"rpos","13","3593","3618"
"rdisc","0","3593","3618"
"rrestyp","3","3593","3618"
"srat","0","3593","3618"
"rrset","1","3593","3618"
"rcod","DNC","3593","3619"
"rpts","37","3593","3619"
"rpos","9","3593","3619"
"rdisc","0","3593","3619"
"rrestyp","3","3593","3619"
"srat","0","3593","3619"
"rrset","1","3593","3619"
"rcod","DNC","3593","3620"
"rpts","37","3593","3620"
"rpos","13","3593","3620"
"rdisc","0","3593","3620"
"rrestyp","3","3593","3620"
"srat","0","3593","3620"
"rrset","1","3593","3620"
"rcod","ATT","3593","3622"
"rpts","0","3593","3622"
"rpos","1","3593","3622"
"rdisc","0","3593","3622"
"rrestyp","3","3593","3622"
"srat","0","3593","3622"
"rrset","0","3593","3622"
"rpts","25","3594","3568"
"rpos","25","3594","3568"
"rdisc","0","3594","3568"
"rrecpos","25","3594","3568"
"rrestyp","1","3594","3568"
"srat","0","3594","3568"
"rrset","0","3594","3568"
"rpts","32","3594","3609"
"rpos","32","3594","3609"
"rdisc","0","3594","3609"
"rrecpos","32","3594","3609"
"rrestyp","1","3594","3609"
"srat","0","3594","3609"
"rrset","0","3594","3609"
"rcod","DNC","3594","3615"
"rpts","37","3594","3615"
"rpos","12","3594","3615"
"rdisc","1","3594","3615"
"rrestyp","3","3594","3615"
"srat","0","3594","3615"
"rrset","1","3594","3615"
"rcod","DNC","3594","3618"
"rpts","37","3594","3618"
"rpos","13","3594","3618"
"rdisc","0","3594","3618"
"rrestyp","3","3594","3618"
"srat","0","3594","3618"
"rrset","1","3594","3618"
"rcod","DNC","3594","3619"
"rpts","37","3594","3619"
"rpos","9","3594","3619"
"rdisc","0","3594","3619"
"rrestyp","3","3594","3619"
"srat","0","3594","3619"
"rrset","1","3594","3619"
"rcod","DNC","3594","3620"
"rpts","37","3594","3620"
"rpos","13","3594","3620"
"rdisc","0","3594","3620"
"rrestyp","3","3594","3620"
"srat","0","3594","3620"
"rrset","1","3594","3620"
"rcod","ATT","3594","3622"
"rpts","0","3594","3622"
"rpos","1","3594","3622"
"rdisc","0","3594","3622"
"rrestyp","3","3594","3622"
"srat","0","3594","3622"
"rrset","0","3594","3622"
"rpts","26","3595","3568"
"rpos","26","3595","3568"
"rdisc","0","3595","3568"
"rrecpos","26","3595","3568"
"rrestyp","1","3595","3568"
"srat","0","3595","3568"
"rrset","0","3595","3568"
"rpts","29","3595","3609"
"rpos","29","3595","3609"
"rdisc","0","3595","3609"
"rrecpos","29","3595","3609"
"rrestyp","1","3595","3609"
"srat","0","3595","3609"
"rrset","0","3595","3609"
"rcod","DNC","3595","3615"
"rpts","37","3595","3615"
"rpos","12","3595","3615"
"rdisc","1","3595","3615"
"rrestyp","3","3595","3615"
"srat","0","3595","3615"
"rrset","1","3595","3615"
"rcod","DNC","3595","3618"
"rpts","37","3595","3618"
"rpos","13","3595","3618"
"rdisc","0","3595","3618"
"rrestyp","3","3595","3618"
"srat","0","3595","3618"
"rrset","1","3595","3618"
"rcod","DNC","3595","3619"
"rpts","37","3595","3619"
"rpos","9","3595","3619"
"rdisc","0","3595","3619"
"rrestyp","3","3595","3619"
"srat","0","3595","3619"
"rrset","1","3595","3619"
"rpts","8","3595","3620"
"rpos","8","3595","3620"
"rdisc","0","3595","3620"
"rrecpos","8","3595","3620"
"rrestyp","1","3595","3620"
"srat","0","3595","3620"
"rrset","0","3595","3620"
"rcod","ATT","3595","3622"
"rpts","0","3595","3622"
"rpos","1","3595","3622"
"rdisc","0","3595","3622"
"rrestyp","3","3595","3622"
"srat","0","3595","3622"
"rrset","0","3595","3622"
"rpts","27","3596","3568"
"rpos","27","3596","3568"
"rdisc","0","3596","3568"
"rrecpos","27","3596","3568"
"rrestyp","1","3596","3568"
"srat","0","3596","3568"
"rrset","0","3596","3568"
"rpts","8","3596","3609"
"rpos","8","3596","3609"
"rdisc","0","3596","3609"
"rrecpos","8","3596","3609"
"rrestyp","1","3596","3609"
"srat","0","3596","3609"
"rrset","0","3596","3609"
"rcod","DNC","3596","3615"
"rpts","37","3596","3615"
"rpos","12","3596","3615"
"rdisc","1","3596","3615"
"rrestyp","3","3596","3615"
"srat","0","3596","3615"
"rrset","1","3596","3615"
"rcod","DNC","3596","3618"
"rpts","37","3596","3618"
"rpos","13","3596","3618"
"rdisc","0","3596","3618"
"rrestyp","3","3596","3618"
"srat","0","3596","3618"
"rrset","1","3596","3618"
"rcod","DNC","3596","3619"
"rpts","37","3596","3619"
"rpos","9","3596","3619"
"rdisc","0","3596","3619"
"rrestyp","3","3596","3619"
"srat","0","3596","3619"
"rrset","1","3596","3619"
"rcod","DNC","3596","3620"
"rpts","37","3596","3620"
"rpos","13","3596","3620"
"rdisc","0","3596","3620"
"rrestyp","3","3596","3620"
"srat","0","3596","3620"
"rrset","1","3596","3620"
"rcod","ATT","3596","3622"
"rpts","0","3596","3622"
"rpos","1","3596","3622"
"rdisc","0","3596","3622"
"rrestyp","3","3596","3622"
"srat","0","3596","3622"
"rrset","0","3596","3622"
"rpts","28","3597","3568"
"rpos","28","3597","3568"
"rdisc","0","3597","3568"
"rrecpos","28","3597","3568"
"rrestyp","1","3597","3568"
"srat","0","3597","3568"
"rrset","0","3597","3568"
"rpts","18","3597","3609"
"rpos","18","3597","3609"
"rdisc","0","3597","3609"
"rrecpos","18","3597","3609"
"rrestyp","1","3597","3609"
"srat","0","3597","3609"
"rrset","0","3597","3609"
"rcod","DNC","3597","3615"
"rpts","37","3597","3615"
"rpos","12","3597","3615"
"rdisc","1","3597","3615"
"rrestyp","3","3597","3615"
"srat","0","3597","3615"
"rrset","1","3597","3615"
"rpts","11","3597","3618"
"rpos","11","3597","3618"
"rdisc","0","3597","3618"
"rrecpos","11","3597","3618"
"rrestyp","1","3597","3618"
"srat","0","3597","3618"
"rrset","0","3597","3618"
"rcod","DNC","3597","3619"
"rpts","37","3597","3619"
"rpos","9","3597","3619"
"rdisc","0","3597","3619"
"rrestyp","3","3597","3619"
"srat","0","3597","3619"
"rrset","1","3597","3619"
"rpts","9","3597","3620"
"rpos","9","3597","3620"
"rdisc","0","3597","3620"
"rrecpos","9","3597","3620"
"rrestyp","1","3597","3620"
"srat","0","3597","3620"
"rrset","0","3597","3620"
"rcod","ATT","3597","3622"
"rpts","0","3597","3622"
"rpos","1","3597","3622"
"rdisc","0","3597","3622"
"rrestyp","3","3597","3622"
"srat","0","3597","3622"
"rrset","0","3597","3622"
"rpts","29","3598","3568"
"rpos","29","3598","3568"
"rdisc","0","3598","3568"
"rrecpos","29","3598","3568"
"rrestyp","1","3598","3568"
"srat","0","3598","3568"
"rrset","0","3598","3568"
"rpts","22","3598","3609"
"rpos","22","3598","3609"
"rdisc","0","3598","3609"
"rrecpos","22","3598","3609"
"rrestyp","1","3598","3609"
"srat","0","3598","3609"
"rrset","0","3598","3609"
"rpts","7","3598","3615"
"rpos","7","3598","3615"
"rdisc","0","3598","3615"
"rrecpos","7","3598","3615"
"rrestyp","1","3598","3615"
"srat","0","3598","3615"
"rrset","0","3598","3615"
"rcod","DNC","3598","3618"
"rpts","37","3598","3618"
"rpos","13","3598","3618"
"rdisc","1","3598","3618"
"rrestyp","3","3598","3618"
"srat","0","3598","3618"
"rrset","1","3598","3618"
"rcod","DNC","3598","3619"
"rpts","37","3598","3619"
"rpos","9","3598","3619"
"rdisc","0","3598","3619"
"rrestyp","3","3598","3619"
"srat","0","3598","3619"
"rrset","1","3598","3619"
"rcod","DNC","3598","3620"
"rpts","37","3598","3620"
"rpos","13","3598","3620"
"rdisc","0","3598","3620"
"rrestyp","3","3598","3620"
"srat","0","3598","3620"
"rrset","1","3598","3620"
"rcod","ATT","3598","3622"
"rpts","0","3598","3622"
"rpos","1","3598","3622"
"rdisc","0","3598","3622"
"rrestyp","3","3598","3622"
"srat","0","3598","3622"
"rrset","0","3598","3622"
"rpts","30","3599","3568"
"rpos","30","3599","3568"
"rdisc","0","3599","3568"
"rrecpos","30","3599","3568"
"rrestyp","1","3599","3568"
"srat","0","3599","3568"
"rrset","0","3599","3568"
"rpts","33","3599","3609"
"rpos","33","3599","3609"
"rdisc","0","3599","3609"
"rrecpos","33","3599","3609"
"rrestyp","1","3599","3609"
"srat","0","3599","3609"
"rrset","0","3599","3609"
"rpts","9","3599","3615"
"rpos","9","3599","3615"
"rdisc","0","3599","3615"
"rrecpos","9","3599","3615"
"rrestyp","1","3599","3615"
"srat","0","3599","3615"
"rrset","0","3599","3615"
"rcod","DNC","3599","3618"
"rpts","37","3599","3618"
"rpos","13","3599","3618"
"rdisc","1","3599","3618"
"rrestyp","3","3599","3618"
"srat","0","3599","3618"
"rrset","1","3599","3618"
"rpts","8","3599","3619"
"rpos","8","3599","3619"
"rdisc","0","3599","3619"
"rrecpos","8","3599","3619"
"rrestyp","1","3599","3619"
"srat","0","3599","3619"
"rrset","0","3599","3619"
"rcod","DNC","3599","3620"
"rpts","37","3599","3620"
"rpos","13","3599","3620"
"rdisc","0","3599","3620"
"rrestyp","3","3599","3620"
"srat","0","3599","3620"
"rrset","1","3599","3620"
"rcod","ATT","3599","3622"
"rpts","0","3599","3622"
"rpos","1","3599","3622"
"rdisc","0","3599","3622"
"rrestyp","3","3599","3622"
"srat","0","3599","3622"
"rrset","0","3599","3622"
"rpts","31","3600","3568"
"rpos","31","3600","3568"
"rdisc","0","3600","3568"
"rrecpos","31","3600","3568"
"rrestyp","1","3600","3568"
"srat","0","3600","3568"
"rrset","0","3600","3568"
"rcod","DNC","3600","3609"
"rpts","37","3600","3609"
"rpos","35","3600","3609"
"rdisc","1","3600","3609"
"rrestyp","3","3600","3609"
"srat","0","3600","3609"
"rrset","1","3600","3609"
"rcod","DNC","3600","3615"
"rpts","37","3600","3615"
"rpos","12","3600","3615"
"rdisc","0","3600","3615"
"rrestyp","3","3600","3615"
"srat","0","3600","3615"
"rrset","1","3600","3615"
"rcod","DNC","3600","3618"
"rpts","37","3600","3618"
"rpos","13","3600","3618"
"rdisc","0","3600","3618"
"rrestyp","3","3600","3618"
"srat","0","3600","3618"
"rrset","1","3600","3618"
"rcod","DNC","3600","3619"
"rpts","37","3600","3619"
"rpos","9","3600","3619"
"rdisc","0","3600","3619"
"rrestyp","3","3600","3619"
"srat","0","3600","3619"
"rrset","1","3600","3619"
"rcod","DNC","3600","3620"
"rpts","37","3600","3620"
"rpos","13","3600","3620"
"rdisc","0","3600","3620"
"rrestyp","3","3600","3620"
"srat","0","3600","3620"
"rrset","1","3600","3620"
"rcod","RDG","3600","3622"
"rcodpts","0.1","3600","3622"
"rpts","0.1","3600","3622"
"rpos","32","3600","3622"
"rdisc","0","3600","3622"
"rrestyp","3","3600","3622"
"srat","0","3600","3622"
"rrset","0","3600","3622"
"rpts","0.7","3601","3568"
"rpos","1","3601","3568"
"rdisc","1","3601","3568"
"rrecpos","1","3601","3568"
"rrestyp","1","3601","3568"
"srat","0","3601","3568"
"rrset","0","3601","3568"
"rpts","0.7","3601","3609"
"rpos","1","3601","3609"
"rdisc","0","3601","3609"
"rrecpos","1","3601","3609"
"rrestyp","1","3601","3609"
"srat","0","3601","3609"
"rrset","0","3601","3609"
"rpts","0.7","3601","3615"
"rpos","1","3601","3615"
"rdisc","0","3601","3615"
"rrecpos","1","3601","3615"
"rrestyp","1","3601","3615"
"srat","0","3601","3615"
"rrset","0","3601","3615"
"rdisc","0","3601","3618"
"rrestyp","0","3601","3618"
"srat","0","3601","3618"
"rrset","0","3601","3618"
"rdisc","0","3601","3619"
"rrestyp","0","3601","3619"
"srat","0","3601","3619"
"rrset","0","3601","3619"
"rpts","0.7","3601","3620"
"rpos","1","3601","3620"
"rdisc","0","3601","3620"
"rrecpos","1","3601","3620"
"rrestyp","1","3601","3620"
"srat","0","3601","3620"
"rrset","0","3601","3620"
"rcod","ATT","3601","3622"
"rpts","0","3601","3622"
"rpos","1","3601","3622"
"rdisc","0","3601","3622"
"rrecpos","1","3601","3622"
"rrestyp","3","3601","3622"
"srat","0","3601","3622"
"rrset","0","3601","3622"
"rpts","2","3602","3568"
"rpos","2","3602","3568"
"rdisc","0","3602","3568"
"rrecpos","2","3602","3568"
"rrestyp","1","3602","3568"
"srat","0","3602","3568"
"rrset","0","3602","3568"
"rpts","2","3602","3609"
"rpos","2","3602","3609"
"rdisc","0","3602","3609"
"rrecpos","2","3602","3609"
"rrestyp","1","3602","3609"
"srat","0","3602","3609"
"rrset","0","3602","3609"
"rcod","DNC","3602","3615"
"rpts","3","3602","3615"
"rpos","2","3602","3615"
"rdisc","1","3602","3615"
"rrestyp","3","3602","3615"
"srat","0","3602","3615"
"rrset","1","3602","3615"
"rdisc","0","3602","3618"
"rrestyp","0","3602","3618"
"srat","0","3602","3618"
"rrset","0","3602","3618"
"rdisc","0","3602","3619"
"rrestyp","0","3602","3619"
"srat","0","3602","3619"
"rrset","0","3602","3619"
"rcod","DNC","3602","3620"
"rpts","3","3602","3620"
"rpos","2","3602","3620"
"rdisc","0","3602","3620"
"rrestyp","3","3602","3620"
"srat","0","3602","3620"
"rrset","1","3602","3620"
"rcod","ATT","3602","3622"
"rpts","0","3602","3622"
"rpos","1","3602","3622"
"rdisc","0","3602","3622"
"rrecpos","1","3602","3622"
"rrestyp","3","3602","3622"
"srat","0","3602","3622"
"rrset","0","3602","3622"
"rcod","DNC","3610","3568"
"rpts","37","3610","3568"
"rpos","32","3610","3568"
"rdisc","1","3610","3568"
"rrestyp","3","3610","3568"
"srat","0","3610","3568"
"rrset","1","3610","3568"
"rpts","11","3610","3609"
"rpos","11","3610","3609"
"rdisc","0","3610","3609"
"rrecpos","11","3610","3609"
"rrestyp","1","3610","3609"
"srat","0","3610","3609"
"rrset","0","3610","3609"
"rcod","DNC","3610","3615"
"rpts","37","3610","3615"
"rpos","12","3610","3615"
"rdisc","0","3610","3615"
"rrestyp","3","3610","3615"
"srat","0","3610","3615"
"rrset","1","3610","3615"
"rcod","DNC","3610","3618"
"rpts","37","3610","3618"
"rpos","13","3610","3618"
"rdisc","0","3610","3618"
"rrestyp","3","3610","3618"
"srat","0","3610","3618"
"rrset","1","3610","3618"
"rcod","DNC","3610","3619"
"rpts","37","3610","3619"
"rpos","9","3610","3619"
"rdisc","0","3610","3619"
"rrestyp","3","3610","3619"
"srat","0","3610","3619"
"rrset","1","3610","3619"
"rcod","DNC","3610","3620"
"rpts","37","3610","3620"
"rpos","13","3610","3620"
"rdisc","0","3610","3620"
"rrestyp","3","3610","3620"
"srat","0","3610","3620"
"rrset","1","3610","3620"
"rcod","ATT","3610","3622"
"rpts","0","3610","3622"
"rpos","1","3610","3622"
"rdisc","0","3610","3622"
"rrestyp","3","3610","3622"
"srat","0","3610","3622"
"rrset","0","3610","3622"
"rcod","DNC","3611","3568"
"rpts","37","3611","3568"
"rpos","32","3611","3568"
"rdisc","1","3611","3568"
"rrestyp","3","3611","3568"
"srat","0","3611","3568"
"rrset","1","3611","3568"
"rpts","21","3611","3609"
"rpos","21","3611","3609"
"rdisc","0","3611","3609"
"rrecpos","21","3611","3609"
"rrestyp","1","3611","3609"
"srat","0","3611","3609"
"rrset","0","3611","3609"
"rcod","DNC","3611","3615"
"rpts","37","3611","3615"
"rpos","12","3611","3615"
"rdisc","0","3611","3615"
"rrestyp","3","3611","3615"
"srat","0","3611","3615"
"rrset","1","3611","3615"
"rpts","7","3611","3618"
"rpos","7","3611","3618"
"rdisc","0","3611","3618"
"rrecpos","7","3611","3618"
"rrestyp","1","3611","3618"
"srat","0","3611","3618"
"rrset","0","3611","3618"
"rpts","4","3611","3619"
"rpos","4","3611","3619"
"rdisc","0","3611","3619"
"rrecpos","4","3611","3619"
"rrestyp","1","3611","3619"
"srat","0","3611","3619"
"rrset","0","3611","3619"
"rpts","7","3611","3620"
"rpos","7","3611","3620"
"rdisc","0","3611","3620"
"rrecpos","7","3611","3620"
"rrestyp","1","3611","3620"
"srat","0","3611","3620"
"rrset","0","3611","3620"
"rcod","RDG","3611","3622"
"rcodpts","0.1","3611","3622"
"rpts","0.1","3611","3622"
"rpos","32","3611","3622"
"rdisc","0","3611","3622"
"rrestyp","3","3611","3622"
"srat","0","3611","3622"
"rrset","0","3611","3622"
"rcod","DNC","3612","3568"
"rpts","37","3612","3568"
"rpos","32","3612","3568"
"rdisc","1","3612","3568"
"rrestyp","3","3612","3568"
"srat","0","3612","3568"
"rrset","1","3612","3568"
"rpts","31","3612","3609"
"rpos","31","3612","3609"
"rdisc","0","3612","3609"
"rrecpos","31","3612","3609"
"rrestyp","1","3612","3609"
"srat","0","3612","3609"
"rrset","0","3612","3609"
"rcod","DNC","3612","3615"
"rpts","37","3612","3615"
"rpos","12","3612","3615"
"rdisc","0","3612","3615"
"rrestyp","3","3612","3615"
"srat","0","3612","3615"
"rrset","1","3612","3615"
"rcod","DNC","3612","3618"
"rpts","37","3612","3618"
"rpos","13","3612","3618"
"rdisc","0","3612","3618"
"rrestyp","3","3612","3618"
"srat","0","3612","3618"
"rrset","1","3612","3618"
"rcod","DNC","3612","3619"
"rpts","37","3612","3619"
"rpos","9","3612","3619"
"rdisc","0","3612","3619"
"rrestyp","3","3612","3619"
"srat","0","3612","3619"
"rrset","1","3612","3619"
"rcod","DNC","3612","3620"
"rpts","37","3612","3620"
"rpos","13","3612","3620"
"rdisc","0","3612","3620"
"rrestyp","3","3612","3620"
"srat","0","3612","3620"
"rrset","1","3612","3620"
"rcod","ATT","3612","3622"
"rcodpts","0.1","3612","3622"
"rpts","0","3612","3622"
"rpos","1","3612","3622"
"rdisc","0","3612","3622"
"rrestyp","3","3612","3622"
"srat","0","3612","3622"
"rrset","0","3612","3622"
"rcod","DNC","3613","3568"
"rpts","37","3613","3568"
"rpos","32","3613","3568"
"rdisc","1","3613","3568"
"rrestyp","3","3613","3568"
"srat","0","3613","3568"
"rrset","1","3613","3568"
"rpts","34","3613","3609"
"rpos","34","3613","3609"
"rdisc","0","3613","3609"
"rrecpos","34","3613","3609"
"rrestyp","1","3613","3609"
"srat","0","3613","3609"
"rrset","0","3613","3609"
"rcod","DNC","3613","3615"
"rpts","37","3613","3615"
"rpos","12","3613","3615"
"rdisc","0","3613","3615"
"rrestyp","3","3613","3615"
"srat","0","3613","3615"
"rrset","1","3613","3615"
"rcod","DNC","3613","3618"
"rpts","37","3613","3618"
"rpos","13","3613","3618"
"rdisc","0","3613","3618"
"rrestyp","3","3613","3618"
"srat","0","3613","3618"
"rrset","1","3613","3618"
"rcod","DNC","3613","3619"
"rpts","37","3613","3619"
"rpos","9","3613","3619"
"rdisc","0","3613","3619"
"rrestyp","3","3613","3619"
"srat","0","3613","3619"
"rrset","1","3613","3619"
"rcod","DNC","3613","3620"
"rpts","37","3613","3620"
"rpos","13","3613","3620"
"rdisc","0","3613","3620"
"rrestyp","3","3613","3620"
"srat","0","3613","3620"
"rrset","1","3613","3620"
"rcod","ATT","3613","3622"
"rpts","0","3613","3622"
"rpos","1","3613","3622"
"rdisc","0","3613","3622"
"rrestyp","3","3613","3622"
"srat","0","3613","3622"
"rrset","0","3613","3622"
"rpts","0.7","3614","3568"
"rpos","1","3614","3568"
"rdisc","1","3614","3568"
"rrecpos","1","3614","3568"
"rrestyp","1","3614","3568"
"srat","0","3614","3568"
"rrset","0","3614","3568"
"rpts","0.7","3614","3609"
"rpos","1","3614","3609"
"rdisc","0","3614","3609"
"rrecpos","1","3614","3609"
"rrestyp","1","3614","3609"
"srat","0","3614","3609"
"rrset","0","3614","3609"
"rpts","0.7","3614","3615"
"rpos","1","3614","3615"
"rdisc","0","3614","3615"
"rrecpos","1","3614","3615"
"rrestyp","1","3614","3615"
"srat","0","3614","3615"
"rrset","0","3614","3615"
"rpts","0.7","3614","3618"
"rpos","1","3614","3618"
"rdisc","0","3614","3618"
"rrecpos","1","3614","3618"
"rrestyp","1","3614","3618"
"srat","0","3614","3618"
"rrset","0","3614","3618"
"rpts","0.7","3614","3619"
"rpos","1","3614","3619"
"rdisc","0","3614","3619"
"rrecpos","1","3614","3619"
"rrestyp","1","3614","3619"
"srat","0","3614","3619"
"rrset","0","3614","3619"
"rpts","0.7","3614","3620"
"rpos","1","3614","3620"
"rdisc","0","3614","3620"
"rrecpos","1","3614","3620"
"rrestyp","1","3614","3620"
"srat","0","3614","3620"
"rrset","0","3614","3620"
"rcod","ATT","3614","3622"
"rpts","0","3614","3622"
"rpos","1","3614","3622"
"rdisc","0","3614","3622"
"rrestyp","3","3614","3622"
"srat","0","3614","3622"
"rrset","0","3614","3622"
"rcod","DNC","3621","3568"
"rpts","37","3621","3568"
"rpos","32","3621","3568"
"rdisc","1","3621","3568"
"rrestyp","3","3621","3568"
"srat","0","3621","3568"
"rrset","1","3621","3568"
"rcod","DNC","3621","3609"
"rpts","37","3621","3609"
"rpos","35","3621","3609"
"rdisc","0","3621","3609"
"rrestyp","3","3621","3609"
"srat","0","3621","3609"
"rrset","1","3621","3609"
"rcod","DNC","3621","3615"
"rpts","37","3621","3615"
"rpos","12","3621","3615"
"rdisc","0","3621","3615"
"rrestyp","3","3621","3615"
"srat","0","3621","3615"
"rrset","1","3621","3615"
"rcod","DNC","3621","3618"
"rpts","37","3621","3618"
"rpos","13","3621","3618"
"rdisc","0","3621","3618"
"rrestyp","3","3621","3618"
"srat","0","3621","3618"
"rrset","1","3621","3618"
"rcod","DNC","3621","3619"
"rpts","37","3621","3619"
"rpos","9","3621","3619"
"rdisc","0","3621","3619"
"rrestyp","3","3621","3619"
"srat","0","3621","3619"
"rrset","1","3621","3619"
"rpts","10","3621","3620"
"rpos","10","3621","3620"
"rdisc","0","3621","3620"
"rrecpos","10","3621","3620"
"rrestyp","1","3621","3620"
"srat","0","3621","3620"
"rrset","0","3621","3620"
"rcod","ATT","3621","3622"
"rpts","0","3621","3622"
"rpos","1","3621","3622"
"rdisc","0","3621","3622"
"rrestyp","3","3621","3622"
"srat","0","3621","3622"
"rrset","0","3621","3622"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|39||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
