"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Men's Wingboard|Women's Wingboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships 2022","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are final as of @ on #,Further racing is expected. Results are as of @ on #,Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wsw-results\events\2022\sailwave\wingboard_speed.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","8.3","3603",""
"compnett","5.6","3603",""
"comprank","1","3603",""
"compfleet","Men's Wingboard","3603",""
"compexclude","0","3603",""
"compalias","0","3603",""
"compmedicalflag","0","3603",""
"comphelmname","Richard Hobson","3603",""
"comphigh","0","3603",""
"comptotal","33.7","3604",""
"compnett","15.7","3604",""
"comprank","2","3604",""
"compfleet","Men's Wingboard","3604",""
"compexclude","0","3604",""
"compalias","0","3604",""
"compmedicalflag","0","3604",""
"comphelmname","Michael George","3604",""
"comphigh","0","3604",""
"comptotal","70","3605",""
"compnett","52","3605",""
"comprank","6","3605",""
"compfleet","Men's Wingboard","3605",""
"compexclude","0","3605",""
"compalias","0","3605",""
"compmedicalflag","0","3605",""
"comphelmname","Finlay Chandler","3605",""
"comphigh","0","3605",""
"comptotal","57","3606",""
"compnett","39","3606",""
"comprank","4","3606",""
"compfleet","Men's Wingboard","3606",""
"compexclude","0","3606",""
"compalias","0","3606",""
"compmedicalflag","0","3606",""
"comphelmname","Stacey Vass","3606",""
"comphigh","0","3606",""
"comptotal","69","3607",""
"compnett","51","3607",""
"comprank","5","3607",""
"compfleet","Men's Wingboard","3607",""
"compexclude","0","3607",""
"compalias","0","3607",""
"compmedicalflag","0","3607",""
"comphelmname","Simon Chippington","3607",""
"comphigh","0","3607",""
"comptotal","36","3608",""
"compnett","26","3608",""
"comprank","3","3608",""
"compfleet","Men's Wingboard","3608",""
"compexclude","0","3608",""
"compalias","0","3608",""
"compmedicalflag","0","3608",""
"comphelmname","Ian Kraft","3608",""
"comphigh","0","3608",""
"comptotal","87","3611",""
"compnett","69","3611",""
"comprank","8","3611",""
"compfleet","Men's Wingboard","3611",""
"compexclude","0","3611",""
"compalias","0","3611",""
"compmedicalflag","0","3611",""
"comphelmname","Sullie Yelland","3611",""
"comphigh","0","3611",""
"comptotal","2.1","3612",""
"compnett","2.1","3612",""
"comprank","1","3612",""
"compfleet","Women's Wingboard","3612",""
"compexclude","0","3612",""
"compalias","0","3612",""
"compmedicalflag","0","3612",""
"comphelmname","Zara Davis","3612",""
"comphigh","0","3612",""
"comptotal","87","3614",""
"compnett","69","3614",""
"comprank","7","3614",""
"compfleet","Men's Wingboard","3614",""
"compexclude","0","3614",""
"compalias","0","3614",""
"compmedicalflag","0","3614",""
"comphelmname","Mark Salvage","3614",""
"comphigh","0","3614",""
"racerank","1","","3568"
"racesailed","0","","3568"
"racename","Sat AM","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3609"
"racesailed","0","","3609"
"racename","Sat PM","","3609"
"racestart","||Place|Start 1|||0||0|0||||1","","3609"
"racerank","3","","3610"
"racesailed","1","","3610"
"racename","Sun PM","","3610"
"racestart","||Place|Start 1|||0||0|0||||1","","3610"
"racerank","4","","3613"
"racesailed","1","","3613"
"racename","Mon AM","","3613"
"racestart","||Place|Start 1|||0||0|0||||1","","3613"
"racerank","5","","3615"
"racesailed","1","","3615"
"racename","Tue AM","","3615"
"racestart","||Place|Start 1|||0||0|0||||1","","3615"
"racerank","6","","3616"
"racesailed","0","","3616"
"racename","Tue PM","","3616"
"racestart","||Place|Start 1|||0||0|0||||1","","3616"
"racerank","7","","3617"
"racesailed","0","","3617"
"racename","Wed AM","","3617"
"racestart","||Place|Start 1|||0||0|0||||1","","3617"
"racerank","8","","3618"
"racesailed","0","","3618"
"racename","Wed PM","","3618"
"racestart","||Place|Start 1|||0||0|0||||1","","3618"
"racerank","9","","3619"
"racesailed","0","","3619"
"racestart","||Place|Start 1|||0||0|0||||1","","3619"
"racerank","10","","3620"
"racesailed","0","","3620"
"racestart","||Place|Start 1|||0||0|0||||1","","3620"
"rpts","0.7","3603","3568"
"rpos","1","3603","3568"
"rdisc","1","3603","3568"
"rrecpos","1","3603","3568"
"rrestyp","1","3603","3568"
"srat","0","3603","3568"
"rrset","0","3603","3568"
"rpts","0.7","3603","3609"
"rpos","1","3603","3609"
"rdisc","0","3603","3609"
"rrecpos","1","3603","3609"
"rrestyp","1","3603","3609"
"srat","0","3603","3609"
"rrset","0","3603","3609"
"rpts","0.7","3603","3610"
"rpos","1","3603","3610"
"rdisc","0","3603","3610"
"rrecpos","1","3603","3610"
"rrestyp","1","3603","3610"
"srat","0","3603","3610"
"rrset","0","3603","3610"
"rpts","0.7","3603","3613"
"rpos","1","3603","3613"
"rdisc","0","3603","3613"
"rrecpos","1","3603","3613"
"rrestyp","1","3603","3613"
"srat","0","3603","3613"
"rrset","0","3603","3613"
"rpts","2","3603","3615"
"rpos","2","3603","3615"
"rdisc","1","3603","3615"
"rrecpos","2","3603","3615"
"rrestyp","1","3603","3615"
"srat","0","3603","3615"
"rrset","0","3603","3615"
"rpts","0.7","3603","3616"
"rpos","1","3603","3616"
"rdisc","0","3603","3616"
"rrecpos","1","3603","3616"
"rrestyp","1","3603","3616"
"srat","0","3603","3616"
"rrset","0","3603","3616"
"rpts","0.7","3603","3617"
"rpos","1","3603","3617"
"rdisc","0","3603","3617"
"rrecpos","1","3603","3617"
"rrestyp","1","3603","3617"
"srat","0","3603","3617"
"rrset","0","3603","3617"
"rpts","0.7","3603","3618"
"rpos","1","3603","3618"
"rdisc","0","3603","3618"
"rrecpos","1","3603","3618"
"rrestyp","1","3603","3618"
"srat","0","3603","3618"
"rrset","0","3603","3618"
"rpts","0.7","3603","3619"
"rpos","1","3603","3619"
"rdisc","0","3603","3619"
"rrecpos","1","3603","3619"
"rrestyp","1","3603","3619"
"srat","0","3603","3619"
"rrset","0","3603","3619"
"rpts","0.7","3603","3620"
"rpos","1","3603","3620"
"rdisc","0","3603","3620"
"rrecpos","1","3603","3620"
"rrestyp","1","3603","3620"
"srat","0","3603","3620"
"rrset","0","3603","3620"
"rpts","2","3604","3568"
"rpos","2","3604","3568"
"rdisc","0","3604","3568"
"rrecpos","2","3604","3568"
"rrestyp","1","3604","3568"
"srat","0","3604","3568"
"rrset","0","3604","3568"
"rpts","3","3604","3609"
"rpos","3","3604","3609"
"rdisc","0","3604","3609"
"rrecpos","3","3604","3609"
"rrestyp","1","3604","3609"
"srat","0","3604","3609"
"rrset","0","3604","3609"
"rcod","DNC","3604","3610"
"rpts","9","3604","3610"
"rpos","7","3604","3610"
"rdisc","1","3604","3610"
"rrestyp","3","3604","3610"
"srat","0","3604","3610"
"rrset","1","3604","3610"
"rpts","2","3604","3613"
"rpos","2","3604","3613"
"rdisc","0","3604","3613"
"rrecpos","2","3604","3613"
"rrestyp","1","3604","3613"
"srat","0","3604","3613"
"rrset","0","3604","3613"
"rpts","0.7","3604","3615"
"rpos","1","3604","3615"
"rdisc","0","3604","3615"
"rrecpos","1","3604","3615"
"rrestyp","1","3604","3615"
"srat","0","3604","3615"
"rrset","0","3604","3615"
"rpts","2","3604","3616"
"rpos","2","3604","3616"
"rdisc","0","3604","3616"
"rrecpos","2","3604","3616"
"rrestyp","1","3604","3616"
"srat","0","3604","3616"
"rrset","0","3604","3616"
"rpts","2","3604","3617"
"rpos","2","3604","3617"
"rdisc","0","3604","3617"
"rrecpos","2","3604","3617"
"rrestyp","1","3604","3617"
"srat","0","3604","3617"
"rrset","0","3604","3617"
"rcod","DNC","3604","3618"
"rpts","9","3604","3618"
"rpos","3","3604","3618"
"rdisc","1","3604","3618"
"rrestyp","3","3604","3618"
"srat","0","3604","3618"
"rrset","1","3604","3618"
"rpts","2","3604","3619"
"rpos","2","3604","3619"
"rdisc","0","3604","3619"
"rrecpos","2","3604","3619"
"rrestyp","1","3604","3619"
"srat","0","3604","3619"
"rrset","0","3604","3619"
"rpts","2","3604","3620"
"rpos","2","3604","3620"
"rdisc","0","3604","3620"
"rrecpos","2","3604","3620"
"rrestyp","1","3604","3620"
"srat","0","3604","3620"
"rrset","0","3604","3620"
"rpts","3","3605","3568"
"rpos","3","3605","3568"
"rdisc","0","3605","3568"
"rrecpos","3","3605","3568"
"rrestyp","1","3605","3568"
"srat","0","3605","3568"
"rrset","0","3605","3568"
"rpts","2","3605","3609"
"rpos","2","3605","3609"
"rdisc","0","3605","3609"
"rrecpos","2","3605","3609"
"rrestyp","1","3605","3609"
"srat","0","3605","3609"
"rrset","0","3605","3609"
"rpts","2","3605","3610"
"rpos","2","3605","3610"
"rdisc","0","3605","3610"
"rrecpos","2","3605","3610"
"rrestyp","1","3605","3610"
"srat","0","3605","3610"
"rrset","0","3605","3610"
"rcod","DNC","3605","3613"
"rpts","9","3605","3613"
"rpos","7","3605","3613"
"rdisc","1","3605","3613"
"rrestyp","3","3605","3613"
"srat","0","3605","3613"
"rrset","1","3605","3613"
"rcod","DNC","3605","3615"
"rpts","9","3605","3615"
"rpos","6","3605","3615"
"rdisc","1","3605","3615"
"rrestyp","3","3605","3615"
"srat","0","3605","3615"
"rrset","1","3605","3615"
"rcod","DNC","3605","3616"
"rpts","9","3605","3616"
"rpos","5","3605","3616"
"rdisc","0","3605","3616"
"rrestyp","3","3605","3616"
"srat","0","3605","3616"
"rrset","1","3605","3616"
"rcod","DNC","3605","3617"
"rpts","9","3605","3617"
"rpos","5","3605","3617"
"rdisc","0","3605","3617"
"rrestyp","3","3605","3617"
"srat","0","3605","3617"
"rrset","1","3605","3617"
"rcod","DNC","3605","3618"
"rpts","9","3605","3618"
"rpos","3","3605","3618"
"rdisc","0","3605","3618"
"rrestyp","3","3605","3618"
"srat","0","3605","3618"
"rrset","1","3605","3618"
"rcod","DNC","3605","3619"
"rpts","9","3605","3619"
"rpos","5","3605","3619"
"rdisc","0","3605","3619"
"rrestyp","3","3605","3619"
"srat","0","3605","3619"
"rrset","1","3605","3619"
"rcod","DNC","3605","3620"
"rpts","9","3605","3620"
"rpos","4","3605","3620"
"rdisc","0","3605","3620"
"rrestyp","3","3605","3620"
"srat","0","3605","3620"
"rrset","1","3605","3620"
"rpts","4","3606","3568"
"rpos","4","3606","3568"
"rdisc","0","3606","3568"
"rrecpos","4","3606","3568"
"rrestyp","1","3606","3568"
"srat","0","3606","3568"
"rrset","0","3606","3568"
"rcod","DNC","3606","3609"
"rpts","9","3606","3609"
"rpos","5","3606","3609"
"rdisc","1","3606","3609"
"rrestyp","3","3606","3609"
"srat","0","3606","3609"
"rrset","1","3606","3609"
"rpts","3","3606","3610"
"rpos","3","3606","3610"
"rdisc","0","3606","3610"
"rrecpos","3","3606","3610"
"rrestyp","1","3606","3610"
"srat","0","3606","3610"
"rrset","0","3606","3610"
"rpts","3","3606","3613"
"rpos","3","3606","3613"
"rdisc","0","3606","3613"
"rrecpos","3","3606","3613"
"rrestyp","1","3606","3613"
"srat","0","3606","3613"
"rrset","0","3606","3613"
"rpts","3","3606","3615"
"rpos","3","3606","3615"
"rdisc","0","3606","3615"
"rrecpos","3","3606","3615"
"rrestyp","1","3606","3615"
"srat","0","3606","3615"
"rrset","0","3606","3615"
"rpts","4","3606","3616"
"rpos","4","3606","3616"
"rdisc","0","3606","3616"
"rrecpos","4","3606","3616"
"rrestyp","1","3606","3616"
"srat","0","3606","3616"
"rrset","0","3606","3616"
"rcod","DNC","3606","3617"
"rpts","9","3606","3617"
"rpos","5","3606","3617"
"rdisc","1","3606","3617"
"rrestyp","3","3606","3617"
"srat","0","3606","3617"
"rrset","1","3606","3617"
"rcod","DNC","3606","3618"
"rpts","9","3606","3618"
"rpos","3","3606","3618"
"rdisc","0","3606","3618"
"rrestyp","3","3606","3618"
"srat","0","3606","3618"
"rrset","1","3606","3618"
"rpts","4","3606","3619"
"rpos","4","3606","3619"
"rdisc","0","3606","3619"
"rrecpos","4","3606","3619"
"rrestyp","1","3606","3619"
"srat","0","3606","3619"
"rrset","0","3606","3619"
"rcod","DNC","3606","3620"
"rpts","9","3606","3620"
"rpos","4","3606","3620"
"rdisc","0","3606","3620"
"rrestyp","3","3606","3620"
"srat","0","3606","3620"
"rrset","1","3606","3620"
"rpts","5","3607","3568"
"rpos","5","3607","3568"
"rdisc","0","3607","3568"
"rrecpos","5","3607","3568"
"rrestyp","1","3607","3568"
"srat","0","3607","3568"
"rrset","0","3607","3568"
"rcod","DNC","3607","3609"
"rpts","9","3607","3609"
"rpos","5","3607","3609"
"rdisc","1","3607","3609"
"rrestyp","3","3607","3609"
"srat","0","3607","3609"
"rrset","1","3607","3609"
"rpts","5","3607","3610"
"rpos","5","3607","3610"
"rdisc","0","3607","3610"
"rrecpos","5","3607","3610"
"rrestyp","1","3607","3610"
"srat","0","3607","3610"
"rrset","0","3607","3610"
"rpts","5","3607","3613"
"rpos","5","3607","3613"
"rdisc","0","3607","3613"
"rrecpos","5","3607","3613"
"rrestyp","1","3607","3613"
"srat","0","3607","3613"
"rrset","0","3607","3613"
"rpts","5","3607","3615"
"rpos","5","3607","3615"
"rdisc","0","3607","3615"
"rrecpos","5","3607","3615"
"rrestyp","1","3607","3615"
"srat","0","3607","3615"
"rrset","0","3607","3615"
"rcod","DNC","3607","3616"
"rpts","9","3607","3616"
"rpos","5","3607","3616"
"rdisc","1","3607","3616"
"rrestyp","3","3607","3616"
"srat","0","3607","3616"
"rrset","1","3607","3616"
"rpts","4","3607","3617"
"rpos","4","3607","3617"
"rdisc","0","3607","3617"
"rrecpos","4","3607","3617"
"rrestyp","1","3607","3617"
"srat","0","3607","3617"
"rrset","0","3607","3617"
"rcod","DNC","3607","3618"
"rpts","9","3607","3618"
"rpos","3","3607","3618"
"rdisc","0","3607","3618"
"rrestyp","3","3607","3618"
"srat","0","3607","3618"
"rrset","1","3607","3618"
"rcod","DNC","3607","3619"
"rpts","9","3607","3619"
"rpos","5","3607","3619"
"rdisc","0","3607","3619"
"rrestyp","3","3607","3619"
"srat","0","3607","3619"
"rrset","1","3607","3619"
"rcod","DNC","3607","3620"
"rpts","9","3607","3620"
"rpos","4","3607","3620"
"rdisc","0","3607","3620"
"rrestyp","3","3607","3620"
"srat","0","3607","3620"
"rrset","1","3607","3620"
"rpts","6","3608","3568"
"rpos","6","3608","3568"
"rdisc","1","3608","3568"
"rrecpos","6","3608","3568"
"rrestyp","1","3608","3568"
"srat","0","3608","3568"
"rrset","0","3608","3568"
"rpts","4","3608","3609"
"rpos","4","3608","3609"
"rdisc","1","3608","3609"
"rrecpos","4","3608","3609"
"rrestyp","1","3608","3609"
"srat","0","3608","3609"
"rrset","0","3608","3609"
"rpts","4","3608","3610"
"rpos","4","3608","3610"
"rdisc","0","3608","3610"
"rrecpos","4","3608","3610"
"rrestyp","1","3608","3610"
"srat","0","3608","3610"
"rrset","0","3608","3610"
"rpts","4","3608","3613"
"rpos","4","3608","3613"
"rdisc","0","3608","3613"
"rrecpos","4","3608","3613"
"rrestyp","1","3608","3613"
"srat","0","3608","3613"
"rrset","0","3608","3613"
"rpts","4","3608","3615"
"rpos","4","3608","3615"
"rdisc","0","3608","3615"
"rrecpos","4","3608","3615"
"rrestyp","1","3608","3615"
"srat","0","3608","3615"
"rrset","0","3608","3615"
"rpts","3","3608","3616"
"rpos","3","3608","3616"
"rdisc","0","3608","3616"
"rrecpos","3","3608","3616"
"rrestyp","1","3608","3616"
"srat","0","3608","3616"
"rrset","0","3608","3616"
"rpts","3","3608","3617"
"rpos","3","3608","3617"
"rdisc","0","3608","3617"
"rrecpos","3","3608","3617"
"rrestyp","1","3608","3617"
"srat","0","3608","3617"
"rrset","0","3608","3617"
"rpts","2","3608","3618"
"rpos","2","3608","3618"
"rdisc","0","3608","3618"
"rrecpos","2","3608","3618"
"rrestyp","1","3608","3618"
"srat","0","3608","3618"
"rrset","0","3608","3618"
"rpts","3","3608","3619"
"rpos","3","3608","3619"
"rdisc","0","3608","3619"
"rrecpos","3","3608","3619"
"rrestyp","1","3608","3619"
"srat","0","3608","3619"
"rrset","0","3608","3619"
"rpts","3","3608","3620"
"rpos","3","3608","3620"
"rdisc","0","3608","3620"
"rrecpos","3","3608","3620"
"rrestyp","1","3608","3620"
"srat","0","3608","3620"
"rrset","0","3608","3620"
"rcod","DNC","3611","3568"
"rpts","9","3611","3568"
"rpos","7","3611","3568"
"rdisc","1","3611","3568"
"rrestyp","3","3611","3568"
"srat","0","3611","3568"
"rrset","1","3611","3568"
"rcod","DNC","3611","3609"
"rpts","9","3611","3609"
"rpos","5","3611","3609"
"rdisc","1","3611","3609"
"rrestyp","3","3611","3609"
"srat","0","3611","3609"
"rrset","1","3611","3609"
"rpts","6","3611","3610"
"rpos","6","3611","3610"
"rdisc","0","3611","3610"
"rrecpos","6","3611","3610"
"rrestyp","1","3611","3610"
"srat","0","3611","3610"
"rrset","0","3611","3610"
"rcod","DNC","3611","3613"
"rpts","9","3611","3613"
"rpos","7","3611","3613"
"rdisc","0","3611","3613"
"rrestyp","3","3611","3613"
"srat","0","3611","3613"
"rrset","1","3611","3613"
"rcod","DNC","3611","3615"
"rpts","9","3611","3615"
"rpos","6","3611","3615"
"rdisc","0","3611","3615"
"rrestyp","3","3611","3615"
"srat","0","3611","3615"
"rrset","1","3611","3615"
"rcod","DNC","3611","3616"
"rpts","9","3611","3616"
"rpos","5","3611","3616"
"rdisc","0","3611","3616"
"rrestyp","3","3611","3616"
"srat","0","3611","3616"
"rrset","1","3611","3616"
"rcod","DNC","3611","3617"
"rpts","9","3611","3617"
"rpos","5","3611","3617"
"rdisc","0","3611","3617"
"rrestyp","3","3611","3617"
"srat","0","3611","3617"
"rrset","1","3611","3617"
"rcod","DNC","3611","3618"
"rpts","9","3611","3618"
"rpos","3","3611","3618"
"rdisc","0","3611","3618"
"rrestyp","3","3611","3618"
"srat","0","3611","3618"
"rrset","1","3611","3618"
"rcod","DNC","3611","3619"
"rpts","9","3611","3619"
"rpos","5","3611","3619"
"rdisc","0","3611","3619"
"rrestyp","3","3611","3619"
"srat","0","3611","3619"
"rrset","1","3611","3619"
"rcod","DNC","3611","3620"
"rpts","9","3611","3620"
"rpos","4","3611","3620"
"rdisc","0","3611","3620"
"rrestyp","3","3611","3620"
"srat","0","3611","3620"
"rrset","1","3611","3620"
"rdisc","0","3612","3568"
"rrestyp","0","3612","3568"
"srat","0","3612","3568"
"rrset","0","3612","3568"
"rdisc","0","3612","3609"
"rrestyp","0","3612","3609"
"srat","0","3612","3609"
"rrset","0","3612","3609"
"rpts","0.7","3612","3610"
"rpos","1","3612","3610"
"rdisc","0","3612","3610"
"rrecpos","1","3612","3610"
"rrestyp","1","3612","3610"
"srat","0","3612","3610"
"rrset","0","3612","3610"
"rpts","0.7","3612","3613"
"rpos","1","3612","3613"
"rdisc","0","3612","3613"
"rrecpos","1","3612","3613"
"rrestyp","1","3612","3613"
"srat","0","3612","3613"
"rrset","0","3612","3613"
"rpts","0.7","3612","3615"
"rpos","1","3612","3615"
"rdisc","0","3612","3615"
"rrecpos","1","3612","3615"
"rrestyp","1","3612","3615"
"srat","0","3612","3615"
"rrset","0","3612","3615"
"rdisc","0","3612","3616"
"rrestyp","0","3612","3616"
"srat","0","3612","3616"
"rrset","0","3612","3616"
"rdisc","0","3612","3617"
"rrestyp","0","3612","3617"
"srat","0","3612","3617"
"rrset","0","3612","3617"
"rdisc","0","3612","3618"
"rrestyp","0","3612","3618"
"srat","0","3612","3618"
"rrset","0","3612","3618"
"rdisc","0","3612","3619"
"rrestyp","0","3612","3619"
"srat","0","3612","3619"
"rrset","0","3612","3619"
"rdisc","0","3612","3620"
"rrestyp","0","3612","3620"
"srat","0","3612","3620"
"rrset","0","3612","3620"
"rcod","DNC","3614","3568"
"rpts","9","3614","3568"
"rpos","7","3614","3568"
"rdisc","1","3614","3568"
"rrestyp","3","3614","3568"
"srat","0","3614","3568"
"rrset","1","3614","3568"
"rcod","DNC","3614","3609"
"rpts","9","3614","3609"
"rpos","5","3614","3609"
"rdisc","1","3614","3609"
"rrestyp","3","3614","3609"
"srat","0","3614","3609"
"rrset","1","3614","3609"
"rcod","DNC","3614","3610"
"rpts","9","3614","3610"
"rpos","7","3614","3610"
"rdisc","0","3614","3610"
"rrestyp","3","3614","3610"
"srat","0","3614","3610"
"rrset","1","3614","3610"
"rpts","6","3614","3613"
"rpos","6","3614","3613"
"rdisc","0","3614","3613"
"rrecpos","6","3614","3613"
"rrestyp","1","3614","3613"
"srat","0","3614","3613"
"rrset","0","3614","3613"
"rcod","DNC","3614","3615"
"rpts","9","3614","3615"
"rpos","6","3614","3615"
"rdisc","0","3614","3615"
"rrestyp","3","3614","3615"
"srat","0","3614","3615"
"rrset","1","3614","3615"
"rcod","DNC","3614","3616"
"rpts","9","3614","3616"
"rpos","5","3614","3616"
"rdisc","0","3614","3616"
"rrestyp","3","3614","3616"
"srat","0","3614","3616"
"rrset","1","3614","3616"
"rcod","DNC","3614","3617"
"rpts","9","3614","3617"
"rpos","5","3614","3617"
"rdisc","0","3614","3617"
"rrestyp","3","3614","3617"
"srat","0","3614","3617"
"rrset","1","3614","3617"
"rcod","DNC","3614","3618"
"rpts","9","3614","3618"
"rpos","3","3614","3618"
"rdisc","0","3614","3618"
"rrestyp","3","3614","3618"
"srat","0","3614","3618"
"rrset","1","3614","3618"
"rcod","DNC","3614","3619"
"rpts","9","3614","3619"
"rpos","5","3614","3619"
"rdisc","0","3614","3619"
"rrestyp","3","3614","3619"
"srat","0","3614","3619"
"rrset","1","3614","3619"
"rcod","DNC","3614","3620"
"rpts","9","3614","3620"
"rpos","4","3614","3620"
"rdisc","0","3614","3620"
"rrestyp","3","3614","3620"
"srat","0","3614","3620"
"rrset","1","3614","3620"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|105|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
