"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Sailboard|Wingboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\wsw-results\events\2024\sailwave\UKWA.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","7.7","3616",""
"compnett","4.7","3616",""
"comprank","2","3616",""
"compfleet","Sailboard","3616",""
"comptally","7","3616",""
"compexclude","0","3616",""
"compalias","0","3616",""
"compmedicalflag","0","3616",""
"comphelmname","Simon Pettifer","3616",""
"comphigh","0","3616",""
"comptotal","46.4","3617",""
"compnett","3.4","3617",""
"comprank","1","3617",""
"compfleet","Sailboard","3617",""
"comptally","107","3617",""
"compexclude","0","3617",""
"compalias","0","3617",""
"compmedicalflag","0","3617",""
"comphelmname","Henry Bloodworth","3617",""
"comphigh","0","3617",""
"comptotal","17","3618",""
"compnett","11","3618",""
"comprank","4","3618",""
"compfleet","Sailboard","3618",""
"comptally","82","3618",""
"compexclude","0","3618",""
"compalias","0","3618",""
"compmedicalflag","0","3618",""
"comphelmname","Jim Crossley","3618",""
"comphigh","0","3618",""
"comptotal","49.7","3619",""
"compnett","6.7","3619",""
"comprank","3","3619",""
"compfleet","Sailboard","3619",""
"comptally","96","3619",""
"compexclude","0","3619",""
"compalias","0","3619",""
"compmedicalflag","0","3619",""
"comphelmname","Scotty Stallman","3619",""
"comphigh","0","3619",""
"comptotal","18","3620",""
"compnett","13","3620",""
"comprank","5","3620",""
"compfleet","Sailboard","3620",""
"comptally","6","3620",""
"compexclude","0","3620",""
"compalias","0","3620",""
"compmedicalflag","0","3620",""
"comphelmname","Jenna Gibson","3620",""
"comphigh","0","3620",""
"comptotal","66","3621",""
"compnett","23","3621",""
"comprank","9","3621",""
"compfleet","Sailboard","3621",""
"comptally","35","3621",""
"compexclude","0","3621",""
"compalias","0","3621",""
"compmedicalflag","0","3621",""
"comphelmname","John Oliver","3621",""
"comphigh","0","3621",""
"comptotal","113","3622",""
"compnett","70","3622",""
"comprank","22","3622",""
"compfleet","Sailboard","3622",""
"comptally","50","3622",""
"compexclude","0","3622",""
"compalias","0","3622",""
"compmedicalflag","0","3622",""
"comphelmname","Mark Ingram","3622",""
"comphigh","0","3622",""
"comptotal","30","3623",""
"compnett","20","3623",""
"comprank","7","3623",""
"compfleet","Sailboard","3623",""
"comptally","41","3623",""
"compexclude","0","3623",""
"compalias","0","3623",""
"compmedicalflag","0","3623",""
"comphelmname","Garry Connell","3623",""
"comphigh","0","3623",""
"comptotal","27","3624",""
"compnett","18","3624",""
"comprank","6","3624",""
"compfleet","Sailboard","3624",""
"comptally","39","3624",""
"compexclude","0","3624",""
"compalias","0","3624",""
"compmedicalflag","0","3624",""
"comphelmname","Michael George","3624",""
"comphigh","0","3624",""
"comptotal","109","3625",""
"compnett","66","3625",""
"comprank","20","3625",""
"compfleet","Sailboard","3625",""
"comptally","81","3625",""
"compexclude","0","3625",""
"compalias","0","3625",""
"compmedicalflag","0","3625",""
"comphelmname","Scott Norman","3625",""
"comphigh","0","3625",""
"comptotal","32","3626",""
"compnett","21","3626",""
"comprank","8","3626",""
"compfleet","Sailboard","3626",""
"comptally","67","3626",""
"compexclude","0","3626",""
"compalias","0","3626",""
"compmedicalflag","0","3626",""
"comphelmname","Ben Robbins","3626",""
"comphigh","0","3626",""
"comptotal","115","3627",""
"compnett","72","3627",""
"comprank","23","3627",""
"compfleet","Sailboard","3627",""
"comptally","74","3627",""
"compexclude","0","3627",""
"compalias","0","3627",""
"compmedicalflag","0","3627",""
"comphelmname","Jonathan Ingram","3627",""
"comphigh","0","3627",""
"comptotal","41","3628",""
"compnett","28","3628",""
"comprank","10","3628",""
"compfleet","Sailboard","3628",""
"comptally","36","3628",""
"compexclude","0","3628",""
"compalias","0","3628",""
"compmedicalflag","0","3628",""
"comphelmname","Will Trossell","3628",""
"comphigh","0","3628",""
"comptotal","53","3629",""
"compnett","39","3629",""
"comprank","12","3629",""
"compfleet","Sailboard","3629",""
"comptally","32","3629",""
"compexclude","0","3629",""
"compalias","0","3629",""
"compmedicalflag","0","3629",""
"comphelmname","Scott Harrison","3629",""
"comphigh","0","3629",""
"comptotal","55","3630",""
"compnett","40","3630",""
"comprank","13","3630",""
"compfleet","Sailboard","3630",""
"comptally","31","3630",""
"compexclude","0","3630",""
"compalias","0","3630",""
"compmedicalflag","0","3630",""
"comphelmname","Tim Bate","3630",""
"comphigh","0","3630",""
"comptotal","86","3631",""
"compnett","43","3631",""
"comprank","14","3631",""
"compfleet","Sailboard","3631",""
"comptally","52","3631",""
"compexclude","0","3631",""
"compalias","0","3631",""
"compmedicalflag","0","3631",""
"comphelmname","George Fulton","3631",""
"comphigh","0","3631",""
"comptotal","56","3632",""
"compnett","38","3632",""
"comprank","11","3632",""
"compfleet","Sailboard","3632",""
"comptally","75","3632",""
"compexclude","0","3632",""
"compalias","0","3632",""
"compmedicalflag","0","3632",""
"comphelmname","Iain Neary","3632",""
"comphigh","0","3632",""
"comptotal","87","3633",""
"compnett","44","3633",""
"comprank","15","3633",""
"compfleet","Sailboard","3633",""
"comptally","11","3633",""
"compexclude","0","3633",""
"compalias","0","3633",""
"compmedicalflag","0","3633",""
"comphelmname","Richard Crosby","3633",""
"comphigh","0","3633",""
"comptotal","148","3634",""
"compnett","105","3634",""
"comprank","35","3634",""
"compfleet","Sailboard","3634",""
"comptally","43","3634",""
"compexclude","0","3634",""
"compalias","0","3634",""
"compmedicalflag","0","3634",""
"comphelmname","James Brake","3634",""
"comphigh","0","3634",""
"comptotal","98","3635",""
"compnett","55","3635",""
"comprank","18","3635",""
"compfleet","Sailboard","3635",""
"comptally","80","3635",""
"compexclude","0","3635",""
"compalias","0","3635",""
"compmedicalflag","0","3635",""
"comphelmname","Nick Deakin","3635",""
"comphigh","0","3635",""
"comptotal","76","3636",""
"compnett","54","3636",""
"comprank","16","3636",""
"compfleet","Sailboard","3636",""
"comptally","94","3636",""
"compexclude","0","3636",""
"compalias","0","3636",""
"compmedicalflag","0","3636",""
"comphelmname","Russell Thompson","3636",""
"comphigh","0","3636",""
"comptotal","135","3637",""
"compnett","92","3637",""
"comprank","30","3637",""
"compfleet","Sailboard","3637",""
"comptally","8","3637",""
"compexclude","0","3637",""
"compalias","0","3637",""
"compmedicalflag","0","3637",""
"comphelmname","Matthew Lilley","3637",""
"comphigh","0","3637",""
"comptotal","133","3638",""
"compnett","90","3638",""
"comprank","29","3638",""
"compfleet","Sailboard","3638",""
"comptally","91","3638",""
"compexclude","0","3638",""
"compalias","0","3638",""
"compmedicalflag","0","3638",""
"comphelmname","Maciej Bukolt","3638",""
"comphigh","0","3638",""
"comptotal","112","3639",""
"compnett","69","3639",""
"comprank","21","3639",""
"compfleet","Sailboard","3639",""
"comptally","22","3639",""
"compexclude","0","3639",""
"compalias","0","3639",""
"compmedicalflag","0","3639",""
"comphelmname","Andy Stuart-William","3639",""
"comphigh","0","3639",""
"comptotal","117","3640",""
"compnett","74","3640",""
"comprank","24","3640",""
"compfleet","Sailboard","3640",""
"comptally","102","3640",""
"compexclude","0","3640",""
"compalias","0","3640",""
"compmedicalflag","0","3640",""
"comphelmname","Lilia Yelland","3640",""
"comphigh","0","3640",""
"comptotal","155","3641",""
"compnett","112","3641",""
"comprank","39","3641",""
"compfleet","Sailboard","3641",""
"comptally","60","3641",""
"compexclude","0","3641",""
"compalias","0","3641",""
"compmedicalflag","0","3641",""
"comphelmname","Tim Humphreys","3641",""
"comphigh","0","3641",""
"comptotal","118","3642",""
"compnett","75","3642",""
"comprank","25","3642",""
"compfleet","Sailboard","3642",""
"comptally","71","3642",""
"compexclude","0","3642",""
"compalias","0","3642",""
"compmedicalflag","0","3642",""
"comphelmname","Joe Trunkfield","3642",""
"comphigh","0","3642",""
"comptotal","142","3643",""
"compnett","99","3643",""
"comprank","33","3643",""
"compfleet","Sailboard","3643",""
"comptally","9","3643",""
"compexclude","0","3643",""
"compalias","0","3643",""
"compmedicalflag","0","3643",""
"comphelmname","Chris Cleland","3643",""
"comphigh","0","3643",""
"comptotal","158","3644",""
"compnett","115","3644",""
"comprank","41","3644",""
"compfleet","Sailboard","3644",""
"comptally","23","3644",""
"compexclude","0","3644",""
"compalias","0","3644",""
"compmedicalflag","0","3644",""
"comphelmname","Chris Platt","3644",""
"comphigh","0","3644",""
"comptotal","97","3645",""
"compnett","66","3645",""
"comprank","19","3645",""
"compfleet","Sailboard","3645",""
"comptally","44","3645",""
"compexclude","0","3645",""
"compalias","0","3645",""
"compmedicalflag","0","3645",""
"comphelmname","Simon Barker","3645",""
"comphigh","0","3645",""
"comptotal","125","3646",""
"compnett","82","3646",""
"comprank","27","3646",""
"compfleet","Sailboard","3646",""
"comptally","62","3646",""
"compexclude","0","3646",""
"compalias","0","3646",""
"compmedicalflag","0","3646",""
"comphelmname","Trevor Whatford","3646",""
"comphigh","0","3646",""
"comptotal","127","3647",""
"compnett","84","3647",""
"comprank","28","3647",""
"compfleet","Sailboard","3647",""
"comptally","73","3647",""
"compexclude","0","3647",""
"compalias","0","3647",""
"compmedicalflag","0","3647",""
"comphelmname","Stuart Trunkfield","3647",""
"comphigh","0","3647",""
"comptotal","162","3648",""
"compnett","119","3648",""
"comprank","42","3648",""
"compfleet","Sailboard","3648",""
"comptally","26","3648",""
"compexclude","0","3648",""
"compalias","0","3648",""
"compmedicalflag","0","3648",""
"comphelmname","Neil Binding","3648",""
"comphigh","0","3648",""
"comptotal","136","3649",""
"compnett","93","3649",""
"comprank","31","3649",""
"compfleet","Sailboard","3649",""
"comptally","42","3649",""
"compexclude","0","3649",""
"compalias","0","3649",""
"compmedicalflag","0","3649",""
"comphelmname","Garry Goodwin","3649",""
"comphigh","0","3649",""
"comptotal","154","3650",""
"compnett","111","3650",""
"comprank","38","3650",""
"compfleet","Sailboard","3650",""
"comptally","20","3650",""
"compexclude","0","3650",""
"compalias","0","3650",""
"compmedicalflag","0","3650",""
"comphelmname","Eddie Marsh","3650",""
"comphigh","0","3650",""
"comptotal","143","3651",""
"compnett","100","3651",""
"comprank","34","3651",""
"compfleet","Sailboard","3651",""
"comptally","93","3651",""
"compexclude","0","3651",""
"compalias","0","3651",""
"compmedicalflag","0","3651",""
"comphelmname","Charlie Baker","3651",""
"comphigh","0","3651",""
"comptotal","124","3652",""
"compnett","81","3652",""
"comprank","26","3652",""
"compfleet","Sailboard","3652",""
"comptally","25","3652",""
"compexclude","0","3652",""
"compalias","0","3652",""
"compmedicalflag","0","3652",""
"comphelmname","Andrew Twinn","3652",""
"comphigh","0","3652",""
"comptotal","141","3653",""
"compnett","98","3653",""
"comprank","32","3653",""
"compfleet","Sailboard","3653",""
"comptally","27","3653",""
"compexclude","0","3653",""
"compalias","0","3653",""
"compmedicalflag","0","3653",""
"comphelmname","Nic Dodd","3653",""
"comphigh","0","3653",""
"comptotal","154","3654",""
"compnett","111","3654",""
"comprank","37","3654",""
"compfleet","Sailboard","3654",""
"comptally","61","3654",""
"compexclude","0","3654",""
"compalias","0","3654",""
"compmedicalflag","0","3654",""
"comphelmname","Dylan Chick","3654",""
"comphigh","0","3654",""
"comptotal","157","3655",""
"compnett","114","3655",""
"comprank","40","3655",""
"compfleet","Sailboard","3655",""
"comptally","76","3655",""
"compexclude","0","3655",""
"compalias","0","3655",""
"compmedicalflag","0","3655",""
"comphelmname","Matthew York","3655",""
"comphigh","0","3655",""
"comptotal","97","3656",""
"compnett","54","3656",""
"comprank","17","3656",""
"compfleet","Sailboard","3656",""
"comptally","108","3656",""
"compexclude","0","3656",""
"compalias","0","3656",""
"compmedicalflag","0","3656",""
"comphelmname","Sam Latham","3656",""
"comphigh","0","3656",""
"comptotal","154","3657",""
"compnett","111","3657",""
"comprank","36","3657",""
"compfleet","Sailboard","3657",""
"comptally","24","3657",""
"compexclude","0","3657",""
"compalias","0","3657",""
"compmedicalflag","0","3657",""
"comphelmname","Simon Ramsden","3657",""
"comphigh","0","3657",""
"comptotal","64.7","3658",""
"compnett","48.7","3658",""
"comprank","12","3658",""
"compfleet","Wingboard","3658",""
"comptally","98","3658",""
"compexclude","0","3658",""
"compalias","0","3658",""
"compmedicalflag","0","3658",""
"comphelmname","Finlay Chandler","3658",""
"comphigh","0","3658",""
"comptotal","38","3659",""
"compnett","22","3659",""
"comprank","2","3659",""
"compfleet","Wingboard","3659",""
"comptally","96","3659",""
"compexclude","0","3659",""
"compalias","0","3659",""
"compmedicalflag","0","3659",""
"comphelmname","Scotty Stallman","3659",""
"comphigh","0","3659",""
"comptotal","5.8","3660",""
"compnett","2.8","3660",""
"comprank","1","3660",""
"compfleet","Wingboard","3660",""
"comptally","4","3660",""
"compexclude","0","3660",""
"compalias","0","3660",""
"compmedicalflag","0","3660",""
"comphelmname","Richard Hobson","3660",""
"comphigh","0","3660",""
"comptotal","68","3661",""
"compnett","52","3661",""
"comprank","14","3661",""
"compfleet","Wingboard","3661",""
"comptally","99","3661",""
"compexclude","0","3661",""
"compalias","0","3661",""
"compmedicalflag","0","3661",""
"comphelmname","Sullie Yelland","3661",""
"comphigh","0","3661",""
"comptotal","58","3662",""
"compnett","42","3662",""
"comprank","10","3662",""
"compfleet","Wingboard","3662",""
"comptally","104","3662",""
"compexclude","0","3662",""
"compalias","0","3662",""
"compmedicalflag","0","3662",""
"comphelmname","Oscar Dempsey","3662",""
"comphigh","0","3662",""
"comptotal","38","3663",""
"compnett","22","3663",""
"comprank","4","3663",""
"compfleet","Wingboard","3663",""
"comptally","19","3663",""
"compexclude","0","3663",""
"compalias","0","3663",""
"compmedicalflag","0","3663",""
"comphelmname","Gary Nichols","3663",""
"comphigh","0","3663",""
"comptotal","45","3664",""
"compnett","29","3664",""
"comprank","6","3664",""
"compfleet","Wingboard","3664",""
"comptally","67","3664",""
"compexclude","0","3664",""
"compalias","0","3664",""
"compmedicalflag","0","3664",""
"comphelmname","Ben Robbins","3664",""
"comphigh","0","3664",""
"comptotal","38","3665",""
"compnett","22","3665",""
"comprank","3","3665",""
"compfleet","Wingboard","3665",""
"comptally","97","3665",""
"compexclude","0","3665",""
"compalias","0","3665",""
"compmedicalflag","0","3665",""
"comphelmname","Nick Barrett","3665",""
"comphigh","0","3665",""
"comptotal","66","3666",""
"compnett","50","3666",""
"comprank","13","3666",""
"compfleet","Wingboard","3666",""
"comptally","2","3666",""
"compexclude","0","3666",""
"compalias","0","3666",""
"compmedicalflag","0","3666",""
"comphelmname","John-Paul Standish","3666",""
"comphigh","0","3666",""
"comptotal","35","3667",""
"compnett","25","3667",""
"comprank","5","3667",""
"compfleet","Wingboard","3667",""
"comptally","54","3667",""
"compexclude","0","3667",""
"compalias","0","3667",""
"compmedicalflag","0","3667",""
"comphelmname","Peter Mallett","3667",""
"comphigh","0","3667",""
"comptotal","58","3668",""
"compnett","42","3668",""
"comprank","11","3668",""
"compfleet","Wingboard","3668",""
"comptally","59","3668",""
"compexclude","0","3668",""
"compalias","0","3668",""
"compmedicalflag","0","3668",""
"comphelmname","Mark Salvage","3668",""
"comphigh","0","3668",""
"comptotal","76","3669",""
"compnett","60","3669",""
"comprank","15","3669",""
"compfleet","Wingboard","3669",""
"comptally","53","3669",""
"compexclude","0","3669",""
"compalias","0","3669",""
"compmedicalflag","0","3669",""
"comphelmname","Reg Mallett","3669",""
"comphigh","0","3669",""
"comptotal","54","3670",""
"compnett","38","3670",""
"comprank","7","3670",""
"compfleet","Wingboard","3670",""
"comptally","29","3670",""
"compexclude","0","3670",""
"compalias","0","3670",""
"compmedicalflag","0","3670",""
"comphelmname","Rod Dickinson","3670",""
"comphigh","0","3670",""
"comptotal","54","3671",""
"compnett","38","3671",""
"comprank","8","3671",""
"compfleet","Wingboard","3671",""
"comptally","68","3671",""
"compexclude","0","3671",""
"compalias","0","3671",""
"compmedicalflag","0","3671",""
"comphelmname","Andrew Collenette","3671",""
"comphigh","0","3671",""
"comptotal","57","3672",""
"compnett","41","3672",""
"comprank","9","3672",""
"compfleet","Wingboard","3672",""
"comptally","109","3672",""
"compexclude","0","3672",""
"compalias","0","3672",""
"compmedicalflag","0","3672",""
"comphelmname","Anna Collenette","3672",""
"comphigh","0","3672",""
"racerank","1","","3568"
"racesailed","1","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3600"
"racesailed","1","","3600"
"racestart","||Place|Start 1|||0||0|0||||1","","3600"
"racerank","3","","3609"
"racesailed","1","","3609"
"racestart","||Place|Start 1|||0||0|0||||1","","3609"
"racerank","4","","3610"
"racesailed","1","","3610"
"racestart","||Place|Start 1|||0||0|0||||1","","3610"
"racerank","5","","3673"
"racesailed","1","","3673"
"racestart","||Place|Start 1|||0||0|0||||1","","3673"
"rpts","2","3616","3568"
"rpos","2","3616","3568"
"rdisc","0","3616","3568"
"rrecpos","2","3616","3568"
"rrestyp","1","3616","3568"
"srat","0","3616","3568"
"rrset","0","3616","3568"
"rpts","3","3616","3600"
"rpos","3","3616","3600"
"rdisc","1","3616","3600"
"rrecpos","3","3616","3600"
"rrestyp","1","3616","3600"
"srat","0","3616","3600"
"rrset","0","3616","3600"
"rpts","2","3616","3609"
"rpos","2","3616","3609"
"rdisc","0","3616","3609"
"rrecpos","2","3616","3609"
"rrestyp","1","3616","3609"
"srat","0","3616","3609"
"rrset","0","3616","3609"
"rpts","0.7","3616","3610"
"rpos","1","3616","3610"
"rdisc","0","3616","3610"
"rrecpos","1","3616","3610"
"rrestyp","1","3616","3610"
"srat","0","3616","3610"
"rrset","0","3616","3610"
"rdisc","0","3616","3673"
"rrestyp","0","3616","3673"
"srat","0","3616","3673"
"rrset","0","3616","3673"
"rcod","DNC","3617","3568"
"rpts","43","3617","3568"
"rpos","30","3617","3568"
"rdisc","1","3617","3568"
"rrestyp","3","3617","3568"
"srat","0","3617","3568"
"rrset","1","3617","3568"
"rpts","0.7","3617","3600"
"rpos","1","3617","3600"
"rdisc","0","3617","3600"
"rrecpos","1","3617","3600"
"rrestyp","1","3617","3600"
"srat","0","3617","3600"
"rrset","0","3617","3600"
"rpts","0.7","3617","3609"
"rpos","1","3617","3609"
"rdisc","0","3617","3609"
"rrecpos","1","3617","3609"
"rrestyp","1","3617","3609"
"srat","0","3617","3609"
"rrset","0","3617","3609"
"rpts","2","3617","3610"
"rpos","2","3617","3610"
"rdisc","0","3617","3610"
"rrecpos","2","3617","3610"
"rrestyp","1","3617","3610"
"srat","0","3617","3610"
"rrset","0","3617","3610"
"rdisc","0","3617","3673"
"rrestyp","0","3617","3673"
"srat","0","3617","3673"
"rrset","0","3617","3673"
"rpts","3","3618","3568"
"rpos","3","3618","3568"
"rdisc","0","3618","3568"
"rrecpos","3","3618","3568"
"rrestyp","1","3618","3568"
"srat","0","3618","3568"
"rrset","0","3618","3568"
"rpts","5","3618","3600"
"rpos","5","3618","3600"
"rdisc","0","3618","3600"
"rrecpos","5","3618","3600"
"rrestyp","1","3618","3600"
"srat","0","3618","3600"
"rrset","0","3618","3600"
"rpts","6","3618","3609"
"rpos","6","3618","3609"
"rdisc","1","3618","3609"
"rrecpos","6","3618","3609"
"rrestyp","1","3618","3609"
"srat","0","3618","3609"
"rrset","0","3618","3609"
"rpts","3","3618","3610"
"rpos","3","3618","3610"
"rdisc","0","3618","3610"
"rrecpos","3","3618","3610"
"rrestyp","1","3618","3610"
"srat","0","3618","3610"
"rrset","0","3618","3610"
"rdisc","0","3618","3673"
"rrestyp","0","3618","3673"
"srat","0","3618","3673"
"rrset","0","3618","3673"
"rpts","0.7","3619","3568"
"rpos","1","3619","3568"
"rdisc","0","3619","3568"
"rrecpos","1","3619","3568"
"rrestyp","1","3619","3568"
"srat","0","3619","3568"
"rrset","0","3619","3568"
"rpts","2","3619","3600"
"rpos","2","3619","3600"
"rdisc","0","3619","3600"
"rrecpos","2","3619","3600"
"rrestyp","1","3619","3600"
"srat","0","3619","3600"
"rrset","0","3619","3600"
"rcod","DNC","3619","3609"
"rpts","43","3619","3609"
"rpos","15","3619","3609"
"rdisc","1","3619","3609"
"rrestyp","3","3619","3609"
"srat","0","3619","3609"
"rrset","1","3619","3609"
"rpts","4","3619","3610"
"rpos","4","3619","3610"
"rdisc","0","3619","3610"
"rrecpos","4","3619","3610"
"rrestyp","1","3619","3610"
"srat","0","3619","3610"
"rrset","0","3619","3610"
"rdisc","0","3619","3673"
"rrestyp","0","3619","3673"
"srat","0","3619","3673"
"rrset","0","3619","3673"
"rpts","4","3620","3568"
"rpos","4","3620","3568"
"rdisc","0","3620","3568"
"rrecpos","4","3620","3568"
"rrestyp","1","3620","3568"
"srat","0","3620","3568"
"rrset","0","3620","3568"
"rpts","4","3620","3600"
"rpos","4","3620","3600"
"rdisc","0","3620","3600"
"rrecpos","4","3620","3600"
"rrestyp","1","3620","3600"
"srat","0","3620","3600"
"rrset","0","3620","3600"
"rpts","5","3620","3609"
"rpos","5","3620","3609"
"rdisc","1","3620","3609"
"rrecpos","5","3620","3609"
"rrestyp","1","3620","3609"
"srat","0","3620","3609"
"rrset","0","3620","3609"
"rpts","5","3620","3610"
"rpos","5","3620","3610"
"rdisc","0","3620","3610"
"rrecpos","5","3620","3610"
"rrestyp","1","3620","3610"
"srat","0","3620","3610"
"rrset","0","3620","3610"
"rdisc","0","3620","3673"
"rrestyp","0","3620","3673"
"srat","0","3620","3673"
"rrset","0","3620","3673"
"rpts","8","3621","3568"
"rpos","8","3621","3568"
"rdisc","0","3621","3568"
"rrecpos","8","3621","3568"
"rrestyp","1","3621","3568"
"srat","0","3621","3568"
"rrset","0","3621","3568"
"rpts","9","3621","3600"
"rpos","9","3621","3600"
"rdisc","0","3621","3600"
"rrecpos","9","3621","3600"
"rrestyp","1","3621","3600"
"srat","0","3621","3600"
"rrset","0","3621","3600"
"rcod","DNC","3621","3609"
"rpts","43","3621","3609"
"rpos","15","3621","3609"
"rdisc","1","3621","3609"
"rrestyp","3","3621","3609"
"srat","0","3621","3609"
"rrset","1","3621","3609"
"rpts","6","3621","3610"
"rpos","6","3621","3610"
"rdisc","0","3621","3610"
"rrecpos","6","3621","3610"
"rrestyp","1","3621","3610"
"srat","0","3621","3610"
"rrset","0","3621","3610"
"rdisc","0","3621","3673"
"rrestyp","0","3621","3673"
"srat","0","3621","3673"
"rrset","0","3621","3673"
"rcod","DNC","3622","3568"
"rpts","43","3622","3568"
"rpos","30","3622","3568"
"rdisc","1","3622","3568"
"rrestyp","3","3622","3568"
"srat","0","3622","3568"
"rrset","1","3622","3568"
"rpts","20","3622","3600"
"rpos","20","3622","3600"
"rdisc","0","3622","3600"
"rrecpos","20","3622","3600"
"rrestyp","1","3622","3600"
"srat","0","3622","3600"
"rrset","0","3622","3600"
"rcod","DNC","3622","3609"
"rpts","43","3622","3609"
"rpos","15","3622","3609"
"rdisc","0","3622","3609"
"rrestyp","3","3622","3609"
"srat","0","3622","3609"
"rrset","1","3622","3609"
"rpts","7","3622","3610"
"rpos","7","3622","3610"
"rdisc","0","3622","3610"
"rrecpos","7","3622","3610"
"rrestyp","1","3622","3610"
"srat","0","3622","3610"
"rrset","0","3622","3610"
"rdisc","0","3622","3673"
"rrestyp","0","3622","3673"
"srat","0","3622","3673"
"rrset","0","3622","3673"
"rpts","5","3623","3568"
"rpos","5","3623","3568"
"rdisc","0","3623","3568"
"rrecpos","5","3623","3568"
"rrestyp","1","3623","3568"
"srat","0","3623","3568"
"rrset","0","3623","3568"
"rpts","10","3623","3600"
"rpos","10","3623","3600"
"rdisc","1","3623","3600"
"rrecpos","10","3623","3600"
"rrestyp","1","3623","3600"
"srat","0","3623","3600"
"rrset","0","3623","3600"
"rpts","7","3623","3609"
"rpos","7","3623","3609"
"rdisc","0","3623","3609"
"rrecpos","7","3623","3609"
"rrestyp","1","3623","3609"
"srat","0","3623","3609"
"rrset","0","3623","3609"
"rpts","8","3623","3610"
"rpos","8","3623","3610"
"rdisc","0","3623","3610"
"rrecpos","8","3623","3610"
"rrestyp","1","3623","3610"
"srat","0","3623","3610"
"rrset","0","3623","3610"
"rdisc","0","3623","3673"
"rrestyp","0","3623","3673"
"srat","0","3623","3673"
"rrset","0","3623","3673"
"rpts","7","3624","3568"
"rpos","7","3624","3568"
"rdisc","0","3624","3568"
"rrecpos","7","3624","3568"
"rrestyp","1","3624","3568"
"srat","0","3624","3568"
"rrset","0","3624","3568"
"rpts","8","3624","3600"
"rpos","8","3624","3600"
"rdisc","0","3624","3600"
"rrecpos","8","3624","3600"
"rrestyp","1","3624","3600"
"srat","0","3624","3600"
"rrset","0","3624","3600"
"rpts","3","3624","3609"
"rpos","3","3624","3609"
"rdisc","0","3624","3609"
"rrecpos","3","3624","3609"
"rrestyp","1","3624","3609"
"srat","0","3624","3609"
"rrset","0","3624","3609"
"rpts","9","3624","3610"
"rpos","9","3624","3610"
"rdisc","1","3624","3610"
"rrecpos","9","3624","3610"
"rrestyp","1","3624","3610"
"srat","0","3624","3610"
"rrset","0","3624","3610"
"rdisc","0","3624","3673"
"rrestyp","0","3624","3673"
"srat","0","3624","3673"
"rrset","0","3624","3673"
"rcod","DNC","3625","3568"
"rpts","43","3625","3568"
"rpos","30","3625","3568"
"rdisc","1","3625","3568"
"rrestyp","3","3625","3568"
"srat","0","3625","3568"
"rrset","1","3625","3568"
"rpts","13","3625","3600"
"rpos","13","3625","3600"
"rdisc","0","3625","3600"
"rrecpos","13","3625","3600"
"rrestyp","1","3625","3600"
"srat","0","3625","3600"
"rrset","0","3625","3600"
"rcod","DNC","3625","3609"
"rpts","43","3625","3609"
"rpos","15","3625","3609"
"rdisc","0","3625","3609"
"rrestyp","3","3625","3609"
"srat","0","3625","3609"
"rrset","1","3625","3609"
"rpts","10","3625","3610"
"rpos","10","3625","3610"
"rdisc","0","3625","3610"
"rrecpos","10","3625","3610"
"rrestyp","1","3625","3610"
"srat","0","3625","3610"
"rrset","0","3625","3610"
"rdisc","0","3625","3673"
"rrestyp","0","3625","3673"
"srat","0","3625","3673"
"rrset","0","3625","3673"
"rpts","6","3626","3568"
"rpos","6","3626","3568"
"rdisc","0","3626","3568"
"rrecpos","6","3626","3568"
"rrestyp","1","3626","3568"
"srat","0","3626","3568"
"rrset","0","3626","3568"
"rpts","6","3626","3600"
"rpos","6","3626","3600"
"rdisc","0","3626","3600"
"rrecpos","6","3626","3600"
"rrestyp","1","3626","3600"
"srat","0","3626","3600"
"rrset","0","3626","3600"
"rpts","9","3626","3609"
"rpos","9","3626","3609"
"rdisc","0","3626","3609"
"rrecpos","9","3626","3609"
"rrestyp","1","3626","3609"
"srat","0","3626","3609"
"rrset","0","3626","3609"
"rpts","11","3626","3610"
"rpos","11","3626","3610"
"rdisc","1","3626","3610"
"rrecpos","11","3626","3610"
"rrestyp","1","3626","3610"
"srat","0","3626","3610"
"rrset","0","3626","3610"
"rdisc","0","3626","3673"
"rrestyp","0","3626","3673"
"srat","0","3626","3673"
"rrset","0","3626","3673"
"rcod","DNC","3627","3568"
"rpts","43","3627","3568"
"rpos","30","3627","3568"
"rdisc","1","3627","3568"
"rrestyp","3","3627","3568"
"srat","0","3627","3568"
"rrset","1","3627","3568"
"rpts","17","3627","3600"
"rpos","17","3627","3600"
"rdisc","0","3627","3600"
"rrecpos","17","3627","3600"
"rrestyp","1","3627","3600"
"srat","0","3627","3600"
"rrset","0","3627","3600"
"rcod","DNC","3627","3609"
"rpts","43","3627","3609"
"rpos","15","3627","3609"
"rdisc","0","3627","3609"
"rrestyp","3","3627","3609"
"srat","0","3627","3609"
"rrset","1","3627","3609"
"rpts","12","3627","3610"
"rpos","12","3627","3610"
"rdisc","0","3627","3610"
"rrecpos","12","3627","3610"
"rrestyp","1","3627","3610"
"srat","0","3627","3610"
"rrset","0","3627","3610"
"rdisc","0","3627","3673"
"rrestyp","0","3627","3673"
"srat","0","3627","3673"
"rrset","0","3627","3673"
"rpts","9","3628","3568"
"rpos","9","3628","3568"
"rdisc","0","3628","3568"
"rrecpos","9","3628","3568"
"rrestyp","1","3628","3568"
"srat","0","3628","3568"
"rrset","0","3628","3568"
"rpts","11","3628","3600"
"rpos","11","3628","3600"
"rdisc","0","3628","3600"
"rrecpos","11","3628","3600"
"rrestyp","1","3628","3600"
"srat","0","3628","3600"
"rrset","0","3628","3600"
"rpts","8","3628","3609"
"rpos","8","3628","3609"
"rdisc","0","3628","3609"
"rrecpos","8","3628","3609"
"rrestyp","1","3628","3609"
"srat","0","3628","3609"
"rrset","0","3628","3609"
"rpts","13","3628","3610"
"rpos","13","3628","3610"
"rdisc","1","3628","3610"
"rrecpos","13","3628","3610"
"rrestyp","1","3628","3610"
"srat","0","3628","3610"
"rrset","0","3628","3610"
"rdisc","0","3628","3673"
"rrestyp","0","3628","3673"
"srat","0","3628","3673"
"rrset","0","3628","3673"
"rpts","13","3629","3568"
"rpos","13","3629","3568"
"rdisc","0","3629","3568"
"rrecpos","13","3629","3568"
"rrestyp","1","3629","3568"
"srat","0","3629","3568"
"rrset","0","3629","3568"
"rpts","12","3629","3600"
"rpos","12","3629","3600"
"rdisc","0","3629","3600"
"rrecpos","12","3629","3600"
"rrestyp","1","3629","3600"
"srat","0","3629","3600"
"rrset","0","3629","3600"
"rpts","14","3629","3609"
"rpos","14","3629","3609"
"rdisc","1","3629","3609"
"rrecpos","14","3629","3609"
"rrestyp","1","3629","3609"
"srat","0","3629","3609"
"rrset","0","3629","3609"
"rpts","14","3629","3610"
"rpos","14","3629","3610"
"rdisc","0","3629","3610"
"rrecpos","14","3629","3610"
"rrestyp","1","3629","3610"
"srat","0","3629","3610"
"rrset","0","3629","3610"
"rdisc","0","3629","3673"
"rrestyp","0","3629","3673"
"srat","0","3629","3673"
"rrset","0","3629","3673"
"rpts","15","3630","3568"
"rpos","15","3630","3568"
"rdisc","1","3630","3568"
"rrecpos","15","3630","3568"
"rrestyp","1","3630","3568"
"srat","0","3630","3568"
"rrset","0","3630","3568"
"rpts","15","3630","3600"
"rpos","15","3630","3600"
"rdisc","0","3630","3600"
"rrecpos","15","3630","3600"
"rrestyp","1","3630","3600"
"srat","0","3630","3600"
"rrset","0","3630","3600"
"rpts","10","3630","3609"
"rpos","10","3630","3609"
"rdisc","0","3630","3609"
"rrecpos","10","3630","3609"
"rrestyp","1","3630","3609"
"srat","0","3630","3609"
"rrset","0","3630","3609"
"rpts","15","3630","3610"
"rpos","15","3630","3610"
"rdisc","0","3630","3610"
"rrecpos","15","3630","3610"
"rrestyp","1","3630","3610"
"srat","0","3630","3610"
"rrset","0","3630","3610"
"rdisc","0","3630","3673"
"rrestyp","0","3630","3673"
"srat","0","3630","3673"
"rrset","0","3630","3673"
"rpts","11","3631","3568"
"rpos","11","3631","3568"
"rdisc","0","3631","3568"
"rrecpos","11","3631","3568"
"rrestyp","1","3631","3568"
"srat","0","3631","3568"
"rrset","0","3631","3568"
"rpts","16","3631","3600"
"rpos","16","3631","3600"
"rdisc","0","3631","3600"
"rrecpos","16","3631","3600"
"rrestyp","1","3631","3600"
"srat","0","3631","3600"
"rrset","0","3631","3600"
"rcod","DNC","3631","3609"
"rpts","43","3631","3609"
"rpos","15","3631","3609"
"rdisc","1","3631","3609"
"rrestyp","3","3631","3609"
"srat","0","3631","3609"
"rrset","1","3631","3609"
"rpts","16","3631","3610"
"rpos","16","3631","3610"
"rdisc","0","3631","3610"
"rrecpos","16","3631","3610"
"rrestyp","1","3631","3610"
"srat","0","3631","3610"
"rrset","0","3631","3610"
"rdisc","0","3631","3673"
"rrestyp","0","3631","3673"
"srat","0","3631","3673"
"rrset","0","3631","3673"
"rpts","10","3632","3568"
"rpos","10","3632","3568"
"rdisc","0","3632","3568"
"rrecpos","10","3632","3568"
"rrestyp","1","3632","3568"
"srat","0","3632","3568"
"rrset","0","3632","3568"
"rpts","18","3632","3600"
"rpos","18","3632","3600"
"rdisc","1","3632","3600"
"rrecpos","18","3632","3600"
"rrestyp","1","3632","3600"
"srat","0","3632","3600"
"rrset","0","3632","3600"
"rpts","11","3632","3609"
"rpos","11","3632","3609"
"rdisc","0","3632","3609"
"rrecpos","11","3632","3609"
"rrestyp","1","3632","3609"
"srat","0","3632","3609"
"rrset","0","3632","3609"
"rpts","17","3632","3610"
"rpos","17","3632","3610"
"rdisc","0","3632","3610"
"rrecpos","17","3632","3610"
"rrestyp","1","3632","3610"
"srat","0","3632","3610"
"rrset","0","3632","3610"
"rdisc","0","3632","3673"
"rrestyp","0","3632","3673"
"srat","0","3632","3673"
"rrset","0","3632","3673"
"rpts","12","3633","3568"
"rpos","12","3633","3568"
"rdisc","0","3633","3568"
"rrecpos","12","3633","3568"
"rrestyp","1","3633","3568"
"srat","0","3633","3568"
"rrset","0","3633","3568"
"rpts","14","3633","3600"
"rpos","14","3633","3600"
"rdisc","0","3633","3600"
"rrecpos","14","3633","3600"
"rrestyp","1","3633","3600"
"srat","0","3633","3600"
"rrset","0","3633","3600"
"rcod","DNC","3633","3609"
"rpts","43","3633","3609"
"rpos","15","3633","3609"
"rdisc","1","3633","3609"
"rrestyp","3","3633","3609"
"srat","0","3633","3609"
"rrset","1","3633","3609"
"rpts","18","3633","3610"
"rpos","18","3633","3610"
"rdisc","0","3633","3610"
"rrecpos","18","3633","3610"
"rrestyp","1","3633","3610"
"srat","0","3633","3610"
"rrset","0","3633","3610"
"rdisc","0","3633","3673"
"rrestyp","0","3633","3673"
"srat","0","3633","3673"
"rrset","0","3633","3673"
"rcod","DNC","3634","3568"
"rpts","43","3634","3568"
"rpos","30","3634","3568"
"rdisc","1","3634","3568"
"rrestyp","3","3634","3568"
"srat","0","3634","3568"
"rrset","1","3634","3568"
"rcod","DNC","3634","3600"
"rpts","43","3634","3600"
"rpos","35","3634","3600"
"rdisc","0","3634","3600"
"rrestyp","3","3634","3600"
"srat","0","3634","3600"
"rrset","1","3634","3600"
"rcod","DNC","3634","3609"
"rpts","43","3634","3609"
"rpos","15","3634","3609"
"rdisc","0","3634","3609"
"rrestyp","3","3634","3609"
"srat","0","3634","3609"
"rrset","1","3634","3609"
"rpts","19","3634","3610"
"rpos","19","3634","3610"
"rdisc","0","3634","3610"
"rrecpos","19","3634","3610"
"rrestyp","1","3634","3610"
"srat","0","3634","3610"
"rrset","0","3634","3610"
"rdisc","0","3634","3673"
"rrestyp","0","3634","3673"
"srat","0","3634","3673"
"rrset","0","3634","3673"
"rpts","16","3635","3568"
"rpos","16","3635","3568"
"rdisc","0","3635","3568"
"rrecpos","16","3635","3568"
"rrestyp","1","3635","3568"
"srat","0","3635","3568"
"rrset","0","3635","3568"
"rpts","19","3635","3600"
"rpos","19","3635","3600"
"rdisc","0","3635","3600"
"rrecpos","19","3635","3600"
"rrestyp","1","3635","3600"
"srat","0","3635","3600"
"rrset","0","3635","3600"
"rcod","DNC","3635","3609"
"rpts","43","3635","3609"
"rpos","15","3635","3609"
"rdisc","1","3635","3609"
"rrestyp","3","3635","3609"
"srat","0","3635","3609"
"rrset","1","3635","3609"
"rpts","20","3635","3610"
"rpos","20","3635","3610"
"rdisc","0","3635","3610"
"rrecpos","20","3635","3610"
"rrestyp","1","3635","3610"
"srat","0","3635","3610"
"rrset","0","3635","3610"
"rdisc","0","3635","3673"
"rrestyp","0","3635","3673"
"srat","0","3635","3673"
"rrset","0","3635","3673"
"rpts","20","3636","3568"
"rpos","20","3636","3568"
"rdisc","0","3636","3568"
"rrecpos","20","3636","3568"
"rrestyp","1","3636","3568"
"srat","0","3636","3568"
"rrset","0","3636","3568"
"rpts","22","3636","3600"
"rpos","22","3636","3600"
"rdisc","1","3636","3600"
"rrecpos","22","3636","3600"
"rrestyp","1","3636","3600"
"srat","0","3636","3600"
"rrset","0","3636","3600"
"rpts","13","3636","3609"
"rpos","13","3636","3609"
"rdisc","0","3636","3609"
"rrecpos","13","3636","3609"
"rrestyp","1","3636","3609"
"srat","0","3636","3609"
"rrset","0","3636","3609"
"rpts","21","3636","3610"
"rpos","21","3636","3610"
"rdisc","0","3636","3610"
"rrecpos","21","3636","3610"
"rrestyp","1","3636","3610"
"srat","0","3636","3610"
"rrset","0","3636","3610"
"rdisc","0","3636","3673"
"rrestyp","0","3636","3673"
"srat","0","3636","3673"
"rrset","0","3636","3673"
"rpts","27","3637","3568"
"rpos","27","3637","3568"
"rdisc","0","3637","3568"
"rrecpos","27","3637","3568"
"rrestyp","1","3637","3568"
"srat","0","3637","3568"
"rrset","0","3637","3568"
"rcod","DNC","3637","3600"
"rpts","43","3637","3600"
"rpos","35","3637","3600"
"rdisc","1","3637","3600"
"rrestyp","3","3637","3600"
"srat","0","3637","3600"
"rrset","1","3637","3600"
"rcod","DNC","3637","3609"
"rpts","43","3637","3609"
"rpos","15","3637","3609"
"rdisc","0","3637","3609"
"rrestyp","3","3637","3609"
"srat","0","3637","3609"
"rrset","1","3637","3609"
"rpts","22","3637","3610"
"rpos","22","3637","3610"
"rdisc","0","3637","3610"
"rrecpos","22","3637","3610"
"rrestyp","1","3637","3610"
"srat","0","3637","3610"
"rrset","0","3637","3610"
"rdisc","0","3637","3673"
"rrestyp","0","3637","3673"
"srat","0","3637","3673"
"rrset","0","3637","3673"
"rcod","DNC","3638","3568"
"rpts","43","3638","3568"
"rpos","30","3638","3568"
"rdisc","1","3638","3568"
"rrestyp","3","3638","3568"
"srat","0","3638","3568"
"rrset","1","3638","3568"
"rpts","24","3638","3600"
"rpos","24","3638","3600"
"rdisc","0","3638","3600"
"rrecpos","24","3638","3600"
"rrestyp","1","3638","3600"
"srat","0","3638","3600"
"rrset","0","3638","3600"
"rcod","DNC","3638","3609"
"rpts","43","3638","3609"
"rpos","15","3638","3609"
"rdisc","0","3638","3609"
"rrestyp","3","3638","3609"
"srat","0","3638","3609"
"rrset","1","3638","3609"
"rpts","23","3638","3610"
"rpos","23","3638","3610"
"rdisc","0","3638","3610"
"rrecpos","23","3638","3610"
"rrestyp","1","3638","3610"
"srat","0","3638","3610"
"rrset","0","3638","3610"
"rdisc","0","3638","3673"
"rrestyp","0","3638","3673"
"srat","0","3638","3673"
"rrset","0","3638","3673"
"rpts","19","3639","3568"
"rpos","19","3639","3568"
"rdisc","0","3639","3568"
"rrecpos","19","3639","3568"
"rrestyp","1","3639","3568"
"srat","0","3639","3568"
"rrset","0","3639","3568"
"rpts","26","3639","3600"
"rpos","26","3639","3600"
"rdisc","0","3639","3600"
"rrecpos","26","3639","3600"
"rrestyp","1","3639","3600"
"srat","0","3639","3600"
"rrset","0","3639","3600"
"rcod","DNC","3639","3609"
"rpts","43","3639","3609"
"rpos","15","3639","3609"
"rdisc","1","3639","3609"
"rrestyp","3","3639","3609"
"srat","0","3639","3609"
"rrset","1","3639","3609"
"rpts","24","3639","3610"
"rpos","24","3639","3610"
"rdisc","0","3639","3610"
"rrecpos","24","3639","3610"
"rrestyp","1","3639","3610"
"srat","0","3639","3610"
"rrset","0","3639","3610"
"rdisc","0","3639","3673"
"rrestyp","0","3639","3673"
"srat","0","3639","3673"
"rrset","0","3639","3673"
"rpts","26","3640","3568"
"rpos","26","3640","3568"
"rdisc","0","3640","3568"
"rrecpos","26","3640","3568"
"rrestyp","1","3640","3568"
"srat","0","3640","3568"
"rrset","0","3640","3568"
"rpts","23","3640","3600"
"rpos","23","3640","3600"
"rdisc","0","3640","3600"
"rrecpos","23","3640","3600"
"rrestyp","1","3640","3600"
"srat","0","3640","3600"
"rrset","0","3640","3600"
"rcod","DNC","3640","3609"
"rpts","43","3640","3609"
"rpos","15","3640","3609"
"rdisc","1","3640","3609"
"rrestyp","3","3640","3609"
"srat","0","3640","3609"
"rrset","1","3640","3609"
"rpts","25","3640","3610"
"rpos","25","3640","3610"
"rdisc","0","3640","3610"
"rrecpos","25","3640","3610"
"rrestyp","1","3640","3610"
"srat","0","3640","3610"
"rrset","0","3640","3610"
"rdisc","0","3640","3673"
"rrestyp","0","3640","3673"
"srat","0","3640","3673"
"rrset","0","3640","3673"
"rcod","DNC","3641","3568"
"rpts","43","3641","3568"
"rpos","30","3641","3568"
"rdisc","1","3641","3568"
"rrestyp","3","3641","3568"
"srat","0","3641","3568"
"rrset","1","3641","3568"
"rcod","DNC","3641","3600"
"rpts","43","3641","3600"
"rpos","35","3641","3600"
"rdisc","0","3641","3600"
"rrestyp","3","3641","3600"
"srat","0","3641","3600"
"rrset","1","3641","3600"
"rcod","DNC","3641","3609"
"rpts","43","3641","3609"
"rpos","15","3641","3609"
"rdisc","0","3641","3609"
"rrestyp","3","3641","3609"
"srat","0","3641","3609"
"rrset","1","3641","3609"
"rpts","26","3641","3610"
"rpos","26","3641","3610"
"rdisc","0","3641","3610"
"rrecpos","26","3641","3610"
"rrestyp","1","3641","3610"
"srat","0","3641","3610"
"rrset","0","3641","3610"
"rdisc","0","3641","3673"
"rrestyp","0","3641","3673"
"srat","0","3641","3673"
"rrset","0","3641","3673"
"rpts","21","3642","3568"
"rpos","21","3642","3568"
"rdisc","0","3642","3568"
"rrecpos","21","3642","3568"
"rrestyp","1","3642","3568"
"srat","0","3642","3568"
"rrset","0","3642","3568"
"rpts","27","3642","3600"
"rpos","27","3642","3600"
"rdisc","0","3642","3600"
"rrecpos","27","3642","3600"
"rrestyp","1","3642","3600"
"srat","0","3642","3600"
"rrset","0","3642","3600"
"rcod","DNC","3642","3609"
"rpts","43","3642","3609"
"rpos","15","3642","3609"
"rdisc","1","3642","3609"
"rrestyp","3","3642","3609"
"srat","0","3642","3609"
"rrset","1","3642","3609"
"rpts","27","3642","3610"
"rpos","27","3642","3610"
"rdisc","0","3642","3610"
"rrecpos","27","3642","3610"
"rrestyp","1","3642","3610"
"srat","0","3642","3610"
"rrset","0","3642","3610"
"rdisc","0","3642","3673"
"rrestyp","0","3642","3673"
"srat","0","3642","3673"
"rrset","0","3642","3673"
"rcod","DNC","3643","3568"
"rpts","43","3643","3568"
"rpos","30","3643","3568"
"rdisc","1","3643","3568"
"rrestyp","3","3643","3568"
"srat","0","3643","3568"
"rrset","1","3643","3568"
"rpts","28","3643","3600"
"rpos","28","3643","3600"
"rdisc","0","3643","3600"
"rrecpos","28","3643","3600"
"rrestyp","1","3643","3600"
"srat","0","3643","3600"
"rrset","0","3643","3600"
"rcod","DNC","3643","3609"
"rpts","43","3643","3609"
"rpos","15","3643","3609"
"rdisc","0","3643","3609"
"rrestyp","3","3643","3609"
"srat","0","3643","3609"
"rrset","1","3643","3609"
"rpts","28","3643","3610"
"rpos","28","3643","3610"
"rdisc","0","3643","3610"
"rrecpos","28","3643","3610"
"rrestyp","1","3643","3610"
"srat","0","3643","3610"
"rrset","0","3643","3610"
"rdisc","0","3643","3673"
"rrestyp","0","3643","3673"
"srat","0","3643","3673"
"rrset","0","3643","3673"
"rcod","DNC","3644","3568"
"rpts","43","3644","3568"
"rpos","30","3644","3568"
"rdisc","1","3644","3568"
"rrestyp","3","3644","3568"
"srat","0","3644","3568"
"rrset","1","3644","3568"
"rcod","DNC","3644","3600"
"rpts","43","3644","3600"
"rpos","35","3644","3600"
"rdisc","0","3644","3600"
"rrestyp","3","3644","3600"
"srat","0","3644","3600"
"rrset","1","3644","3600"
"rcod","DNC","3644","3609"
"rpts","43","3644","3609"
"rpos","15","3644","3609"
"rdisc","0","3644","3609"
"rrestyp","3","3644","3609"
"srat","0","3644","3609"
"rrset","1","3644","3609"
"rpts","29","3644","3610"
"rpos","29","3644","3610"
"rdisc","0","3644","3610"
"rrecpos","29","3644","3610"
"rrestyp","1","3644","3610"
"srat","0","3644","3610"
"rrset","0","3644","3610"
"rdisc","0","3644","3673"
"rrestyp","0","3644","3673"
"srat","0","3644","3673"
"rrset","0","3644","3673"
"rpts","24","3645","3568"
"rpos","24","3645","3568"
"rdisc","0","3645","3568"
"rrecpos","24","3645","3568"
"rrestyp","1","3645","3568"
"srat","0","3645","3568"
"rrset","0","3645","3568"
"rpts","31","3645","3600"
"rpos","31","3645","3600"
"rdisc","1","3645","3600"
"rrecpos","31","3645","3600"
"rrestyp","1","3645","3600"
"srat","0","3645","3600"
"rrset","0","3645","3600"
"rpts","12","3645","3609"
"rpos","12","3645","3609"
"rdisc","0","3645","3609"
"rrecpos","12","3645","3609"
"rrestyp","1","3645","3609"
"srat","0","3645","3609"
"rrset","0","3645","3609"
"rpts","30","3645","3610"
"rpos","30","3645","3610"
"rdisc","0","3645","3610"
"rrecpos","30","3645","3610"
"rrestyp","1","3645","3610"
"srat","0","3645","3610"
"rrset","0","3645","3610"
"rdisc","0","3645","3673"
"rrestyp","0","3645","3673"
"srat","0","3645","3673"
"rrset","0","3645","3673"
"rpts","22","3646","3568"
"rpos","22","3646","3568"
"rdisc","0","3646","3568"
"rrecpos","22","3646","3568"
"rrestyp","1","3646","3568"
"srat","0","3646","3568"
"rrset","0","3646","3568"
"rpts","29","3646","3600"
"rpos","29","3646","3600"
"rdisc","0","3646","3600"
"rrecpos","29","3646","3600"
"rrestyp","1","3646","3600"
"srat","0","3646","3600"
"rrset","0","3646","3600"
"rcod","DNC","3646","3609"
"rpts","43","3646","3609"
"rpos","15","3646","3609"
"rdisc","1","3646","3609"
"rrestyp","3","3646","3609"
"srat","0","3646","3609"
"rrset","1","3646","3609"
"rpts","31","3646","3610"
"rpos","31","3646","3610"
"rdisc","0","3646","3610"
"rrecpos","31","3646","3610"
"rrestyp","1","3646","3610"
"srat","0","3646","3610"
"rrset","0","3646","3610"
"rdisc","0","3646","3673"
"rrestyp","0","3646","3673"
"srat","0","3646","3673"
"rrset","0","3646","3673"
"rpts","18","3647","3568"
"rpos","18","3647","3568"
"rdisc","0","3647","3568"
"rrecpos","18","3647","3568"
"rrestyp","1","3647","3568"
"srat","0","3647","3568"
"rrset","0","3647","3568"
"rpts","34","3647","3600"
"rpos","34","3647","3600"
"rdisc","0","3647","3600"
"rrecpos","34","3647","3600"
"rrestyp","1","3647","3600"
"srat","0","3647","3600"
"rrset","0","3647","3600"
"rcod","DNC","3647","3609"
"rpts","43","3647","3609"
"rpos","15","3647","3609"
"rdisc","1","3647","3609"
"rrestyp","3","3647","3609"
"srat","0","3647","3609"
"rrset","1","3647","3609"
"rpts","32","3647","3610"
"rpos","32","3647","3610"
"rdisc","0","3647","3610"
"rrecpos","32","3647","3610"
"rrestyp","1","3647","3610"
"srat","0","3647","3610"
"rrset","0","3647","3610"
"rdisc","0","3647","3673"
"rrestyp","0","3647","3673"
"srat","0","3647","3673"
"rrset","0","3647","3673"
"rcod","DNC","3648","3568"
"rpts","43","3648","3568"
"rpos","30","3648","3568"
"rdisc","1","3648","3568"
"rrestyp","3","3648","3568"
"srat","0","3648","3568"
"rrset","1","3648","3568"
"rcod","DNC","3648","3600"
"rpts","43","3648","3600"
"rpos","35","3648","3600"
"rdisc","0","3648","3600"
"rrestyp","3","3648","3600"
"srat","0","3648","3600"
"rrset","1","3648","3600"
"rcod","DNC","3648","3609"
"rpts","43","3648","3609"
"rpos","15","3648","3609"
"rdisc","0","3648","3609"
"rrestyp","3","3648","3609"
"srat","0","3648","3609"
"rrset","1","3648","3609"
"rpts","33","3648","3610"
"rpos","33","3648","3610"
"rdisc","0","3648","3610"
"rrecpos","33","3648","3610"
"rrestyp","1","3648","3610"
"srat","0","3648","3610"
"rrset","0","3648","3610"
"rdisc","0","3648","3673"
"rrestyp","0","3648","3673"
"srat","0","3648","3673"
"rrset","0","3648","3673"
"rpts","29","3649","3568"
"rpos","29","3649","3568"
"rdisc","0","3649","3568"
"rrecpos","29","3649","3568"
"rrestyp","1","3649","3568"
"srat","0","3649","3568"
"rrset","0","3649","3568"
"rpts","30","3649","3600"
"rpos","30","3649","3600"
"rdisc","0","3649","3600"
"rrecpos","30","3649","3600"
"rrestyp","1","3649","3600"
"srat","0","3649","3600"
"rrset","0","3649","3600"
"rcod","DNC","3649","3609"
"rpts","43","3649","3609"
"rpos","15","3649","3609"
"rdisc","1","3649","3609"
"rrestyp","3","3649","3609"
"srat","0","3649","3609"
"rrset","1","3649","3609"
"rpts","34","3649","3610"
"rpos","34","3649","3610"
"rdisc","0","3649","3610"
"rrecpos","34","3649","3610"
"rrestyp","1","3649","3610"
"srat","0","3649","3610"
"rrset","0","3649","3610"
"rdisc","0","3649","3673"
"rrestyp","0","3649","3673"
"srat","0","3649","3673"
"rrset","0","3649","3673"
"rcod","DNC","3650","3568"
"rpts","43","3650","3568"
"rpos","30","3650","3568"
"rdisc","1","3650","3568"
"rrestyp","3","3650","3568"
"srat","0","3650","3568"
"rrset","1","3650","3568"
"rpts","33","3650","3600"
"rpos","33","3650","3600"
"rdisc","0","3650","3600"
"rrecpos","33","3650","3600"
"rrestyp","1","3650","3600"
"srat","0","3650","3600"
"rrset","0","3650","3600"
"rcod","DNC","3650","3609"
"rpts","43","3650","3609"
"rpos","15","3650","3609"
"rdisc","0","3650","3609"
"rrestyp","3","3650","3609"
"srat","0","3650","3609"
"rrset","1","3650","3609"
"rpts","35","3650","3610"
"rpos","35","3650","3610"
"rdisc","0","3650","3610"
"rrecpos","35","3650","3610"
"rrestyp","1","3650","3610"
"srat","0","3650","3610"
"rrset","0","3650","3610"
"rdisc","0","3650","3673"
"rrestyp","0","3650","3673"
"srat","0","3650","3673"
"rrset","0","3650","3673"
"rpts","14","3651","3568"
"rpos","14","3651","3568"
"rdisc","0","3651","3568"
"rrecpos","14","3651","3568"
"rrestyp","1","3651","3568"
"srat","0","3651","3568"
"rrset","0","3651","3568"
"rcod","DNC","3651","3600"
"rpts","43","3651","3600"
"rpos","35","3651","3600"
"rdisc","1","3651","3600"
"rrestyp","3","3651","3600"
"srat","0","3651","3600"
"rrset","1","3651","3600"
"rcod","DNC","3651","3609"
"rpts","43","3651","3609"
"rpos","15","3651","3609"
"rdisc","0","3651","3609"
"rrestyp","3","3651","3609"
"srat","0","3651","3609"
"rrset","1","3651","3609"
"rcod","DNC","3651","3610"
"rpts","43","3651","3610"
"rpos","36","3651","3610"
"rdisc","0","3651","3610"
"rrestyp","3","3651","3610"
"srat","0","3651","3610"
"rrset","1","3651","3610"
"rdisc","0","3651","3673"
"rrestyp","0","3651","3673"
"srat","0","3651","3673"
"rrset","0","3651","3673"
"rpts","17","3652","3568"
"rpos","17","3652","3568"
"rdisc","0","3652","3568"
"rrecpos","17","3652","3568"
"rrestyp","1","3652","3568"
"srat","0","3652","3568"
"rrset","0","3652","3568"
"rpts","21","3652","3600"
"rpos","21","3652","3600"
"rdisc","0","3652","3600"
"rrecpos","21","3652","3600"
"rrestyp","1","3652","3600"
"srat","0","3652","3600"
"rrset","0","3652","3600"
"rcod","DNC","3652","3609"
"rpts","43","3652","3609"
"rpos","15","3652","3609"
"rdisc","1","3652","3609"
"rrestyp","3","3652","3609"
"srat","0","3652","3609"
"rrset","1","3652","3609"
"rcod","DNC","3652","3610"
"rpts","43","3652","3610"
"rpos","36","3652","3610"
"rdisc","0","3652","3610"
"rrestyp","3","3652","3610"
"srat","0","3652","3610"
"rrset","1","3652","3610"
"rdisc","0","3652","3673"
"rrestyp","0","3652","3673"
"srat","0","3652","3673"
"rrset","0","3652","3673"
"rpts","23","3653","3568"
"rpos","23","3653","3568"
"rdisc","0","3653","3568"
"rrecpos","23","3653","3568"
"rrestyp","1","3653","3568"
"srat","0","3653","3568"
"rrset","0","3653","3568"
"rpts","32","3653","3600"
"rpos","32","3653","3600"
"rdisc","0","3653","3600"
"rrecpos","32","3653","3600"
"rrestyp","1","3653","3600"
"srat","0","3653","3600"
"rrset","0","3653","3600"
"rcod","DNC","3653","3609"
"rpts","43","3653","3609"
"rpos","15","3653","3609"
"rdisc","1","3653","3609"
"rrestyp","3","3653","3609"
"srat","0","3653","3609"
"rrset","1","3653","3609"
"rcod","DNC","3653","3610"
"rpts","43","3653","3610"
"rpos","36","3653","3610"
"rdisc","0","3653","3610"
"rrestyp","3","3653","3610"
"srat","0","3653","3610"
"rrset","1","3653","3610"
"rdisc","0","3653","3673"
"rrestyp","0","3653","3673"
"srat","0","3653","3673"
"rrset","0","3653","3673"
"rpts","25","3654","3568"
"rpos","25","3654","3568"
"rdisc","0","3654","3568"
"rrecpos","25","3654","3568"
"rrestyp","1","3654","3568"
"srat","0","3654","3568"
"rrset","0","3654","3568"
"rcod","DNC","3654","3600"
"rpts","43","3654","3600"
"rpos","35","3654","3600"
"rdisc","1","3654","3600"
"rrestyp","3","3654","3600"
"srat","0","3654","3600"
"rrset","1","3654","3600"
"rcod","DNC","3654","3609"
"rpts","43","3654","3609"
"rpos","15","3654","3609"
"rdisc","0","3654","3609"
"rrestyp","3","3654","3609"
"srat","0","3654","3609"
"rrset","1","3654","3609"
"rcod","DNC","3654","3610"
"rpts","43","3654","3610"
"rpos","36","3654","3610"
"rdisc","0","3654","3610"
"rrestyp","3","3654","3610"
"srat","0","3654","3610"
"rrset","1","3654","3610"
"rdisc","0","3654","3673"
"rrestyp","0","3654","3673"
"srat","0","3654","3673"
"rrset","0","3654","3673"
"rpts","28","3655","3568"
"rpos","28","3655","3568"
"rdisc","0","3655","3568"
"rrecpos","28","3655","3568"
"rrestyp","1","3655","3568"
"srat","0","3655","3568"
"rrset","0","3655","3568"
"rcod","DNC","3655","3600"
"rpts","43","3655","3600"
"rpos","35","3655","3600"
"rdisc","1","3655","3600"
"rrestyp","3","3655","3600"
"srat","0","3655","3600"
"rrset","1","3655","3600"
"rcod","DNC","3655","3609"
"rpts","43","3655","3609"
"rpos","15","3655","3609"
"rdisc","0","3655","3609"
"rrestyp","3","3655","3609"
"srat","0","3655","3609"
"rrset","1","3655","3609"
"rcod","DNC","3655","3610"
"rpts","43","3655","3610"
"rpos","36","3655","3610"
"rdisc","0","3655","3610"
"rrestyp","3","3655","3610"
"srat","0","3655","3610"
"rrset","1","3655","3610"
"rdisc","0","3655","3673"
"rrestyp","0","3655","3673"
"srat","0","3655","3673"
"rrset","0","3655","3673"
"rcod","DNC","3656","3568"
"rpts","43","3656","3568"
"rpos","30","3656","3568"
"rdisc","1","3656","3568"
"rrestyp","3","3656","3568"
"srat","0","3656","3568"
"rrset","1","3656","3568"
"rpts","7","3656","3600"
"rpos","7","3656","3600"
"rdisc","0","3656","3600"
"rrecpos","7","3656","3600"
"rrestyp","1","3656","3600"
"srat","0","3656","3600"
"rrset","0","3656","3600"
"rpts","4","3656","3609"
"rpos","4","3656","3609"
"rdisc","0","3656","3609"
"rrecpos","4","3656","3609"
"rrestyp","1","3656","3609"
"srat","0","3656","3609"
"rrset","0","3656","3609"
"rcod","DNC","3656","3610"
"rpts","43","3656","3610"
"rpos","36","3656","3610"
"rdisc","0","3656","3610"
"rrestyp","3","3656","3610"
"srat","0","3656","3610"
"rrset","1","3656","3610"
"rdisc","0","3656","3673"
"rrestyp","0","3656","3673"
"srat","0","3656","3673"
"rrset","0","3656","3673"
"rcod","DNC","3657","3568"
"rpts","43","3657","3568"
"rpos","30","3657","3568"
"rdisc","1","3657","3568"
"rrestyp","3","3657","3568"
"srat","0","3657","3568"
"rrset","1","3657","3568"
"rpts","25","3657","3600"
"rpos","25","3657","3600"
"rdisc","0","3657","3600"
"rrecpos","25","3657","3600"
"rrestyp","1","3657","3600"
"srat","0","3657","3600"
"rrset","0","3657","3600"
"rcod","DNC","3657","3609"
"rpts","43","3657","3609"
"rpos","15","3657","3609"
"rdisc","0","3657","3609"
"rrestyp","3","3657","3609"
"srat","0","3657","3609"
"rrset","1","3657","3609"
"rcod","DNC","3657","3610"
"rpts","43","3657","3610"
"rpos","36","3657","3610"
"rdisc","0","3657","3610"
"rrestyp","3","3657","3610"
"srat","0","3657","3610"
"rrset","1","3657","3610"
"rdisc","0","3657","3673"
"rrestyp","0","3657","3673"
"srat","0","3657","3673"
"rrset","0","3657","3673"
"rpts","0.7","3658","3568"
"rpos","1","3658","3568"
"rdisc","0","3658","3568"
"rrecpos","1","3658","3568"
"rrestyp","1","3658","3568"
"srat","0","3658","3568"
"rrset","0","3658","3568"
"rcod","DNC","3658","3600"
"rpts","16","3658","3600"
"rpos","10","3658","3600"
"rdisc","1","3658","3600"
"rrestyp","3","3658","3600"
"srat","0","3658","3600"
"rrset","1","3658","3600"
"rcod","DNC","3658","3609"
"rpts","16","3658","3609"
"rpos","5","3658","3609"
"rdisc","0","3658","3609"
"rrestyp","3","3658","3609"
"srat","0","3658","3609"
"rrset","1","3658","3609"
"rcod","DNC","3658","3610"
"rpts","16","3658","3610"
"rpos","8","3658","3610"
"rdisc","0","3658","3610"
"rrestyp","3","3658","3610"
"srat","0","3658","3610"
"rrset","1","3658","3610"
"rcod","DNC","3658","3673"
"rpts","16","3658","3673"
"rpos","9","3658","3673"
"rdisc","0","3658","3673"
"rrestyp","3","3658","3673"
"srat","0","3658","3673"
"rrset","1","3658","3673"
"rpts","2","3659","3568"
"rpos","2","3659","3568"
"rdisc","0","3659","3568"
"rrecpos","2","3659","3568"
"rrestyp","1","3659","3568"
"srat","0","3659","3568"
"rrset","0","3659","3568"
"rcod","DNC","3659","3600"
"rpts","16","3659","3600"
"rpos","10","3659","3600"
"rdisc","1","3659","3600"
"rrestyp","3","3659","3600"
"srat","0","3659","3600"
"rrset","1","3659","3600"
"rcod","DNC","3659","3609"
"rpts","16","3659","3609"
"rpos","5","3659","3609"
"rdisc","0","3659","3609"
"rrestyp","3","3659","3609"
"srat","0","3659","3609"
"rrset","1","3659","3609"
"rpts","2","3659","3610"
"rpos","2","3659","3610"
"rdisc","0","3659","3610"
"rrecpos","2","3659","3610"
"rrestyp","1","3659","3610"
"srat","0","3659","3610"
"rrset","0","3659","3610"
"rpts","2","3659","3673"
"rpos","2","3659","3673"
"rdisc","0","3659","3673"
"rrecpos","2","3659","3673"
"rrestyp","1","3659","3673"
"srat","0","3659","3673"
"rrset","0","3659","3673"
"rpts","3","3660","3568"
"rpos","3","3660","3568"
"rdisc","1","3660","3568"
"rrecpos","3","3660","3568"
"rrestyp","1","3660","3568"
"srat","0","3660","3568"
"rrset","0","3660","3568"
"rpts","0.7","3660","3600"
"rpos","1","3660","3600"
"rdisc","0","3660","3600"
"rrecpos","1","3660","3600"
"rrestyp","1","3660","3600"
"srat","0","3660","3600"
"rrset","0","3660","3600"
"rpts","0.7","3660","3609"
"rpos","1","3660","3609"
"rdisc","0","3660","3609"
"rrecpos","1","3660","3609"
"rrestyp","1","3660","3609"
"srat","0","3660","3609"
"rrset","0","3660","3609"
"rpts","0.7","3660","3610"
"rpos","1","3660","3610"
"rdisc","0","3660","3610"
"rrecpos","1","3660","3610"
"rrestyp","1","3660","3610"
"srat","0","3660","3610"
"rrset","0","3660","3610"
"rpts","0.7","3660","3673"
"rpos","1","3660","3673"
"rdisc","0","3660","3673"
"rrecpos","1","3660","3673"
"rrestyp","1","3660","3673"
"srat","0","3660","3673"
"rrset","0","3660","3673"
"rpts","4","3661","3568"
"rpos","4","3661","3568"
"rdisc","0","3661","3568"
"rrecpos","4","3661","3568"
"rrestyp","1","3661","3568"
"srat","0","3661","3568"
"rrset","0","3661","3568"
"rcod","DNC","3661","3600"
"rpts","16","3661","3600"
"rpos","10","3661","3600"
"rdisc","1","3661","3600"
"rrestyp","3","3661","3600"
"srat","0","3661","3600"
"rrset","1","3661","3600"
"rcod","DNC","3661","3609"
"rpts","16","3661","3609"
"rpos","5","3661","3609"
"rdisc","0","3661","3609"
"rrestyp","3","3661","3609"
"srat","0","3661","3609"
"rrset","1","3661","3609"
"rcod","DNC","3661","3610"
"rpts","16","3661","3610"
"rpos","8","3661","3610"
"rdisc","0","3661","3610"
"rrestyp","3","3661","3610"
"srat","0","3661","3610"
"rrset","1","3661","3610"
"rcod","DNC","3661","3673"
"rpts","16","3661","3673"
"rpos","9","3661","3673"
"rdisc","0","3661","3673"
"rrestyp","3","3661","3673"
"srat","0","3661","3673"
"rrset","1","3661","3673"
"rpts","5","3662","3568"
"rpos","5","3662","3568"
"rdisc","0","3662","3568"
"rrecpos","5","3662","3568"
"rrestyp","1","3662","3568"
"srat","0","3662","3568"
"rrset","0","3662","3568"
"rpts","5","3662","3600"
"rpos","5","3662","3600"
"rdisc","0","3662","3600"
"rrecpos","5","3662","3600"
"rrestyp","1","3662","3600"
"srat","0","3662","3600"
"rrset","0","3662","3600"
"rcod","DNC","3662","3609"
"rpts","16","3662","3609"
"rpos","5","3662","3609"
"rdisc","1","3662","3609"
"rrestyp","3","3662","3609"
"srat","0","3662","3609"
"rrset","1","3662","3609"
"rcod","DNC","3662","3610"
"rpts","16","3662","3610"
"rpos","8","3662","3610"
"rdisc","0","3662","3610"
"rrestyp","3","3662","3610"
"srat","0","3662","3610"
"rrset","1","3662","3610"
"rcod","DNC","3662","3673"
"rpts","16","3662","3673"
"rpos","9","3662","3673"
"rdisc","0","3662","3673"
"rrestyp","3","3662","3673"
"srat","0","3662","3673"
"rrset","1","3662","3673"
"rpts","6","3663","3568"
"rpos","6","3663","3568"
"rdisc","0","3663","3568"
"rrecpos","6","3663","3568"
"rrestyp","1","3663","3568"
"srat","0","3663","3568"
"rrset","0","3663","3568"
"rpts","6","3663","3600"
"rpos","6","3663","3600"
"rdisc","0","3663","3600"
"rrecpos","6","3663","3600"
"rrestyp","1","3663","3600"
"srat","0","3663","3600"
"rrset","0","3663","3600"
"rcod","DNC","3663","3609"
"rpts","16","3663","3609"
"rpos","5","3663","3609"
"rdisc","1","3663","3609"
"rrestyp","3","3663","3609"
"srat","0","3663","3609"
"rrset","1","3663","3609"
"rpts","4","3663","3610"
"rpos","4","3663","3610"
"rdisc","0","3663","3610"
"rrecpos","4","3663","3610"
"rrestyp","1","3663","3610"
"srat","0","3663","3610"
"rrset","0","3663","3610"
"rpts","6","3663","3673"
"rpos","6","3663","3673"
"rdisc","0","3663","3673"
"rrecpos","6","3663","3673"
"rrestyp","1","3663","3673"
"srat","0","3663","3673"
"rrset","0","3663","3673"
"rpts","7","3664","3568"
"rpos","7","3664","3568"
"rdisc","0","3664","3568"
"rrecpos","7","3664","3568"
"rrestyp","1","3664","3568"
"srat","0","3664","3568"
"rrset","0","3664","3568"
"rcod","DNC","3664","3600"
"rpts","16","3664","3600"
"rpos","10","3664","3600"
"rdisc","1","3664","3600"
"rrestyp","3","3664","3600"
"srat","0","3664","3600"
"rrset","1","3664","3600"
"rpts","3","3664","3609"
"rpos","3","3664","3609"
"rdisc","0","3664","3609"
"rrecpos","3","3664","3609"
"rrestyp","1","3664","3609"
"srat","0","3664","3609"
"rrset","0","3664","3609"
"rpts","3","3664","3610"
"rpos","3","3664","3610"
"rdisc","0","3664","3610"
"rrecpos","3","3664","3610"
"rrestyp","1","3664","3610"
"srat","0","3664","3610"
"rrset","0","3664","3610"
"rcod","DNC","3664","3673"
"rpts","16","3664","3673"
"rpos","9","3664","3673"
"rdisc","0","3664","3673"
"rrestyp","3","3664","3673"
"srat","0","3664","3673"
"rrset","1","3664","3673"
"rpts","8","3665","3568"
"rpos","8","3665","3568"
"rdisc","0","3665","3568"
"rrecpos","8","3665","3568"
"rrestyp","1","3665","3568"
"srat","0","3665","3568"
"rrset","0","3665","3568"
"rpts","7","3665","3600"
"rpos","7","3665","3600"
"rdisc","0","3665","3600"
"rrecpos","7","3665","3600"
"rrestyp","1","3665","3600"
"srat","0","3665","3600"
"rrset","0","3665","3600"
"rpts","2","3665","3609"
"rpos","2","3665","3609"
"rdisc","0","3665","3609"
"rrecpos","2","3665","3609"
"rrestyp","1","3665","3609"
"srat","0","3665","3609"
"rrset","0","3665","3609"
"rpts","5","3665","3610"
"rpos","5","3665","3610"
"rdisc","0","3665","3610"
"rrecpos","5","3665","3610"
"rrestyp","1","3665","3610"
"srat","0","3665","3610"
"rrset","0","3665","3610"
"rcod","DNC","3665","3673"
"rpts","16","3665","3673"
"rpos","9","3665","3673"
"rdisc","1","3665","3673"
"rrestyp","3","3665","3673"
"srat","0","3665","3673"
"rrset","1","3665","3673"
"rpts","9","3666","3568"
"rpos","9","3666","3568"
"rdisc","0","3666","3568"
"rrecpos","9","3666","3568"
"rrestyp","1","3666","3568"
"srat","0","3666","3568"
"rrset","0","3666","3568"
"rpts","9","3666","3600"
"rpos","9","3666","3600"
"rdisc","0","3666","3600"
"rrecpos","9","3666","3600"
"rrestyp","1","3666","3600"
"srat","0","3666","3600"
"rrset","0","3666","3600"
"rcod","DNC","3666","3609"
"rpts","16","3666","3609"
"rpos","5","3666","3609"
"rdisc","1","3666","3609"
"rrestyp","3","3666","3609"
"srat","0","3666","3609"
"rrset","1","3666","3609"
"rcod","DNC","3666","3610"
"rpts","16","3666","3610"
"rpos","8","3666","3610"
"rdisc","0","3666","3610"
"rrestyp","3","3666","3610"
"srat","0","3666","3610"
"rrset","1","3666","3610"
"rcod","DNC","3666","3673"
"rpts","16","3666","3673"
"rpos","9","3666","3673"
"rdisc","0","3666","3673"
"rrestyp","3","3666","3673"
"srat","0","3666","3673"
"rrset","1","3666","3673"
"rpts","10","3667","3568"
"rpos","10","3667","3568"
"rdisc","1","3667","3568"
"rrecpos","10","3667","3568"
"rrestyp","1","3667","3568"
"srat","0","3667","3568"
"rrset","0","3667","3568"
"rpts","8","3667","3600"
"rpos","8","3667","3600"
"rdisc","0","3667","3600"
"rrecpos","8","3667","3600"
"rrestyp","1","3667","3600"
"srat","0","3667","3600"
"rrset","0","3667","3600"
"rpts","4","3667","3609"
"rpos","4","3667","3609"
"rdisc","0","3667","3609"
"rrecpos","4","3667","3609"
"rrestyp","1","3667","3609"
"srat","0","3667","3609"
"rrset","0","3667","3609"
"rpts","6","3667","3610"
"rpos","6","3667","3610"
"rdisc","0","3667","3610"
"rrecpos","6","3667","3610"
"rrestyp","1","3667","3610"
"srat","0","3667","3610"
"rrset","0","3667","3610"
"rpts","7","3667","3673"
"rpos","7","3667","3673"
"rdisc","0","3667","3673"
"rrecpos","7","3667","3673"
"rrestyp","1","3667","3673"
"srat","0","3667","3673"
"rrset","0","3667","3673"
"rpts","11","3668","3568"
"rpos","11","3668","3568"
"rdisc","0","3668","3568"
"rrecpos","11","3668","3568"
"rrestyp","1","3668","3568"
"srat","0","3668","3568"
"rrset","0","3668","3568"
"rcod","DNC","3668","3600"
"rpts","16","3668","3600"
"rpos","10","3668","3600"
"rdisc","1","3668","3600"
"rrestyp","3","3668","3600"
"srat","0","3668","3600"
"rrset","1","3668","3600"
"rcod","DNC","3668","3609"
"rpts","16","3668","3609"
"rpos","5","3668","3609"
"rdisc","0","3668","3609"
"rrestyp","3","3668","3609"
"srat","0","3668","3609"
"rrset","1","3668","3609"
"rpts","7","3668","3610"
"rpos","7","3668","3610"
"rdisc","0","3668","3610"
"rrecpos","7","3668","3610"
"rrestyp","1","3668","3610"
"srat","0","3668","3610"
"rrset","0","3668","3610"
"rpts","8","3668","3673"
"rpos","8","3668","3673"
"rdisc","0","3668","3673"
"rrecpos","8","3668","3673"
"rrestyp","1","3668","3673"
"srat","0","3668","3673"
"rrset","0","3668","3673"
"rpts","12","3669","3568"
"rpos","12","3669","3568"
"rdisc","0","3669","3568"
"rrecpos","12","3669","3568"
"rrestyp","1","3669","3568"
"srat","0","3669","3568"
"rrset","0","3669","3568"
"rcod","DNC","3669","3600"
"rpts","16","3669","3600"
"rpos","10","3669","3600"
"rdisc","1","3669","3600"
"rrestyp","3","3669","3600"
"srat","0","3669","3600"
"rrset","1","3669","3600"
"rcod","DNC","3669","3609"
"rpts","16","3669","3609"
"rpos","5","3669","3609"
"rdisc","0","3669","3609"
"rrestyp","3","3669","3609"
"srat","0","3669","3609"
"rrset","1","3669","3609"
"rcod","DNC","3669","3610"
"rpts","16","3669","3610"
"rpos","8","3669","3610"
"rdisc","0","3669","3610"
"rrestyp","3","3669","3610"
"srat","0","3669","3610"
"rrset","1","3669","3610"
"rcod","DNC","3669","3673"
"rpts","16","3669","3673"
"rpos","9","3669","3673"
"rdisc","0","3669","3673"
"rrestyp","3","3669","3673"
"srat","0","3669","3673"
"rrset","1","3669","3673"
"rcod","DNC","3670","3568"
"rpts","16","3670","3568"
"rpos","13","3670","3568"
"rdisc","1","3670","3568"
"rrestyp","3","3670","3568"
"srat","0","3670","3568"
"rrset","1","3670","3568"
"rpts","2","3670","3600"
"rpos","2","3670","3600"
"rdisc","0","3670","3600"
"rrecpos","2","3670","3600"
"rrestyp","1","3670","3600"
"srat","0","3670","3600"
"rrset","0","3670","3600"
"rcod","DNC","3670","3609"
"rpts","16","3670","3609"
"rpos","5","3670","3609"
"rdisc","0","3670","3609"
"rrestyp","3","3670","3609"
"srat","0","3670","3609"
"rrset","1","3670","3609"
"rcod","DNC","3670","3610"
"rpts","16","3670","3610"
"rpos","8","3670","3610"
"rdisc","0","3670","3610"
"rrestyp","3","3670","3610"
"srat","0","3670","3610"
"rrset","1","3670","3610"
"rpts","4","3670","3673"
"rpos","4","3670","3673"
"rdisc","0","3670","3673"
"rrecpos","4","3670","3673"
"rrestyp","1","3670","3673"
"srat","0","3670","3673"
"rrset","0","3670","3673"
"rcod","DNC","3671","3568"
"rpts","16","3671","3568"
"rpos","13","3671","3568"
"rdisc","1","3671","3568"
"rrestyp","3","3671","3568"
"srat","0","3671","3568"
"rrset","1","3671","3568"
"rpts","3","3671","3600"
"rpos","3","3671","3600"
"rdisc","0","3671","3600"
"rrecpos","3","3671","3600"
"rrestyp","1","3671","3600"
"srat","0","3671","3600"
"rrset","0","3671","3600"
"rcod","DNC","3671","3609"
"rpts","16","3671","3609"
"rpos","5","3671","3609"
"rdisc","0","3671","3609"
"rrestyp","3","3671","3609"
"srat","0","3671","3609"
"rrset","1","3671","3609"
"rcod","DNC","3671","3610"
"rpts","16","3671","3610"
"rpos","8","3671","3610"
"rdisc","0","3671","3610"
"rrestyp","3","3671","3610"
"srat","0","3671","3610"
"rrset","1","3671","3610"
"rpts","3","3671","3673"
"rpos","3","3671","3673"
"rdisc","0","3671","3673"
"rrecpos","3","3671","3673"
"rrestyp","1","3671","3673"
"srat","0","3671","3673"
"rrset","0","3671","3673"
"rcod","DNC","3672","3568"
"rpts","16","3672","3568"
"rpos","13","3672","3568"
"rdisc","1","3672","3568"
"rrestyp","3","3672","3568"
"srat","0","3672","3568"
"rrset","1","3672","3568"
"rpts","4","3672","3600"
"rpos","4","3672","3600"
"rdisc","0","3672","3600"
"rrecpos","4","3672","3600"
"rrestyp","1","3672","3600"
"srat","0","3672","3600"
"rrset","0","3672","3600"
"rcod","DNC","3672","3609"
"rpts","16","3672","3609"
"rpos","5","3672","3609"
"rdisc","0","3672","3609"
"rrestyp","3","3672","3609"
"srat","0","3672","3609"
"rrset","1","3672","3609"
"rcod","DNC","3672","3610"
"rpts","16","3672","3610"
"rpos","8","3672","3610"
"rdisc","0","3672","3610"
"rrestyp","3","3672","3610"
"srat","0","3672","3610"
"rrset","1","3672","3610"
"rpts","5","3672","3673"
"rpos","5","3672","3673"
"rdisc","0","3672","3673"
"rrecpos","5","3672","3673"
"rrestyp","1","3672","3673"
"srat","0","3672","3673"
"rrset","0","3672","3673"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|103||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
