"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Overall Wingboard|Male Wingboard|Female Wingboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\wsw-results\events\2024\sailwave\UKWA.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +||Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +||Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","56.7","3876",""
"compnett","42.7","3876",""
"comprank","11","3876",""
"compfleet","Male Wingboard","3876",""
"comptally","98","3876",""
"compexclude","0","3876",""
"compalias","0","3876",""
"compmedicalflag","0","3876",""
"comphelmname","Finlay Chandler","3876",""
"comphelmagegroup","Youth","3876",""
"comphigh","0","3876",""
"comptotal","34","3877",""
"compnett","20","3877",""
"comprank","2","3877",""
"compfleet","Male Wingboard","3877",""
"comptally","96","3877",""
"compexclude","0","3877",""
"compalias","0","3877",""
"compmedicalflag","0","3877",""
"comphelmname","Scotty Stallman","3877",""
"comphelmagegroup","Adult","3877",""
"comphigh","0","3877",""
"comptotal","5.8","3878",""
"compnett","2.8","3878",""
"comprank","1","3878",""
"compfleet","Male Wingboard","3878",""
"comptally","4","3878",""
"compexclude","0","3878",""
"compalias","0","3878",""
"compmedicalflag","0","3878",""
"comphelmname","Richard Hobson","3878",""
"comphelmagegroup","Adult","3878",""
"comphigh","0","3878",""
"comptotal","60","3879",""
"compnett","46","3879",""
"comprank","13","3879",""
"compfleet","Male Wingboard","3879",""
"comptally","99","3879",""
"compexclude","0","3879",""
"compalias","0","3879",""
"compmedicalflag","0","3879",""
"comphelmname","Sullie Yelland","3879",""
"comphelmagegroup","Youth","3879",""
"comphigh","0","3879",""
"comptotal","51","3880",""
"compnett","37","3880",""
"comprank","9","3880",""
"compfleet","Male Wingboard","3880",""
"comptally","104","3880",""
"compexclude","0","3880",""
"compalias","0","3880",""
"compmedicalflag","0","3880",""
"comphelmname","Oscar Dempsey","3880",""
"comphelmagegroup","Youth","3880",""
"comphigh","0","3880",""
"comptotal","34","3881",""
"compnett","20","3881",""
"comprank","3","3881",""
"compfleet","Male Wingboard","3881",""
"comptally","19","3881",""
"compexclude","0","3881",""
"compalias","0","3881",""
"compmedicalflag","0","3881",""
"comphelmname","Gary Nichols","3881",""
"comphelmagegroup","Adult","3881",""
"comphigh","0","3881",""
"comptotal","41","3882",""
"compnett","27","3882",""
"comprank","6","3882",""
"compfleet","Male Wingboard","3882",""
"comptally","67","3882",""
"compexclude","0","3882",""
"compalias","0","3882",""
"compmedicalflag","0","3882",""
"comphelmname","Ben Robbins","3882",""
"comphelmagegroup","Adult","3882",""
"comphigh","0","3882",""
"comptotal","35","3883",""
"compnett","21","3883",""
"comprank","4","3883",""
"compfleet","Male Wingboard","3883",""
"comptally","97","3883",""
"compexclude","0","3883",""
"compalias","0","3883",""
"compmedicalflag","0","3883",""
"comphelmname","Nick Barrett","3883",""
"comphelmagegroup","Adult","3883",""
"comphigh","0","3883",""
"comptotal","59","3884",""
"compnett","45","3884",""
"comprank","12","3884",""
"compfleet","Male Wingboard","3884",""
"comptally","2","3884",""
"compexclude","0","3884",""
"compalias","0","3884",""
"compmedicalflag","0","3884",""
"comphelmname","John-Paul Standish","3884",""
"comphelmagegroup","Adult","3884",""
"comphigh","0","3884",""
"comptotal","33","3885",""
"compnett","23","3885",""
"comprank","5","3885",""
"compfleet","Male Wingboard","3885",""
"comptally","54","3885",""
"compexclude","0","3885",""
"compalias","0","3885",""
"compmedicalflag","0","3885",""
"comphelmname","Peter Mallett","3885",""
"comphelmagegroup","Adult","3885",""
"comphigh","0","3885",""
"comptotal","53","3886",""
"compnett","39","3886",""
"comprank","10","3886",""
"compfleet","Male Wingboard","3886",""
"comptally","59","3886",""
"compexclude","0","3886",""
"compalias","0","3886",""
"compmedicalflag","0","3886",""
"comphelmname","Mark Salvage","3886",""
"comphelmagegroup","Adult","3886",""
"comphigh","0","3886",""
"comptotal","68","3887",""
"compnett","54","3887",""
"comprank","14","3887",""
"compfleet","Male Wingboard","3887",""
"comptally","53","3887",""
"compexclude","0","3887",""
"compalias","0","3887",""
"compmedicalflag","0","3887",""
"comphelmname","Reg Mallett","3887",""
"comphelmagegroup","Youth","3887",""
"comphigh","0","3887",""
"comptotal","60.7","3917",""
"compnett","45.7","3917",""
"comprank","12","3917",""
"compfleet","Overall Wingboard","3917",""
"comptally","98","3917",""
"compexclude","0","3917",""
"compalias","0","3917",""
"compmedicalflag","0","3917",""
"comphelmname","Finlay Chandler","3917",""
"comphelmagegroup","Youth","3917",""
"comphigh","0","3917",""
"comptotal","36","3918",""
"compnett","21","3918",""
"comprank","2","3918",""
"compfleet","Overall Wingboard","3918",""
"comptally","96","3918",""
"compexclude","0","3918",""
"compalias","0","3918",""
"compmedicalflag","0","3918",""
"comphelmname","Scotty Stallman","3918",""
"comphelmagegroup","Adult","3918",""
"comphigh","0","3918",""
"comptotal","5.8","3919",""
"compnett","2.8","3919",""
"comprank","1","3919",""
"compfleet","Overall Wingboard","3919",""
"comptally","4","3919",""
"compexclude","0","3919",""
"compalias","0","3919",""
"compmedicalflag","0","3919",""
"comphelmname","Richard Hobson","3919",""
"comphelmagegroup","Adult","3919",""
"comphigh","0","3919",""
"comptotal","64","3920",""
"compnett","49","3920",""
"comprank","14","3920",""
"compfleet","Overall Wingboard","3920",""
"comptally","99","3920",""
"compexclude","0","3920",""
"compalias","0","3920",""
"compmedicalflag","0","3920",""
"comphelmname","Sullie Yelland","3920",""
"comphelmagegroup","Youth","3920",""
"comphigh","0","3920",""
"comptotal","55","3921",""
"compnett","40","3921",""
"comprank","10","3921",""
"compfleet","Overall Wingboard","3921",""
"comptally","104","3921",""
"compexclude","0","3921",""
"compalias","0","3921",""
"compmedicalflag","0","3921",""
"comphelmname","Oscar Dempsey","3921",""
"comphelmagegroup","Youth","3921",""
"comphigh","0","3921",""
"comptotal","37","3922",""
"compnett","22","3922",""
"comprank","4","3922",""
"compfleet","Overall Wingboard","3922",""
"comptally","19","3922",""
"compexclude","0","3922",""
"compalias","0","3922",""
"compmedicalflag","0","3922",""
"comphelmname","Gary Nichols","3922",""
"comphelmagegroup","Adult","3922",""
"comphigh","0","3922",""
"comptotal","43","3923",""
"compnett","28","3923",""
"comprank","6","3923",""
"compfleet","Overall Wingboard","3923",""
"comptally","67","3923",""
"compexclude","0","3923",""
"compalias","0","3923",""
"compmedicalflag","0","3923",""
"comphelmname","Ben Robbins","3923",""
"comphelmagegroup","Adult","3923",""
"comphigh","0","3923",""
"comptotal","37","3924",""
"compnett","22","3924",""
"comprank","3","3924",""
"compfleet","Overall Wingboard","3924",""
"comptally","97","3924",""
"compexclude","0","3924",""
"compalias","0","3924",""
"compmedicalflag","0","3924",""
"comphelmname","Nick Barrett","3924",""
"comphelmagegroup","Adult","3924",""
"comphigh","0","3924",""
"comptotal","63","3925",""
"compnett","48","3925",""
"comprank","13","3925",""
"compfleet","Overall Wingboard","3925",""
"comptally","2","3925",""
"compexclude","0","3925",""
"compalias","0","3925",""
"compmedicalflag","0","3925",""
"comphelmname","John-Paul Standish","3925",""
"comphelmagegroup","Adult","3925",""
"comphigh","0","3925",""
"comptotal","35","3926",""
"compnett","25","3926",""
"comprank","5","3926",""
"compfleet","Overall Wingboard","3926",""
"comptally","54","3926",""
"compexclude","0","3926",""
"compalias","0","3926",""
"compmedicalflag","0","3926",""
"comphelmname","Peter Mallett","3926",""
"comphelmagegroup","Adult","3926",""
"comphigh","0","3926",""
"comptotal","56","3927",""
"compnett","41","3927",""
"comprank","11","3927",""
"compfleet","Overall Wingboard","3927",""
"comptally","59","3927",""
"compexclude","0","3927",""
"compalias","0","3927",""
"compmedicalflag","0","3927",""
"comphelmname","Mark Salvage","3927",""
"comphelmagegroup","Adult","3927",""
"comphigh","0","3927",""
"comptotal","72","3928",""
"compnett","57","3928",""
"comprank","15","3928",""
"compfleet","Overall Wingboard","3928",""
"comptally","53","3928",""
"compexclude","0","3928",""
"compalias","0","3928",""
"compmedicalflag","0","3928",""
"comphelmname","Reg Mallett","3928",""
"comphelmagegroup","Youth","3928",""
"comphigh","0","3928",""
"comptotal","48","3939",""
"compnett","34","3939",""
"comprank","7","3939",""
"compfleet","Male Wingboard","3939",""
"comptally","29","3939",""
"compexclude","0","3939",""
"compalias","0","3939",""
"compmedicalflag","0","3939",""
"comphelmname","Rod Dickinson","3939",""
"comphelmagegroup","Adult","3939",""
"comphigh","0","3939",""
"comptotal","48","3940",""
"compnett","34","3940",""
"comprank","8","3940",""
"compfleet","Male Wingboard","3940",""
"comptally","68","3940",""
"compexclude","0","3940",""
"compalias","0","3940",""
"compmedicalflag","0","3940",""
"comphelmname","Andrew Collenette","3940",""
"comphelmagegroup","Adult","3940",""
"comphigh","0","3940",""
"comptotal","51","3950",""
"compnett","36","3950",""
"comprank","7","3950",""
"compfleet","Overall Wingboard","3950",""
"comptally","29","3950",""
"compexclude","0","3950",""
"compalias","0","3950",""
"compmedicalflag","0","3950",""
"comphelmname","Rod Dickinson","3950",""
"comphelmagegroup","Adult","3950",""
"comphigh","0","3950",""
"comptotal","51","3951",""
"compnett","36","3951",""
"comprank","8","3951",""
"compfleet","Overall Wingboard","3951",""
"comptally","68","3951",""
"compexclude","0","3951",""
"compalias","0","3951",""
"compmedicalflag","0","3951",""
"comphelmname","Andrew Collenette","3951",""
"comphelmagegroup","Adult","3951",""
"comphigh","0","3951",""
"comptotal","54","3952",""
"compnett","39","3952",""
"comprank","9","3952",""
"compfleet","Overall Wingboard","3952",""
"comptally","109","3952",""
"compexclude","0","3952",""
"compalias","0","3952",""
"compmedicalflag","0","3952",""
"comphelmname","Anna Collenette","3952",""
"comphelmagegroup","Youth","3952",""
"comphigh","0","3952",""
"comptotal","0.7","3965",""
"compnett","0.7","3965",""
"comprank","1","3965",""
"compfleet","Female Wingboard","3965",""
"comptally","109","3965",""
"compexclude","0","3965",""
"compalias","0","3965",""
"compmedicalflag","0","3965",""
"comphelmname","Anna Collenette","3965",""
"comphelmagegroup","Youth","3965",""
"comphigh","0","3965",""
"racerank","1","","3568"
"racesailed","0","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3961"
"racesailed","0","","3961"
"racestart","||Place|Start 1|||0||0|0||||1","","3961"
"racerank","3","","3962"
"racesailed","0","","3962"
"racestart","||Place|Start 1|||0||0|0||||1","","3962"
"racerank","4","","3963"
"racesailed","0","","3963"
"racestart","||Place|Start 1|||0||0|0||||1","","3963"
"racerank","5","","3964"
"racesailed","1","","3964"
"racestart","||Place|Start 1|||0||0|0||||1","","3964"
"rpts","0.7","3876","3568"
"rpos","1","3876","3568"
"rdisc","0","3876","3568"
"rrecpos","1","3876","3568"
"rrestyp","1","3876","3568"
"srat","0","3876","3568"
"rrset","0","3876","3568"
"rcod","DNC","3876","3961"
"rpts","14","3876","3961"
"rpos","9","3876","3961"
"rdisc","1","3876","3961"
"rrestyp","3","3876","3961"
"srat","0","3876","3961"
"rrset","1","3876","3961"
"rcod","DNC","3876","3962"
"rpts","14","3876","3962"
"rpos","5","3876","3962"
"rdisc","0","3876","3962"
"rrestyp","3","3876","3962"
"srat","0","3876","3962"
"rrset","1","3876","3962"
"rcod","DNC","3876","3963"
"rpts","14","3876","3963"
"rpos","8","3876","3963"
"rdisc","0","3876","3963"
"rrestyp","3","3876","3963"
"srat","0","3876","3963"
"rrset","1","3876","3963"
"rcod","DNC","3876","3964"
"rpts","14","3876","3964"
"rpos","8","3876","3964"
"rdisc","0","3876","3964"
"rrestyp","3","3876","3964"
"srat","0","3876","3964"
"rrset","1","3876","3964"
"rpts","2","3877","3568"
"rpos","2","3877","3568"
"rdisc","0","3877","3568"
"rrecpos","2","3877","3568"
"rrestyp","1","3877","3568"
"srat","0","3877","3568"
"rrset","0","3877","3568"
"rcod","DNC","3877","3961"
"rpts","14","3877","3961"
"rpos","9","3877","3961"
"rdisc","1","3877","3961"
"rrestyp","3","3877","3961"
"srat","0","3877","3961"
"rrset","1","3877","3961"
"rcod","DNC","3877","3962"
"rpts","14","3877","3962"
"rpos","5","3877","3962"
"rdisc","0","3877","3962"
"rrestyp","3","3877","3962"
"srat","0","3877","3962"
"rrset","1","3877","3962"
"rpts","2","3877","3963"
"rpos","2","3877","3963"
"rdisc","0","3877","3963"
"rrecpos","2","3877","3963"
"rrestyp","1","3877","3963"
"srat","0","3877","3963"
"rrset","0","3877","3963"
"rpts","2","3877","3964"
"rpos","2","3877","3964"
"rdisc","0","3877","3964"
"rrecpos","2","3877","3964"
"rrestyp","1","3877","3964"
"srat","0","3877","3964"
"rrset","0","3877","3964"
"rpts","3","3878","3568"
"rpos","3","3878","3568"
"rdisc","1","3878","3568"
"rrecpos","3","3878","3568"
"rrestyp","1","3878","3568"
"srat","0","3878","3568"
"rrset","0","3878","3568"
"rpts","0.7","3878","3961"
"rpos","1","3878","3961"
"rdisc","0","3878","3961"
"rrecpos","1","3878","3961"
"rrestyp","1","3878","3961"
"srat","0","3878","3961"
"rrset","0","3878","3961"
"rpts","0.7","3878","3962"
"rpos","1","3878","3962"
"rdisc","0","3878","3962"
"rrecpos","1","3878","3962"
"rrestyp","1","3878","3962"
"srat","0","3878","3962"
"rrset","0","3878","3962"
"rpts","0.7","3878","3963"
"rpos","1","3878","3963"
"rdisc","0","3878","3963"
"rrecpos","1","3878","3963"
"rrestyp","1","3878","3963"
"srat","0","3878","3963"
"rrset","0","3878","3963"
"rpts","0.7","3878","3964"
"rpos","1","3878","3964"
"rdisc","0","3878","3964"
"rrecpos","1","3878","3964"
"rrestyp","1","3878","3964"
"srat","0","3878","3964"
"rrset","0","3878","3964"
"rpts","4","3879","3568"
"rpos","4","3879","3568"
"rdisc","0","3879","3568"
"rrecpos","4","3879","3568"
"rrestyp","1","3879","3568"
"srat","0","3879","3568"
"rrset","0","3879","3568"
"rcod","DNC","3879","3961"
"rpts","14","3879","3961"
"rpos","9","3879","3961"
"rdisc","1","3879","3961"
"rrestyp","3","3879","3961"
"srat","0","3879","3961"
"rrset","1","3879","3961"
"rcod","DNC","3879","3962"
"rpts","14","3879","3962"
"rpos","5","3879","3962"
"rdisc","0","3879","3962"
"rrestyp","3","3879","3962"
"srat","0","3879","3962"
"rrset","1","3879","3962"
"rcod","DNC","3879","3963"
"rpts","14","3879","3963"
"rpos","8","3879","3963"
"rdisc","0","3879","3963"
"rrestyp","3","3879","3963"
"srat","0","3879","3963"
"rrset","1","3879","3963"
"rcod","DNC","3879","3964"
"rpts","14","3879","3964"
"rpos","8","3879","3964"
"rdisc","0","3879","3964"
"rrestyp","3","3879","3964"
"srat","0","3879","3964"
"rrset","1","3879","3964"
"rpts","5","3880","3568"
"rpos","5","3880","3568"
"rdisc","0","3880","3568"
"rrecpos","5","3880","3568"
"rrestyp","1","3880","3568"
"srat","0","3880","3568"
"rrset","0","3880","3568"
"rpts","4","3880","3961"
"rpos","4","3880","3961"
"rdisc","0","3880","3961"
"rrecpos","4","3880","3961"
"rrestyp","1","3880","3961"
"srat","0","3880","3961"
"rrset","0","3880","3961"
"rcod","DNC","3880","3962"
"rpts","14","3880","3962"
"rpos","5","3880","3962"
"rdisc","1","3880","3962"
"rrestyp","3","3880","3962"
"srat","0","3880","3962"
"rrset","1","3880","3962"
"rcod","DNC","3880","3963"
"rpts","14","3880","3963"
"rpos","8","3880","3963"
"rdisc","0","3880","3963"
"rrestyp","3","3880","3963"
"srat","0","3880","3963"
"rrset","1","3880","3963"
"rcod","DNC","3880","3964"
"rpts","14","3880","3964"
"rpos","8","3880","3964"
"rdisc","0","3880","3964"
"rrestyp","3","3880","3964"
"srat","0","3880","3964"
"rrset","1","3880","3964"
"rpts","6","3881","3568"
"rpos","6","3881","3568"
"rdisc","0","3881","3568"
"rrecpos","6","3881","3568"
"rrestyp","1","3881","3568"
"srat","0","3881","3568"
"rrset","0","3881","3568"
"rpts","5","3881","3961"
"rpos","5","3881","3961"
"rdisc","0","3881","3961"
"rrecpos","5","3881","3961"
"rrestyp","1","3881","3961"
"srat","0","3881","3961"
"rrset","0","3881","3961"
"rcod","DNC","3881","3962"
"rpts","14","3881","3962"
"rpos","5","3881","3962"
"rdisc","1","3881","3962"
"rrestyp","3","3881","3962"
"srat","0","3881","3962"
"rrset","1","3881","3962"
"rpts","4","3881","3963"
"rpos","4","3881","3963"
"rdisc","0","3881","3963"
"rrecpos","4","3881","3963"
"rrestyp","1","3881","3963"
"srat","0","3881","3963"
"rrset","0","3881","3963"
"rpts","5","3881","3964"
"rpos","5","3881","3964"
"rdisc","0","3881","3964"
"rrecpos","5","3881","3964"
"rrestyp","1","3881","3964"
"srat","0","3881","3964"
"rrset","0","3881","3964"
"rpts","7","3882","3568"
"rpos","7","3882","3568"
"rdisc","0","3882","3568"
"rrecpos","7","3882","3568"
"rrestyp","1","3882","3568"
"srat","0","3882","3568"
"rrset","0","3882","3568"
"rcod","DNC","3882","3961"
"rpts","14","3882","3961"
"rpos","9","3882","3961"
"rdisc","1","3882","3961"
"rrestyp","3","3882","3961"
"srat","0","3882","3961"
"rrset","1","3882","3961"
"rpts","3","3882","3962"
"rpos","3","3882","3962"
"rdisc","0","3882","3962"
"rrecpos","3","3882","3962"
"rrestyp","1","3882","3962"
"srat","0","3882","3962"
"rrset","0","3882","3962"
"rpts","3","3882","3963"
"rpos","3","3882","3963"
"rdisc","0","3882","3963"
"rrecpos","3","3882","3963"
"rrestyp","1","3882","3963"
"srat","0","3882","3963"
"rrset","0","3882","3963"
"rcod","DNC","3882","3964"
"rpts","14","3882","3964"
"rpos","8","3882","3964"
"rdisc","0","3882","3964"
"rrestyp","3","3882","3964"
"srat","0","3882","3964"
"rrset","1","3882","3964"
"rpts","8","3883","3568"
"rpos","8","3883","3568"
"rdisc","0","3883","3568"
"rrecpos","8","3883","3568"
"rrestyp","1","3883","3568"
"srat","0","3883","3568"
"rrset","0","3883","3568"
"rpts","6","3883","3961"
"rpos","6","3883","3961"
"rdisc","0","3883","3961"
"rrecpos","6","3883","3961"
"rrestyp","1","3883","3961"
"srat","0","3883","3961"
"rrset","0","3883","3961"
"rpts","2","3883","3962"
"rpos","2","3883","3962"
"rdisc","0","3883","3962"
"rrecpos","2","3883","3962"
"rrestyp","1","3883","3962"
"srat","0","3883","3962"
"rrset","0","3883","3962"
"rpts","5","3883","3963"
"rpos","5","3883","3963"
"rdisc","0","3883","3963"
"rrecpos","5","3883","3963"
"rrestyp","1","3883","3963"
"srat","0","3883","3963"
"rrset","0","3883","3963"
"rcod","DNC","3883","3964"
"rpts","14","3883","3964"
"rpos","8","3883","3964"
"rdisc","1","3883","3964"
"rrestyp","3","3883","3964"
"srat","0","3883","3964"
"rrset","1","3883","3964"
"rpts","9","3884","3568"
"rpos","9","3884","3568"
"rdisc","0","3884","3568"
"rrecpos","9","3884","3568"
"rrestyp","1","3884","3568"
"srat","0","3884","3568"
"rrset","0","3884","3568"
"rpts","8","3884","3961"
"rpos","8","3884","3961"
"rdisc","0","3884","3961"
"rrecpos","8","3884","3961"
"rrestyp","1","3884","3961"
"srat","0","3884","3961"
"rrset","0","3884","3961"
"rcod","DNC","3884","3962"
"rpts","14","3884","3962"
"rpos","5","3884","3962"
"rdisc","1","3884","3962"
"rrestyp","3","3884","3962"
"srat","0","3884","3962"
"rrset","1","3884","3962"
"rcod","DNC","3884","3963"
"rpts","14","3884","3963"
"rpos","8","3884","3963"
"rdisc","0","3884","3963"
"rrestyp","3","3884","3963"
"srat","0","3884","3963"
"rrset","1","3884","3963"
"rcod","DNC","3884","3964"
"rpts","14","3884","3964"
"rpos","8","3884","3964"
"rdisc","0","3884","3964"
"rrestyp","3","3884","3964"
"srat","0","3884","3964"
"rrset","1","3884","3964"
"rpts","10","3885","3568"
"rpos","10","3885","3568"
"rdisc","1","3885","3568"
"rrecpos","10","3885","3568"
"rrestyp","1","3885","3568"
"srat","0","3885","3568"
"rrset","0","3885","3568"
"rpts","7","3885","3961"
"rpos","7","3885","3961"
"rdisc","0","3885","3961"
"rrecpos","7","3885","3961"
"rrestyp","1","3885","3961"
"srat","0","3885","3961"
"rrset","0","3885","3961"
"rpts","4","3885","3962"
"rpos","4","3885","3962"
"rdisc","0","3885","3962"
"rrecpos","4","3885","3962"
"rrestyp","1","3885","3962"
"srat","0","3885","3962"
"rrset","0","3885","3962"
"rpts","6","3885","3963"
"rpos","6","3885","3963"
"rdisc","0","3885","3963"
"rrecpos","6","3885","3963"
"rrestyp","1","3885","3963"
"srat","0","3885","3963"
"rrset","0","3885","3963"
"rpts","6","3885","3964"
"rpos","6","3885","3964"
"rdisc","0","3885","3964"
"rrecpos","6","3885","3964"
"rrestyp","1","3885","3964"
"srat","0","3885","3964"
"rrset","0","3885","3964"
"rpts","11","3886","3568"
"rpos","11","3886","3568"
"rdisc","0","3886","3568"
"rrecpos","11","3886","3568"
"rrestyp","1","3886","3568"
"srat","0","3886","3568"
"rrset","0","3886","3568"
"rcod","DNC","3886","3961"
"rpts","14","3886","3961"
"rpos","9","3886","3961"
"rdisc","1","3886","3961"
"rrestyp","3","3886","3961"
"srat","0","3886","3961"
"rrset","1","3886","3961"
"rcod","DNC","3886","3962"
"rpts","14","3886","3962"
"rpos","5","3886","3962"
"rdisc","0","3886","3962"
"rrestyp","3","3886","3962"
"srat","0","3886","3962"
"rrset","1","3886","3962"
"rpts","7","3886","3963"
"rpos","7","3886","3963"
"rdisc","0","3886","3963"
"rrecpos","7","3886","3963"
"rrestyp","1","3886","3963"
"srat","0","3886","3963"
"rrset","0","3886","3963"
"rpts","7","3886","3964"
"rpos","7","3886","3964"
"rdisc","0","3886","3964"
"rrecpos","7","3886","3964"
"rrestyp","1","3886","3964"
"srat","0","3886","3964"
"rrset","0","3886","3964"
"rpts","12","3887","3568"
"rpos","12","3887","3568"
"rdisc","0","3887","3568"
"rrecpos","12","3887","3568"
"rrestyp","1","3887","3568"
"srat","0","3887","3568"
"rrset","0","3887","3568"
"rcod","DNC","3887","3961"
"rpts","14","3887","3961"
"rpos","9","3887","3961"
"rdisc","1","3887","3961"
"rrestyp","3","3887","3961"
"srat","0","3887","3961"
"rrset","1","3887","3961"
"rcod","DNC","3887","3962"
"rpts","14","3887","3962"
"rpos","5","3887","3962"
"rdisc","0","3887","3962"
"rrestyp","3","3887","3962"
"srat","0","3887","3962"
"rrset","1","3887","3962"
"rcod","DNC","3887","3963"
"rpts","14","3887","3963"
"rpos","8","3887","3963"
"rdisc","0","3887","3963"
"rrestyp","3","3887","3963"
"srat","0","3887","3963"
"rrset","1","3887","3963"
"rcod","DNC","3887","3964"
"rpts","14","3887","3964"
"rpos","8","3887","3964"
"rdisc","0","3887","3964"
"rrestyp","3","3887","3964"
"srat","0","3887","3964"
"rrset","1","3887","3964"
"rpts","0.7","3917","3568"
"rpos","1","3917","3568"
"rdisc","0","3917","3568"
"rrecpos","1","3917","3568"
"rrestyp","1","3917","3568"
"srat","0","3917","3568"
"rrset","0","3917","3568"
"rcod","DNC","3917","3961"
"rpts","15","3917","3961"
"rpos","10","3917","3961"
"rdisc","1","3917","3961"
"rrestyp","3","3917","3961"
"srat","0","3917","3961"
"rrset","1","3917","3961"
"rcod","DNC","3917","3962"
"rpts","15","3917","3962"
"rpos","5","3917","3962"
"rdisc","0","3917","3962"
"rrestyp","3","3917","3962"
"srat","0","3917","3962"
"rrset","1","3917","3962"
"rcod","DNC","3917","3963"
"rpts","15","3917","3963"
"rpos","8","3917","3963"
"rdisc","0","3917","3963"
"rrestyp","3","3917","3963"
"srat","0","3917","3963"
"rrset","1","3917","3963"
"rcod","DNC","3917","3964"
"rpts","15","3917","3964"
"rpos","9","3917","3964"
"rdisc","0","3917","3964"
"rrestyp","3","3917","3964"
"srat","0","3917","3964"
"rrset","1","3917","3964"
"rpts","2","3918","3568"
"rpos","2","3918","3568"
"rdisc","0","3918","3568"
"rrecpos","2","3918","3568"
"rrestyp","1","3918","3568"
"srat","0","3918","3568"
"rrset","0","3918","3568"
"rcod","DNC","3918","3961"
"rpts","15","3918","3961"
"rpos","10","3918","3961"
"rdisc","1","3918","3961"
"rrestyp","3","3918","3961"
"srat","0","3918","3961"
"rrset","1","3918","3961"
"rcod","DNC","3918","3962"
"rpts","15","3918","3962"
"rpos","5","3918","3962"
"rdisc","0","3918","3962"
"rrestyp","3","3918","3962"
"srat","0","3918","3962"
"rrset","1","3918","3962"
"rpts","2","3918","3963"
"rpos","2","3918","3963"
"rdisc","0","3918","3963"
"rrecpos","2","3918","3963"
"rrestyp","1","3918","3963"
"srat","0","3918","3963"
"rrset","0","3918","3963"
"rpts","2","3918","3964"
"rpos","2","3918","3964"
"rdisc","0","3918","3964"
"rrecpos","2","3918","3964"
"rrestyp","1","3918","3964"
"srat","0","3918","3964"
"rrset","0","3918","3964"
"rpts","3","3919","3568"
"rpos","3","3919","3568"
"rdisc","1","3919","3568"
"rrecpos","3","3919","3568"
"rrestyp","1","3919","3568"
"srat","0","3919","3568"
"rrset","0","3919","3568"
"rpts","0.7","3919","3961"
"rpos","1","3919","3961"
"rdisc","0","3919","3961"
"rrecpos","1","3919","3961"
"rrestyp","1","3919","3961"
"srat","0","3919","3961"
"rrset","0","3919","3961"
"rpts","0.7","3919","3962"
"rpos","1","3919","3962"
"rdisc","0","3919","3962"
"rrecpos","1","3919","3962"
"rrestyp","1","3919","3962"
"srat","0","3919","3962"
"rrset","0","3919","3962"
"rpts","0.7","3919","3963"
"rpos","1","3919","3963"
"rdisc","0","3919","3963"
"rrecpos","1","3919","3963"
"rrestyp","1","3919","3963"
"srat","0","3919","3963"
"rrset","0","3919","3963"
"rpts","0.7","3919","3964"
"rpos","1","3919","3964"
"rdisc","0","3919","3964"
"rrecpos","1","3919","3964"
"rrestyp","1","3919","3964"
"srat","0","3919","3964"
"rrset","0","3919","3964"
"rpts","4","3920","3568"
"rpos","4","3920","3568"
"rdisc","0","3920","3568"
"rrecpos","4","3920","3568"
"rrestyp","1","3920","3568"
"srat","0","3920","3568"
"rrset","0","3920","3568"
"rcod","DNC","3920","3961"
"rpts","15","3920","3961"
"rpos","10","3920","3961"
"rdisc","1","3920","3961"
"rrestyp","3","3920","3961"
"srat","0","3920","3961"
"rrset","1","3920","3961"
"rcod","DNC","3920","3962"
"rpts","15","3920","3962"
"rpos","5","3920","3962"
"rdisc","0","3920","3962"
"rrestyp","3","3920","3962"
"srat","0","3920","3962"
"rrset","1","3920","3962"
"rcod","DNC","3920","3963"
"rpts","15","3920","3963"
"rpos","8","3920","3963"
"rdisc","0","3920","3963"
"rrestyp","3","3920","3963"
"srat","0","3920","3963"
"rrset","1","3920","3963"
"rcod","DNC","3920","3964"
"rpts","15","3920","3964"
"rpos","9","3920","3964"
"rdisc","0","3920","3964"
"rrestyp","3","3920","3964"
"srat","0","3920","3964"
"rrset","1","3920","3964"
"rpts","5","3921","3568"
"rpos","5","3921","3568"
"rdisc","0","3921","3568"
"rrecpos","5","3921","3568"
"rrestyp","1","3921","3568"
"srat","0","3921","3568"
"rrset","0","3921","3568"
"rpts","5","3921","3961"
"rpos","5","3921","3961"
"rdisc","0","3921","3961"
"rrecpos","5","3921","3961"
"rrestyp","1","3921","3961"
"srat","0","3921","3961"
"rrset","0","3921","3961"
"rcod","DNC","3921","3962"
"rpts","15","3921","3962"
"rpos","5","3921","3962"
"rdisc","1","3921","3962"
"rrestyp","3","3921","3962"
"srat","0","3921","3962"
"rrset","1","3921","3962"
"rcod","DNC","3921","3963"
"rpts","15","3921","3963"
"rpos","8","3921","3963"
"rdisc","0","3921","3963"
"rrestyp","3","3921","3963"
"srat","0","3921","3963"
"rrset","1","3921","3963"
"rcod","DNC","3921","3964"
"rpts","15","3921","3964"
"rpos","9","3921","3964"
"rdisc","0","3921","3964"
"rrestyp","3","3921","3964"
"srat","0","3921","3964"
"rrset","1","3921","3964"
"rpts","6","3922","3568"
"rpos","6","3922","3568"
"rdisc","0","3922","3568"
"rrecpos","6","3922","3568"
"rrestyp","1","3922","3568"
"srat","0","3922","3568"
"rrset","0","3922","3568"
"rpts","6","3922","3961"
"rpos","6","3922","3961"
"rdisc","0","3922","3961"
"rrecpos","6","3922","3961"
"rrestyp","1","3922","3961"
"srat","0","3922","3961"
"rrset","0","3922","3961"
"rcod","DNC","3922","3962"
"rpts","15","3922","3962"
"rpos","5","3922","3962"
"rdisc","1","3922","3962"
"rrestyp","3","3922","3962"
"srat","0","3922","3962"
"rrset","1","3922","3962"
"rpts","4","3922","3963"
"rpos","4","3922","3963"
"rdisc","0","3922","3963"
"rrecpos","4","3922","3963"
"rrestyp","1","3922","3963"
"srat","0","3922","3963"
"rrset","0","3922","3963"
"rpts","6","3922","3964"
"rpos","6","3922","3964"
"rdisc","0","3922","3964"
"rrecpos","6","3922","3964"
"rrestyp","1","3922","3964"
"srat","0","3922","3964"
"rrset","0","3922","3964"
"rpts","7","3923","3568"
"rpos","7","3923","3568"
"rdisc","0","3923","3568"
"rrecpos","7","3923","3568"
"rrestyp","1","3923","3568"
"srat","0","3923","3568"
"rrset","0","3923","3568"
"rcod","DNC","3923","3961"
"rpts","15","3923","3961"
"rpos","10","3923","3961"
"rdisc","1","3923","3961"
"rrestyp","3","3923","3961"
"srat","0","3923","3961"
"rrset","1","3923","3961"
"rpts","3","3923","3962"
"rpos","3","3923","3962"
"rdisc","0","3923","3962"
"rrecpos","3","3923","3962"
"rrestyp","1","3923","3962"
"srat","0","3923","3962"
"rrset","0","3923","3962"
"rpts","3","3923","3963"
"rpos","3","3923","3963"
"rdisc","0","3923","3963"
"rrecpos","3","3923","3963"
"rrestyp","1","3923","3963"
"srat","0","3923","3963"
"rrset","0","3923","3963"
"rcod","DNC","3923","3964"
"rpts","15","3923","3964"
"rpos","9","3923","3964"
"rdisc","0","3923","3964"
"rrestyp","3","3923","3964"
"srat","0","3923","3964"
"rrset","1","3923","3964"
"rpts","8","3924","3568"
"rpos","8","3924","3568"
"rdisc","0","3924","3568"
"rrecpos","8","3924","3568"
"rrestyp","1","3924","3568"
"srat","0","3924","3568"
"rrset","0","3924","3568"
"rpts","7","3924","3961"
"rpos","7","3924","3961"
"rdisc","0","3924","3961"
"rrecpos","7","3924","3961"
"rrestyp","1","3924","3961"
"srat","0","3924","3961"
"rrset","0","3924","3961"
"rpts","2","3924","3962"
"rpos","2","3924","3962"
"rdisc","0","3924","3962"
"rrecpos","2","3924","3962"
"rrestyp","1","3924","3962"
"srat","0","3924","3962"
"rrset","0","3924","3962"
"rpts","5","3924","3963"
"rpos","5","3924","3963"
"rdisc","0","3924","3963"
"rrecpos","5","3924","3963"
"rrestyp","1","3924","3963"
"srat","0","3924","3963"
"rrset","0","3924","3963"
"rcod","DNC","3924","3964"
"rpts","15","3924","3964"
"rpos","9","3924","3964"
"rdisc","1","3924","3964"
"rrestyp","3","3924","3964"
"srat","0","3924","3964"
"rrset","1","3924","3964"
"rpts","9","3925","3568"
"rpos","9","3925","3568"
"rdisc","0","3925","3568"
"rrecpos","9","3925","3568"
"rrestyp","1","3925","3568"
"srat","0","3925","3568"
"rrset","0","3925","3568"
"rpts","9","3925","3961"
"rpos","9","3925","3961"
"rdisc","0","3925","3961"
"rrecpos","9","3925","3961"
"rrestyp","1","3925","3961"
"srat","0","3925","3961"
"rrset","0","3925","3961"
"rcod","DNC","3925","3962"
"rpts","15","3925","3962"
"rpos","5","3925","3962"
"rdisc","1","3925","3962"
"rrestyp","3","3925","3962"
"srat","0","3925","3962"
"rrset","1","3925","3962"
"rcod","DNC","3925","3963"
"rpts","15","3925","3963"
"rpos","8","3925","3963"
"rdisc","0","3925","3963"
"rrestyp","3","3925","3963"
"srat","0","3925","3963"
"rrset","1","3925","3963"
"rcod","DNC","3925","3964"
"rpts","15","3925","3964"
"rpos","9","3925","3964"
"rdisc","0","3925","3964"
"rrestyp","3","3925","3964"
"srat","0","3925","3964"
"rrset","1","3925","3964"
"rpts","10","3926","3568"
"rpos","10","3926","3568"
"rdisc","1","3926","3568"
"rrecpos","10","3926","3568"
"rrestyp","1","3926","3568"
"srat","0","3926","3568"
"rrset","0","3926","3568"
"rpts","8","3926","3961"
"rpos","8","3926","3961"
"rdisc","0","3926","3961"
"rrecpos","8","3926","3961"
"rrestyp","1","3926","3961"
"srat","0","3926","3961"
"rrset","0","3926","3961"
"rpts","4","3926","3962"
"rpos","4","3926","3962"
"rdisc","0","3926","3962"
"rrecpos","4","3926","3962"
"rrestyp","1","3926","3962"
"srat","0","3926","3962"
"rrset","0","3926","3962"
"rpts","6","3926","3963"
"rpos","6","3926","3963"
"rdisc","0","3926","3963"
"rrecpos","6","3926","3963"
"rrestyp","1","3926","3963"
"srat","0","3926","3963"
"rrset","0","3926","3963"
"rpts","7","3926","3964"
"rpos","7","3926","3964"
"rdisc","0","3926","3964"
"rrecpos","7","3926","3964"
"rrestyp","1","3926","3964"
"srat","0","3926","3964"
"rrset","0","3926","3964"
"rpts","11","3927","3568"
"rpos","11","3927","3568"
"rdisc","0","3927","3568"
"rrecpos","11","3927","3568"
"rrestyp","1","3927","3568"
"srat","0","3927","3568"
"rrset","0","3927","3568"
"rcod","DNC","3927","3961"
"rpts","15","3927","3961"
"rpos","10","3927","3961"
"rdisc","1","3927","3961"
"rrestyp","3","3927","3961"
"srat","0","3927","3961"
"rrset","1","3927","3961"
"rcod","DNC","3927","3962"
"rpts","15","3927","3962"
"rpos","5","3927","3962"
"rdisc","0","3927","3962"
"rrestyp","3","3927","3962"
"srat","0","3927","3962"
"rrset","1","3927","3962"
"rpts","7","3927","3963"
"rpos","7","3927","3963"
"rdisc","0","3927","3963"
"rrecpos","7","3927","3963"
"rrestyp","1","3927","3963"
"srat","0","3927","3963"
"rrset","0","3927","3963"
"rpts","8","3927","3964"
"rpos","8","3927","3964"
"rdisc","0","3927","3964"
"rrecpos","8","3927","3964"
"rrestyp","1","3927","3964"
"srat","0","3927","3964"
"rrset","0","3927","3964"
"rpts","12","3928","3568"
"rpos","12","3928","3568"
"rdisc","0","3928","3568"
"rrecpos","12","3928","3568"
"rrestyp","1","3928","3568"
"srat","0","3928","3568"
"rrset","0","3928","3568"
"rcod","DNC","3928","3961"
"rpts","15","3928","3961"
"rpos","10","3928","3961"
"rdisc","1","3928","3961"
"rrestyp","3","3928","3961"
"srat","0","3928","3961"
"rrset","1","3928","3961"
"rcod","DNC","3928","3962"
"rpts","15","3928","3962"
"rpos","5","3928","3962"
"rdisc","0","3928","3962"
"rrestyp","3","3928","3962"
"srat","0","3928","3962"
"rrset","1","3928","3962"
"rcod","DNC","3928","3963"
"rpts","15","3928","3963"
"rpos","8","3928","3963"
"rdisc","0","3928","3963"
"rrestyp","3","3928","3963"
"srat","0","3928","3963"
"rrset","1","3928","3963"
"rcod","DNC","3928","3964"
"rpts","15","3928","3964"
"rpos","9","3928","3964"
"rdisc","0","3928","3964"
"rrestyp","3","3928","3964"
"srat","0","3928","3964"
"rrset","1","3928","3964"
"rcod","DNC","3939","3568"
"rpts","14","3939","3568"
"rpos","13","3939","3568"
"rdisc","1","3939","3568"
"rrestyp","3","3939","3568"
"srat","0","3939","3568"
"rrset","1","3939","3568"
"rpts","2","3939","3961"
"rpos","2","3939","3961"
"rdisc","0","3939","3961"
"rrecpos","2","3939","3961"
"rrestyp","1","3939","3961"
"srat","0","3939","3961"
"rrset","0","3939","3961"
"rcod","DNC","3939","3962"
"rpts","14","3939","3962"
"rpos","5","3939","3962"
"rdisc","0","3939","3962"
"rrestyp","3","3939","3962"
"srat","0","3939","3962"
"rrset","1","3939","3962"
"rcod","DNC","3939","3963"
"rpts","14","3939","3963"
"rpos","8","3939","3963"
"rdisc","0","3939","3963"
"rrestyp","3","3939","3963"
"srat","0","3939","3963"
"rrset","1","3939","3963"
"rpts","4","3939","3964"
"rpos","4","3939","3964"
"rdisc","0","3939","3964"
"rrecpos","4","3939","3964"
"rrestyp","1","3939","3964"
"srat","0","3939","3964"
"rrset","0","3939","3964"
"rcod","DNC","3940","3568"
"rpts","14","3940","3568"
"rpos","13","3940","3568"
"rdisc","1","3940","3568"
"rrestyp","3","3940","3568"
"srat","0","3940","3568"
"rrset","1","3940","3568"
"rpts","3","3940","3961"
"rpos","3","3940","3961"
"rdisc","0","3940","3961"
"rrecpos","3","3940","3961"
"rrestyp","1","3940","3961"
"srat","0","3940","3961"
"rrset","0","3940","3961"
"rcod","DNC","3940","3962"
"rpts","14","3940","3962"
"rpos","5","3940","3962"
"rdisc","0","3940","3962"
"rrestyp","3","3940","3962"
"srat","0","3940","3962"
"rrset","1","3940","3962"
"rcod","DNC","3940","3963"
"rpts","14","3940","3963"
"rpos","8","3940","3963"
"rdisc","0","3940","3963"
"rrestyp","3","3940","3963"
"srat","0","3940","3963"
"rrset","1","3940","3963"
"rpts","3","3940","3964"
"rpos","3","3940","3964"
"rdisc","0","3940","3964"
"rrecpos","3","3940","3964"
"rrestyp","1","3940","3964"
"srat","0","3940","3964"
"rrset","0","3940","3964"
"rcod","DNC","3950","3568"
"rpts","15","3950","3568"
"rpos","13","3950","3568"
"rdisc","1","3950","3568"
"rrestyp","3","3950","3568"
"srat","0","3950","3568"
"rrset","1","3950","3568"
"rpts","2","3950","3961"
"rpos","2","3950","3961"
"rdisc","0","3950","3961"
"rrecpos","2","3950","3961"
"rrestyp","1","3950","3961"
"srat","0","3950","3961"
"rrset","0","3950","3961"
"rcod","DNC","3950","3962"
"rpts","15","3950","3962"
"rpos","5","3950","3962"
"rdisc","0","3950","3962"
"rrestyp","3","3950","3962"
"srat","0","3950","3962"
"rrset","1","3950","3962"
"rcod","DNC","3950","3963"
"rpts","15","3950","3963"
"rpos","8","3950","3963"
"rdisc","0","3950","3963"
"rrestyp","3","3950","3963"
"srat","0","3950","3963"
"rrset","1","3950","3963"
"rpts","4","3950","3964"
"rpos","4","3950","3964"
"rdisc","0","3950","3964"
"rrecpos","4","3950","3964"
"rrestyp","1","3950","3964"
"srat","0","3950","3964"
"rrset","0","3950","3964"
"rcod","DNC","3951","3568"
"rpts","15","3951","3568"
"rpos","13","3951","3568"
"rdisc","1","3951","3568"
"rrestyp","3","3951","3568"
"srat","0","3951","3568"
"rrset","1","3951","3568"
"rpts","3","3951","3961"
"rpos","3","3951","3961"
"rdisc","0","3951","3961"
"rrecpos","3","3951","3961"
"rrestyp","1","3951","3961"
"srat","0","3951","3961"
"rrset","0","3951","3961"
"rcod","DNC","3951","3962"
"rpts","15","3951","3962"
"rpos","5","3951","3962"
"rdisc","0","3951","3962"
"rrestyp","3","3951","3962"
"srat","0","3951","3962"
"rrset","1","3951","3962"
"rcod","DNC","3951","3963"
"rpts","15","3951","3963"
"rpos","8","3951","3963"
"rdisc","0","3951","3963"
"rrestyp","3","3951","3963"
"srat","0","3951","3963"
"rrset","1","3951","3963"
"rpts","3","3951","3964"
"rpos","3","3951","3964"
"rdisc","0","3951","3964"
"rrecpos","3","3951","3964"
"rrestyp","1","3951","3964"
"srat","0","3951","3964"
"rrset","0","3951","3964"
"rcod","DNC","3952","3568"
"rpts","15","3952","3568"
"rpos","13","3952","3568"
"rdisc","1","3952","3568"
"rrestyp","3","3952","3568"
"srat","0","3952","3568"
"rrset","1","3952","3568"
"rpts","4","3952","3961"
"rpos","4","3952","3961"
"rdisc","0","3952","3961"
"rrecpos","4","3952","3961"
"rrestyp","1","3952","3961"
"srat","0","3952","3961"
"rrset","0","3952","3961"
"rcod","DNC","3952","3962"
"rpts","15","3952","3962"
"rpos","5","3952","3962"
"rdisc","0","3952","3962"
"rrestyp","3","3952","3962"
"srat","0","3952","3962"
"rrset","1","3952","3962"
"rcod","DNC","3952","3963"
"rpts","15","3952","3963"
"rpos","8","3952","3963"
"rdisc","0","3952","3963"
"rrestyp","3","3952","3963"
"srat","0","3952","3963"
"rrset","1","3952","3963"
"rpts","5","3952","3964"
"rpos","5","3952","3964"
"rdisc","0","3952","3964"
"rrecpos","5","3952","3964"
"rrestyp","1","3952","3964"
"srat","0","3952","3964"
"rrset","0","3952","3964"
"rdisc","0","3965","3568"
"rrestyp","0","3965","3568"
"srat","0","3965","3568"
"rrset","0","3965","3568"
"rdisc","0","3965","3961"
"rrestyp","0","3965","3961"
"srat","0","3965","3961"
"rrset","0","3965","3961"
"rdisc","0","3965","3962"
"rrestyp","0","3965","3962"
"srat","0","3965","3962"
"rrset","0","3965","3962"
"rdisc","0","3965","3963"
"rrestyp","0","3965","3963"
"srat","0","3965","3963"
"rrset","0","3965","3963"
"rpts","0.7","3965","3964"
"rpos","1","3965","3964"
"rdisc","0","3965","3964"
"rrecpos","1","3965","3964"
"rrestyp","1","3965","3964"
"srat","0","3965","3964"
"rrset","0","3965","3964"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|103||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
