"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Men's Sailboard|Women's Sailboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships 2023","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #,Further racing is anticipated. Results are as of @ on #,Further racing is anticipated. Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wsw-results\events\2023\sailwave\sailboard_speed.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","2.1","3625",""
"compnett","2.1","3625",""
"comprank","1","3625",""
"compfleet","Men's Sailboard","3625",""
"compexclude","0","3625",""
"compalias","0","3625",""
"compmedicalflag","0","3625",""
"comphelmname","Scotty Stallman","3625",""
"comphigh","0","3625",""
"comptotal","6","3626",""
"compnett","6","3626",""
"comprank","2","3626",""
"compfleet","Men's Sailboard","3626",""
"compexclude","0","3626",""
"compalias","0","3626",""
"compmedicalflag","0","3626",""
"comphelmname","Simon Pettifer","3626",""
"comphigh","0","3626",""
"comptotal","11","3627",""
"compnett","11","3627",""
"comprank","3","3627",""
"compfleet","Men's Sailboard","3627",""
"compexclude","0","3627",""
"compalias","0","3627",""
"compmedicalflag","0","3627",""
"comphelmname","Garry Connell","3627",""
"comphigh","0","3627",""
"comptotal","19","3628",""
"compnett","19","3628",""
"comprank","4","3628",""
"compfleet","Men's Sailboard","3628",""
"compexclude","0","3628",""
"compalias","0","3628",""
"compmedicalflag","0","3628",""
"comphelmname","Michael George","3628",""
"comphigh","0","3628",""
"comptotal","40","3629",""
"compnett","40","3629",""
"comprank","7","3629",""
"compfleet","Men's Sailboard","3629",""
"compexclude","0","3629",""
"compalias","0","3629",""
"compmedicalflag","0","3629",""
"comphelmname","Dave Strudwick","3629",""
"comphigh","0","3629",""
"comptotal","46","3630",""
"compnett","46","3630",""
"comprank","10","3630",""
"compfleet","Men's Sailboard","3630",""
"compexclude","0","3630",""
"compalias","0","3630",""
"compmedicalflag","0","3630",""
"comphelmname","Sam Latham","3630",""
"comphigh","0","3630",""
"comptotal","20","3631",""
"compnett","20","3631",""
"comprank","5","3631",""
"compfleet","Men's Sailboard","3631",""
"compexclude","0","3631",""
"compalias","0","3631",""
"compmedicalflag","0","3631",""
"comphelmname","John Oliver","3631",""
"comphigh","0","3631",""
"comptotal","53","3632",""
"compnett","53","3632",""
"comprank","13","3632",""
"compfleet","Men's Sailboard","3632",""
"compexclude","0","3632",""
"compalias","0","3632",""
"compmedicalflag","0","3632",""
"comphelmname","Richard Crosby","3632",""
"comphigh","0","3632",""
"comptotal","45","3633",""
"compnett","45","3633",""
"comprank","8","3633",""
"compfleet","Men's Sailboard","3633",""
"compexclude","0","3633",""
"compalias","0","3633",""
"compmedicalflag","0","3633",""
"comphelmname","Scott Harrison","3633",""
"comphigh","0","3633",""
"comptotal","53","3634",""
"compnett","53","3634",""
"comprank","14","3634",""
"compfleet","Men's Sailboard","3634",""
"compexclude","0","3634",""
"compalias","0","3634",""
"compmedicalflag","0","3634",""
"comphelmname","Russell Thompson","3634",""
"comphigh","0","3634",""
"comptotal","59","3635",""
"compnett","59","3635",""
"comprank","21","3635",""
"compfleet","Men's Sailboard","3635",""
"compexclude","0","3635",""
"compalias","0","3635",""
"compmedicalflag","0","3635",""
"comphelmname","Andy Stuart-William","3635",""
"comphigh","0","3635",""
"comptotal","68","3636",""
"compnett","68","3636",""
"comprank","24","3636",""
"compfleet","Men's Sailboard","3636",""
"compexclude","0","3636",""
"compalias","0","3636",""
"compmedicalflag","0","3636",""
"comphelmname","Trevor Whatford","3636",""
"comphigh","0","3636",""
"comptotal","57","3637",""
"compnett","57","3637",""
"comprank","20","3637",""
"compfleet","Men's Sailboard","3637",""
"compexclude","0","3637",""
"compalias","0","3637",""
"compmedicalflag","0","3637",""
"comphelmname","Tim Bate","3637",""
"comphigh","0","3637",""
"comptotal","62","3638",""
"compnett","62","3638",""
"comprank","23","3638",""
"compfleet","Men's Sailboard","3638",""
"compexclude","0","3638",""
"compalias","0","3638",""
"compmedicalflag","0","3638",""
"comphelmname","Eddie Marsh","3638",""
"comphigh","0","3638",""
"comptotal","37","3640",""
"compnett","37","3640",""
"comprank","6","3640",""
"compfleet","Men's Sailboard","3640",""
"compexclude","0","3640",""
"compalias","0","3640",""
"compmedicalflag","0","3640",""
"comphelmname","Jim Crossley","3640",""
"comphigh","0","3640",""
"comptotal","46","3641",""
"compnett","46","3641",""
"comprank","9","3641",""
"compfleet","Men's Sailboard","3641",""
"compexclude","0","3641",""
"compalias","0","3641",""
"compmedicalflag","0","3641",""
"comphelmname","George Fulton","3641",""
"comphigh","0","3641",""
"comptotal","47","3642",""
"compnett","47","3642",""
"comprank","11","3642",""
"compfleet","Men's Sailboard","3642",""
"compexclude","0","3642",""
"compalias","0","3642",""
"compmedicalflag","0","3642",""
"comphelmname","James Brake","3642",""
"comphigh","0","3642",""
"comptotal","55","3643",""
"compnett","55","3643",""
"comprank","17","3643",""
"compfleet","Men's Sailboard","3643",""
"compexclude","0","3643",""
"compalias","0","3643",""
"compmedicalflag","0","3643",""
"comphelmname","Zack Peaple","3643",""
"comphigh","0","3643",""
"comptotal","56","3644",""
"compnett","56","3644",""
"comprank","18","3644",""
"compfleet","Men's Sailboard","3644",""
"compexclude","0","3644",""
"compalias","0","3644",""
"compmedicalflag","0","3644",""
"comphelmname","Will Trossell","3644",""
"comphigh","0","3644",""
"comptotal","54","3645",""
"compnett","54","3645",""
"comprank","16","3645",""
"compfleet","Men's Sailboard","3645",""
"compexclude","0","3645",""
"compalias","0","3645",""
"compmedicalflag","0","3645",""
"comphelmname","Andy Turvey","3645",""
"comphigh","0","3645",""
"comptotal","57","3646",""
"compnett","57","3646",""
"comprank","19","3646",""
"compfleet","Men's Sailboard","3646",""
"compexclude","0","3646",""
"compalias","0","3646",""
"compmedicalflag","0","3646",""
"comphelmname","Maciej Bukolt","3646",""
"comphigh","0","3646",""
"comptotal","54","3647",""
"compnett","54","3647",""
"comprank","15","3647",""
"compfleet","Men's Sailboard","3647",""
"compexclude","0","3647",""
"compalias","0","3647",""
"compmedicalflag","0","3647",""
"comphelmname","Scott Norman","3647",""
"comphigh","0","3647",""
"comptotal","53","3648",""
"compnett","53","3648",""
"comprank","12","3648",""
"compfleet","Men's Sailboard","3648",""
"compexclude","0","3648",""
"compalias","0","3648",""
"compmedicalflag","0","3648",""
"comphelmname","Matthew York","3648",""
"comphigh","0","3648",""
"comptotal","62","3649",""
"compnett","62","3649",""
"comprank","22","3649",""
"compfleet","Men's Sailboard","3649",""
"compexclude","0","3649",""
"compalias","0","3649",""
"compmedicalflag","0","3649",""
"comphelmname","Paul Arnold","3649",""
"comphigh","0","3649",""
"comptotal","78","3650",""
"compnett","78","3650",""
"comprank","27","3650",""
"compfleet","Men's Sailboard","3650",""
"compexclude","0","3650",""
"compalias","0","3650",""
"compmedicalflag","0","3650",""
"comphelmname","Andrew Twinn","3650",""
"comphigh","0","3650",""
"comptotal","70","3651",""
"compnett","70","3651",""
"comprank","25","3651",""
"compfleet","Men's Sailboard","3651",""
"compexclude","0","3651",""
"compalias","0","3651",""
"compmedicalflag","0","3651",""
"comphelmname","Stuart Trunkfield","3651",""
"comphigh","0","3651",""
"comptotal","76","3652",""
"compnett","76","3652",""
"comprank","26","3652",""
"compfleet","Men's Sailboard","3652",""
"compexclude","0","3652",""
"compalias","0","3652",""
"compmedicalflag","0","3652",""
"comphelmname","Matthew Lilley","3652",""
"comphigh","0","3652",""
"comptotal","80","3653",""
"compnett","80","3653",""
"comprank","28","3653",""
"compfleet","Men's Sailboard","3653",""
"compexclude","0","3653",""
"compalias","0","3653",""
"compmedicalflag","0","3653",""
"comphelmname","Joe Trunkfield","3653",""
"comphigh","0","3653",""
"comptotal","87","3654",""
"compnett","87","3654",""
"comprank","30","3654",""
"compfleet","Men's Sailboard","3654",""
"compexclude","0","3654",""
"compalias","0","3654",""
"compmedicalflag","0","3654",""
"comphelmname","Andy Bridge","3654",""
"comphigh","0","3654",""
"comptotal","83","3656",""
"compnett","83","3656",""
"comprank","29","3656",""
"compfleet","Men's Sailboard","3656",""
"compexclude","0","3656",""
"compalias","0","3656",""
"compmedicalflag","0","3656",""
"comphelmname","Neil Binding","3656",""
"comphigh","0","3656",""
"comptotal","0.7","3659",""
"compnett","0.7","3659",""
"comprank","1","3659",""
"compfleet","Women's Sailboard","3659",""
"compexclude","0","3659",""
"compalias","0","3659",""
"compmedicalflag","0","3659",""
"comphelmname","Lilia Yelland","3659",""
"comphigh","0","3659",""
"racerank","1","","3624"
"racesailed","0","","3624"
"racename","Thu PM","","3624"
"racestart","||Place|Start 1|||0||0|0||||1","","3624"
"racerank","2","","3639"
"racesailed","0","","3639"
"racename","Fri AM","","3639"
"racestart","||Place|Start 1|||0||0|0||||1","","3639"
"racerank","3","","3655"
"racesailed","1","","3655"
"racename","Fri PM","","3655"
"racestart","||Place|Start 1|||0||0|0||||1","","3655"
"rpts","0.7","3625","3624"
"rpos","1","3625","3624"
"rdisc","0","3625","3624"
"rrecpos","1","3625","3624"
"rrestyp","1","3625","3624"
"srat","0","3625","3624"
"rrset","0","3625","3624"
"rpts","0.7","3625","3639"
"rpos","1","3625","3639"
"rdisc","0","3625","3639"
"rrecpos","1","3625","3639"
"rrestyp","1","3625","3639"
"srat","0","3625","3639"
"rrset","0","3625","3639"
"rpts","0.7","3625","3655"
"rpos","1","3625","3655"
"rdisc","0","3625","3655"
"rrecpos","1","3625","3655"
"rrestyp","1","3625","3655"
"srat","0","3625","3655"
"rrset","0","3625","3655"
"rpts","2","3626","3624"
"rpos","2","3626","3624"
"rdisc","0","3626","3624"
"rrecpos","2","3626","3624"
"rrestyp","1","3626","3624"
"srat","0","3626","3624"
"rrset","0","3626","3624"
"rpts","2","3626","3639"
"rpos","2","3626","3639"
"rdisc","0","3626","3639"
"rrecpos","2","3626","3639"
"rrestyp","1","3626","3639"
"srat","0","3626","3639"
"rrset","0","3626","3639"
"rpts","2","3626","3655"
"rpos","2","3626","3655"
"rdisc","0","3626","3655"
"rrecpos","2","3626","3655"
"rrestyp","1","3626","3655"
"srat","0","3626","3655"
"rrset","0","3626","3655"
"rpts","3","3627","3624"
"rpos","3","3627","3624"
"rdisc","0","3627","3624"
"rrecpos","3","3627","3624"
"rrestyp","1","3627","3624"
"srat","0","3627","3624"
"rrset","0","3627","3624"
"rpts","4","3627","3639"
"rpos","4","3627","3639"
"rdisc","0","3627","3639"
"rrecpos","4","3627","3639"
"rrestyp","1","3627","3639"
"srat","0","3627","3639"
"rrset","0","3627","3639"
"rpts","4","3627","3655"
"rpos","4","3627","3655"
"rdisc","0","3627","3655"
"rrecpos","4","3627","3655"
"rrestyp","1","3627","3655"
"srat","0","3627","3655"
"rrset","0","3627","3655"
"rpts","4","3628","3624"
"rpos","4","3628","3624"
"rdisc","0","3628","3624"
"rrecpos","4","3628","3624"
"rrestyp","1","3628","3624"
"srat","0","3628","3624"
"rrset","0","3628","3624"
"rpts","10","3628","3639"
"rpos","10","3628","3639"
"rdisc","0","3628","3639"
"rrecpos","10","3628","3639"
"rrestyp","1","3628","3639"
"srat","0","3628","3639"
"rrset","0","3628","3639"
"rpts","5","3628","3655"
"rpos","5","3628","3655"
"rdisc","0","3628","3655"
"rrecpos","5","3628","3655"
"rrestyp","1","3628","3655"
"srat","0","3628","3655"
"rrset","0","3628","3655"
"rpts","5","3629","3624"
"rpos","5","3629","3624"
"rdisc","0","3629","3624"
"rrecpos","5","3629","3624"
"rrestyp","1","3629","3624"
"srat","0","3629","3624"
"rrset","0","3629","3624"
"rpts","20","3629","3639"
"rpos","20","3629","3639"
"rdisc","0","3629","3639"
"rrecpos","20","3629","3639"
"rrestyp","1","3629","3639"
"srat","0","3629","3639"
"rrset","0","3629","3639"
"rpts","15","3629","3655"
"rpos","15","3629","3655"
"rdisc","0","3629","3655"
"rrecpos","15","3629","3655"
"rrestyp","1","3629","3655"
"srat","0","3629","3655"
"rrset","0","3629","3655"
"rpts","6","3630","3624"
"rpos","6","3630","3624"
"rdisc","0","3630","3624"
"rrecpos","6","3630","3624"
"rrestyp","1","3630","3624"
"srat","0","3630","3624"
"rrset","0","3630","3624"
"rpts","9","3630","3639"
"rpos","9","3630","3639"
"rdisc","0","3630","3639"
"rrecpos","9","3630","3639"
"rrestyp","1","3630","3639"
"srat","0","3630","3639"
"rrset","0","3630","3639"
"rcod","DNC","3630","3655"
"rpts","31","3630","3655"
"rpos","29","3630","3655"
"rdisc","0","3630","3655"
"rrestyp","3","3630","3655"
"srat","0","3630","3655"
"rrset","1","3630","3655"
"rpts","7","3631","3624"
"rpos","7","3631","3624"
"rdisc","0","3631","3624"
"rrecpos","7","3631","3624"
"rrestyp","1","3631","3624"
"srat","0","3631","3624"
"rrset","0","3631","3624"
"rpts","6","3631","3639"
"rpos","6","3631","3639"
"rdisc","0","3631","3639"
"rrecpos","6","3631","3639"
"rrestyp","1","3631","3639"
"srat","0","3631","3639"
"rrset","0","3631","3639"
"rpts","7","3631","3655"
"rpos","7","3631","3655"
"rdisc","0","3631","3655"
"rrecpos","7","3631","3655"
"rrestyp","1","3631","3655"
"srat","0","3631","3655"
"rrset","0","3631","3655"
"rpts","8","3632","3624"
"rpos","8","3632","3624"
"rdisc","0","3632","3624"
"rrecpos","8","3632","3624"
"rrestyp","1","3632","3624"
"srat","0","3632","3624"
"rrset","0","3632","3624"
"rpts","14","3632","3639"
"rpos","14","3632","3639"
"rdisc","0","3632","3639"
"rrecpos","14","3632","3639"
"rrestyp","1","3632","3639"
"srat","0","3632","3639"
"rrset","0","3632","3639"
"rcod","DNC","3632","3655"
"rpts","31","3632","3655"
"rpos","29","3632","3655"
"rdisc","0","3632","3655"
"rrestyp","3","3632","3655"
"srat","0","3632","3655"
"rrset","1","3632","3655"
"rpts","9","3633","3624"
"rpos","9","3633","3624"
"rdisc","0","3633","3624"
"rrecpos","9","3633","3624"
"rrestyp","1","3633","3624"
"srat","0","3633","3624"
"rrset","0","3633","3624"
"rpts","18","3633","3639"
"rpos","18","3633","3639"
"rdisc","0","3633","3639"
"rrecpos","18","3633","3639"
"rrestyp","1","3633","3639"
"srat","0","3633","3639"
"rrset","0","3633","3639"
"rpts","18","3633","3655"
"rpos","18","3633","3655"
"rdisc","0","3633","3655"
"rrecpos","18","3633","3655"
"rrestyp","1","3633","3655"
"srat","0","3633","3655"
"rrset","0","3633","3655"
"rpts","10","3634","3624"
"rpos","10","3634","3624"
"rdisc","0","3634","3624"
"rrecpos","10","3634","3624"
"rrestyp","1","3634","3624"
"srat","0","3634","3624"
"rrset","0","3634","3624"
"rpts","23","3634","3639"
"rpos","23","3634","3639"
"rdisc","0","3634","3639"
"rrecpos","23","3634","3639"
"rrestyp","1","3634","3639"
"srat","0","3634","3639"
"rrset","0","3634","3639"
"rpts","20","3634","3655"
"rpos","20","3634","3655"
"rdisc","0","3634","3655"
"rrecpos","20","3634","3655"
"rrestyp","1","3634","3655"
"srat","0","3634","3655"
"rrset","0","3634","3655"
"rpts","11","3635","3624"
"rpos","11","3635","3624"
"rdisc","0","3635","3624"
"rrecpos","11","3635","3624"
"rrestyp","1","3635","3624"
"srat","0","3635","3624"
"rrset","0","3635","3624"
"rpts","24","3635","3639"
"rpos","24","3635","3639"
"rdisc","0","3635","3639"
"rrecpos","24","3635","3639"
"rrestyp","1","3635","3639"
"srat","0","3635","3639"
"rrset","0","3635","3639"
"rpts","24","3635","3655"
"rpos","24","3635","3655"
"rdisc","0","3635","3655"
"rrecpos","24","3635","3655"
"rrestyp","1","3635","3655"
"srat","0","3635","3655"
"rrset","0","3635","3655"
"rpts","12","3636","3624"
"rpos","12","3636","3624"
"rdisc","0","3636","3624"
"rrecpos","12","3636","3624"
"rrestyp","1","3636","3624"
"srat","0","3636","3624"
"rrset","0","3636","3624"
"rcod","DNC","3636","3639"
"rpts","31","3636","3639"
"rpos","29","3636","3639"
"rdisc","0","3636","3639"
"rrestyp","3","3636","3639"
"srat","0","3636","3639"
"rrset","1","3636","3639"
"rpts","25","3636","3655"
"rpos","25","3636","3655"
"rdisc","0","3636","3655"
"rrecpos","25","3636","3655"
"rrestyp","1","3636","3655"
"srat","0","3636","3655"
"rrset","0","3636","3655"
"rpts","13","3637","3624"
"rpos","13","3637","3624"
"rdisc","0","3637","3624"
"rrecpos","13","3637","3624"
"rrestyp","1","3637","3624"
"srat","0","3637","3624"
"rrset","0","3637","3624"
"rpts","17","3637","3639"
"rpos","17","3637","3639"
"rdisc","0","3637","3639"
"rrecpos","17","3637","3639"
"rrestyp","1","3637","3639"
"srat","0","3637","3639"
"rrset","0","3637","3639"
"rpts","27","3637","3655"
"rpos","27","3637","3655"
"rdisc","0","3637","3655"
"rrecpos","27","3637","3655"
"rrestyp","1","3637","3655"
"srat","0","3637","3655"
"rrset","0","3637","3655"
"rpts","14","3638","3624"
"rpos","14","3638","3624"
"rdisc","0","3638","3624"
"rrecpos","14","3638","3624"
"rrestyp","1","3638","3624"
"srat","0","3638","3624"
"rrset","0","3638","3624"
"rpts","25","3638","3639"
"rpos","25","3638","3639"
"rdisc","0","3638","3639"
"rrecpos","25","3638","3639"
"rrestyp","1","3638","3639"
"srat","0","3638","3639"
"rrset","0","3638","3639"
"rpts","23","3638","3655"
"rpos","23","3638","3655"
"rdisc","0","3638","3655"
"rrecpos","23","3638","3655"
"rrestyp","1","3638","3655"
"srat","0","3638","3655"
"rrset","0","3638","3655"
"rcod","DNC","3640","3624"
"rpts","31","3640","3624"
"rpos","15","3640","3624"
"rdisc","0","3640","3624"
"rrestyp","3","3640","3624"
"srat","0","3640","3624"
"rrset","1","3640","3624"
"rpts","3","3640","3639"
"rpos","3","3640","3639"
"rdisc","0","3640","3639"
"rrecpos","3","3640","3639"
"rrestyp","1","3640","3639"
"srat","0","3640","3639"
"rrset","0","3640","3639"
"rpts","3","3640","3655"
"rpos","3","3640","3655"
"rdisc","0","3640","3655"
"rrecpos","3","3640","3655"
"rrestyp","1","3640","3655"
"srat","0","3640","3655"
"rrset","0","3640","3655"
"rcod","DNC","3641","3624"
"rpts","31","3641","3624"
"rpos","15","3641","3624"
"rdisc","0","3641","3624"
"rrestyp","3","3641","3624"
"srat","0","3641","3624"
"rrset","1","3641","3624"
"rpts","5","3641","3639"
"rpos","5","3641","3639"
"rdisc","0","3641","3639"
"rrecpos","5","3641","3639"
"rrestyp","1","3641","3639"
"srat","0","3641","3639"
"rrset","0","3641","3639"
"rpts","10","3641","3655"
"rpos","10","3641","3655"
"rdisc","0","3641","3655"
"rrecpos","10","3641","3655"
"rrestyp","1","3641","3655"
"srat","0","3641","3655"
"rrset","0","3641","3655"
"rcod","DNC","3642","3624"
"rpts","31","3642","3624"
"rpos","15","3642","3624"
"rdisc","0","3642","3624"
"rrestyp","3","3642","3624"
"srat","0","3642","3624"
"rrset","1","3642","3624"
"rpts","7","3642","3639"
"rpos","7","3642","3639"
"rdisc","0","3642","3639"
"rrecpos","7","3642","3639"
"rrestyp","1","3642","3639"
"srat","0","3642","3639"
"rrset","0","3642","3639"
"rpts","9","3642","3655"
"rpos","9","3642","3655"
"rdisc","0","3642","3655"
"rrecpos","9","3642","3655"
"rrestyp","1","3642","3655"
"srat","0","3642","3655"
"rrset","0","3642","3655"
"rcod","DNC","3643","3624"
"rpts","31","3643","3624"
"rpos","15","3643","3624"
"rdisc","0","3643","3624"
"rrestyp","3","3643","3624"
"srat","0","3643","3624"
"rrset","1","3643","3624"
"rpts","8","3643","3639"
"rpos","8","3643","3639"
"rdisc","0","3643","3639"
"rrecpos","8","3643","3639"
"rrestyp","1","3643","3639"
"srat","0","3643","3639"
"rrset","0","3643","3639"
"rpts","16","3643","3655"
"rpos","16","3643","3655"
"rdisc","0","3643","3655"
"rrecpos","16","3643","3655"
"rrestyp","1","3643","3655"
"srat","0","3643","3655"
"rrset","0","3643","3655"
"rcod","DNC","3644","3624"
"rpts","31","3644","3624"
"rpos","15","3644","3624"
"rdisc","0","3644","3624"
"rrestyp","3","3644","3624"
"srat","0","3644","3624"
"rrset","1","3644","3624"
"rpts","11","3644","3639"
"rpos","11","3644","3639"
"rdisc","0","3644","3639"
"rrecpos","11","3644","3639"
"rrestyp","1","3644","3639"
"srat","0","3644","3639"
"rrset","0","3644","3639"
"rpts","14","3644","3655"
"rpos","14","3644","3655"
"rdisc","0","3644","3655"
"rrecpos","14","3644","3655"
"rrestyp","1","3644","3655"
"srat","0","3644","3655"
"rrset","0","3644","3655"
"rcod","DNC","3645","3624"
"rpts","31","3645","3624"
"rpos","15","3645","3624"
"rdisc","0","3645","3624"
"rrestyp","3","3645","3624"
"srat","0","3645","3624"
"rrset","1","3645","3624"
"rpts","12","3645","3639"
"rpos","12","3645","3639"
"rdisc","0","3645","3639"
"rrecpos","12","3645","3639"
"rrestyp","1","3645","3639"
"srat","0","3645","3639"
"rrset","0","3645","3639"
"rpts","11","3645","3655"
"rpos","11","3645","3655"
"rdisc","0","3645","3655"
"rrecpos","11","3645","3655"
"rrestyp","1","3645","3655"
"srat","0","3645","3655"
"rrset","0","3645","3655"
"rcod","DNC","3646","3624"
"rpts","31","3646","3624"
"rpos","15","3646","3624"
"rdisc","0","3646","3624"
"rrestyp","3","3646","3624"
"srat","0","3646","3624"
"rrset","1","3646","3624"
"rpts","13","3646","3639"
"rpos","13","3646","3639"
"rdisc","0","3646","3639"
"rrecpos","13","3646","3639"
"rrestyp","1","3646","3639"
"srat","0","3646","3639"
"rrset","0","3646","3639"
"rpts","13","3646","3655"
"rpos","13","3646","3655"
"rdisc","0","3646","3655"
"rrecpos","13","3646","3655"
"rrestyp","1","3646","3655"
"srat","0","3646","3655"
"rrset","0","3646","3655"
"rcod","DNC","3647","3624"
"rpts","31","3647","3624"
"rpos","15","3647","3624"
"rdisc","0","3647","3624"
"rrestyp","3","3647","3624"
"srat","0","3647","3624"
"rrset","1","3647","3624"
"rpts","15","3647","3639"
"rpos","15","3647","3639"
"rdisc","0","3647","3639"
"rrecpos","15","3647","3639"
"rrestyp","1","3647","3639"
"srat","0","3647","3639"
"rrset","0","3647","3639"
"rpts","8","3647","3655"
"rpos","8","3647","3655"
"rdisc","0","3647","3655"
"rrecpos","8","3647","3655"
"rrestyp","1","3647","3655"
"srat","0","3647","3655"
"rrset","0","3647","3655"
"rcod","DNC","3648","3624"
"rpts","31","3648","3624"
"rpos","15","3648","3624"
"rdisc","0","3648","3624"
"rrestyp","3","3648","3624"
"srat","0","3648","3624"
"rrset","1","3648","3624"
"rpts","16","3648","3639"
"rpos","16","3648","3639"
"rdisc","0","3648","3639"
"rrecpos","16","3648","3639"
"rrestyp","1","3648","3639"
"srat","0","3648","3639"
"rrset","0","3648","3639"
"rpts","6","3648","3655"
"rpos","6","3648","3655"
"rdisc","0","3648","3655"
"rrecpos","6","3648","3655"
"rrestyp","1","3648","3655"
"srat","0","3648","3655"
"rrset","0","3648","3655"
"rcod","DNC","3649","3624"
"rpts","31","3649","3624"
"rpos","15","3649","3624"
"rdisc","0","3649","3624"
"rrestyp","3","3649","3624"
"srat","0","3649","3624"
"rrset","1","3649","3624"
"rpts","19","3649","3639"
"rpos","19","3649","3639"
"rdisc","0","3649","3639"
"rrecpos","19","3649","3639"
"rrestyp","1","3649","3639"
"srat","0","3649","3639"
"rrset","0","3649","3639"
"rpts","12","3649","3655"
"rpos","12","3649","3655"
"rdisc","0","3649","3655"
"rrecpos","12","3649","3655"
"rrestyp","1","3649","3655"
"srat","0","3649","3655"
"rrset","0","3649","3655"
"rcod","DNC","3650","3624"
"rpts","31","3650","3624"
"rpos","15","3650","3624"
"rdisc","0","3650","3624"
"rrestyp","3","3650","3624"
"srat","0","3650","3624"
"rrset","1","3650","3624"
"rpts","21","3650","3639"
"rpos","21","3650","3639"
"rdisc","0","3650","3639"
"rrecpos","21","3650","3639"
"rrestyp","1","3650","3639"
"srat","0","3650","3639"
"rrset","0","3650","3639"
"rpts","26","3650","3655"
"rpos","26","3650","3655"
"rdisc","0","3650","3655"
"rrecpos","26","3650","3655"
"rrestyp","1","3650","3655"
"srat","0","3650","3655"
"rrset","0","3650","3655"
"rcod","DNC","3651","3624"
"rpts","31","3651","3624"
"rpos","15","3651","3624"
"rdisc","0","3651","3624"
"rrestyp","3","3651","3624"
"srat","0","3651","3624"
"rrset","1","3651","3624"
"rpts","22","3651","3639"
"rpos","22","3651","3639"
"rdisc","0","3651","3639"
"rrecpos","22","3651","3639"
"rrestyp","1","3651","3639"
"srat","0","3651","3639"
"rrset","0","3651","3639"
"rpts","17","3651","3655"
"rpos","17","3651","3655"
"rdisc","0","3651","3655"
"rrecpos","17","3651","3655"
"rrestyp","1","3651","3655"
"srat","0","3651","3655"
"rrset","0","3651","3655"
"rcod","DNC","3652","3624"
"rpts","31","3652","3624"
"rpos","15","3652","3624"
"rdisc","0","3652","3624"
"rrestyp","3","3652","3624"
"srat","0","3652","3624"
"rrset","1","3652","3624"
"rpts","26","3652","3639"
"rpos","26","3652","3639"
"rdisc","0","3652","3639"
"rrecpos","26","3652","3639"
"rrestyp","1","3652","3639"
"srat","0","3652","3639"
"rrset","0","3652","3639"
"rpts","19","3652","3655"
"rpos","19","3652","3655"
"rdisc","0","3652","3655"
"rrecpos","19","3652","3655"
"rrestyp","1","3652","3655"
"srat","0","3652","3655"
"rrset","0","3652","3655"
"rcod","DNC","3653","3624"
"rpts","31","3653","3624"
"rpos","15","3653","3624"
"rdisc","0","3653","3624"
"rrestyp","3","3653","3624"
"srat","0","3653","3624"
"rrset","1","3653","3624"
"rpts","27","3653","3639"
"rpos","27","3653","3639"
"rdisc","0","3653","3639"
"rrecpos","27","3653","3639"
"rrestyp","1","3653","3639"
"srat","0","3653","3639"
"rrset","0","3653","3639"
"rpts","22","3653","3655"
"rpos","22","3653","3655"
"rdisc","0","3653","3655"
"rrecpos","22","3653","3655"
"rrestyp","1","3653","3655"
"srat","0","3653","3655"
"rrset","0","3653","3655"
"rcod","DNC","3654","3624"
"rpts","31","3654","3624"
"rpos","15","3654","3624"
"rdisc","0","3654","3624"
"rrestyp","3","3654","3624"
"srat","0","3654","3624"
"rrset","1","3654","3624"
"rpts","28","3654","3639"
"rpos","28","3654","3639"
"rdisc","0","3654","3639"
"rrecpos","28","3654","3639"
"rrestyp","1","3654","3639"
"srat","0","3654","3639"
"rrset","0","3654","3639"
"rpts","28","3654","3655"
"rpos","28","3654","3655"
"rdisc","0","3654","3655"
"rrecpos","28","3654","3655"
"rrestyp","1","3654","3655"
"srat","0","3654","3655"
"rrset","0","3654","3655"
"rcod","DNC","3656","3624"
"rpts","31","3656","3624"
"rpos","15","3656","3624"
"rdisc","0","3656","3624"
"rrestyp","3","3656","3624"
"srat","0","3656","3624"
"rrset","1","3656","3624"
"rcod","DNC","3656","3639"
"rpts","31","3656","3639"
"rpos","29","3656","3639"
"rdisc","0","3656","3639"
"rrestyp","3","3656","3639"
"srat","0","3656","3639"
"rrset","1","3656","3639"
"rpts","21","3656","3655"
"rpos","21","3656","3655"
"rdisc","0","3656","3655"
"rrecpos","21","3656","3655"
"rrestyp","1","3656","3655"
"srat","0","3656","3655"
"rrset","0","3656","3655"
"rdisc","0","3659","3624"
"rrestyp","0","3659","3624"
"srat","0","3659","3624"
"rrset","0","3659","3624"
"rdisc","0","3659","3639"
"rrestyp","0","3659","3639"
"srat","0","3659","3639"
"rrset","0","3659","3639"
"rpts","0.7","3659","3655"
"rpos","1","3659","3655"
"rdisc","0","3659","3655"
"rrecpos","1","3659","3655"
"rrestyp","1","3659","3655"
"srat","0","3659","3655"
"rrset","0","3659","3655"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|39||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
