"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Men's Wingboard|Women's Wingboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships 2023","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #,Further racing is expected. Results are as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wsw-results\events\2023\sailwave\wingboard_speed.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","145.4","3623",""
"compnett","109.4","3623",""
"comprank","11","3623",""
"compfleet","Men's Wingboard","3623",""
"compexclude","0","3623",""
"compalias","0","3623",""
"compmedicalflag","0","3623",""
"comphelmname","Finlay Chandler","3623",""
"comphigh","0","3623",""
"comptotal","14.2","3624",""
"compnett","8.2","3624",""
"comprank","1","3624",""
"compfleet","Men's Wingboard","3624",""
"compexclude","0","3624",""
"compalias","0","3624",""
"compmedicalflag","0","3624",""
"comphelmname","Richard Hobson","3624",""
"comphigh","0","3624",""
"comptotal","151","3625",""
"compnett","115","3625",""
"comprank","12","3625",""
"compfleet","Men's Wingboard","3625",""
"compexclude","0","3625",""
"compalias","0","3625",""
"compmedicalflag","0","3625",""
"comphelmname","Sullie Yelland","3625",""
"comphigh","0","3625",""
"comptotal","166","3626",""
"compnett","130","3626",""
"comprank","16","3626",""
"compfleet","Men's Wingboard","3626",""
"compexclude","0","3626",""
"compalias","0","3626",""
"compmedicalflag","0","3626",""
"comphelmname","Finnley Knight","3626",""
"comphigh","0","3626",""
"comptotal","128","3627",""
"compnett","92","3627",""
"comprank","7","3627",""
"compfleet","Men's Wingboard","3627",""
"compexclude","0","3627",""
"compalias","0","3627",""
"compmedicalflag","0","3627",""
"comphelmname","Zack Peaple","3627",""
"comphigh","0","3627",""
"comptotal","37","3628",""
"compnett","26","3628",""
"comprank","2","3628",""
"compfleet","Men's Wingboard","3628",""
"compexclude","0","3628",""
"compalias","0","3628",""
"compmedicalflag","0","3628",""
"comphelmname","Denis Gordo","3628",""
"comphigh","0","3628",""
"comptotal","156","3629",""
"compnett","120","3629",""
"comprank","14","3629",""
"compfleet","Men's Wingboard","3629",""
"compexclude","0","3629",""
"compalias","0","3629",""
"compmedicalflag","0","3629",""
"comphelmname","Finn O'Gorman","3629",""
"comphigh","0","3629",""
"comptotal","121","3630",""
"compnett","85","3630",""
"comprank","6","3630",""
"compfleet","Men's Wingboard","3630",""
"compexclude","0","3630",""
"compalias","0","3630",""
"compmedicalflag","0","3630",""
"comphelmname","Mark Salvage","3630",""
"comphigh","0","3630",""
"comptotal","158","3631",""
"compnett","122","3631",""
"comprank","15","3631",""
"compfleet","Men's Wingboard","3631",""
"compexclude","0","3631",""
"compalias","0","3631",""
"compmedicalflag","0","3631",""
"comphelmname","Andy Stuart-William","3631",""
"comphigh","0","3631",""
"comptotal","15.4","3633",""
"compnett","11.4","3633",""
"comprank","3","3633",""
"compfleet","Women's Wingboard","3633",""
"compexclude","0","3633",""
"compalias","0","3633",""
"compmedicalflag","0","3633",""
"comphelmname","Mia Adcock","3633",""
"comphigh","0","3633",""
"comptotal","116","3635",""
"compnett","80","3635",""
"comprank","4","3635",""
"compfleet","Men's Wingboard","3635",""
"compexclude","0","3635",""
"compalias","0","3635",""
"compmedicalflag","0","3635",""
"comphelmname","Joe Adams","3635",""
"comphigh","0","3635",""
"comptotal","142","3636",""
"compnett","106","3636",""
"comprank","10","3636",""
"compfleet","Men's Wingboard","3636",""
"compexclude","0","3636",""
"compalias","0","3636",""
"compmedicalflag","0","3636",""
"comphelmname","John-Paul Standish","3636",""
"comphigh","0","3636",""
"comptotal","15","3638",""
"compnett","11","3638",""
"comprank","2","3638",""
"compfleet","Women's Wingboard","3638",""
"compexclude","0","3638",""
"compalias","0","3638",""
"compmedicalflag","0","3638",""
"comphelmname","Zara Davis","3638",""
"comphigh","0","3638",""
"comptotal","117.7","3640",""
"compnett","81.7","3640",""
"comprank","5","3640",""
"compfleet","Men's Wingboard","3640",""
"compexclude","0","3640",""
"compalias","0","3640",""
"compmedicalflag","0","3640",""
"comphelmname","Guy Cribb","3640",""
"comphigh","0","3640",""
"comptotal","153","3641",""
"compnett","117","3641",""
"comprank","13","3641",""
"compfleet","Men's Wingboard","3641",""
"compexclude","0","3641",""
"compalias","0","3641",""
"compmedicalflag","0","3641",""
"comphelmname","Kuba Staite","3641",""
"comphigh","0","3641",""
"comptotal","130","3642",""
"compnett","94","3642",""
"comprank","8","3642",""
"compfleet","Men's Wingboard","3642",""
"compexclude","0","3642",""
"compalias","0","3642",""
"compmedicalflag","0","3642",""
"comphelmname","Rod Dickinson","3642",""
"comphigh","0","3642",""
"comptotal","134","3643",""
"compnett","98","3643",""
"comprank","9","3643",""
"compfleet","Men's Wingboard","3643",""
"compexclude","0","3643",""
"compalias","0","3643",""
"compmedicalflag","0","3643",""
"comphelmname","Andrew Collenette","3643",""
"comphigh","0","3643",""
"comptotal","10.8","3644",""
"compnett","6.8","3644",""
"comprank","1","3644",""
"compfleet","Women's Wingboard","3644",""
"compexclude","0","3644",""
"compalias","0","3644",""
"compmedicalflag","0","3644",""
"comphelmname","Anna Collenette","3644",""
"comphigh","0","3644",""
"comptotal","114.7","3647",""
"compnett","78.7","3647",""
"comprank","3","3647",""
"compfleet","Men's Wingboard","3647",""
"compexclude","0","3647",""
"compalias","0","3647",""
"compmedicalflag","0","3647",""
"comphelmname","James Bulson","3647",""
"comphigh","0","3647",""
"comptotal","167","3648",""
"compnett","131","3648",""
"comprank","17","3648",""
"compfleet","Men's Wingboard","3648",""
"compexclude","0","3648",""
"compalias","0","3648",""
"compmedicalflag","0","3648",""
"comphelmname","Sam Latham","3648",""
"comphigh","0","3648",""
"racerank","1","","3621"
"racesailed","1","","3621"
"racename","Sat AM","","3621"
"racestart","||Place|Start 1|||0||0|0||||1","","3621"
"racerank","2","","3632"
"racesailed","0","","3632"
"racename","Sat PM","","3632"
"racestart","||Place|Start 1|||0||0|0||||1","","3632"
"racerank","3","","3634"
"racesailed","0","","3634"
"racename","Tue AM","","3634"
"racestart","||Place|Start 1|||0||0|0||||1","","3634"
"racerank","4","","3637"
"racesailed","1","","3637"
"racename","Tue PM","","3637"
"racestart","||Place|Start 1|||0||0|0||||1","","3637"
"racerank","5","","3639"
"racesailed","1","","3639"
"racename","Wed AM","","3639"
"racestart","||Place|Start 1|||0||0|0||||1","","3639"
"racerank","6","","3645"
"racesailed","1","","3645"
"racename","Wed PM","","3645"
"racestart","||Place|Start 1|||0||0|0||||1","","3645"
"racerank","7","","3646"
"racesailed","0","","3646"
"racename","Thu AM","","3646"
"racestart","||Place|Start 1|||0||0|0||||1","","3646"
"racerank","8","","3649"
"racesailed","0","","3649"
"racename","Thu PM","","3649"
"racestart","||Place|Start 1|||0||0|0||||1","","3649"
"racerank","9","","3650"
"racesailed","1","","3650"
"racename","Fri AM","","3650"
"racestart","||Place|Start 1|||0||0|0||||1","","3650"
"racerank","10","","3651"
"racesailed","1","","3651"
"racename","Fri PM","","3651"
"racestart","||Place|Start 1|||0||0|0||||1","","3651"
"rpts","0.7","3623","3621"
"rpos","1","3623","3621"
"rdisc","0","3623","3621"
"rrecpos","1","3623","3621"
"rrestyp","1","3623","3621"
"srat","0","3623","3621"
"rrset","0","3623","3621"
"rpts","0.7","3623","3632"
"rpos","1","3623","3632"
"rdisc","0","3623","3632"
"rrecpos","1","3623","3632"
"rrestyp","1","3623","3632"
"srat","0","3623","3632"
"rrset","0","3623","3632"
"rcod","DNC","3623","3634"
"rpts","18","3623","3634"
"rpos","6","3623","3634"
"rdisc","1","3623","3634"
"rrestyp","3","3623","3634"
"srat","0","3623","3634"
"rrset","1","3623","3634"
"rcod","DNC","3623","3637"
"rpts","18","3623","3637"
"rpos","7","3623","3637"
"rdisc","1","3623","3637"
"rrestyp","3","3623","3637"
"srat","0","3623","3637"
"rrset","1","3623","3637"
"rcod","DNC","3623","3639"
"rpts","18","3623","3639"
"rpos","9","3623","3639"
"rdisc","0","3623","3639"
"rrestyp","3","3623","3639"
"srat","0","3623","3639"
"rrset","1","3623","3639"
"rcod","DNC","3623","3645"
"rpts","18","3623","3645"
"rpos","9","3623","3645"
"rdisc","0","3623","3645"
"rrestyp","3","3623","3645"
"srat","0","3623","3645"
"rrset","1","3623","3645"
"rcod","DNC","3623","3646"
"rpts","18","3623","3646"
"rpos","6","3623","3646"
"rdisc","0","3623","3646"
"rrestyp","3","3623","3646"
"srat","0","3623","3646"
"rrset","1","3623","3646"
"rcod","DNC","3623","3649"
"rpts","18","3623","3649"
"rpos","6","3623","3649"
"rdisc","0","3623","3649"
"rrestyp","3","3623","3649"
"srat","0","3623","3649"
"rrset","1","3623","3649"
"rcod","DNC","3623","3650"
"rpts","18","3623","3650"
"rpos","7","3623","3650"
"rdisc","0","3623","3650"
"rrestyp","3","3623","3650"
"srat","0","3623","3650"
"rrset","1","3623","3650"
"rcod","DNC","3623","3651"
"rpts","18","3623","3651"
"rpos","7","3623","3651"
"rdisc","0","3623","3651"
"rrestyp","3","3623","3651"
"srat","0","3623","3651"
"rrset","1","3623","3651"
"rpts","2","3624","3621"
"rpos","2","3624","3621"
"rdisc","0","3624","3621"
"rrecpos","2","3624","3621"
"rrestyp","1","3624","3621"
"srat","0","3624","3621"
"rrset","0","3624","3621"
"rpts","3","3624","3632"
"rpos","3","3624","3632"
"rdisc","1","3624","3632"
"rrecpos","3","3624","3632"
"rrestyp","1","3624","3632"
"srat","0","3624","3632"
"rrset","0","3624","3632"
"rpts","0.7","3624","3634"
"rpos","1","3624","3634"
"rdisc","0","3624","3634"
"rrecpos","1","3624","3634"
"rrestyp","1","3624","3634"
"srat","0","3624","3634"
"rrset","0","3624","3634"
"rpts","0.7","3624","3637"
"rpos","1","3624","3637"
"rdisc","0","3624","3637"
"rrecpos","1","3624","3637"
"rrestyp","1","3624","3637"
"srat","0","3624","3637"
"rrset","0","3624","3637"
"rpts","0.7","3624","3639"
"rpos","1","3624","3639"
"rdisc","0","3624","3639"
"rrecpos","1","3624","3639"
"rrestyp","1","3624","3639"
"srat","0","3624","3639"
"rrset","0","3624","3639"
"rpts","0.7","3624","3645"
"rpos","1","3624","3645"
"rdisc","0","3624","3645"
"rrecpos","1","3624","3645"
"rrestyp","1","3624","3645"
"srat","0","3624","3645"
"rrset","0","3624","3645"
"rpts","0.7","3624","3646"
"rpos","1","3624","3646"
"rdisc","0","3624","3646"
"rrecpos","1","3624","3646"
"rrestyp","1","3624","3646"
"srat","0","3624","3646"
"rrset","0","3624","3646"
"rpts","0.7","3624","3649"
"rpos","1","3624","3649"
"rdisc","0","3624","3649"
"rrecpos","1","3624","3649"
"rrestyp","1","3624","3649"
"srat","0","3624","3649"
"rrset","0","3624","3649"
"rpts","3","3624","3650"
"rpos","3","3624","3650"
"rdisc","1","3624","3650"
"rrecpos","3","3624","3650"
"rrestyp","1","3624","3650"
"srat","0","3624","3650"
"rrset","0","3624","3650"
"rpts","2","3624","3651"
"rpos","2","3624","3651"
"rdisc","0","3624","3651"
"rrecpos","2","3624","3651"
"rrestyp","1","3624","3651"
"srat","0","3624","3651"
"rrset","0","3624","3651"
"rpts","3","3625","3621"
"rpos","3","3625","3621"
"rdisc","0","3625","3621"
"rrecpos","3","3625","3621"
"rrestyp","1","3625","3621"
"srat","0","3625","3621"
"rrset","0","3625","3621"
"rpts","4","3625","3632"
"rpos","4","3625","3632"
"rdisc","0","3625","3632"
"rrecpos","4","3625","3632"
"rrestyp","1","3625","3632"
"srat","0","3625","3632"
"rrset","0","3625","3632"
"rcod","DNC","3625","3634"
"rpts","18","3625","3634"
"rpos","6","3625","3634"
"rdisc","1","3625","3634"
"rrestyp","3","3625","3634"
"srat","0","3625","3634"
"rrset","1","3625","3634"
"rcod","DNC","3625","3637"
"rpts","18","3625","3637"
"rpos","7","3625","3637"
"rdisc","1","3625","3637"
"rrestyp","3","3625","3637"
"srat","0","3625","3637"
"rrset","1","3625","3637"
"rcod","DNC","3625","3639"
"rpts","18","3625","3639"
"rpos","9","3625","3639"
"rdisc","0","3625","3639"
"rrestyp","3","3625","3639"
"srat","0","3625","3639"
"rrset","1","3625","3639"
"rcod","DNC","3625","3645"
"rpts","18","3625","3645"
"rpos","9","3625","3645"
"rdisc","0","3625","3645"
"rrestyp","3","3625","3645"
"srat","0","3625","3645"
"rrset","1","3625","3645"
"rcod","DNC","3625","3646"
"rpts","18","3625","3646"
"rpos","6","3625","3646"
"rdisc","0","3625","3646"
"rrestyp","3","3625","3646"
"srat","0","3625","3646"
"rrset","1","3625","3646"
"rcod","DNC","3625","3649"
"rpts","18","3625","3649"
"rpos","6","3625","3649"
"rdisc","0","3625","3649"
"rrestyp","3","3625","3649"
"srat","0","3625","3649"
"rrset","1","3625","3649"
"rcod","DNC","3625","3650"
"rpts","18","3625","3650"
"rpos","7","3625","3650"
"rdisc","0","3625","3650"
"rrestyp","3","3625","3650"
"srat","0","3625","3650"
"rrset","1","3625","3650"
"rcod","DNC","3625","3651"
"rpts","18","3625","3651"
"rpos","7","3625","3651"
"rdisc","0","3625","3651"
"rrestyp","3","3625","3651"
"srat","0","3625","3651"
"rrset","1","3625","3651"
"rpts","4","3626","3621"
"rpos","4","3626","3621"
"rdisc","0","3626","3621"
"rrecpos","4","3626","3621"
"rrestyp","1","3626","3621"
"srat","0","3626","3621"
"rrset","0","3626","3621"
"rcod","DNC","3626","3632"
"rpts","18","3626","3632"
"rpos","7","3626","3632"
"rdisc","1","3626","3632"
"rrestyp","3","3626","3632"
"srat","0","3626","3632"
"rrset","1","3626","3632"
"rcod","DNC","3626","3634"
"rpts","18","3626","3634"
"rpos","6","3626","3634"
"rdisc","1","3626","3634"
"rrestyp","3","3626","3634"
"srat","0","3626","3634"
"rrset","1","3626","3634"
"rcod","DNC","3626","3637"
"rpts","18","3626","3637"
"rpos","7","3626","3637"
"rdisc","0","3626","3637"
"rrestyp","3","3626","3637"
"srat","0","3626","3637"
"rrset","1","3626","3637"
"rcod","DNC","3626","3639"
"rpts","18","3626","3639"
"rpos","9","3626","3639"
"rdisc","0","3626","3639"
"rrestyp","3","3626","3639"
"srat","0","3626","3639"
"rrset","1","3626","3639"
"rcod","DNC","3626","3645"
"rpts","18","3626","3645"
"rpos","9","3626","3645"
"rdisc","0","3626","3645"
"rrestyp","3","3626","3645"
"srat","0","3626","3645"
"rrset","1","3626","3645"
"rcod","DNC","3626","3646"
"rpts","18","3626","3646"
"rpos","6","3626","3646"
"rdisc","0","3626","3646"
"rrestyp","3","3626","3646"
"srat","0","3626","3646"
"rrset","1","3626","3646"
"rcod","DNC","3626","3649"
"rpts","18","3626","3649"
"rpos","6","3626","3649"
"rdisc","0","3626","3649"
"rrestyp","3","3626","3649"
"srat","0","3626","3649"
"rrset","1","3626","3649"
"rcod","DNC","3626","3650"
"rpts","18","3626","3650"
"rpos","7","3626","3650"
"rdisc","0","3626","3650"
"rrestyp","3","3626","3650"
"srat","0","3626","3650"
"rrset","1","3626","3650"
"rcod","DNC","3626","3651"
"rpts","18","3626","3651"
"rpos","7","3626","3651"
"rdisc","0","3626","3651"
"rrestyp","3","3626","3651"
"srat","0","3626","3651"
"rrset","1","3626","3651"
"rpts","5","3627","3621"
"rpos","5","3627","3621"
"rdisc","0","3627","3621"
"rrecpos","5","3627","3621"
"rrestyp","1","3627","3621"
"srat","0","3627","3621"
"rrset","0","3627","3621"
"rcod","DNC","3627","3632"
"rpts","18","3627","3632"
"rpos","7","3627","3632"
"rdisc","1","3627","3632"
"rrestyp","3","3627","3632"
"srat","0","3627","3632"
"rrset","1","3627","3632"
"rpts","5","3627","3634"
"rpos","5","3627","3634"
"rdisc","0","3627","3634"
"rrecpos","5","3627","3634"
"rrestyp","1","3627","3634"
"srat","0","3627","3634"
"rrset","0","3627","3634"
"rpts","6","3627","3637"
"rpos","6","3627","3637"
"rdisc","0","3627","3637"
"rrecpos","6","3627","3637"
"rrestyp","1","3627","3637"
"srat","0","3627","3637"
"rrset","0","3627","3637"
"rcod","DNC","3627","3639"
"rpts","18","3627","3639"
"rpos","9","3627","3639"
"rdisc","1","3627","3639"
"rrestyp","3","3627","3639"
"srat","0","3627","3639"
"rrset","1","3627","3639"
"rcod","DNC","3627","3645"
"rpts","18","3627","3645"
"rpos","9","3627","3645"
"rdisc","0","3627","3645"
"rrestyp","3","3627","3645"
"srat","0","3627","3645"
"rrset","1","3627","3645"
"rpts","4","3627","3646"
"rpos","4","3627","3646"
"rdisc","0","3627","3646"
"rrecpos","4","3627","3646"
"rrestyp","1","3627","3646"
"srat","0","3627","3646"
"rrset","0","3627","3646"
"rcod","DNC","3627","3649"
"rpts","18","3627","3649"
"rpos","6","3627","3649"
"rdisc","0","3627","3649"
"rrestyp","3","3627","3649"
"srat","0","3627","3649"
"rrset","1","3627","3649"
"rcod","DNC","3627","3650"
"rpts","18","3627","3650"
"rpos","7","3627","3650"
"rdisc","0","3627","3650"
"rrestyp","3","3627","3650"
"srat","0","3627","3650"
"rrset","1","3627","3650"
"rcod","DNC","3627","3651"
"rpts","18","3627","3651"
"rpos","7","3627","3651"
"rdisc","0","3627","3651"
"rrestyp","3","3627","3651"
"srat","0","3627","3651"
"rrset","1","3627","3651"
"rpts","6","3628","3621"
"rpos","6","3628","3621"
"rdisc","1","3628","3621"
"rrecpos","6","3628","3621"
"rrestyp","1","3628","3621"
"srat","0","3628","3621"
"rrset","0","3628","3621"
"rpts","2","3628","3632"
"rpos","2","3628","3632"
"rdisc","0","3628","3632"
"rrecpos","2","3628","3632"
"rrestyp","1","3628","3632"
"srat","0","3628","3632"
"rrset","0","3628","3632"
"rpts","3","3628","3634"
"rpos","3","3628","3634"
"rdisc","0","3628","3634"
"rrecpos","3","3628","3634"
"rrestyp","1","3628","3634"
"srat","0","3628","3634"
"rrset","0","3628","3634"
"rpts","3","3628","3637"
"rpos","3","3628","3637"
"rdisc","0","3628","3637"
"rrecpos","3","3628","3637"
"rrestyp","1","3628","3637"
"srat","0","3628","3637"
"rrset","0","3628","3637"
"rpts","5","3628","3639"
"rpos","5","3628","3639"
"rdisc","1","3628","3639"
"rrecpos","5","3628","3639"
"rrestyp","1","3628","3639"
"srat","0","3628","3639"
"rrset","0","3628","3639"
"rpts","4","3628","3645"
"rpos","4","3628","3645"
"rdisc","0","3628","3645"
"rrecpos","4","3628","3645"
"rrestyp","1","3628","3645"
"srat","0","3628","3645"
"rrset","0","3628","3645"
"rpts","3","3628","3646"
"rpos","3","3628","3646"
"rdisc","0","3628","3646"
"rrecpos","3","3628","3646"
"rrestyp","1","3628","3646"
"srat","0","3628","3646"
"rrset","0","3628","3646"
"rpts","3","3628","3649"
"rpos","3","3628","3649"
"rdisc","0","3628","3649"
"rrecpos","3","3628","3649"
"rrestyp","1","3628","3649"
"srat","0","3628","3649"
"rrset","0","3628","3649"
"rpts","4","3628","3650"
"rpos","4","3628","3650"
"rdisc","0","3628","3650"
"rrecpos","4","3628","3650"
"rrestyp","1","3628","3650"
"srat","0","3628","3650"
"rrset","0","3628","3650"
"rpts","4","3628","3651"
"rpos","4","3628","3651"
"rdisc","0","3628","3651"
"rrecpos","4","3628","3651"
"rrestyp","1","3628","3651"
"srat","0","3628","3651"
"rrset","0","3628","3651"
"rpts","7","3629","3621"
"rpos","7","3629","3621"
"rdisc","0","3629","3621"
"rrecpos","7","3629","3621"
"rrestyp","1","3629","3621"
"srat","0","3629","3621"
"rrset","0","3629","3621"
"rpts","5","3629","3632"
"rpos","5","3629","3632"
"rdisc","0","3629","3632"
"rrecpos","5","3629","3632"
"rrestyp","1","3629","3632"
"srat","0","3629","3632"
"rrset","0","3629","3632"
"rcod","DNC","3629","3634"
"rpts","18","3629","3634"
"rpos","6","3629","3634"
"rdisc","1","3629","3634"
"rrestyp","3","3629","3634"
"srat","0","3629","3634"
"rrset","1","3629","3634"
"rcod","DNC","3629","3637"
"rpts","18","3629","3637"
"rpos","7","3629","3637"
"rdisc","1","3629","3637"
"rrestyp","3","3629","3637"
"srat","0","3629","3637"
"rrset","1","3629","3637"
"rcod","DNC","3629","3639"
"rpts","18","3629","3639"
"rpos","9","3629","3639"
"rdisc","0","3629","3639"
"rrestyp","3","3629","3639"
"srat","0","3629","3639"
"rrset","1","3629","3639"
"rcod","DNC","3629","3645"
"rpts","18","3629","3645"
"rpos","9","3629","3645"
"rdisc","0","3629","3645"
"rrestyp","3","3629","3645"
"srat","0","3629","3645"
"rrset","1","3629","3645"
"rcod","DNC","3629","3646"
"rpts","18","3629","3646"
"rpos","6","3629","3646"
"rdisc","0","3629","3646"
"rrestyp","3","3629","3646"
"srat","0","3629","3646"
"rrset","1","3629","3646"
"rcod","DNC","3629","3649"
"rpts","18","3629","3649"
"rpos","6","3629","3649"
"rdisc","0","3629","3649"
"rrestyp","3","3629","3649"
"srat","0","3629","3649"
"rrset","1","3629","3649"
"rcod","DNC","3629","3650"
"rpts","18","3629","3650"
"rpos","7","3629","3650"
"rdisc","0","3629","3650"
"rrestyp","3","3629","3650"
"srat","0","3629","3650"
"rrset","1","3629","3650"
"rcod","DNC","3629","3651"
"rpts","18","3629","3651"
"rpos","7","3629","3651"
"rdisc","0","3629","3651"
"rrestyp","3","3629","3651"
"srat","0","3629","3651"
"rrset","1","3629","3651"
"rpts","8","3630","3621"
"rpos","8","3630","3621"
"rdisc","0","3630","3621"
"rrecpos","8","3630","3621"
"rrestyp","1","3630","3621"
"srat","0","3630","3621"
"rrset","0","3630","3621"
"rpts","6","3630","3632"
"rpos","6","3630","3632"
"rdisc","0","3630","3632"
"rrecpos","6","3630","3632"
"rrestyp","1","3630","3632"
"srat","0","3630","3632"
"rrset","0","3630","3632"
"rcod","DNC","3630","3634"
"rpts","18","3630","3634"
"rpos","6","3630","3634"
"rdisc","1","3630","3634"
"rrestyp","3","3630","3634"
"srat","0","3630","3634"
"rrset","1","3630","3634"
"rpts","5","3630","3637"
"rpos","5","3630","3637"
"rdisc","0","3630","3637"
"rrecpos","5","3630","3637"
"rrestyp","1","3630","3637"
"srat","0","3630","3637"
"rrset","0","3630","3637"
"rcod","DNC","3630","3639"
"rpts","18","3630","3639"
"rpos","9","3630","3639"
"rdisc","1","3630","3639"
"rrestyp","3","3630","3639"
"srat","0","3630","3639"
"rrset","1","3630","3639"
"rpts","8","3630","3645"
"rpos","8","3630","3645"
"rdisc","0","3630","3645"
"rrecpos","8","3630","3645"
"rrestyp","1","3630","3645"
"srat","0","3630","3645"
"rrset","0","3630","3645"
"rcod","DNC","3630","3646"
"rpts","18","3630","3646"
"rpos","6","3630","3646"
"rdisc","0","3630","3646"
"rrestyp","3","3630","3646"
"srat","0","3630","3646"
"rrset","1","3630","3646"
"rpts","4","3630","3649"
"rpos","4","3630","3649"
"rdisc","0","3630","3649"
"rrecpos","4","3630","3649"
"rrestyp","1","3630","3649"
"srat","0","3630","3649"
"rrset","0","3630","3649"
"rcod","DNC","3630","3650"
"rpts","18","3630","3650"
"rpos","7","3630","3650"
"rdisc","0","3630","3650"
"rrestyp","3","3630","3650"
"srat","0","3630","3650"
"rrset","1","3630","3650"
"rcod","DNC","3630","3651"
"rpts","18","3630","3651"
"rpos","7","3630","3651"
"rdisc","0","3630","3651"
"rrestyp","3","3630","3651"
"srat","0","3630","3651"
"rrset","1","3630","3651"
"rpts","9","3631","3621"
"rpos","9","3631","3621"
"rdisc","0","3631","3621"
"rrecpos","9","3631","3621"
"rrestyp","1","3631","3621"
"srat","0","3631","3621"
"rrset","0","3631","3621"
"rcod","DNC","3631","3632"
"rpts","18","3631","3632"
"rpos","7","3631","3632"
"rdisc","1","3631","3632"
"rrestyp","3","3631","3632"
"srat","0","3631","3632"
"rrset","1","3631","3632"
"rcod","DNC","3631","3634"
"rpts","18","3631","3634"
"rpos","6","3631","3634"
"rdisc","1","3631","3634"
"rrestyp","3","3631","3634"
"srat","0","3631","3634"
"rrset","1","3631","3634"
"rcod","DNC","3631","3637"
"rpts","18","3631","3637"
"rpos","7","3631","3637"
"rdisc","0","3631","3637"
"rrestyp","3","3631","3637"
"srat","0","3631","3637"
"rrset","1","3631","3637"
"rcod","DNC","3631","3639"
"rpts","18","3631","3639"
"rpos","9","3631","3639"
"rdisc","0","3631","3639"
"rrestyp","3","3631","3639"
"srat","0","3631","3639"
"rrset","1","3631","3639"
"rcod","DNC","3631","3645"
"rpts","18","3631","3645"
"rpos","9","3631","3645"
"rdisc","0","3631","3645"
"rrestyp","3","3631","3645"
"srat","0","3631","3645"
"rrset","1","3631","3645"
"rcod","DNC","3631","3646"
"rpts","18","3631","3646"
"rpos","6","3631","3646"
"rdisc","0","3631","3646"
"rrestyp","3","3631","3646"
"srat","0","3631","3646"
"rrset","1","3631","3646"
"rpts","5","3631","3649"
"rpos","5","3631","3649"
"rdisc","0","3631","3649"
"rrecpos","5","3631","3649"
"rrestyp","1","3631","3649"
"srat","0","3631","3649"
"rrset","0","3631","3649"
"rcod","DNC","3631","3650"
"rpts","18","3631","3650"
"rpos","7","3631","3650"
"rdisc","0","3631","3650"
"rrestyp","3","3631","3650"
"srat","0","3631","3650"
"rrset","1","3631","3650"
"rcod","DNC","3631","3651"
"rpts","18","3631","3651"
"rpos","7","3631","3651"
"rdisc","0","3631","3651"
"rrestyp","3","3631","3651"
"srat","0","3631","3651"
"rrset","1","3631","3651"
"rpts","0.7","3633","3621"
"rpos","1","3633","3621"
"rdisc","0","3633","3621"
"rrecpos","1","3633","3621"
"rrestyp","1","3633","3621"
"srat","0","3633","3621"
"rrset","0","3633","3621"
"rdisc","0","3633","3632"
"rrestyp","0","3633","3632"
"srat","0","3633","3632"
"rrset","0","3633","3632"
"rdisc","0","3633","3634"
"rrestyp","0","3633","3634"
"srat","0","3633","3634"
"rrset","0","3633","3634"
"rpts","0.7","3633","3637"
"rpos","1","3633","3637"
"rdisc","0","3633","3637"
"rrecpos","1","3633","3637"
"rrestyp","1","3633","3637"
"srat","0","3633","3637"
"rrset","0","3633","3637"
"rcod","DNC","3633","3639"
"rpts","4","3633","3639"
"rpos","3","3633","3639"
"rdisc","1","3633","3639"
"rrestyp","3","3633","3639"
"srat","0","3633","3639"
"rrset","1","3633","3639"
"rpts","2","3633","3645"
"rpos","2","3633","3645"
"rdisc","0","3633","3645"
"rrecpos","2","3633","3645"
"rrestyp","1","3633","3645"
"srat","0","3633","3645"
"rrset","0","3633","3645"
"rdisc","0","3633","3646"
"rrestyp","0","3633","3646"
"srat","0","3633","3646"
"rrset","0","3633","3646"
"rdisc","0","3633","3649"
"rrestyp","0","3633","3649"
"srat","0","3633","3649"
"rrset","0","3633","3649"
"rcod","DNC","3633","3650"
"rpts","4","3633","3650"
"rpos","3","3633","3650"
"rdisc","0","3633","3650"
"rrestyp","3","3633","3650"
"srat","0","3633","3650"
"rrset","1","3633","3650"
"rcod","DNC","3633","3651"
"rpts","4","3633","3651"
"rpos","3","3633","3651"
"rdisc","0","3633","3651"
"rrestyp","3","3633","3651"
"srat","0","3633","3651"
"rrset","1","3633","3651"
"rcod","DNC","3635","3621"
"rpts","18","3635","3621"
"rpos","10","3635","3621"
"rdisc","1","3635","3621"
"rrestyp","3","3635","3621"
"srat","0","3635","3621"
"rrset","1","3635","3621"
"rcod","DNC","3635","3632"
"rpts","18","3635","3632"
"rpos","7","3635","3632"
"rdisc","1","3635","3632"
"rrestyp","3","3635","3632"
"srat","0","3635","3632"
"rrset","1","3635","3632"
"rpts","2","3635","3634"
"rpos","2","3635","3634"
"rdisc","0","3635","3634"
"rrecpos","2","3635","3634"
"rrestyp","1","3635","3634"
"srat","0","3635","3634"
"rrset","0","3635","3634"
"rpts","2","3635","3637"
"rpos","2","3635","3637"
"rdisc","0","3635","3637"
"rrecpos","2","3635","3637"
"rrestyp","1","3635","3637"
"srat","0","3635","3637"
"rrset","0","3635","3637"
"rpts","2","3635","3639"
"rpos","2","3635","3639"
"rdisc","0","3635","3639"
"rrecpos","2","3635","3639"
"rrestyp","1","3635","3639"
"srat","0","3635","3639"
"rrset","0","3635","3639"
"rpts","2","3635","3645"
"rpos","2","3635","3645"
"rdisc","0","3635","3645"
"rrecpos","2","3635","3645"
"rrestyp","1","3635","3645"
"srat","0","3635","3645"
"rrset","0","3635","3645"
"rcod","DNC","3635","3646"
"rpts","18","3635","3646"
"rpos","6","3635","3646"
"rdisc","0","3635","3646"
"rrestyp","3","3635","3646"
"srat","0","3635","3646"
"rrset","1","3635","3646"
"rcod","DNC","3635","3649"
"rpts","18","3635","3649"
"rpos","6","3635","3649"
"rdisc","0","3635","3649"
"rrestyp","3","3635","3649"
"srat","0","3635","3649"
"rrset","1","3635","3649"
"rcod","DNC","3635","3650"
"rpts","18","3635","3650"
"rpos","7","3635","3650"
"rdisc","0","3635","3650"
"rrestyp","3","3635","3650"
"srat","0","3635","3650"
"rrset","1","3635","3650"
"rcod","DNC","3635","3651"
"rpts","18","3635","3651"
"rpos","7","3635","3651"
"rdisc","0","3635","3651"
"rrestyp","3","3635","3651"
"srat","0","3635","3651"
"rrset","1","3635","3651"
"rcod","DNC","3636","3621"
"rpts","18","3636","3621"
"rpos","10","3636","3621"
"rdisc","1","3636","3621"
"rrestyp","3","3636","3621"
"srat","0","3636","3621"
"rrset","1","3636","3621"
"rcod","DNC","3636","3632"
"rpts","18","3636","3632"
"rpos","7","3636","3632"
"rdisc","1","3636","3632"
"rrestyp","3","3636","3632"
"srat","0","3636","3632"
"rrset","1","3636","3632"
"rpts","4","3636","3634"
"rpos","4","3636","3634"
"rdisc","0","3636","3634"
"rrecpos","4","3636","3634"
"rrestyp","1","3636","3634"
"srat","0","3636","3634"
"rrset","0","3636","3634"
"rpts","4","3636","3637"
"rpos","4","3636","3637"
"rdisc","0","3636","3637"
"rrecpos","4","3636","3637"
"rrestyp","1","3636","3637"
"srat","0","3636","3637"
"rrset","0","3636","3637"
"rpts","8","3636","3639"
"rpos","8","3636","3639"
"rdisc","0","3636","3639"
"rrecpos","8","3636","3639"
"rrestyp","1","3636","3639"
"srat","0","3636","3639"
"rrset","0","3636","3639"
"rcod","DNC","3636","3645"
"rpts","18","3636","3645"
"rpos","9","3636","3645"
"rdisc","0","3636","3645"
"rrestyp","3","3636","3645"
"srat","0","3636","3645"
"rrset","1","3636","3645"
"rcod","DNC","3636","3646"
"rpts","18","3636","3646"
"rpos","6","3636","3646"
"rdisc","0","3636","3646"
"rrestyp","3","3636","3646"
"srat","0","3636","3646"
"rrset","1","3636","3646"
"rcod","DNC","3636","3649"
"rpts","18","3636","3649"
"rpos","6","3636","3649"
"rdisc","0","3636","3649"
"rrestyp","3","3636","3649"
"srat","0","3636","3649"
"rrset","1","3636","3649"
"rcod","DNC","3636","3650"
"rpts","18","3636","3650"
"rpos","7","3636","3650"
"rdisc","0","3636","3650"
"rrestyp","3","3636","3650"
"srat","0","3636","3650"
"rrset","1","3636","3650"
"rcod","DNC","3636","3651"
"rpts","18","3636","3651"
"rpos","7","3636","3651"
"rdisc","0","3636","3651"
"rrestyp","3","3636","3651"
"srat","0","3636","3651"
"rrset","1","3636","3651"
"rcod","DNC","3638","3621"
"rpts","4","3638","3621"
"rpos","2","3638","3621"
"rdisc","1","3638","3621"
"rrestyp","3","3638","3621"
"srat","0","3638","3621"
"rrset","1","3638","3621"
"rdisc","0","3638","3632"
"rrestyp","0","3638","3632"
"srat","0","3638","3632"
"rrset","0","3638","3632"
"rdisc","0","3638","3634"
"rrestyp","0","3638","3634"
"srat","0","3638","3634"
"rrset","0","3638","3634"
"rpts","2","3638","3637"
"rpos","2","3638","3637"
"rdisc","0","3638","3637"
"rrecpos","2","3638","3637"
"rrestyp","1","3638","3637"
"srat","0","3638","3637"
"rrset","0","3638","3637"
"rpts","2","3638","3639"
"rpos","2","3638","3639"
"rdisc","0","3638","3639"
"rrecpos","2","3638","3639"
"rrestyp","1","3638","3639"
"srat","0","3638","3639"
"rrset","0","3638","3639"
"rpts","3","3638","3645"
"rpos","3","3638","3645"
"rdisc","0","3638","3645"
"rrecpos","3","3638","3645"
"rrestyp","1","3638","3645"
"srat","0","3638","3645"
"rrset","0","3638","3645"
"rdisc","0","3638","3646"
"rrestyp","0","3638","3646"
"srat","0","3638","3646"
"rrset","0","3638","3646"
"rdisc","0","3638","3649"
"rrestyp","0","3638","3649"
"srat","0","3638","3649"
"rrset","0","3638","3649"
"rpts","2","3638","3650"
"rpos","2","3638","3650"
"rdisc","0","3638","3650"
"rrecpos","2","3638","3650"
"rrestyp","1","3638","3650"
"srat","0","3638","3650"
"rrset","0","3638","3650"
"rpts","2","3638","3651"
"rpos","2","3638","3651"
"rdisc","0","3638","3651"
"rrecpos","2","3638","3651"
"rrestyp","1","3638","3651"
"srat","0","3638","3651"
"rrset","0","3638","3651"
"rcod","DNC","3640","3621"
"rpts","18","3640","3621"
"rpos","10","3640","3621"
"rdisc","1","3640","3621"
"rrestyp","3","3640","3621"
"srat","0","3640","3621"
"rrset","1","3640","3621"
"rcod","DNC","3640","3632"
"rpts","18","3640","3632"
"rpos","7","3640","3632"
"rdisc","1","3640","3632"
"rrestyp","3","3640","3632"
"srat","0","3640","3632"
"rrset","1","3640","3632"
"rcod","DNC","3640","3634"
"rpts","18","3640","3634"
"rpos","6","3640","3634"
"rdisc","0","3640","3634"
"rrestyp","3","3640","3634"
"srat","0","3640","3634"
"rrset","1","3640","3634"
"rcod","DNC","3640","3637"
"rpts","18","3640","3637"
"rpos","7","3640","3637"
"rdisc","0","3640","3637"
"rrestyp","3","3640","3637"
"srat","0","3640","3637"
"rrset","1","3640","3637"
"rpts","3","3640","3639"
"rpos","3","3640","3639"
"rdisc","0","3640","3639"
"rrecpos","3","3640","3639"
"rrestyp","1","3640","3639"
"srat","0","3640","3639"
"rrset","0","3640","3639"
"rpts","3","3640","3645"
"rpos","3","3640","3645"
"rdisc","0","3640","3645"
"rrecpos","3","3640","3645"
"rrestyp","1","3640","3645"
"srat","0","3640","3645"
"rrset","0","3640","3645"
"rcod","DNC","3640","3646"
"rpts","18","3640","3646"
"rpos","6","3640","3646"
"rdisc","0","3640","3646"
"rrestyp","3","3640","3646"
"srat","0","3640","3646"
"rrset","1","3640","3646"
"rcod","DNC","3640","3649"
"rpts","18","3640","3649"
"rpos","6","3640","3649"
"rdisc","0","3640","3649"
"rrestyp","3","3640","3649"
"srat","0","3640","3649"
"rrset","1","3640","3649"
"rpts","0.7","3640","3650"
"rpos","1","3640","3650"
"rdisc","0","3640","3650"
"rrecpos","1","3640","3650"
"rrestyp","1","3640","3650"
"srat","0","3640","3650"
"rrset","0","3640","3650"
"rpts","3","3640","3651"
"rpos","3","3640","3651"
"rdisc","0","3640","3651"
"rrecpos","3","3640","3651"
"rrestyp","1","3640","3651"
"srat","0","3640","3651"
"rrset","0","3640","3651"
"rcod","DNC","3641","3621"
"rpts","18","3641","3621"
"rpos","10","3641","3621"
"rdisc","1","3641","3621"
"rrestyp","3","3641","3621"
"srat","0","3641","3621"
"rrset","1","3641","3621"
"rcod","DNC","3641","3632"
"rpts","18","3641","3632"
"rpos","7","3641","3632"
"rdisc","1","3641","3632"
"rrestyp","3","3641","3632"
"srat","0","3641","3632"
"rrset","1","3641","3632"
"rcod","DNC","3641","3634"
"rpts","18","3641","3634"
"rpos","6","3641","3634"
"rdisc","0","3641","3634"
"rrestyp","3","3641","3634"
"srat","0","3641","3634"
"rrset","1","3641","3634"
"rcod","DNC","3641","3637"
"rpts","18","3641","3637"
"rpos","7","3641","3637"
"rdisc","0","3641","3637"
"rrestyp","3","3641","3637"
"srat","0","3641","3637"
"rrset","1","3641","3637"
"rpts","4","3641","3639"
"rpos","4","3641","3639"
"rdisc","0","3641","3639"
"rrecpos","4","3641","3639"
"rrestyp","1","3641","3639"
"srat","0","3641","3639"
"rrset","0","3641","3639"
"rpts","5","3641","3645"
"rpos","5","3641","3645"
"rdisc","0","3641","3645"
"rrecpos","5","3641","3645"
"rrestyp","1","3641","3645"
"srat","0","3641","3645"
"rrset","0","3641","3645"
"rcod","DNC","3641","3646"
"rpts","18","3641","3646"
"rpos","6","3641","3646"
"rdisc","0","3641","3646"
"rrestyp","3","3641","3646"
"srat","0","3641","3646"
"rrset","1","3641","3646"
"rcod","DNC","3641","3649"
"rpts","18","3641","3649"
"rpos","6","3641","3649"
"rdisc","0","3641","3649"
"rrestyp","3","3641","3649"
"srat","0","3641","3649"
"rrset","1","3641","3649"
"rcod","DNC","3641","3650"
"rpts","18","3641","3650"
"rpos","7","3641","3650"
"rdisc","0","3641","3650"
"rrestyp","3","3641","3650"
"srat","0","3641","3650"
"rrset","1","3641","3650"
"rcod","DNC","3641","3651"
"rpts","18","3641","3651"
"rpos","7","3641","3651"
"rdisc","0","3641","3651"
"rrestyp","3","3641","3651"
"srat","0","3641","3651"
"rrset","1","3641","3651"
"rcod","DNC","3642","3621"
"rpts","18","3642","3621"
"rpos","10","3642","3621"
"rdisc","1","3642","3621"
"rrestyp","3","3642","3621"
"srat","0","3642","3621"
"rrset","1","3642","3621"
"rcod","DNC","3642","3632"
"rpts","18","3642","3632"
"rpos","7","3642","3632"
"rdisc","1","3642","3632"
"rrestyp","3","3642","3632"
"srat","0","3642","3632"
"rrset","1","3642","3632"
"rcod","DNC","3642","3634"
"rpts","18","3642","3634"
"rpos","6","3642","3634"
"rdisc","0","3642","3634"
"rrestyp","3","3642","3634"
"srat","0","3642","3634"
"rrset","1","3642","3634"
"rcod","DNC","3642","3637"
"rpts","18","3642","3637"
"rpos","7","3642","3637"
"rdisc","0","3642","3637"
"rrestyp","3","3642","3637"
"srat","0","3642","3637"
"rrset","1","3642","3637"
"rpts","6","3642","3639"
"rpos","6","3642","3639"
"rdisc","0","3642","3639"
"rrecpos","6","3642","3639"
"rrestyp","1","3642","3639"
"srat","0","3642","3639"
"rrset","0","3642","3639"
"rpts","6","3642","3645"
"rpos","6","3642","3645"
"rdisc","0","3642","3645"
"rrecpos","6","3642","3645"
"rrestyp","1","3642","3645"
"srat","0","3642","3645"
"rrset","0","3642","3645"
"rcod","DNC","3642","3646"
"rpts","18","3642","3646"
"rpos","6","3642","3646"
"rdisc","0","3642","3646"
"rrestyp","3","3642","3646"
"srat","0","3642","3646"
"rrset","1","3642","3646"
"rcod","DNC","3642","3649"
"rpts","18","3642","3649"
"rpos","6","3642","3649"
"rdisc","0","3642","3649"
"rrestyp","3","3642","3649"
"srat","0","3642","3649"
"rrset","1","3642","3649"
"rpts","5","3642","3650"
"rpos","5","3642","3650"
"rdisc","0","3642","3650"
"rrecpos","5","3642","3650"
"rrestyp","1","3642","3650"
"srat","0","3642","3650"
"rrset","0","3642","3650"
"rpts","5","3642","3651"
"rpos","5","3642","3651"
"rdisc","0","3642","3651"
"rrecpos","5","3642","3651"
"rrestyp","1","3642","3651"
"srat","0","3642","3651"
"rrset","0","3642","3651"
"rcod","DNC","3643","3621"
"rpts","18","3643","3621"
"rpos","10","3643","3621"
"rdisc","1","3643","3621"
"rrestyp","3","3643","3621"
"srat","0","3643","3621"
"rrset","1","3643","3621"
"rcod","DNC","3643","3632"
"rpts","18","3643","3632"
"rpos","7","3643","3632"
"rdisc","1","3643","3632"
"rrestyp","3","3643","3632"
"srat","0","3643","3632"
"rrset","1","3643","3632"
"rcod","DNC","3643","3634"
"rpts","18","3643","3634"
"rpos","6","3643","3634"
"rdisc","0","3643","3634"
"rrestyp","3","3643","3634"
"srat","0","3643","3634"
"rrset","1","3643","3634"
"rcod","DNC","3643","3637"
"rpts","18","3643","3637"
"rpos","7","3643","3637"
"rdisc","0","3643","3637"
"rrestyp","3","3643","3637"
"srat","0","3643","3637"
"rrset","1","3643","3637"
"rpts","7","3643","3639"
"rpos","7","3643","3639"
"rdisc","0","3643","3639"
"rrecpos","7","3643","3639"
"rrestyp","1","3643","3639"
"srat","0","3643","3639"
"rrset","0","3643","3639"
"rpts","7","3643","3645"
"rpos","7","3643","3645"
"rdisc","0","3643","3645"
"rrecpos","7","3643","3645"
"rrestyp","1","3643","3645"
"srat","0","3643","3645"
"rrset","0","3643","3645"
"rcod","DNC","3643","3646"
"rpts","18","3643","3646"
"rpos","6","3643","3646"
"rdisc","0","3643","3646"
"rrestyp","3","3643","3646"
"srat","0","3643","3646"
"rrset","1","3643","3646"
"rcod","DNC","3643","3649"
"rpts","18","3643","3649"
"rpos","6","3643","3649"
"rdisc","0","3643","3649"
"rrestyp","3","3643","3649"
"srat","0","3643","3649"
"rrset","1","3643","3649"
"rpts","6","3643","3650"
"rpos","6","3643","3650"
"rdisc","0","3643","3650"
"rrecpos","6","3643","3650"
"rrestyp","1","3643","3650"
"srat","0","3643","3650"
"rrset","0","3643","3650"
"rpts","6","3643","3651"
"rpos","6","3643","3651"
"rdisc","0","3643","3651"
"rrecpos","6","3643","3651"
"rrestyp","1","3643","3651"
"srat","0","3643","3651"
"rrset","0","3643","3651"
"rcod","DNC","3644","3621"
"rpts","4","3644","3621"
"rpos","2","3644","3621"
"rdisc","1","3644","3621"
"rrestyp","3","3644","3621"
"srat","0","3644","3621"
"rrset","1","3644","3621"
"rdisc","0","3644","3632"
"rrestyp","0","3644","3632"
"srat","0","3644","3632"
"rrset","0","3644","3632"
"rdisc","0","3644","3634"
"rrestyp","0","3644","3634"
"srat","0","3644","3634"
"rrset","0","3644","3634"
"rcod","DNC","3644","3637"
"rpts","4","3644","3637"
"rpos","3","3644","3637"
"rdisc","0","3644","3637"
"rrestyp","3","3644","3637"
"srat","0","3644","3637"
"rrset","1","3644","3637"
"rpts","0.7","3644","3639"
"rpos","1","3644","3639"
"rdisc","0","3644","3639"
"rrecpos","1","3644","3639"
"rrestyp","1","3644","3639"
"srat","0","3644","3639"
"rrset","0","3644","3639"
"rpts","0.7","3644","3645"
"rpos","1","3644","3645"
"rdisc","0","3644","3645"
"rrecpos","1","3644","3645"
"rrestyp","1","3644","3645"
"srat","0","3644","3645"
"rrset","0","3644","3645"
"rdisc","0","3644","3646"
"rrestyp","0","3644","3646"
"srat","0","3644","3646"
"rrset","0","3644","3646"
"rdisc","0","3644","3649"
"rrestyp","0","3644","3649"
"srat","0","3644","3649"
"rrset","0","3644","3649"
"rpts","0.7","3644","3650"
"rpos","1","3644","3650"
"rdisc","0","3644","3650"
"rrecpos","1","3644","3650"
"rrestyp","1","3644","3650"
"srat","0","3644","3650"
"rrset","0","3644","3650"
"rpts","0.7","3644","3651"
"rpos","1","3644","3651"
"rdisc","0","3644","3651"
"rrecpos","1","3644","3651"
"rrestyp","1","3644","3651"
"srat","0","3644","3651"
"rrset","0","3644","3651"
"rcod","DNC","3647","3621"
"rpts","18","3647","3621"
"rpos","10","3647","3621"
"rdisc","1","3647","3621"
"rrestyp","3","3647","3621"
"srat","0","3647","3621"
"rrset","1","3647","3621"
"rcod","DNC","3647","3632"
"rpts","18","3647","3632"
"rpos","7","3647","3632"
"rdisc","1","3647","3632"
"rrestyp","3","3647","3632"
"srat","0","3647","3632"
"rrset","1","3647","3632"
"rcod","DNC","3647","3634"
"rpts","18","3647","3634"
"rpos","6","3647","3634"
"rdisc","0","3647","3634"
"rrestyp","3","3647","3634"
"srat","0","3647","3634"
"rrset","1","3647","3634"
"rcod","DNC","3647","3637"
"rpts","18","3647","3637"
"rpos","7","3647","3637"
"rdisc","0","3647","3637"
"rrestyp","3","3647","3637"
"srat","0","3647","3637"
"rrset","1","3647","3637"
"rcod","DNC","3647","3639"
"rpts","18","3647","3639"
"rpos","9","3647","3639"
"rdisc","0","3647","3639"
"rrestyp","3","3647","3639"
"srat","0","3647","3639"
"rrset","1","3647","3639"
"rcod","DNC","3647","3645"
"rpts","18","3647","3645"
"rpos","9","3647","3645"
"rdisc","0","3647","3645"
"rrestyp","3","3647","3645"
"srat","0","3647","3645"
"rrset","1","3647","3645"
"rpts","2","3647","3646"
"rpos","2","3647","3646"
"rdisc","0","3647","3646"
"rrecpos","2","3647","3646"
"rrestyp","1","3647","3646"
"srat","0","3647","3646"
"rrset","0","3647","3646"
"rpts","2","3647","3649"
"rpos","2","3647","3649"
"rdisc","0","3647","3649"
"rrecpos","2","3647","3649"
"rrestyp","1","3647","3649"
"srat","0","3647","3649"
"rrset","0","3647","3649"
"rpts","2","3647","3650"
"rpos","2","3647","3650"
"rdisc","0","3647","3650"
"rrecpos","2","3647","3650"
"rrestyp","1","3647","3650"
"srat","0","3647","3650"
"rrset","0","3647","3650"
"rpts","0.7","3647","3651"
"rpos","1","3647","3651"
"rdisc","0","3647","3651"
"rrecpos","1","3647","3651"
"rrestyp","1","3647","3651"
"srat","0","3647","3651"
"rrset","0","3647","3651"
"rcod","DNC","3648","3621"
"rpts","18","3648","3621"
"rpos","10","3648","3621"
"rdisc","1","3648","3621"
"rrestyp","3","3648","3621"
"srat","0","3648","3621"
"rrset","1","3648","3621"
"rcod","DNC","3648","3632"
"rpts","18","3648","3632"
"rpos","7","3648","3632"
"rdisc","1","3648","3632"
"rrestyp","3","3648","3632"
"srat","0","3648","3632"
"rrset","1","3648","3632"
"rcod","DNC","3648","3634"
"rpts","18","3648","3634"
"rpos","6","3648","3634"
"rdisc","0","3648","3634"
"rrestyp","3","3648","3634"
"srat","0","3648","3634"
"rrset","1","3648","3634"
"rcod","DNC","3648","3637"
"rpts","18","3648","3637"
"rpos","7","3648","3637"
"rdisc","0","3648","3637"
"rrestyp","3","3648","3637"
"srat","0","3648","3637"
"rrset","1","3648","3637"
"rcod","DNC","3648","3639"
"rpts","18","3648","3639"
"rpos","9","3648","3639"
"rdisc","0","3648","3639"
"rrestyp","3","3648","3639"
"srat","0","3648","3639"
"rrset","1","3648","3639"
"rcod","DNC","3648","3645"
"rpts","18","3648","3645"
"rpos","9","3648","3645"
"rdisc","0","3648","3645"
"rrestyp","3","3648","3645"
"srat","0","3648","3645"
"rrset","1","3648","3645"
"rpts","5","3648","3646"
"rpos","5","3648","3646"
"rdisc","0","3648","3646"
"rrecpos","5","3648","3646"
"rrestyp","1","3648","3646"
"srat","0","3648","3646"
"rrset","0","3648","3646"
"rcod","DNC","3648","3649"
"rpts","18","3648","3649"
"rpos","6","3648","3649"
"rdisc","0","3648","3649"
"rrestyp","3","3648","3649"
"srat","0","3648","3649"
"rrset","1","3648","3649"
"rcod","DNC","3648","3650"
"rpts","18","3648","3650"
"rpos","7","3648","3650"
"rdisc","0","3648","3650"
"rrestyp","3","3648","3650"
"srat","0","3648","3650"
"rrset","1","3648","3650"
"rcod","DNC","3648","3651"
"rpts","18","3648","3651"
"rpos","7","3648","3651"
"rdisc","0","3648","3651"
"rrestyp","3","3648","3651"
"srat","0","3648","3651"
"rrset","1","3648","3651"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|105|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|39||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
