"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Men's Sailboard","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\mwgeo\Downloads\wsw\ukwa\example.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","21.7","3570",""
"compnett","10.7","3570",""
"comprank","2","3570",""
"compfleet","Men's Sailboard","3570",""
"compexclude","0","3570",""
"compalias","0","3570",""
"compmedicalflag","0","3570",""
"comphelmname","Simon Pettifer","3570",""
"comphigh","0","3570",""
"comptotal","17.1","3571",""
"compnett","6.1","3571",""
"comprank","1","3571",""
"compfleet","Men's Sailboard","3571",""
"compexclude","0","3571",""
"compalias","0","3571",""
"compmedicalflag","0","3571",""
"comphelmname","Scotty Stallman","3571",""
"comphigh","0","3571",""
"comptotal","32.4","3572",""
"compnett","21.4","3572",""
"comprank","4","3572",""
"compfleet","Men's Sailboard","3572",""
"compexclude","0","3572",""
"compalias","0","3572",""
"compmedicalflag","0","3572",""
"comphelmname","James Battye","3572",""
"comphigh","0","3572",""
"comptotal","27","3573",""
"compnett","16","3573",""
"comprank","3","3573",""
"compfleet","Men's Sailboard","3573",""
"compexclude","0","3573",""
"compalias","0","3573",""
"compmedicalflag","0","3573",""
"comphelmname","Michael George","3573",""
"comphigh","0","3573",""
"comptotal","53","3574",""
"compnett","42","3574",""
"comprank","6","3574",""
"compfleet","Men's Sailboard","3574",""
"compexclude","0","3574",""
"compalias","0","3574",""
"compmedicalflag","0","3574",""
"comphelmname","Gavin Nicholson","3574",""
"comphigh","0","3574",""
"comptotal","49","3575",""
"compnett","38","3575",""
"comprank","5","3575",""
"compfleet","Men's Sailboard","3575",""
"compexclude","0","3575",""
"compalias","0","3575",""
"compmedicalflag","0","3575",""
"comphelmname","Jonny Kirton","3575",""
"comphigh","0","3575",""
"comptotal","58","3579",""
"compnett","47","3579",""
"comprank","7","3579",""
"compfleet","Men's Sailboard","3579",""
"compexclude","0","3579",""
"compalias","0","3579",""
"compmedicalflag","0","3579",""
"comphelmname","Andrew Twinn","3579",""
"comphigh","0","3579",""
"comptotal","61","3580",""
"compnett","50","3580",""
"comprank","9","3580",""
"compfleet","Men's Sailboard","3580",""
"compexclude","0","3580",""
"compalias","0","3580",""
"compmedicalflag","0","3580",""
"comphelmname","Trevor Whatford","3580",""
"comphigh","0","3580",""
"comptotal","61","3583",""
"compnett","50","3583",""
"comprank","8","3583",""
"compfleet","Men's Sailboard","3583",""
"compexclude","0","3583",""
"compalias","0","3583",""
"compmedicalflag","0","3583",""
"comphelmname","Jim Crossley","3583",""
"comphigh","0","3583",""
"comptotal","63","3584",""
"compnett","52","3584",""
"comprank","10","3584",""
"compfleet","Men's Sailboard","3584",""
"compexclude","0","3584",""
"compalias","0","3584",""
"compmedicalflag","0","3584",""
"comphelmname","Nic Dodd","3584",""
"comphigh","0","3584",""
"racerank","1","","3568"
"racesailed","1","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3576"
"racesailed","1","","3576"
"racestart","||Place|Start 1|||0||0|0||||1","","3576"
"racerank","3","","3577"
"racesailed","1","","3577"
"racestart","||Place|Start 1|||0||0|0||||1","","3577"
"racerank","4","","3578"
"racesailed","1","","3578"
"racestart","||Place|Start 1|||0||0|0||||1","","3578"
"racerank","5","","3581"
"racesailed","1","","3581"
"racestart","||Place|Start 1|||0||0|0||||1","","3581"
"racerank","6","","3582"
"racesailed","1","","3582"
"racestart","||Place|Start 1|||0||0|0||||1","","3582"
"rpts","0.7","3570","3568"
"rpos","1","3570","3568"
"rdisc","0","3570","3568"
"rrecpos","1","3570","3568"
"rrestyp","1","3570","3568"
"srat","0","3570","3568"
"rrset","0","3570","3568"
"rpts","2","3570","3576"
"rpos","2","3570","3576"
"rdisc","0","3570","3576"
"rrecpos","2","3570","3576"
"rrestyp","1","3570","3576"
"srat","0","3570","3576"
"rrset","0","3570","3576"
"rpts","3","3570","3577"
"rpos","3","3570","3577"
"rdisc","0","3570","3577"
"rrecpos","3","3570","3577"
"rrestyp","1","3570","3577"
"srat","0","3570","3577"
"rrset","0","3570","3577"
"rpts","2","3570","3578"
"rpos","2","3570","3578"
"rdisc","0","3570","3578"
"rrecpos","2","3570","3578"
"rrestyp","1","3570","3578"
"srat","0","3570","3578"
"rrset","0","3570","3578"
"rcod","DNC","3570","3581"
"rpts","11","3570","3581"
"rpos","2","3570","3581"
"rdisc","1","3570","3581"
"rrestyp","3","3570","3581"
"srat","0","3570","3581"
"rrset","1","3570","3581"
"rpts","3","3570","3582"
"rpos","3","3570","3582"
"rdisc","0","3570","3582"
"rrecpos","3","3570","3582"
"rrestyp","1","3570","3582"
"srat","0","3570","3582"
"rrset","0","3570","3582"
"rpts","2","3571","3568"
"rpos","2","3571","3568"
"rdisc","0","3571","3568"
"rrecpos","2","3571","3568"
"rrestyp","1","3571","3568"
"srat","0","3571","3568"
"rrset","0","3571","3568"
"rpts","0.7","3571","3576"
"rpos","1","3571","3576"
"rdisc","0","3571","3576"
"rrecpos","1","3571","3576"
"rrestyp","1","3571","3576"
"srat","0","3571","3576"
"rrset","0","3571","3576"
"rpts","0.7","3571","3577"
"rpos","1","3571","3577"
"rdisc","0","3571","3577"
"rrecpos","1","3571","3577"
"rrestyp","1","3571","3577"
"srat","0","3571","3577"
"rrset","0","3571","3577"
"rpts","0.7","3571","3578"
"rpos","1","3571","3578"
"rdisc","0","3571","3578"
"rrecpos","1","3571","3578"
"rrestyp","1","3571","3578"
"srat","0","3571","3578"
"rrset","0","3571","3578"
"rcod","DNC","3571","3581"
"rpts","11","3571","3581"
"rpos","2","3571","3581"
"rdisc","1","3571","3581"
"rrestyp","3","3571","3581"
"srat","0","3571","3581"
"rrset","1","3571","3581"
"rpts","2","3571","3582"
"rpos","2","3571","3582"
"rdisc","0","3571","3582"
"rrecpos","2","3571","3582"
"rrestyp","1","3571","3582"
"srat","0","3571","3582"
"rrset","0","3571","3582"
"rpts","3","3572","3568"
"rpos","3","3572","3568"
"rdisc","0","3572","3568"
"rrecpos","3","3572","3568"
"rrestyp","1","3572","3568"
"srat","0","3572","3568"
"rrset","0","3572","3568"
"rcod","DNC","3572","3576"
"rpts","11","3572","3576"
"rpos","4","3572","3576"
"rdisc","1","3572","3576"
"rrestyp","3","3572","3576"
"srat","0","3572","3576"
"rrset","1","3572","3576"
"rcod","DNC","3572","3577"
"rpts","11","3572","3577"
"rpos","4","3572","3577"
"rdisc","0","3572","3577"
"rrestyp","3","3572","3577"
"srat","0","3572","3577"
"rrset","1","3572","3577"
"rpts","6","3572","3578"
"rpos","6","3572","3578"
"rdisc","0","3572","3578"
"rrecpos","6","3572","3578"
"rrestyp","1","3572","3578"
"srat","0","3572","3578"
"rrset","0","3572","3578"
"rpts","0.7","3572","3581"
"rpos","1","3572","3581"
"rdisc","0","3572","3581"
"rrecpos","1","3572","3581"
"rrestyp","1","3572","3581"
"srat","0","3572","3581"
"rrset","0","3572","3581"
"rpts","0.7","3572","3582"
"rpos","1","3572","3582"
"rdisc","0","3572","3582"
"rrecpos","1","3572","3582"
"rrestyp","1","3572","3582"
"srat","0","3572","3582"
"rrset","0","3572","3582"
"rpts","4","3573","3568"
"rpos","4","3573","3568"
"rdisc","0","3573","3568"
"rrecpos","4","3573","3568"
"rrestyp","1","3573","3568"
"srat","0","3573","3568"
"rrset","0","3573","3568"
"rpts","3","3573","3576"
"rpos","3","3573","3576"
"rdisc","0","3573","3576"
"rrecpos","3","3573","3576"
"rrestyp","1","3573","3576"
"srat","0","3573","3576"
"rrset","0","3573","3576"
"rpts","2","3573","3577"
"rpos","2","3573","3577"
"rdisc","0","3573","3577"
"rrecpos","2","3573","3577"
"rrestyp","1","3573","3577"
"srat","0","3573","3577"
"rrset","0","3573","3577"
"rpts","3","3573","3578"
"rpos","3","3573","3578"
"rdisc","0","3573","3578"
"rrecpos","3","3573","3578"
"rrestyp","1","3573","3578"
"srat","0","3573","3578"
"rrset","0","3573","3578"
"rcod","DNC","3573","3581"
"rpts","11","3573","3581"
"rpos","2","3573","3581"
"rdisc","1","3573","3581"
"rrestyp","3","3573","3581"
"srat","0","3573","3581"
"rrset","1","3573","3581"
"rpts","4","3573","3582"
"rpos","4","3573","3582"
"rdisc","0","3573","3582"
"rrecpos","4","3573","3582"
"rrestyp","1","3573","3582"
"srat","0","3573","3582"
"rrset","0","3573","3582"
"rpts","5","3574","3568"
"rpos","5","3574","3568"
"rdisc","0","3574","3568"
"rrecpos","5","3574","3568"
"rrestyp","1","3574","3568"
"srat","0","3574","3568"
"rrset","0","3574","3568"
"rcod","DNC","3574","3576"
"rpts","11","3574","3576"
"rpos","4","3574","3576"
"rdisc","1","3574","3576"
"rrestyp","3","3574","3576"
"srat","0","3574","3576"
"rrset","1","3574","3576"
"rcod","DNC","3574","3577"
"rpts","11","3574","3577"
"rpos","4","3574","3577"
"rdisc","0","3574","3577"
"rrestyp","3","3574","3577"
"srat","0","3574","3577"
"rrset","1","3574","3577"
"rpts","4","3574","3578"
"rpos","4","3574","3578"
"rdisc","0","3574","3578"
"rrecpos","4","3574","3578"
"rrestyp","1","3574","3578"
"srat","0","3574","3578"
"rrset","0","3574","3578"
"rcod","DNC","3574","3581"
"rpts","11","3574","3581"
"rpos","2","3574","3581"
"rdisc","0","3574","3581"
"rrestyp","3","3574","3581"
"srat","0","3574","3581"
"rrset","1","3574","3581"
"rcod","DNC","3574","3582"
"rpts","11","3574","3582"
"rpos","10","3574","3582"
"rdisc","0","3574","3582"
"rrestyp","3","3574","3582"
"srat","0","3574","3582"
"rrset","1","3574","3582"
"rpts","6","3575","3568"
"rpos","6","3575","3568"
"rdisc","0","3575","3568"
"rrecpos","6","3575","3568"
"rrestyp","1","3575","3568"
"srat","0","3575","3568"
"rrset","0","3575","3568"
"rcod","DNC","3575","3576"
"rpts","11","3575","3576"
"rpos","4","3575","3576"
"rdisc","1","3575","3576"
"rrestyp","3","3575","3576"
"srat","0","3575","3576"
"rrset","1","3575","3576"
"rcod","DNC","3575","3577"
"rpts","11","3575","3577"
"rpos","4","3575","3577"
"rdisc","0","3575","3577"
"rrestyp","3","3575","3577"
"srat","0","3575","3577"
"rrset","1","3575","3577"
"rpts","5","3575","3578"
"rpos","5","3575","3578"
"rdisc","0","3575","3578"
"rrecpos","5","3575","3578"
"rrestyp","1","3575","3578"
"srat","0","3575","3578"
"rrset","0","3575","3578"
"rcod","DNC","3575","3581"
"rpts","11","3575","3581"
"rpos","2","3575","3581"
"rdisc","0","3575","3581"
"rrestyp","3","3575","3581"
"srat","0","3575","3581"
"rrset","1","3575","3581"
"rpts","5","3575","3582"
"rpos","5","3575","3582"
"rdisc","0","3575","3582"
"rrecpos","5","3575","3582"
"rrestyp","1","3575","3582"
"srat","0","3575","3582"
"rrset","0","3575","3582"
"rcod","DNC","3579","3568"
"rpts","11","3579","3568"
"rpos","7","3579","3568"
"rdisc","1","3579","3568"
"rrestyp","3","3579","3568"
"srat","0","3579","3568"
"rrset","1","3579","3568"
"rcod","DNC","3579","3576"
"rpts","11","3579","3576"
"rpos","4","3579","3576"
"rdisc","0","3579","3576"
"rrestyp","3","3579","3576"
"srat","0","3579","3576"
"rrset","1","3579","3576"
"rcod","DNC","3579","3577"
"rpts","11","3579","3577"
"rpos","4","3579","3577"
"rdisc","0","3579","3577"
"rrestyp","3","3579","3577"
"srat","0","3579","3577"
"rrset","1","3579","3577"
"rpts","7","3579","3578"
"rpos","7","3579","3578"
"rdisc","0","3579","3578"
"rrecpos","7","3579","3578"
"rrestyp","1","3579","3578"
"srat","0","3579","3578"
"rrset","0","3579","3578"
"rcod","DNC","3579","3581"
"rpts","11","3579","3581"
"rpos","2","3579","3581"
"rdisc","0","3579","3581"
"rrestyp","3","3579","3581"
"srat","0","3579","3581"
"rrset","1","3579","3581"
"rpts","7","3579","3582"
"rpos","7","3579","3582"
"rdisc","0","3579","3582"
"rrecpos","7","3579","3582"
"rrestyp","1","3579","3582"
"srat","0","3579","3582"
"rrset","0","3579","3582"
"rcod","DNC","3580","3568"
"rpts","11","3580","3568"
"rpos","7","3580","3568"
"rdisc","1","3580","3568"
"rrestyp","3","3580","3568"
"srat","0","3580","3568"
"rrset","1","3580","3568"
"rcod","DNC","3580","3576"
"rpts","11","3580","3576"
"rpos","4","3580","3576"
"rdisc","0","3580","3576"
"rrestyp","3","3580","3576"
"srat","0","3580","3576"
"rrset","1","3580","3576"
"rcod","DNC","3580","3577"
"rpts","11","3580","3577"
"rpos","4","3580","3577"
"rdisc","0","3580","3577"
"rrestyp","3","3580","3577"
"srat","0","3580","3577"
"rrset","1","3580","3577"
"rpts","8","3580","3578"
"rpos","8","3580","3578"
"rdisc","0","3580","3578"
"rrecpos","8","3580","3578"
"rrestyp","1","3580","3578"
"srat","0","3580","3578"
"rrset","0","3580","3578"
"rcod","DNC","3580","3581"
"rpts","11","3580","3581"
"rpos","2","3580","3581"
"rdisc","0","3580","3581"
"rrestyp","3","3580","3581"
"srat","0","3580","3581"
"rrset","1","3580","3581"
"rpts","9","3580","3582"
"rpos","9","3580","3582"
"rdisc","0","3580","3582"
"rrecpos","9","3580","3582"
"rrestyp","1","3580","3582"
"srat","0","3580","3582"
"rrset","0","3580","3582"
"rcod","DNC","3583","3568"
"rpts","11","3583","3568"
"rpos","7","3583","3568"
"rdisc","1","3583","3568"
"rrestyp","3","3583","3568"
"srat","0","3583","3568"
"rrset","1","3583","3568"
"rcod","DNC","3583","3576"
"rpts","11","3583","3576"
"rpos","4","3583","3576"
"rdisc","0","3583","3576"
"rrestyp","3","3583","3576"
"srat","0","3583","3576"
"rrset","1","3583","3576"
"rcod","DNC","3583","3577"
"rpts","11","3583","3577"
"rpos","4","3583","3577"
"rdisc","0","3583","3577"
"rrestyp","3","3583","3577"
"srat","0","3583","3577"
"rrset","1","3583","3577"
"rcod","DNC","3583","3578"
"rpts","11","3583","3578"
"rpos","9","3583","3578"
"rdisc","0","3583","3578"
"rrestyp","3","3583","3578"
"srat","0","3583","3578"
"rrset","1","3583","3578"
"rcod","DNC","3583","3581"
"rpts","11","3583","3581"
"rpos","2","3583","3581"
"rdisc","0","3583","3581"
"rrestyp","3","3583","3581"
"srat","0","3583","3581"
"rrset","1","3583","3581"
"rpts","6","3583","3582"
"rpos","6","3583","3582"
"rdisc","0","3583","3582"
"rrecpos","6","3583","3582"
"rrestyp","1","3583","3582"
"srat","0","3583","3582"
"rrset","0","3583","3582"
"rcod","DNC","3584","3568"
"rpts","11","3584","3568"
"rpos","7","3584","3568"
"rdisc","1","3584","3568"
"rrestyp","3","3584","3568"
"srat","0","3584","3568"
"rrset","1","3584","3568"
"rcod","DNC","3584","3576"
"rpts","11","3584","3576"
"rpos","4","3584","3576"
"rdisc","0","3584","3576"
"rrestyp","3","3584","3576"
"srat","0","3584","3576"
"rrset","1","3584","3576"
"rcod","DNC","3584","3577"
"rpts","11","3584","3577"
"rpos","4","3584","3577"
"rdisc","0","3584","3577"
"rrestyp","3","3584","3577"
"srat","0","3584","3577"
"rrset","1","3584","3577"
"rcod","DNC","3584","3578"
"rpts","11","3584","3578"
"rpos","9","3584","3578"
"rdisc","0","3584","3578"
"rrestyp","3","3584","3578"
"srat","0","3584","3578"
"rrset","1","3584","3578"
"rcod","DNC","3584","3581"
"rpts","11","3584","3581"
"rpos","2","3584","3581"
"rdisc","0","3584","3581"
"rrestyp","3","3584","3581"
"srat","0","3584","3581"
"rrset","1","3584","3581"
"rpts","8","3584","3582"
"rpos","8","3584","3582"
"rdisc","0","3584","3582"
"rrecpos","8","3584","3582"
"rrestyp","1","3584","3582"
"srat","0","3584","3582"
"rrset","0","3584","3582"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
