"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Female Wingfoil|Male Windfoil|Male Wingfoil|Overall Wingfoil","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Champions 2025","",""
"servenue","Weymouth Speed Week","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wsw-results\events\2025\sailwave\UKWA.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +||Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +||Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","10.8","3967",""
"compnett","6.8","3967",""
"comprank","1","3967",""
"compfleet","Female Wingfoil","3967",""
"comptally","22","3967",""
"compexclude","0","3967",""
"compalias","0","3967",""
"compmedicalflag","0","3967",""
"comphelmname","Anna Collenette","3967",""
"comphelmagegroup","Adult","3967",""
"comphigh","0","3967",""
"comptotal","21.5","3970",""
"compnett","5.5","3970",""
"comprank","1","3970",""
"compfleet","Male Wingfoil","3970",""
"comptally","95","3970",""
"compexclude","0","3970",""
"compalias","0","3970",""
"compmedicalflag","0","3970",""
"comphelmname","Rafferty Read","3970",""
"comphelmagegroup","Adult","3970",""
"comphigh","0","3970",""
"comptotal","48","3971",""
"compnett","20","3971",""
"comprank","3","3971",""
"compfleet","Male Wingfoil","3971",""
"comptally","31","3971",""
"compexclude","0","3971",""
"compalias","0","3971",""
"compmedicalflag","0","3971",""
"comphelmname","Rod Dickinson","3971",""
"comphelmagegroup","Adult","3971",""
"comphigh","0","3971",""
"comptotal","72","3972",""
"compnett","44","3972",""
"comprank","7","3972",""
"compfleet","Male Wingfoil","3972",""
"comptally","92","3972",""
"compexclude","0","3972",""
"compalias","0","3972",""
"compmedicalflag","0","3972",""
"comphelmname","Richard Hobson","3972",""
"comphelmagegroup","Adult","3972",""
"comphigh","0","3972",""
"comptotal","93","3973",""
"compnett","65","3973",""
"comprank","10","3973",""
"compfleet","Male Wingfoil","3973",""
"comptally","34","3973",""
"compexclude","0","3973",""
"compalias","0","3973",""
"compmedicalflag","0","3973",""
"comphelmname","Fin Bernie","3973",""
"comphelmagegroup","Youth","3973",""
"comphigh","0","3973",""
"comptotal","15.1","3974",""
"compnett","8.1","3974",""
"comprank","2","3974",""
"compfleet","Male Wingfoil","3974",""
"comptally","62","3974",""
"compexclude","0","3974",""
"compalias","0","3974",""
"compmedicalflag","0","3974",""
"comphelmname","Denis Gordo","3974",""
"comphelmagegroup","Adult","3974",""
"comphigh","0","3974",""
"comptotal","43","3975",""
"compnett","23","3975",""
"comprank","4","3975",""
"compfleet","Male Wingfoil","3975",""
"comptally","55","3975",""
"compexclude","0","3975",""
"compalias","0","3975",""
"compmedicalflag","0","3975",""
"comphelmname","Andrew Collenette","3975",""
"comphelmagegroup","Adult","3975",""
"comphigh","0","3975",""
"comptotal","95","3976",""
"compnett","67","3976",""
"comprank","11","3976",""
"compfleet","Male Wingfoil","3976",""
"comptally","99","3976",""
"compexclude","0","3976",""
"compalias","0","3976",""
"compmedicalflag","0","3976",""
"comphelmname","Oscar Dempsey","3976",""
"comphelmagegroup","Youth","3976",""
"comphigh","0","3976",""
"comptotal","40","3977",""
"compnett","24","3977",""
"comprank","5","3977",""
"compfleet","Male Wingfoil","3977",""
"comptally","44","3977",""
"compexclude","0","3977",""
"compalias","0","3977",""
"compmedicalflag","0","3977",""
"comphelmname","Jon Nichols","3977",""
"comphelmagegroup","Adult","3977",""
"comphigh","0","3977",""
"comptotal","92","3978",""
"compnett","64","3978",""
"comprank","9","3978",""
"compfleet","Male Wingfoil","3978",""
"comptally","59","3978",""
"compexclude","0","3978",""
"compalias","0","3978",""
"compmedicalflag","0","3978",""
"comphelmname","Chris Cunningham","3978",""
"comphelmagegroup","Adult","3978",""
"comphigh","0","3978",""
"comptotal","56","3979",""
"compnett","36","3979",""
"comprank","6","3979",""
"compfleet","Male Wingfoil","3979",""
"comptally","38","3979",""
"compexclude","0","3979",""
"compalias","0","3979",""
"compmedicalflag","0","3979",""
"comphelmname","Nick Barrett","3979",""
"comphelmagegroup","Adult","3979",""
"comphigh","0","3979",""
"comptotal","109","3980",""
"compnett","81","3980",""
"comprank","13","3980",""
"compfleet","Male Wingfoil","3980",""
"comptally","77","3980",""
"compexclude","0","3980",""
"compalias","0","3980",""
"compmedicalflag","0","3980",""
"comphelmname","Dylan Cullen","3980",""
"comphelmagegroup","Youth","3980",""
"comphigh","0","3980",""
"comptotal","110","3981",""
"compnett","82","3981",""
"comprank","14","3981",""
"compfleet","Male Wingfoil","3981",""
"comptally","91","3981",""
"compexclude","0","3981",""
"compalias","0","3981",""
"compmedicalflag","0","3981",""
"comphelmname","Reg Mallett","3981",""
"comphelmagegroup","Youth","3981",""
"comphigh","0","3981",""
"comptotal","107","3982",""
"compnett","79","3982",""
"comprank","12","3982",""
"compfleet","Male Wingfoil","3982",""
"comptally","42","3982",""
"compexclude","0","3982",""
"compalias","0","3982",""
"compmedicalflag","0","3982",""
"comphelmname","Andy Stuart-William","3982",""
"comphelmagegroup","Adult","3982",""
"comphigh","0","3982",""
"comptotal","23.5","3983",""
"compnett","5.5","3983",""
"comprank","1","3983",""
"compfleet","Overall Wingfoil","3983",""
"comptally","95","3983",""
"compexclude","0","3983",""
"compalias","0","3983",""
"compmedicalflag","0","3983",""
"comphelmname","Rafferty Read","3983",""
"comphelmagegroup","Adult","3983",""
"comphigh","0","3983",""
"comptotal","52","3984",""
"compnett","20","3984",""
"comprank","3","3984",""
"compfleet","Overall Wingfoil","3984",""
"comptally","31","3984",""
"compexclude","0","3984",""
"compalias","0","3984",""
"compmedicalflag","0","3984",""
"comphelmname","Rod Dickinson","3984",""
"comphelmagegroup","Adult","3984",""
"comphigh","0","3984",""
"comptotal","80","3985",""
"compnett","48","3985",""
"comprank","8","3985",""
"compfleet","Overall Wingfoil","3985",""
"comptally","92","3985",""
"compexclude","0","3985",""
"compalias","0","3985",""
"compmedicalflag","0","3985",""
"comphelmname","Richard Hobson","3985",""
"comphelmagegroup","Adult","3985",""
"comphigh","0","3985",""
"comptotal","105","3986",""
"compnett","73","3986",""
"comprank","12","3986",""
"compfleet","Overall Wingfoil","3986",""
"comptally","34","3986",""
"compexclude","0","3986",""
"compalias","0","3986",""
"compmedicalflag","0","3986",""
"comphelmname","Fin Bernie","3986",""
"comphelmagegroup","Youth","3986",""
"comphigh","0","3986",""
"comptotal","15.1","3987",""
"compnett","8.1","3987",""
"comprank","2","3987",""
"compfleet","Overall Wingfoil","3987",""
"comptally","62","3987",""
"compexclude","0","3987",""
"compalias","0","3987",""
"compmedicalflag","0","3987",""
"comphelmname","Denis Gordo","3987",""
"comphelmagegroup","Adult","3987",""
"comphigh","0","3987",""
"comptotal","45","3988",""
"compnett","23","3988",""
"comprank","4","3988",""
"compfleet","Overall Wingfoil","3988",""
"comptally","55","3988",""
"compexclude","0","3988",""
"compalias","0","3988",""
"compmedicalflag","0","3988",""
"comphelmname","Andrew Collenette","3988",""
"comphelmagegroup","Adult","3988",""
"comphigh","0","3988",""
"comptotal","91","3989",""
"compnett","59","3989",""
"comprank","9","3989",""
"compfleet","Overall Wingfoil","3989",""
"comptally","22","3989",""
"compexclude","0","3989",""
"compalias","0","3989",""
"compmedicalflag","0","3989",""
"comphelmname","Anna Collenette","3989",""
"comphelmagegroup","Adult","3989",""
"comphigh","0","3989",""
"comptotal","108","3990",""
"compnett","76","3990",""
"comprank","13","3990",""
"compfleet","Overall Wingfoil","3990",""
"comptally","99","3990",""
"compexclude","0","3990",""
"compalias","0","3990",""
"compmedicalflag","0","3990",""
"comphelmname","Oscar Dempsey","3990",""
"comphelmagegroup","Youth","3990",""
"comphigh","0","3990",""
"comptotal","42","3991",""
"compnett","24","3991",""
"comprank","5","3991",""
"compfleet","Overall Wingfoil","3991",""
"comptally","44","3991",""
"compexclude","0","3991",""
"compalias","0","3991",""
"compmedicalflag","0","3991",""
"comphelmname","Jon Nichols","3991",""
"comphelmagegroup","Adult","3991",""
"comphigh","0","3991",""
"comptotal","103","3992",""
"compnett","71","3992",""
"comprank","11","3992",""
"compfleet","Overall Wingfoil","3992",""
"comptally","59","3992",""
"compexclude","0","3992",""
"compalias","0","3992",""
"compmedicalflag","0","3992",""
"comphelmname","Chris Cunningham","3992",""
"comphelmagegroup","Adult","3992",""
"comphigh","0","3992",""
"comptotal","60","3993",""
"compnett","38","3993",""
"comprank","6","3993",""
"compfleet","Overall Wingfoil","3993",""
"comptally","38","3993",""
"compexclude","0","3993",""
"compalias","0","3993",""
"compmedicalflag","0","3993",""
"comphelmname","Nick Barrett","3993",""
"comphelmagegroup","Adult","3993",""
"comphigh","0","3993",""
"comptotal","124","3994",""
"compnett","92","3994",""
"comprank","15","3994",""
"compfleet","Overall Wingfoil","3994",""
"comptally","77","3994",""
"compexclude","0","3994",""
"compalias","0","3994",""
"compmedicalflag","0","3994",""
"comphelmname","Dylan Cullen","3994",""
"comphelmagegroup","Youth","3994",""
"comphigh","0","3994",""
"comptotal","125","3995",""
"compnett","93","3995",""
"comprank","16","3995",""
"compfleet","Overall Wingfoil","3995",""
"comptally","91","3995",""
"compexclude","0","3995",""
"compalias","0","3995",""
"compmedicalflag","0","3995",""
"comphelmname","Reg Mallett","3995",""
"comphelmagegroup","Youth","3995",""
"comphigh","0","3995",""
"comptotal","122","3996",""
"compnett","90","3996",""
"comprank","14","3996",""
"compfleet","Overall Wingfoil","3996",""
"comptally","42","3996",""
"compexclude","0","3996",""
"compalias","0","3996",""
"compmedicalflag","0","3996",""
"comphelmname","Andy Stuart-William","3996",""
"comphelmagegroup","Adult","3996",""
"comphigh","0","3996",""
"comptotal","10.8","3997",""
"compnett","6.8","3997",""
"comprank","2","3997",""
"compfleet","Female Wingfoil","3997",""
"comptally","41","3997",""
"compexclude","0","3997",""
"compalias","0","3997",""
"compmedicalflag","0","3997",""
"comphelmname","Kate Rogers","3997",""
"comphelmagegroup","Adult","3997",""
"comphigh","0","3997",""
"comptotal","84","3998",""
"compnett","56","3998",""
"comprank","8","3998",""
"compfleet","Male Wingfoil","3998",""
"comptally","28","3998",""
"compexclude","0","3998",""
"compalias","0","3998",""
"compmedicalflag","0","3998",""
"comphelmname","Jez Milne","3998",""
"comphelmagegroup","Adult","3998",""
"comphigh","0","3998",""
"comptotal","93","3999",""
"compnett","61","3999",""
"comprank","10","3999",""
"compfleet","Overall Wingfoil","3999",""
"comptally","28","3999",""
"compexclude","0","3999",""
"compalias","0","3999",""
"compmedicalflag","0","3999",""
"comphelmname","Jez Milne","3999",""
"comphelmagegroup","Adult","3999",""
"comphigh","0","3999",""
"comptotal","79","4000",""
"compnett","47","4000",""
"comprank","7","4000",""
"compfleet","Overall Wingfoil","4000",""
"comptally","41","4000",""
"compexclude","0","4000",""
"compalias","0","4000",""
"compmedicalflag","0","4000",""
"comphelmname","Kate Rogers","4000",""
"comphelmagegroup","Adult","4000",""
"comphigh","0","4000",""
"comptotal","10.7","4011",""
"compnett","6.7","4011",""
"comprank","1","4011",""
"compfleet","Male Windfoil","4011",""
"comptally","1","4011",""
"compexclude","0","4011",""
"compalias","0","4011",""
"compmedicalflag","0","4011",""
"comphelmname","Michael George","4011",""
"comphelmagegroup","Adult","4011",""
"comphigh","0","4011",""
"comptotal","14","4012",""
"compnett","11","4012",""
"comprank","2","4012",""
"compfleet","Male Windfoil","4012",""
"comptally","19","4012",""
"compexclude","0","4012",""
"compalias","0","4012",""
"compmedicalflag","0","4012",""
"comphelmname","Garry Connell","4012",""
"comphelmagegroup","Adult","4012",""
"comphigh","0","4012",""
"comptotal","23","4013",""
"compnett","15","4013",""
"comprank","4","4013",""
"compfleet","Male Windfoil","4013",""
"comptally","40","4013",""
"compexclude","0","4013",""
"compalias","0","4013",""
"compmedicalflag","0","4013",""
"comphelmname","Tim Bate","4013",""
"comphelmagegroup","Adult","4013",""
"comphigh","0","4013",""
"comptotal","30","4014",""
"compnett","22","4014",""
"comprank","6","4014",""
"compfleet","Male Windfoil","4014",""
"comptally","80","4014",""
"compexclude","0","4014",""
"compalias","0","4014",""
"compmedicalflag","0","4014",""
"comphelmname","Mark Salvage","4014",""
"comphelmagegroup","Adult","4014",""
"comphigh","0","4014",""
"comptotal","25.4","4015",""
"compnett","17.4","4015",""
"comprank","5","4015",""
"compfleet","Male Windfoil","4015",""
"comptally","104","4015",""
"compexclude","0","4015",""
"compalias","0","4015",""
"compmedicalflag","0","4015",""
"comphelmname","Henry Bloodworth","4015",""
"comphelmagegroup","Adult","4015",""
"comphigh","0","4015",""
"comptotal","19.4","4016",""
"compnett","11.4","4016",""
"comprank","3","4016",""
"compfleet","Male Windfoil","4016",""
"comptally","89","4016",""
"compexclude","0","4016",""
"compalias","0","4016",""
"compmedicalflag","0","4016",""
"comphelmname","Scotty Stallman","4016",""
"comphelmagegroup","Adult","4016",""
"comphigh","0","4016",""
"comptotal","37","4019",""
"compnett","29","4019",""
"comprank","8","4019",""
"compfleet","Male Windfoil","4019",""
"comptally","56","4019",""
"compexclude","0","4019",""
"compalias","0","4019",""
"compmedicalflag","0","4019",""
"comphelmname","Mark Ingram","4019",""
"comphelmagegroup","Adult","4019",""
"comphigh","0","4019",""
"comptotal","37","4020",""
"compnett","29","4020",""
"comprank","7","4020",""
"compfleet","Male Windfoil","4020",""
"comptally","49","4020",""
"compexclude","0","4020",""
"compalias","0","4020",""
"compmedicalflag","0","4020",""
"comphelmname","Eddie Marsh","4020",""
"comphelmagegroup","Adult","4020",""
"comphigh","0","4020",""
"racerank","1","","3568"
"racesailed","1","","3568"
"racestart","||Place|Start 1|||0||0|0||||1","","3568"
"racerank","2","","3961"
"racesailed","1","","3961"
"racestart","||Place|Start 1|||0||0|0||||1","","3961"
"racerank","3","","3962"
"racesailed","1","","3962"
"racestart","||Place|Start 1|||0||0|0||||1","","3962"
"racerank","4","","3963"
"racesailed","1","","3963"
"racestart","||Place|Start 1|||0||0|0||||1","","3963"
"racerank","5","","3964"
"racesailed","1","","3964"
"racestart","||Place|Start 1|||0||0|0||||1","","3964"
"racerank","6","","4001"
"racesailed","1","","4001"
"racestart","||Place|Start 1|||0||0|0||||1","","4001"
"racerank","7","","4017"
"racesailed","1","","4017"
"racestart","||Place|Start 1|||0||0|0||||1","","4017"
"racerank","8","","4018"
"racesailed","1","","4018"
"racestart","||Place|Start 1|||0||0|0||||1","","4018"
"rpts","0.7","3967","3568"
"rpos","1","3967","3568"
"rdisc","0","3967","3568"
"rrecpos","1","3967","3568"
"rrestyp","1","3967","3568"
"srat","0","3967","3568"
"rrset","0","3967","3568"
"rpts","0.7","3967","3961"
"rpos","1","3967","3961"
"rdisc","0","3967","3961"
"rrecpos","1","3967","3961"
"rrestyp","1","3967","3961"
"srat","0","3967","3961"
"rrset","0","3967","3961"
"rcod","DNC","3967","3962"
"rpts","2","3967","3962"
"rpos","2","3967","3962"
"rdisc","1","3967","3962"
"rrestyp","3","3967","3962"
"srat","0","3967","3962"
"rrset","1","3967","3962"
"rcod","DNC","3967","3963"
"rpts","2","3967","3963"
"rpos","2","3967","3963"
"rdisc","1","3967","3963"
"rrestyp","3","3967","3963"
"srat","0","3967","3963"
"rrset","1","3967","3963"
"rcod","DNC","3967","3964"
"rpts","2","3967","3964"
"rpos","2","3967","3964"
"rdisc","0","3967","3964"
"rrestyp","3","3967","3964"
"srat","0","3967","3964"
"rrset","1","3967","3964"
"rcod","DNC","3967","4001"
"rpts","2","3967","4001"
"rpos","2","3967","4001"
"rdisc","0","3967","4001"
"rrestyp","3","3967","4001"
"srat","0","3967","4001"
"rrset","1","3967","4001"
"rpts","0.7","3967","4017"
"rpos","1","3967","4017"
"rdisc","0","3967","4017"
"rrecpos","1","3967","4017"
"rrestyp","1","3967","4017"
"srat","0","3967","4017"
"rrset","0","3967","4017"
"rpts","0.7","3967","4018"
"rpos","1","3967","4018"
"rdisc","0","3967","4018"
"rrecpos","1","3967","4018"
"rrestyp","1","3967","4018"
"srat","0","3967","4018"
"rrset","0","3967","4018"
"rpts","0.7","3970","3568"
"rpos","1","3970","3568"
"rdisc","0","3970","3568"
"rrecpos","1","3970","3568"
"rrestyp","1","3970","3568"
"srat","0","3970","3568"
"rrset","0","3970","3568"
"rpts","0.7","3970","3961"
"rpos","1","3970","3961"
"rdisc","0","3970","3961"
"rrecpos","1","3970","3961"
"rrestyp","1","3970","3961"
"srat","0","3970","3961"
"rrset","0","3970","3961"
"rpts","0.7","3970","3962"
"rpos","1","3970","3962"
"rdisc","0","3970","3962"
"rrecpos","1","3970","3962"
"rrestyp","1","3970","3962"
"srat","0","3970","3962"
"rrset","0","3970","3962"
"rpts","2","3970","3963"
"rpos","2","3970","3963"
"rdisc","1","3970","3963"
"rrecpos","2","3970","3963"
"rrestyp","1","3970","3963"
"srat","0","3970","3963"
"rrset","0","3970","3963"
"rcod","DNC","3970","3964"
"rpts","14","3970","3964"
"rpos","8","3970","3964"
"rdisc","1","3970","3964"
"rrestyp","3","3970","3964"
"srat","0","3970","3964"
"rrset","1","3970","3964"
"rpts","2","3970","4001"
"rpos","2","3970","4001"
"rdisc","0","3970","4001"
"rrecpos","2","3970","4001"
"rrestyp","1","3970","4001"
"srat","0","3970","4001"
"rrset","0","3970","4001"
"rpts","0.7","3970","4017"
"rpos","1","3970","4017"
"rdisc","0","3970","4017"
"rrecpos","1","3970","4017"
"rrestyp","1","3970","4017"
"srat","0","3970","4017"
"rrset","0","3970","4017"
"rpts","0.7","3970","4018"
"rpos","1","3970","4018"
"rdisc","0","3970","4018"
"rrecpos","1","3970","4018"
"rrestyp","1","3970","4018"
"srat","0","3970","4018"
"rrset","0","3970","4018"
"rpts","2","3971","3568"
"rpos","2","3971","3568"
"rdisc","0","3971","3568"
"rrecpos","2","3971","3568"
"rrestyp","1","3971","3568"
"srat","0","3971","3568"
"rrset","0","3971","3568"
"rpts","3","3971","3961"
"rpos","3","3971","3961"
"rdisc","0","3971","3961"
"rrecpos","3","3971","3961"
"rrestyp","1","3971","3961"
"srat","0","3971","3961"
"rrset","0","3971","3961"
"rcod","DNC","3971","3962"
"rpts","14","3971","3962"
"rpos","9","3971","3962"
"rdisc","1","3971","3962"
"rrestyp","3","3971","3962"
"srat","0","3971","3962"
"rrset","1","3971","3962"
"rcod","DNC","3971","3963"
"rpts","14","3971","3963"
"rpos","8","3971","3963"
"rdisc","1","3971","3963"
"rrestyp","3","3971","3963"
"srat","0","3971","3963"
"rrset","1","3971","3963"
"rpts","5","3971","3964"
"rpos","5","3971","3964"
"rdisc","0","3971","3964"
"rrecpos","5","3971","3964"
"rrestyp","1","3971","3964"
"srat","0","3971","3964"
"rrset","0","3971","3964"
"rpts","3","3971","4001"
"rpos","3","3971","4001"
"rdisc","0","3971","4001"
"rrecpos","3","3971","4001"
"rrestyp","1","3971","4001"
"srat","0","3971","4001"
"rrset","0","3971","4001"
"rpts","3","3971","4017"
"rpos","3","3971","4017"
"rdisc","0","3971","4017"
"rrecpos","3","3971","4017"
"rrestyp","1","3971","4017"
"srat","0","3971","4017"
"rrset","0","3971","4017"
"rpts","4","3971","4018"
"rpos","4","3971","4018"
"rdisc","0","3971","4018"
"rrecpos","4","3971","4018"
"rrestyp","1","3971","4018"
"srat","0","3971","4018"
"rrset","0","3971","4018"
"rpts","3","3972","3568"
"rpos","3","3972","3568"
"rdisc","0","3972","3568"
"rrecpos","3","3972","3568"
"rrestyp","1","3972","3568"
"srat","0","3972","3568"
"rrset","0","3972","3568"
"rcod","DNC","3972","3961"
"rpts","14","3972","3961"
"rpos","11","3972","3961"
"rdisc","1","3972","3961"
"rrestyp","3","3972","3961"
"srat","0","3972","3961"
"rrset","1","3972","3961"
"rpts","5","3972","3962"
"rpos","5","3972","3962"
"rdisc","0","3972","3962"
"rrecpos","5","3972","3962"
"rrestyp","1","3972","3962"
"srat","0","3972","3962"
"rrset","0","3972","3962"
"rpts","5","3972","3963"
"rpos","5","3972","3963"
"rdisc","0","3972","3963"
"rrecpos","5","3972","3963"
"rrestyp","1","3972","3963"
"srat","0","3972","3963"
"rrset","0","3972","3963"
"rpts","3","3972","3964"
"rpos","3","3972","3964"
"rdisc","0","3972","3964"
"rrecpos","3","3972","3964"
"rrestyp","1","3972","3964"
"srat","0","3972","3964"
"rrset","0","3972","3964"
"rcod","DNC","3972","4001"
"rpts","14","3972","4001"
"rpos","7","3972","4001"
"rdisc","1","3972","4001"
"rrestyp","3","3972","4001"
"srat","0","3972","4001"
"rrset","1","3972","4001"
"rcod","DNC","3972","4017"
"rpts","14","3972","4017"
"rpos","7","3972","4017"
"rdisc","0","3972","4017"
"rrestyp","3","3972","4017"
"srat","0","3972","4017"
"rrset","1","3972","4017"
"rcod","DNC","3972","4018"
"rpts","14","3972","4018"
"rpos","7","3972","4018"
"rdisc","0","3972","4018"
"rrestyp","3","3972","4018"
"srat","0","3972","4018"
"rrset","1","3972","4018"
"rpts","4","3973","3568"
"rpos","4","3973","3568"
"rdisc","0","3973","3568"
"rrecpos","4","3973","3568"
"rrestyp","1","3973","3568"
"srat","0","3973","3568"
"rrset","0","3973","3568"
"rpts","5","3973","3961"
"rpos","5","3973","3961"
"rdisc","0","3973","3961"
"rrecpos","5","3973","3961"
"rrestyp","1","3973","3961"
"srat","0","3973","3961"
"rrset","0","3973","3961"
"rcod","DNC","3973","3962"
"rpts","14","3973","3962"
"rpos","9","3973","3962"
"rdisc","1","3973","3962"
"rrestyp","3","3973","3962"
"srat","0","3973","3962"
"rrset","1","3973","3962"
"rcod","DNC","3973","3963"
"rpts","14","3973","3963"
"rpos","8","3973","3963"
"rdisc","1","3973","3963"
"rrestyp","3","3973","3963"
"srat","0","3973","3963"
"rrset","1","3973","3963"
"rcod","DNC","3973","3964"
"rpts","14","3973","3964"
"rpos","8","3973","3964"
"rdisc","0","3973","3964"
"rrestyp","3","3973","3964"
"srat","0","3973","3964"
"rrset","1","3973","3964"
"rcod","DNC","3973","4001"
"rpts","14","3973","4001"
"rpos","7","3973","4001"
"rdisc","0","3973","4001"
"rrestyp","3","3973","4001"
"srat","0","3973","4001"
"rrset","1","3973","4001"
"rcod","DNC","3973","4017"
"rpts","14","3973","4017"
"rpos","7","3973","4017"
"rdisc","0","3973","4017"
"rrestyp","3","3973","4017"
"srat","0","3973","4017"
"rrset","1","3973","4017"
"rcod","DNC","3973","4018"
"rpts","14","3973","4018"
"rpos","7","3973","4018"
"rdisc","0","3973","4018"
"rrestyp","3","3973","4018"
"srat","0","3973","4018"
"rrset","1","3973","4018"
"rpts","5","3974","3568"
"rpos","5","3974","3568"
"rdisc","1","3974","3568"
"rrecpos","5","3974","3568"
"rrestyp","1","3974","3568"
"srat","0","3974","3568"
"rrset","0","3974","3568"
"rpts","2","3974","3961"
"rpos","2","3974","3961"
"rdisc","1","3974","3961"
"rrecpos","2","3974","3961"
"rrestyp","1","3974","3961"
"srat","0","3974","3961"
"rrset","0","3974","3961"
"rpts","2","3974","3962"
"rpos","2","3974","3962"
"rdisc","0","3974","3962"
"rrecpos","2","3974","3962"
"rrestyp","1","3974","3962"
"srat","0","3974","3962"
"rrset","0","3974","3962"
"rpts","0.7","3974","3963"
"rpos","1","3974","3963"
"rdisc","0","3974","3963"
"rrecpos","1","3974","3963"
"rrestyp","1","3974","3963"
"srat","0","3974","3963"
"rrset","0","3974","3963"
"rpts","0.7","3974","3964"
"rpos","1","3974","3964"
"rdisc","0","3974","3964"
"rrecpos","1","3974","3964"
"rrestyp","1","3974","3964"
"srat","0","3974","3964"
"rrset","0","3974","3964"
"rpts","0.7","3974","4001"
"rpos","1","3974","4001"
"rdisc","0","3974","4001"
"rrecpos","1","3974","4001"
"rrestyp","1","3974","4001"
"srat","0","3974","4001"
"rrset","0","3974","4001"
"rpts","2","3974","4017"
"rpos","2","3974","4017"
"rdisc","0","3974","4017"
"rrecpos","2","3974","4017"
"rrestyp","1","3974","4017"
"srat","0","3974","4017"
"rrset","0","3974","4017"
"rpts","2","3974","4018"
"rpos","2","3974","4018"
"rdisc","0","3974","4018"
"rrecpos","2","3974","4018"
"rrestyp","1","3974","4018"
"srat","0","3974","4018"
"rrset","0","3974","4018"
"rpts","6","3975","3568"
"rpos","6","3975","3568"
"rdisc","1","3975","3568"
"rrecpos","6","3975","3568"
"rrestyp","1","3975","3568"
"srat","0","3975","3568"
"rrset","0","3975","3568"
"rpts","6","3975","3961"
"rpos","6","3975","3961"
"rdisc","0","3975","3961"
"rrecpos","6","3975","3961"
"rrestyp","1","3975","3961"
"srat","0","3975","3961"
"rrset","0","3975","3961"
"rpts","4","3975","3962"
"rpos","4","3975","3962"
"rdisc","0","3975","3962"
"rrecpos","4","3975","3962"
"rrestyp","1","3975","3962"
"srat","0","3975","3962"
"rrset","0","3975","3962"
"rpts","3","3975","3963"
"rpos","3","3975","3963"
"rdisc","0","3975","3963"
"rrecpos","3","3975","3963"
"rrestyp","1","3975","3963"
"srat","0","3975","3963"
"rrset","0","3975","3963"
"rpts","2","3975","3964"
"rpos","2","3975","3964"
"rdisc","0","3975","3964"
"rrecpos","2","3975","3964"
"rrestyp","1","3975","3964"
"srat","0","3975","3964"
"rrset","0","3975","3964"
"rcod","DNC","3975","4001"
"rpts","14","3975","4001"
"rpos","7","3975","4001"
"rdisc","1","3975","4001"
"rrestyp","3","3975","4001"
"srat","0","3975","4001"
"rrset","1","3975","4001"
"rpts","5","3975","4017"
"rpos","5","3975","4017"
"rdisc","0","3975","4017"
"rrecpos","5","3975","4017"
"rrestyp","1","3975","4017"
"srat","0","3975","4017"
"rrset","0","3975","4017"
"rpts","3","3975","4018"
"rpos","3","3975","4018"
"rdisc","0","3975","4018"
"rrecpos","3","3975","4018"
"rrestyp","1","3975","4018"
"srat","0","3975","4018"
"rrset","0","3975","4018"
"rpts","7","3976","3568"
"rpos","7","3976","3568"
"rdisc","0","3976","3568"
"rrecpos","7","3976","3568"
"rrestyp","1","3976","3568"
"srat","0","3976","3568"
"rrset","0","3976","3568"
"rpts","4","3976","3961"
"rpos","4","3976","3961"
"rdisc","0","3976","3961"
"rrecpos","4","3976","3961"
"rrestyp","1","3976","3961"
"srat","0","3976","3961"
"rrset","0","3976","3961"
"rcod","DNC","3976","3962"
"rpts","14","3976","3962"
"rpos","9","3976","3962"
"rdisc","1","3976","3962"
"rrestyp","3","3976","3962"
"srat","0","3976","3962"
"rrset","1","3976","3962"
"rcod","DNC","3976","3963"
"rpts","14","3976","3963"
"rpos","8","3976","3963"
"rdisc","1","3976","3963"
"rrestyp","3","3976","3963"
"srat","0","3976","3963"
"rrset","1","3976","3963"
"rcod","DNC","3976","3964"
"rpts","14","3976","3964"
"rpos","8","3976","3964"
"rdisc","0","3976","3964"
"rrestyp","3","3976","3964"
"srat","0","3976","3964"
"rrset","1","3976","3964"
"rcod","DNC","3976","4001"
"rpts","14","3976","4001"
"rpos","7","3976","4001"
"rdisc","0","3976","4001"
"rrestyp","3","3976","4001"
"srat","0","3976","4001"
"rrset","1","3976","4001"
"rcod","DNC","3976","4017"
"rpts","14","3976","4017"
"rpos","7","3976","4017"
"rdisc","0","3976","4017"
"rrestyp","3","3976","4017"
"srat","0","3976","4017"
"rrset","1","3976","4017"
"rcod","DNC","3976","4018"
"rpts","14","3976","4018"
"rpos","7","3976","4018"
"rdisc","0","3976","4018"
"rrestyp","3","3976","4018"
"srat","0","3976","4018"
"rrset","1","3976","4018"
"rpts","8","3977","3568"
"rpos","8","3977","3568"
"rdisc","1","3977","3568"
"rrecpos","8","3977","3568"
"rrestyp","1","3977","3568"
"srat","0","3977","3568"
"rrset","0","3977","3568"
"rpts","8","3977","3961"
"rpos","8","3977","3961"
"rdisc","1","3977","3961"
"rrecpos","8","3977","3961"
"rrestyp","1","3977","3961"
"srat","0","3977","3961"
"rrset","0","3977","3961"
"rpts","3","3977","3962"
"rpos","3","3977","3962"
"rdisc","0","3977","3962"
"rrecpos","3","3977","3962"
"rrestyp","1","3977","3962"
"srat","0","3977","3962"
"rrset","0","3977","3962"
"rpts","4","3977","3963"
"rpos","4","3977","3963"
"rdisc","0","3977","3963"
"rrecpos","4","3977","3963"
"rrestyp","1","3977","3963"
"srat","0","3977","3963"
"rrset","0","3977","3963"
"rpts","4","3977","3964"
"rpos","4","3977","3964"
"rdisc","0","3977","3964"
"rrecpos","4","3977","3964"
"rrestyp","1","3977","3964"
"srat","0","3977","3964"
"rrset","0","3977","3964"
"rpts","4","3977","4001"
"rpos","4","3977","4001"
"rdisc","0","3977","4001"
"rrecpos","4","3977","4001"
"rrestyp","1","3977","4001"
"srat","0","3977","4001"
"rrset","0","3977","4001"
"rpts","4","3977","4017"
"rpos","4","3977","4017"
"rdisc","0","3977","4017"
"rrecpos","4","3977","4017"
"rrestyp","1","3977","4017"
"srat","0","3977","4017"
"rrset","0","3977","4017"
"rpts","5","3977","4018"
"rpos","5","3977","4018"
"rdisc","0","3977","4018"
"rrecpos","5","3977","4018"
"rrestyp","1","3977","4018"
"srat","0","3977","4018"
"rrset","0","3977","4018"
"rpts","9","3978","3568"
"rpos","9","3978","3568"
"rdisc","0","3978","3568"
"rrecpos","9","3978","3568"
"rrestyp","1","3978","3568"
"srat","0","3978","3568"
"rrset","0","3978","3568"
"rpts","7","3978","3961"
"rpos","7","3978","3961"
"rdisc","0","3978","3961"
"rrecpos","7","3978","3961"
"rrestyp","1","3978","3961"
"srat","0","3978","3961"
"rrset","0","3978","3961"
"rpts","6","3978","3962"
"rpos","6","3978","3962"
"rdisc","0","3978","3962"
"rrecpos","6","3978","3962"
"rrestyp","1","3978","3962"
"srat","0","3978","3962"
"rrset","0","3978","3962"
"rcod","DNC","3978","3963"
"rpts","14","3978","3963"
"rpos","8","3978","3963"
"rdisc","1","3978","3963"
"rrestyp","3","3978","3963"
"srat","0","3978","3963"
"rrset","1","3978","3963"
"rcod","DNC","3978","3964"
"rpts","14","3978","3964"
"rpos","8","3978","3964"
"rdisc","1","3978","3964"
"rrestyp","3","3978","3964"
"srat","0","3978","3964"
"rrset","1","3978","3964"
"rcod","DNC","3978","4001"
"rpts","14","3978","4001"
"rpos","7","3978","4001"
"rdisc","0","3978","4001"
"rrestyp","3","3978","4001"
"srat","0","3978","4001"
"rrset","1","3978","4001"
"rcod","DNC","3978","4017"
"rpts","14","3978","4017"
"rpos","7","3978","4017"
"rdisc","0","3978","4017"
"rrestyp","3","3978","4017"
"srat","0","3978","4017"
"rrset","1","3978","4017"
"rcod","DNC","3978","4018"
"rpts","14","3978","4018"
"rpos","7","3978","4018"
"rdisc","0","3978","4018"
"rrestyp","3","3978","4018"
"srat","0","3978","4018"
"rrset","1","3978","4018"
"rpts","10","3979","3568"
"rpos","10","3979","3568"
"rdisc","1","3979","3568"
"rrecpos","10","3979","3568"
"rrestyp","1","3979","3568"
"srat","0","3979","3568"
"rrset","0","3979","3568"
"rpts","10","3979","3961"
"rpos","10","3979","3961"
"rdisc","1","3979","3961"
"rrecpos","10","3979","3961"
"rrestyp","1","3979","3961"
"srat","0","3979","3961"
"rrset","0","3979","3961"
"rpts","7","3979","3962"
"rpos","7","3979","3962"
"rdisc","0","3979","3962"
"rrecpos","7","3979","3962"
"rrestyp","1","3979","3962"
"srat","0","3979","3962"
"rrset","0","3979","3962"
"rpts","6","3979","3963"
"rpos","6","3979","3963"
"rdisc","0","3979","3963"
"rrecpos","6","3979","3963"
"rrestyp","1","3979","3963"
"srat","0","3979","3963"
"rrset","0","3979","3963"
"rpts","6","3979","3964"
"rpos","6","3979","3964"
"rdisc","0","3979","3964"
"rrecpos","6","3979","3964"
"rrestyp","1","3979","3964"
"srat","0","3979","3964"
"rrset","0","3979","3964"
"rpts","5","3979","4001"
"rpos","5","3979","4001"
"rdisc","0","3979","4001"
"rrecpos","5","3979","4001"
"rrestyp","1","3979","4001"
"srat","0","3979","4001"
"rrset","0","3979","4001"
"rpts","6","3979","4017"
"rpos","6","3979","4017"
"rdisc","0","3979","4017"
"rrecpos","6","3979","4017"
"rrestyp","1","3979","4017"
"srat","0","3979","4017"
"rrset","0","3979","4017"
"rpts","6","3979","4018"
"rpos","6","3979","4018"
"rdisc","0","3979","4018"
"rrecpos","6","3979","4018"
"rrestyp","1","3979","4018"
"srat","0","3979","4018"
"rrset","0","3979","4018"
"rpts","11","3980","3568"
"rpos","11","3980","3568"
"rdisc","0","3980","3568"
"rrecpos","11","3980","3568"
"rrestyp","1","3980","3568"
"srat","0","3980","3568"
"rrset","0","3980","3568"
"rcod","DNC","3980","3961"
"rpts","14","3980","3961"
"rpos","11","3980","3961"
"rdisc","1","3980","3961"
"rrestyp","3","3980","3961"
"srat","0","3980","3961"
"rrset","1","3980","3961"
"rcod","DNC","3980","3962"
"rpts","14","3980","3962"
"rpos","9","3980","3962"
"rdisc","1","3980","3962"
"rrestyp","3","3980","3962"
"srat","0","3980","3962"
"rrset","1","3980","3962"
"rcod","DNC","3980","3963"
"rpts","14","3980","3963"
"rpos","8","3980","3963"
"rdisc","0","3980","3963"
"rrestyp","3","3980","3963"
"srat","0","3980","3963"
"rrset","1","3980","3963"
"rcod","DNC","3980","3964"
"rpts","14","3980","3964"
"rpos","8","3980","3964"
"rdisc","0","3980","3964"
"rrestyp","3","3980","3964"
"srat","0","3980","3964"
"rrset","1","3980","3964"
"rcod","DNC","3980","4001"
"rpts","14","3980","4001"
"rpos","7","3980","4001"
"rdisc","0","3980","4001"
"rrestyp","3","3980","4001"
"srat","0","3980","4001"
"rrset","1","3980","4001"
"rcod","DNC","3980","4017"
"rpts","14","3980","4017"
"rpos","7","3980","4017"
"rdisc","0","3980","4017"
"rrestyp","3","3980","4017"
"srat","0","3980","4017"
"rrset","1","3980","4017"
"rcod","DNC","3980","4018"
"rpts","14","3980","4018"
"rpos","7","3980","4018"
"rdisc","0","3980","4018"
"rrestyp","3","3980","4018"
"srat","0","3980","4018"
"rrset","1","3980","4018"
"rpts","12","3981","3568"
"rpos","12","3981","3568"
"rdisc","0","3981","3568"
"rrecpos","12","3981","3568"
"rrestyp","1","3981","3568"
"srat","0","3981","3568"
"rrset","0","3981","3568"
"rcod","DNC","3981","3961"
"rpts","14","3981","3961"
"rpos","11","3981","3961"
"rdisc","1","3981","3961"
"rrestyp","3","3981","3961"
"srat","0","3981","3961"
"rrset","1","3981","3961"
"rcod","DNC","3981","3962"
"rpts","14","3981","3962"
"rpos","9","3981","3962"
"rdisc","1","3981","3962"
"rrestyp","3","3981","3962"
"srat","0","3981","3962"
"rrset","1","3981","3962"
"rcod","DNC","3981","3963"
"rpts","14","3981","3963"
"rpos","8","3981","3963"
"rdisc","0","3981","3963"
"rrestyp","3","3981","3963"
"srat","0","3981","3963"
"rrset","1","3981","3963"
"rcod","DNC","3981","3964"
"rpts","14","3981","3964"
"rpos","8","3981","3964"
"rdisc","0","3981","3964"
"rrestyp","3","3981","3964"
"srat","0","3981","3964"
"rrset","1","3981","3964"
"rcod","DNC","3981","4001"
"rpts","14","3981","4001"
"rpos","7","3981","4001"
"rdisc","0","3981","4001"
"rrestyp","3","3981","4001"
"srat","0","3981","4001"
"rrset","1","3981","4001"
"rcod","DNC","3981","4017"
"rpts","14","3981","4017"
"rpos","7","3981","4017"
"rdisc","0","3981","4017"
"rrestyp","3","3981","4017"
"srat","0","3981","4017"
"rrset","1","3981","4017"
"rcod","DNC","3981","4018"
"rpts","14","3981","4018"
"rpos","7","3981","4018"
"rdisc","0","3981","4018"
"rrestyp","3","3981","4018"
"srat","0","3981","4018"
"rrset","1","3981","4018"
"rcod","DNC","3982","3568"
"rpts","14","3982","3568"
"rpos","13","3982","3568"
"rdisc","1","3982","3568"
"rrestyp","3","3982","3568"
"srat","0","3982","3568"
"rrset","1","3982","3568"
"rpts","9","3982","3961"
"rpos","9","3982","3961"
"rdisc","0","3982","3961"
"rrecpos","9","3982","3961"
"rrestyp","1","3982","3961"
"srat","0","3982","3961"
"rrset","0","3982","3961"
"rcod","DNC","3982","3962"
"rpts","14","3982","3962"
"rpos","9","3982","3962"
"rdisc","1","3982","3962"
"rrestyp","3","3982","3962"
"srat","0","3982","3962"
"rrset","1","3982","3962"
"rcod","DNC","3982","3963"
"rpts","14","3982","3963"
"rpos","8","3982","3963"
"rdisc","0","3982","3963"
"rrestyp","3","3982","3963"
"srat","0","3982","3963"
"rrset","1","3982","3963"
"rcod","DNC","3982","3964"
"rpts","14","3982","3964"
"rpos","8","3982","3964"
"rdisc","0","3982","3964"
"rrestyp","3","3982","3964"
"srat","0","3982","3964"
"rrset","1","3982","3964"
"rcod","DNC","3982","4001"
"rpts","14","3982","4001"
"rpos","7","3982","4001"
"rdisc","0","3982","4001"
"rrestyp","3","3982","4001"
"srat","0","3982","4001"
"rrset","1","3982","4001"
"rcod","DNC","3982","4017"
"rpts","14","3982","4017"
"rpos","7","3982","4017"
"rdisc","0","3982","4017"
"rrestyp","3","3982","4017"
"srat","0","3982","4017"
"rrset","1","3982","4017"
"rcod","DNC","3982","4018"
"rpts","14","3982","4018"
"rpos","7","3982","4018"
"rdisc","0","3982","4018"
"rrestyp","3","3982","4018"
"srat","0","3982","4018"
"rrset","1","3982","4018"
"rpts","0.7","3983","3568"
"rpos","1","3983","3568"
"rdisc","0","3983","3568"
"rrecpos","1","3983","3568"
"rrestyp","1","3983","3568"
"srat","0","3983","3568"
"rrset","0","3983","3568"
"rpts","0.7","3983","3961"
"rpos","1","3983","3961"
"rdisc","0","3983","3961"
"rrecpos","1","3983","3961"
"rrestyp","1","3983","3961"
"srat","0","3983","3961"
"rrset","0","3983","3961"
"rpts","0.7","3983","3962"
"rpos","1","3983","3962"
"rdisc","0","3983","3962"
"rrecpos","1","3983","3962"
"rrestyp","1","3983","3962"
"srat","0","3983","3962"
"rrset","0","3983","3962"
"rpts","2","3983","3963"
"rpos","2","3983","3963"
"rdisc","1","3983","3963"
"rrecpos","2","3983","3963"
"rrestyp","1","3983","3963"
"srat","0","3983","3963"
"rrset","0","3983","3963"
"rcod","DNC","3983","3964"
"rpts","16","3983","3964"
"rpos","9","3983","3964"
"rdisc","1","3983","3964"
"rrestyp","3","3983","3964"
"srat","0","3983","3964"
"rrset","1","3983","3964"
"rpts","2","3983","4001"
"rpos","2","3983","4001"
"rdisc","0","3983","4001"
"rrecpos","2","3983","4001"
"rrestyp","1","3983","4001"
"srat","0","3983","4001"
"rrset","0","3983","4001"
"rpts","0.7","3983","4017"
"rpos","1","3983","4017"
"rdisc","0","3983","4017"
"rrecpos","1","3983","4017"
"rrestyp","1","3983","4017"
"srat","0","3983","4017"
"rrset","0","3983","4017"
"rpts","0.7","3983","4018"
"rpos","1","3983","4018"
"rdisc","0","3983","4018"
"rrecpos","1","3983","4018"
"rrestyp","1","3983","4018"
"srat","0","3983","4018"
"rrset","0","3983","4018"
"rpts","2","3984","3568"
"rpos","2","3984","3568"
"rdisc","0","3984","3568"
"rrecpos","2","3984","3568"
"rrestyp","1","3984","3568"
"srat","0","3984","3568"
"rrset","0","3984","3568"
"rpts","3","3984","3961"
"rpos","3","3984","3961"
"rdisc","0","3984","3961"
"rrecpos","3","3984","3961"
"rrestyp","1","3984","3961"
"srat","0","3984","3961"
"rrset","0","3984","3961"
"rcod","DNC","3984","3962"
"rpts","16","3984","3962"
"rpos","10","3984","3962"
"rdisc","1","3984","3962"
"rrestyp","3","3984","3962"
"srat","0","3984","3962"
"rrset","1","3984","3962"
"rcod","DNC","3984","3963"
"rpts","16","3984","3963"
"rpos","9","3984","3963"
"rdisc","1","3984","3963"
"rrestyp","3","3984","3963"
"srat","0","3984","3963"
"rrset","1","3984","3963"
"rpts","5","3984","3964"
"rpos","5","3984","3964"
"rdisc","0","3984","3964"
"rrecpos","5","3984","3964"
"rrestyp","1","3984","3964"
"srat","0","3984","3964"
"rrset","0","3984","3964"
"rpts","3","3984","4001"
"rpos","3","3984","4001"
"rdisc","0","3984","4001"
"rrecpos","3","3984","4001"
"rrestyp","1","3984","4001"
"srat","0","3984","4001"
"rrset","0","3984","4001"
"rpts","3","3984","4017"
"rpos","3","3984","4017"
"rdisc","0","3984","4017"
"rrecpos","3","3984","4017"
"rrestyp","1","3984","4017"
"srat","0","3984","4017"
"rrset","0","3984","4017"
"rpts","4","3984","4018"
"rpos","4","3984","4018"
"rdisc","0","3984","4018"
"rrecpos","4","3984","4018"
"rrestyp","1","3984","4018"
"srat","0","3984","4018"
"rrset","0","3984","4018"
"rpts","3","3985","3568"
"rpos","3","3985","3568"
"rdisc","0","3985","3568"
"rrecpos","3","3985","3568"
"rrestyp","1","3985","3568"
"srat","0","3985","3568"
"rrset","0","3985","3568"
"rcod","DNC","3985","3961"
"rpts","16","3985","3961"
"rpos","12","3985","3961"
"rdisc","1","3985","3961"
"rrestyp","3","3985","3961"
"srat","0","3985","3961"
"rrset","1","3985","3961"
"rpts","5","3985","3962"
"rpos","5","3985","3962"
"rdisc","0","3985","3962"
"rrecpos","5","3985","3962"
"rrestyp","1","3985","3962"
"srat","0","3985","3962"
"rrset","0","3985","3962"
"rpts","5","3985","3963"
"rpos","5","3985","3963"
"rdisc","0","3985","3963"
"rrecpos","5","3985","3963"
"rrestyp","1","3985","3963"
"srat","0","3985","3963"
"rrset","0","3985","3963"
"rpts","3","3985","3964"
"rpos","3","3985","3964"
"rdisc","0","3985","3964"
"rrecpos","3","3985","3964"
"rrestyp","1","3985","3964"
"srat","0","3985","3964"
"rrset","0","3985","3964"
"rcod","DNC","3985","4001"
"rpts","16","3985","4001"
"rpos","8","3985","4001"
"rdisc","1","3985","4001"
"rrestyp","3","3985","4001"
"srat","0","3985","4001"
"rrset","1","3985","4001"
"rcod","DNC","3985","4017"
"rpts","16","3985","4017"
"rpos","9","3985","4017"
"rdisc","0","3985","4017"
"rrestyp","3","3985","4017"
"srat","0","3985","4017"
"rrset","1","3985","4017"
"rcod","DNC","3985","4018"
"rpts","16","3985","4018"
"rpos","9","3985","4018"
"rdisc","0","3985","4018"
"rrestyp","3","3985","4018"
"srat","0","3985","4018"
"rrset","1","3985","4018"
"rpts","4","3986","3568"
"rpos","4","3986","3568"
"rdisc","0","3986","3568"
"rrecpos","4","3986","3568"
"rrestyp","1","3986","3568"
"srat","0","3986","3568"
"rrset","0","3986","3568"
"rpts","5","3986","3961"
"rpos","5","3986","3961"
"rdisc","0","3986","3961"
"rrecpos","5","3986","3961"
"rrestyp","1","3986","3961"
"srat","0","3986","3961"
"rrset","0","3986","3961"
"rcod","DNC","3986","3962"
"rpts","16","3986","3962"
"rpos","10","3986","3962"
"rdisc","1","3986","3962"
"rrestyp","3","3986","3962"
"srat","0","3986","3962"
"rrset","1","3986","3962"
"rcod","DNC","3986","3963"
"rpts","16","3986","3963"
"rpos","9","3986","3963"
"rdisc","1","3986","3963"
"rrestyp","3","3986","3963"
"srat","0","3986","3963"
"rrset","1","3986","3963"
"rcod","DNC","3986","3964"
"rpts","16","3986","3964"
"rpos","9","3986","3964"
"rdisc","0","3986","3964"
"rrestyp","3","3986","3964"
"srat","0","3986","3964"
"rrset","1","3986","3964"
"rcod","DNC","3986","4001"
"rpts","16","3986","4001"
"rpos","8","3986","4001"
"rdisc","0","3986","4001"
"rrestyp","3","3986","4001"
"srat","0","3986","4001"
"rrset","1","3986","4001"
"rcod","DNC","3986","4017"
"rpts","16","3986","4017"
"rpos","9","3986","4017"
"rdisc","0","3986","4017"
"rrestyp","3","3986","4017"
"srat","0","3986","4017"
"rrset","1","3986","4017"
"rcod","DNC","3986","4018"
"rpts","16","3986","4018"
"rpos","9","3986","4018"
"rdisc","0","3986","4018"
"rrestyp","3","3986","4018"
"srat","0","3986","4018"
"rrset","1","3986","4018"
"rpts","5","3987","3568"
"rpos","5","3987","3568"
"rdisc","1","3987","3568"
"rrecpos","5","3987","3568"
"rrestyp","1","3987","3568"
"srat","0","3987","3568"
"rrset","0","3987","3568"
"rpts","2","3987","3961"
"rpos","2","3987","3961"
"rdisc","1","3987","3961"
"rrecpos","2","3987","3961"
"rrestyp","1","3987","3961"
"srat","0","3987","3961"
"rrset","0","3987","3961"
"rpts","2","3987","3962"
"rpos","2","3987","3962"
"rdisc","0","3987","3962"
"rrecpos","2","3987","3962"
"rrestyp","1","3987","3962"
"srat","0","3987","3962"
"rrset","0","3987","3962"
"rpts","0.7","3987","3963"
"rpos","1","3987","3963"
"rdisc","0","3987","3963"
"rrecpos","1","3987","3963"
"rrestyp","1","3987","3963"
"srat","0","3987","3963"
"rrset","0","3987","3963"
"rpts","0.7","3987","3964"
"rpos","1","3987","3964"
"rdisc","0","3987","3964"
"rrecpos","1","3987","3964"
"rrestyp","1","3987","3964"
"srat","0","3987","3964"
"rrset","0","3987","3964"
"rpts","0.7","3987","4001"
"rpos","1","3987","4001"
"rdisc","0","3987","4001"
"rrecpos","1","3987","4001"
"rrestyp","1","3987","4001"
"srat","0","3987","4001"
"rrset","0","3987","4001"
"rpts","2","3987","4017"
"rpos","2","3987","4017"
"rdisc","0","3987","4017"
"rrecpos","2","3987","4017"
"rrestyp","1","3987","4017"
"srat","0","3987","4017"
"rrset","0","3987","4017"
"rpts","2","3987","4018"
"rpos","2","3987","4018"
"rdisc","0","3987","4018"
"rrecpos","2","3987","4018"
"rrestyp","1","3987","4018"
"srat","0","3987","4018"
"rrset","0","3987","4018"
"rpts","6","3988","3568"
"rpos","6","3988","3568"
"rdisc","1","3988","3568"
"rrecpos","6","3988","3568"
"rrestyp","1","3988","3568"
"srat","0","3988","3568"
"rrset","0","3988","3568"
"rpts","6","3988","3961"
"rpos","6","3988","3961"
"rdisc","0","3988","3961"
"rrecpos","6","3988","3961"
"rrestyp","1","3988","3961"
"srat","0","3988","3961"
"rrset","0","3988","3961"
"rpts","4","3988","3962"
"rpos","4","3988","3962"
"rdisc","0","3988","3962"
"rrecpos","4","3988","3962"
"rrestyp","1","3988","3962"
"srat","0","3988","3962"
"rrset","0","3988","3962"
"rpts","3","3988","3963"
"rpos","3","3988","3963"
"rdisc","0","3988","3963"
"rrecpos","3","3988","3963"
"rrestyp","1","3988","3963"
"srat","0","3988","3963"
"rrset","0","3988","3963"
"rpts","2","3988","3964"
"rpos","2","3988","3964"
"rdisc","0","3988","3964"
"rrecpos","2","3988","3964"
"rrestyp","1","3988","3964"
"srat","0","3988","3964"
"rrset","0","3988","3964"
"rcod","DNC","3988","4001"
"rpts","16","3988","4001"
"rpos","8","3988","4001"
"rdisc","1","3988","4001"
"rrestyp","3","3988","4001"
"srat","0","3988","4001"
"rrset","1","3988","4001"
"rpts","5","3988","4017"
"rpos","5","3988","4017"
"rdisc","0","3988","4017"
"rrecpos","5","3988","4017"
"rrestyp","1","3988","4017"
"srat","0","3988","4017"
"rrset","0","3988","4017"
"rpts","3","3988","4018"
"rpos","3","3988","4018"
"rdisc","0","3988","4018"
"rrecpos","3","3988","4018"
"rrestyp","1","3988","4018"
"srat","0","3988","4018"
"rrset","0","3988","4018"
"rpts","7","3989","3568"
"rpos","7","3989","3568"
"rdisc","0","3989","3568"
"rrecpos","7","3989","3568"
"rrestyp","1","3989","3568"
"srat","0","3989","3568"
"rrset","0","3989","3568"
"rpts","8","3989","3961"
"rpos","8","3989","3961"
"rdisc","0","3989","3961"
"rrecpos","8","3989","3961"
"rrestyp","1","3989","3961"
"srat","0","3989","3961"
"rrset","0","3989","3961"
"rcod","DNC","3989","3962"
"rpts","16","3989","3962"
"rpos","10","3989","3962"
"rdisc","1","3989","3962"
"rrestyp","3","3989","3962"
"srat","0","3989","3962"
"rrset","1","3989","3962"
"rcod","DNC","3989","3963"
"rpts","16","3989","3963"
"rpos","9","3989","3963"
"rdisc","1","3989","3963"
"rrestyp","3","3989","3963"
"srat","0","3989","3963"
"rrset","1","3989","3963"
"rcod","DNC","3989","3964"
"rpts","16","3989","3964"
"rpos","9","3989","3964"
"rdisc","0","3989","3964"
"rrestyp","3","3989","3964"
"srat","0","3989","3964"
"rrset","1","3989","3964"
"rcod","DNC","3989","4001"
"rpts","16","3989","4001"
"rpos","8","3989","4001"
"rdisc","0","3989","4001"
"rrestyp","3","3989","4001"
"srat","0","3989","4001"
"rrset","1","3989","4001"
"rpts","6","3989","4017"
"rpos","6","3989","4017"
"rdisc","0","3989","4017"
"rrecpos","6","3989","4017"
"rrestyp","1","3989","4017"
"srat","0","3989","4017"
"rrset","0","3989","4017"
"rpts","6","3989","4018"
"rpos","6","3989","4018"
"rdisc","0","3989","4018"
"rrecpos","6","3989","4018"
"rrestyp","1","3989","4018"
"srat","0","3989","4018"
"rrset","0","3989","4018"
"rpts","8","3990","3568"
"rpos","8","3990","3568"
"rdisc","0","3990","3568"
"rrecpos","8","3990","3568"
"rrestyp","1","3990","3568"
"srat","0","3990","3568"
"rrset","0","3990","3568"
"rpts","4","3990","3961"
"rpos","4","3990","3961"
"rdisc","0","3990","3961"
"rrecpos","4","3990","3961"
"rrestyp","1","3990","3961"
"srat","0","3990","3961"
"rrset","0","3990","3961"
"rcod","DNC","3990","3962"
"rpts","16","3990","3962"
"rpos","10","3990","3962"
"rdisc","1","3990","3962"
"rrestyp","3","3990","3962"
"srat","0","3990","3962"
"rrset","1","3990","3962"
"rcod","DNC","3990","3963"
"rpts","16","3990","3963"
"rpos","9","3990","3963"
"rdisc","1","3990","3963"
"rrestyp","3","3990","3963"
"srat","0","3990","3963"
"rrset","1","3990","3963"
"rcod","DNC","3990","3964"
"rpts","16","3990","3964"
"rpos","9","3990","3964"
"rdisc","0","3990","3964"
"rrestyp","3","3990","3964"
"srat","0","3990","3964"
"rrset","1","3990","3964"
"rcod","DNC","3990","4001"
"rpts","16","3990","4001"
"rpos","8","3990","4001"
"rdisc","0","3990","4001"
"rrestyp","3","3990","4001"
"srat","0","3990","4001"
"rrset","1","3990","4001"
"rcod","DNC","3990","4017"
"rpts","16","3990","4017"
"rpos","9","3990","4017"
"rdisc","0","3990","4017"
"rrestyp","3","3990","4017"
"srat","0","3990","4017"
"rrset","1","3990","4017"
"rcod","DNC","3990","4018"
"rpts","16","3990","4018"
"rpos","9","3990","4018"
"rdisc","0","3990","4018"
"rrestyp","3","3990","4018"
"srat","0","3990","4018"
"rrset","1","3990","4018"
"rpts","9","3991","3568"
"rpos","9","3991","3568"
"rdisc","1","3991","3568"
"rrecpos","9","3991","3568"
"rrestyp","1","3991","3568"
"srat","0","3991","3568"
"rrset","0","3991","3568"
"rpts","9","3991","3961"
"rpos","9","3991","3961"
"rdisc","1","3991","3961"
"rrecpos","9","3991","3961"
"rrestyp","1","3991","3961"
"srat","0","3991","3961"
"rrset","0","3991","3961"
"rpts","3","3991","3962"
"rpos","3","3991","3962"
"rdisc","0","3991","3962"
"rrecpos","3","3991","3962"
"rrestyp","1","3991","3962"
"srat","0","3991","3962"
"rrset","0","3991","3962"
"rpts","4","3991","3963"
"rpos","4","3991","3963"
"rdisc","0","3991","3963"
"rrecpos","4","3991","3963"
"rrestyp","1","3991","3963"
"srat","0","3991","3963"
"rrset","0","3991","3963"
"rpts","4","3991","3964"
"rpos","4","3991","3964"
"rdisc","0","3991","3964"
"rrecpos","4","3991","3964"
"rrestyp","1","3991","3964"
"srat","0","3991","3964"
"rrset","0","3991","3964"
"rpts","4","3991","4001"
"rpos","4","3991","4001"
"rdisc","0","3991","4001"
"rrecpos","4","3991","4001"
"rrestyp","1","3991","4001"
"srat","0","3991","4001"
"rrset","0","3991","4001"
"rpts","4","3991","4017"
"rpos","4","3991","4017"
"rdisc","0","3991","4017"
"rrecpos","4","3991","4017"
"rrestyp","1","3991","4017"
"srat","0","3991","4017"
"rrset","0","3991","4017"
"rpts","5","3991","4018"
"rpos","5","3991","4018"
"rdisc","0","3991","4018"
"rrecpos","5","3991","4018"
"rrestyp","1","3991","4018"
"srat","0","3991","4018"
"rrset","0","3991","4018"
"rpts","10","3992","3568"
"rpos","10","3992","3568"
"rdisc","0","3992","3568"
"rrecpos","10","3992","3568"
"rrestyp","1","3992","3568"
"srat","0","3992","3568"
"rrset","0","3992","3568"
"rpts","7","3992","3961"
"rpos","7","3992","3961"
"rdisc","0","3992","3961"
"rrecpos","7","3992","3961"
"rrestyp","1","3992","3961"
"srat","0","3992","3961"
"rrset","0","3992","3961"
"rpts","6","3992","3962"
"rpos","6","3992","3962"
"rdisc","0","3992","3962"
"rrecpos","6","3992","3962"
"rrestyp","1","3992","3962"
"srat","0","3992","3962"
"rrset","0","3992","3962"
"rcod","DNC","3992","3963"
"rpts","16","3992","3963"
"rpos","9","3992","3963"
"rdisc","1","3992","3963"
"rrestyp","3","3992","3963"
"srat","0","3992","3963"
"rrset","1","3992","3963"
"rcod","DNC","3992","3964"
"rpts","16","3992","3964"
"rpos","9","3992","3964"
"rdisc","1","3992","3964"
"rrestyp","3","3992","3964"
"srat","0","3992","3964"
"rrset","1","3992","3964"
"rcod","DNC","3992","4001"
"rpts","16","3992","4001"
"rpos","8","3992","4001"
"rdisc","0","3992","4001"
"rrestyp","3","3992","4001"
"srat","0","3992","4001"
"rrset","1","3992","4001"
"rcod","DNC","3992","4017"
"rpts","16","3992","4017"
"rpos","9","3992","4017"
"rdisc","0","3992","4017"
"rrestyp","3","3992","4017"
"srat","0","3992","4017"
"rrset","1","3992","4017"
"rcod","DNC","3992","4018"
"rpts","16","3992","4018"
"rpos","9","3992","4018"
"rdisc","0","3992","4018"
"rrestyp","3","3992","4018"
"srat","0","3992","4018"
"rrset","1","3992","4018"
"rpts","11","3993","3568"
"rpos","11","3993","3568"
"rdisc","1","3993","3568"
"rrecpos","11","3993","3568"
"rrestyp","1","3993","3568"
"srat","0","3993","3568"
"rrset","0","3993","3568"
"rpts","11","3993","3961"
"rpos","11","3993","3961"
"rdisc","1","3993","3961"
"rrecpos","11","3993","3961"
"rrestyp","1","3993","3961"
"srat","0","3993","3961"
"rrset","0","3993","3961"
"rpts","7","3993","3962"
"rpos","7","3993","3962"
"rdisc","0","3993","3962"
"rrecpos","7","3993","3962"
"rrestyp","1","3993","3962"
"srat","0","3993","3962"
"rrset","0","3993","3962"
"rpts","6","3993","3963"
"rpos","6","3993","3963"
"rdisc","0","3993","3963"
"rrecpos","6","3993","3963"
"rrestyp","1","3993","3963"
"srat","0","3993","3963"
"rrset","0","3993","3963"
"rpts","6","3993","3964"
"rpos","6","3993","3964"
"rdisc","0","3993","3964"
"rrecpos","6","3993","3964"
"rrestyp","1","3993","3964"
"srat","0","3993","3964"
"rrset","0","3993","3964"
"rpts","5","3993","4001"
"rpos","5","3993","4001"
"rdisc","0","3993","4001"
"rrecpos","5","3993","4001"
"rrestyp","1","3993","4001"
"srat","0","3993","4001"
"rrset","0","3993","4001"
"rpts","7","3993","4017"
"rpos","7","3993","4017"
"rdisc","0","3993","4017"
"rrecpos","7","3993","4017"
"rrestyp","1","3993","4017"
"srat","0","3993","4017"
"rrset","0","3993","4017"
"rpts","7","3993","4018"
"rpos","7","3993","4018"
"rdisc","0","3993","4018"
"rrecpos","7","3993","4018"
"rrestyp","1","3993","4018"
"srat","0","3993","4018"
"rrset","0","3993","4018"
"rpts","12","3994","3568"
"rpos","12","3994","3568"
"rdisc","0","3994","3568"
"rrecpos","12","3994","3568"
"rrestyp","1","3994","3568"
"srat","0","3994","3568"
"rrset","0","3994","3568"
"rcod","DNC","3994","3961"
"rpts","16","3994","3961"
"rpos","12","3994","3961"
"rdisc","1","3994","3961"
"rrestyp","3","3994","3961"
"srat","0","3994","3961"
"rrset","1","3994","3961"
"rcod","DNC","3994","3962"
"rpts","16","3994","3962"
"rpos","10","3994","3962"
"rdisc","1","3994","3962"
"rrestyp","3","3994","3962"
"srat","0","3994","3962"
"rrset","1","3994","3962"
"rcod","DNC","3994","3963"
"rpts","16","3994","3963"
"rpos","9","3994","3963"
"rdisc","0","3994","3963"
"rrestyp","3","3994","3963"
"srat","0","3994","3963"
"rrset","1","3994","3963"
"rcod","DNC","3994","3964"
"rpts","16","3994","3964"
"rpos","9","3994","3964"
"rdisc","0","3994","3964"
"rrestyp","3","3994","3964"
"srat","0","3994","3964"
"rrset","1","3994","3964"
"rcod","DNC","3994","4001"
"rpts","16","3994","4001"
"rpos","8","3994","4001"
"rdisc","0","3994","4001"
"rrestyp","3","3994","4001"
"srat","0","3994","4001"
"rrset","1","3994","4001"
"rcod","DNC","3994","4017"
"rpts","16","3994","4017"
"rpos","9","3994","4017"
"rdisc","0","3994","4017"
"rrestyp","3","3994","4017"
"srat","0","3994","4017"
"rrset","1","3994","4017"
"rcod","DNC","3994","4018"
"rpts","16","3994","4018"
"rpos","9","3994","4018"
"rdisc","0","3994","4018"
"rrestyp","3","3994","4018"
"srat","0","3994","4018"
"rrset","1","3994","4018"
"rpts","13","3995","3568"
"rpos","13","3995","3568"
"rdisc","0","3995","3568"
"rrecpos","13","3995","3568"
"rrestyp","1","3995","3568"
"srat","0","3995","3568"
"rrset","0","3995","3568"
"rcod","DNC","3995","3961"
"rpts","16","3995","3961"
"rpos","12","3995","3961"
"rdisc","1","3995","3961"
"rrestyp","3","3995","3961"
"srat","0","3995","3961"
"rrset","1","3995","3961"
"rcod","DNC","3995","3962"
"rpts","16","3995","3962"
"rpos","10","3995","3962"
"rdisc","1","3995","3962"
"rrestyp","3","3995","3962"
"srat","0","3995","3962"
"rrset","1","3995","3962"
"rcod","DNC","3995","3963"
"rpts","16","3995","3963"
"rpos","9","3995","3963"
"rdisc","0","3995","3963"
"rrestyp","3","3995","3963"
"srat","0","3995","3963"
"rrset","1","3995","3963"
"rcod","DNC","3995","3964"
"rpts","16","3995","3964"
"rpos","9","3995","3964"
"rdisc","0","3995","3964"
"rrestyp","3","3995","3964"
"srat","0","3995","3964"
"rrset","1","3995","3964"
"rcod","DNC","3995","4001"
"rpts","16","3995","4001"
"rpos","8","3995","4001"
"rdisc","0","3995","4001"
"rrestyp","3","3995","4001"
"srat","0","3995","4001"
"rrset","1","3995","4001"
"rcod","DNC","3995","4017"
"rpts","16","3995","4017"
"rpos","9","3995","4017"
"rdisc","0","3995","4017"
"rrestyp","3","3995","4017"
"srat","0","3995","4017"
"rrset","1","3995","4017"
"rcod","DNC","3995","4018"
"rpts","16","3995","4018"
"rpos","9","3995","4018"
"rdisc","0","3995","4018"
"rrestyp","3","3995","4018"
"srat","0","3995","4018"
"rrset","1","3995","4018"
"rcod","DNC","3996","3568"
"rpts","16","3996","3568"
"rpos","14","3996","3568"
"rdisc","1","3996","3568"
"rrestyp","3","3996","3568"
"srat","0","3996","3568"
"rrset","1","3996","3568"
"rpts","10","3996","3961"
"rpos","10","3996","3961"
"rdisc","0","3996","3961"
"rrecpos","10","3996","3961"
"rrestyp","1","3996","3961"
"srat","0","3996","3961"
"rrset","0","3996","3961"
"rcod","DNC","3996","3962"
"rpts","16","3996","3962"
"rpos","10","3996","3962"
"rdisc","1","3996","3962"
"rrestyp","3","3996","3962"
"srat","0","3996","3962"
"rrset","1","3996","3962"
"rcod","DNC","3996","3963"
"rpts","16","3996","3963"
"rpos","9","3996","3963"
"rdisc","0","3996","3963"
"rrestyp","3","3996","3963"
"srat","0","3996","3963"
"rrset","1","3996","3963"
"rcod","DNC","3996","3964"
"rpts","16","3996","3964"
"rpos","9","3996","3964"
"rdisc","0","3996","3964"
"rrestyp","3","3996","3964"
"srat","0","3996","3964"
"rrset","1","3996","3964"
"rcod","DNC","3996","4001"
"rpts","16","3996","4001"
"rpos","8","3996","4001"
"rdisc","0","3996","4001"
"rrestyp","3","3996","4001"
"srat","0","3996","4001"
"rrset","1","3996","4001"
"rcod","DNC","3996","4017"
"rpts","16","3996","4017"
"rpos","9","3996","4017"
"rdisc","0","3996","4017"
"rrestyp","3","3996","4017"
"srat","0","3996","4017"
"rrset","1","3996","4017"
"rcod","DNC","3996","4018"
"rpts","16","3996","4018"
"rpos","9","3996","4018"
"rdisc","0","3996","4018"
"rrestyp","3","3996","4018"
"srat","0","3996","4018"
"rrset","1","3996","4018"
"rcod","DNC","3997","3568"
"rpts","2","3997","3568"
"rpos","2","3997","3568"
"rdisc","1","3997","3568"
"rrestyp","3","3997","3568"
"srat","0","3997","3568"
"rrset","1","3997","3568"
"rcod","DNC","3997","3961"
"rpts","2","3997","3961"
"rpos","2","3997","3961"
"rdisc","1","3997","3961"
"rrestyp","3","3997","3961"
"srat","0","3997","3961"
"rrset","1","3997","3961"
"rpts","0.7","3997","3962"
"rpos","1","3997","3962"
"rdisc","0","3997","3962"
"rrecpos","1","3997","3962"
"rrestyp","1","3997","3962"
"srat","0","3997","3962"
"rrset","0","3997","3962"
"rpts","0.7","3997","3963"
"rpos","1","3997","3963"
"rdisc","0","3997","3963"
"rrecpos","1","3997","3963"
"rrestyp","1","3997","3963"
"srat","0","3997","3963"
"rrset","0","3997","3963"
"rpts","0.7","3997","3964"
"rpos","1","3997","3964"
"rdisc","0","3997","3964"
"rrecpos","1","3997","3964"
"rrestyp","1","3997","3964"
"srat","0","3997","3964"
"rrset","0","3997","3964"
"rpts","0.7","3997","4001"
"rpos","1","3997","4001"
"rdisc","0","3997","4001"
"rrecpos","1","3997","4001"
"rrestyp","1","3997","4001"
"srat","0","3997","4001"
"rrset","0","3997","4001"
"rpts","2","3997","4017"
"rpos","2","3997","4017"
"rdisc","0","3997","4017"
"rrecpos","2","3997","4017"
"rrestyp","1","3997","4017"
"srat","0","3997","4017"
"rrset","0","3997","4017"
"rpts","2","3997","4018"
"rpos","2","3997","4018"
"rdisc","0","3997","4018"
"rrecpos","2","3997","4018"
"rrestyp","1","3997","4018"
"srat","0","3997","4018"
"rrset","0","3997","4018"
"rcod","DNC","3998","3568"
"rpts","14","3998","3568"
"rpos","13","3998","3568"
"rdisc","1","3998","3568"
"rrestyp","3","3998","3568"
"srat","0","3998","3568"
"rrset","1","3998","3568"
"rcod","DNC","3998","3961"
"rpts","14","3998","3961"
"rpos","11","3998","3961"
"rdisc","1","3998","3961"
"rrestyp","3","3998","3961"
"srat","0","3998","3961"
"rrset","1","3998","3961"
"rpts","8","3998","3962"
"rpos","8","3998","3962"
"rdisc","0","3998","3962"
"rrecpos","8","3998","3962"
"rrestyp","1","3998","3962"
"srat","0","3998","3962"
"rrset","0","3998","3962"
"rpts","7","3998","3963"
"rpos","7","3998","3963"
"rdisc","0","3998","3963"
"rrecpos","7","3998","3963"
"rrestyp","1","3998","3963"
"srat","0","3998","3963"
"rrset","0","3998","3963"
"rpts","7","3998","3964"
"rpos","7","3998","3964"
"rdisc","0","3998","3964"
"rrecpos","7","3998","3964"
"rrestyp","1","3998","3964"
"srat","0","3998","3964"
"rrset","0","3998","3964"
"rpts","6","3998","4001"
"rpos","6","3998","4001"
"rdisc","0","3998","4001"
"rrecpos","6","3998","4001"
"rrestyp","1","3998","4001"
"srat","0","3998","4001"
"rrset","0","3998","4001"
"rcod","DNC","3998","4017"
"rpts","14","3998","4017"
"rpos","7","3998","4017"
"rdisc","0","3998","4017"
"rrestyp","3","3998","4017"
"srat","0","3998","4017"
"rrset","1","3998","4017"
"rcod","DNC","3998","4018"
"rpts","14","3998","4018"
"rpos","7","3998","4018"
"rdisc","0","3998","4018"
"rrestyp","3","3998","4018"
"srat","0","3998","4018"
"rrset","1","3998","4018"
"rcod","DNC","3999","3568"
"rpts","16","3999","3568"
"rpos","14","3999","3568"
"rdisc","1","3999","3568"
"rrestyp","3","3999","3568"
"srat","0","3999","3568"
"rrset","1","3999","3568"
"rcod","DNC","3999","3961"
"rpts","16","3999","3961"
"rpos","12","3999","3961"
"rdisc","1","3999","3961"
"rrestyp","3","3999","3961"
"srat","0","3999","3961"
"rrset","1","3999","3961"
"rpts","8","3999","3962"
"rpos","8","3999","3962"
"rdisc","0","3999","3962"
"rrecpos","8","3999","3962"
"rrestyp","1","3999","3962"
"srat","0","3999","3962"
"rrset","0","3999","3962"
"rpts","8","3999","3963"
"rpos","8","3999","3963"
"rdisc","0","3999","3963"
"rrecpos","8","3999","3963"
"rrestyp","1","3999","3963"
"srat","0","3999","3963"
"rrset","0","3999","3963"
"rpts","7","3999","3964"
"rpos","7","3999","3964"
"rdisc","0","3999","3964"
"rrecpos","7","3999","3964"
"rrestyp","1","3999","3964"
"srat","0","3999","3964"
"rrset","0","3999","3964"
"rpts","6","3999","4001"
"rpos","6","3999","4001"
"rdisc","0","3999","4001"
"rrecpos","6","3999","4001"
"rrestyp","1","3999","4001"
"srat","0","3999","4001"
"rrset","0","3999","4001"
"rcod","DNC","3999","4017"
"rpts","16","3999","4017"
"rpos","9","3999","4017"
"rdisc","0","3999","4017"
"rrestyp","3","3999","4017"
"srat","0","3999","4017"
"rrset","1","3999","4017"
"rcod","DNC","3999","4018"
"rpts","16","3999","4018"
"rpos","9","3999","4018"
"rdisc","0","3999","4018"
"rrestyp","3","3999","4018"
"srat","0","3999","4018"
"rrset","1","3999","4018"
"rcod","DNC","4000","3568"
"rpts","16","4000","3568"
"rpos","14","4000","3568"
"rdisc","1","4000","3568"
"rrestyp","3","4000","3568"
"srat","0","4000","3568"
"rrset","1","4000","3568"
"rcod","DNC","4000","3961"
"rpts","16","4000","3961"
"rpos","12","4000","3961"
"rdisc","1","4000","3961"
"rrestyp","3","4000","3961"
"srat","0","4000","3961"
"rrset","1","4000","3961"
"rpts","9","4000","3962"
"rpos","9","4000","3962"
"rdisc","0","4000","3962"
"rrecpos","9","4000","3962"
"rrestyp","1","4000","3962"
"srat","0","4000","3962"
"rrset","0","4000","3962"
"rpts","7","4000","3963"
"rpos","7","4000","3963"
"rdisc","0","4000","3963"
"rrecpos","7","4000","3963"
"rrestyp","1","4000","3963"
"srat","0","4000","3963"
"rrset","0","4000","3963"
"rpts","8","4000","3964"
"rpos","8","4000","3964"
"rdisc","0","4000","3964"
"rrecpos","8","4000","3964"
"rrestyp","1","4000","3964"
"srat","0","4000","3964"
"rrset","0","4000","3964"
"rpts","7","4000","4001"
"rpos","7","4000","4001"
"rdisc","0","4000","4001"
"rrecpos","7","4000","4001"
"rrestyp","1","4000","4001"
"srat","0","4000","4001"
"rrset","0","4000","4001"
"rpts","8","4000","4017"
"rpos","8","4000","4017"
"rdisc","0","4000","4017"
"rrecpos","8","4000","4017"
"rrestyp","1","4000","4017"
"srat","0","4000","4017"
"rrset","0","4000","4017"
"rpts","8","4000","4018"
"rpos","8","4000","4018"
"rdisc","0","4000","4018"
"rrecpos","8","4000","4018"
"rrestyp","1","4000","4018"
"srat","0","4000","4018"
"rrset","0","4000","4018"
"rpts","0.7","4011","3568"
"rpos","1","4011","3568"
"rdisc","0","4011","3568"
"rrecpos","1","4011","3568"
"rrestyp","1","4011","3568"
"srat","0","4011","3568"
"rrset","0","4011","3568"
"rpts","4","4011","3961"
"rpos","4","4011","3961"
"rdisc","1","4011","3961"
"rrecpos","4","4011","3961"
"rrestyp","1","4011","3961"
"srat","0","4011","3961"
"rrset","0","4011","3961"
"rpts","2","4011","3962"
"rpos","2","4011","3962"
"rdisc","0","4011","3962"
"rrecpos","2","4011","3962"
"rrestyp","1","4011","3962"
"srat","0","4011","3962"
"rrset","0","4011","3962"
"rpts","2","4011","3963"
"rpos","2","4011","3963"
"rdisc","0","4011","3963"
"rrecpos","2","4011","3963"
"rrestyp","1","4011","3963"
"srat","0","4011","3963"
"rrset","0","4011","3963"
"rpts","2","4011","3964"
"rpos","2","4011","3964"
"rdisc","0","4011","3964"
"rrecpos","2","4011","3964"
"rrestyp","1","4011","3964"
"srat","0","4011","3964"
"rrset","0","4011","3964"
"rdisc","0","4011","4001"
"rrestyp","0","4011","4001"
"srat","0","4011","4001"
"rrset","0","4011","4001"
"rdisc","0","4011","4017"
"rrestyp","0","4011","4017"
"srat","0","4011","4017"
"rrset","0","4011","4017"
"rdisc","0","4011","4018"
"rrestyp","0","4011","4018"
"srat","0","4011","4018"
"rrset","0","4011","4018"
"rpts","2","4012","3568"
"rpos","2","4012","3568"
"rdisc","0","4012","3568"
"rrecpos","2","4012","3568"
"rrestyp","1","4012","3568"
"srat","0","4012","3568"
"rrset","0","4012","3568"
"rpts","3","4012","3961"
"rpos","3","4012","3961"
"rdisc","1","4012","3961"
"rrecpos","3","4012","3961"
"rrestyp","1","4012","3961"
"srat","0","4012","3961"
"rrset","0","4012","3961"
"rpts","3","4012","3962"
"rpos","3","4012","3962"
"rdisc","0","4012","3962"
"rrecpos","3","4012","3962"
"rrestyp","1","4012","3962"
"srat","0","4012","3962"
"rrset","0","4012","3962"
"rpts","3","4012","3963"
"rpos","3","4012","3963"
"rdisc","0","4012","3963"
"rrecpos","3","4012","3963"
"rrestyp","1","4012","3963"
"srat","0","4012","3963"
"rrset","0","4012","3963"
"rpts","3","4012","3964"
"rpos","3","4012","3964"
"rdisc","0","4012","3964"
"rrecpos","3","4012","3964"
"rrestyp","1","4012","3964"
"srat","0","4012","3964"
"rrset","0","4012","3964"
"rdisc","0","4012","4001"
"rrestyp","0","4012","4001"
"srat","0","4012","4001"
"rrset","0","4012","4001"
"rdisc","0","4012","4017"
"rrestyp","0","4012","4017"
"srat","0","4012","4017"
"rrset","0","4012","4017"
"rdisc","0","4012","4018"
"rrestyp","0","4012","4018"
"srat","0","4012","4018"
"rrset","0","4012","4018"
"rpts","3","4013","3568"
"rpos","3","4013","3568"
"rdisc","0","4013","3568"
"rrecpos","3","4013","3568"
"rrestyp","1","4013","3568"
"srat","0","4013","3568"
"rrset","0","4013","3568"
"rcod","DNC","4013","3961"
"rpts","8","4013","3961"
"rpos","6","4013","3961"
"rdisc","1","4013","3961"
"rrestyp","3","4013","3961"
"srat","0","4013","3961"
"rrset","1","4013","3961"
"rpts","4","4013","3962"
"rpos","4","4013","3962"
"rdisc","0","4013","3962"
"rrecpos","4","4013","3962"
"rrestyp","1","4013","3962"
"srat","0","4013","3962"
"rrset","0","4013","3962"
"rpts","4","4013","3963"
"rpos","4","4013","3963"
"rdisc","0","4013","3963"
"rrecpos","4","4013","3963"
"rrestyp","1","4013","3963"
"srat","0","4013","3963"
"rrset","0","4013","3963"
"rpts","4","4013","3964"
"rpos","4","4013","3964"
"rdisc","0","4013","3964"
"rrecpos","4","4013","3964"
"rrestyp","1","4013","3964"
"srat","0","4013","3964"
"rrset","0","4013","3964"
"rdisc","0","4013","4001"
"rrestyp","0","4013","4001"
"srat","0","4013","4001"
"rrset","0","4013","4001"
"rdisc","0","4013","4017"
"rrestyp","0","4013","4017"
"srat","0","4013","4017"
"rrset","0","4013","4017"
"rdisc","0","4013","4018"
"rrestyp","0","4013","4018"
"srat","0","4013","4018"
"rrset","0","4013","4018"
"rpts","4","4014","3568"
"rpos","4","4014","3568"
"rdisc","0","4014","3568"
"rrecpos","4","4014","3568"
"rrestyp","1","4014","3568"
"srat","0","4014","3568"
"rrset","0","4014","3568"
"rpts","5","4014","3961"
"rpos","5","4014","3961"
"rdisc","0","4014","3961"
"rrecpos","5","4014","3961"
"rrestyp","1","4014","3961"
"srat","0","4014","3961"
"rrset","0","4014","3961"
"rpts","5","4014","3962"
"rpos","5","4014","3962"
"rdisc","0","4014","3962"
"rrecpos","5","4014","3962"
"rrestyp","1","4014","3962"
"srat","0","4014","3962"
"rrset","0","4014","3962"
"rcod","DNC","4014","3963"
"rpts","8","4014","3963"
"rpos","6","4014","3963"
"rdisc","1","4014","3963"
"rrestyp","3","4014","3963"
"srat","0","4014","3963"
"rrset","1","4014","3963"
"rcod","DNC","4014","3964"
"rpts","8","4014","3964"
"rpos","6","4014","3964"
"rdisc","0","4014","3964"
"rrestyp","3","4014","3964"
"srat","0","4014","3964"
"rrset","1","4014","3964"
"rdisc","0","4014","4001"
"rrestyp","0","4014","4001"
"srat","0","4014","4001"
"rrset","0","4014","4001"
"rdisc","0","4014","4017"
"rrestyp","0","4014","4017"
"srat","0","4014","4017"
"rrset","0","4014","4017"
"rdisc","0","4014","4018"
"rrestyp","0","4014","4018"
"srat","0","4014","4018"
"rrset","0","4014","4018"
"rcod","DNC","4015","3568"
"rpts","8","4015","3568"
"rpos","5","4015","3568"
"rdisc","1","4015","3568"
"rrestyp","3","4015","3568"
"srat","0","4015","3568"
"rrset","1","4015","3568"
"rpts","0.7","4015","3961"
"rpos","1","4015","3961"
"rdisc","0","4015","3961"
"rrecpos","1","4015","3961"
"rrestyp","1","4015","3961"
"srat","0","4015","3961"
"rrset","0","4015","3961"
"rpts","0.7","4015","3962"
"rpos","1","4015","3962"
"rdisc","0","4015","3962"
"rrecpos","1","4015","3962"
"rrestyp","1","4015","3962"
"srat","0","4015","3962"
"rrset","0","4015","3962"
"rcod","DNC","4015","3963"
"rpts","8","4015","3963"
"rpos","6","4015","3963"
"rdisc","0","4015","3963"
"rrestyp","3","4015","3963"
"srat","0","4015","3963"
"rrset","1","4015","3963"
"rcod","DNC","4015","3964"
"rpts","8","4015","3964"
"rpos","6","4015","3964"
"rdisc","0","4015","3964"
"rrestyp","3","4015","3964"
"srat","0","4015","3964"
"rrset","1","4015","3964"
"rdisc","0","4015","4001"
"rrestyp","0","4015","4001"
"srat","0","4015","4001"
"rrset","0","4015","4001"
"rdisc","0","4015","4017"
"rrestyp","0","4015","4017"
"srat","0","4015","4017"
"rrset","0","4015","4017"
"rdisc","0","4015","4018"
"rrestyp","0","4015","4018"
"srat","0","4015","4018"
"rrset","0","4015","4018"
"rcod","DNC","4016","3568"
"rpts","8","4016","3568"
"rpos","5","4016","3568"
"rdisc","1","4016","3568"
"rrestyp","3","4016","3568"
"srat","0","4016","3568"
"rrset","1","4016","3568"
"rpts","2","4016","3961"
"rpos","2","4016","3961"
"rdisc","0","4016","3961"
"rrecpos","2","4016","3961"
"rrestyp","1","4016","3961"
"srat","0","4016","3961"
"rrset","0","4016","3961"
"rcod","DNC","4016","3962"
"rpts","8","4016","3962"
"rpos","6","4016","3962"
"rdisc","0","4016","3962"
"rrestyp","3","4016","3962"
"srat","0","4016","3962"
"rrset","1","4016","3962"
"rpts","0.7","4016","3963"
"rpos","1","4016","3963"
"rdisc","0","4016","3963"
"rrecpos","1","4016","3963"
"rrestyp","1","4016","3963"
"srat","0","4016","3963"
"rrset","0","4016","3963"
"rpts","0.7","4016","3964"
"rpos","1","4016","3964"
"rdisc","0","4016","3964"
"rrecpos","1","4016","3964"
"rrestyp","1","4016","3964"
"srat","0","4016","3964"
"rrset","0","4016","3964"
"rdisc","0","4016","4001"
"rrestyp","0","4016","4001"
"srat","0","4016","4001"
"rrset","0","4016","4001"
"rdisc","0","4016","4017"
"rrestyp","0","4016","4017"
"srat","0","4016","4017"
"rrset","0","4016","4017"
"rdisc","0","4016","4018"
"rrestyp","0","4016","4018"
"srat","0","4016","4018"
"rrset","0","4016","4018"
"rcod","DNC","4019","3568"
"rpts","8","4019","3568"
"rpos","5","4019","3568"
"rdisc","1","4019","3568"
"rrestyp","3","4019","3568"
"srat","0","4019","3568"
"rrset","1","4019","3568"
"rcod","DNC","4019","3961"
"rpts","8","4019","3961"
"rpos","6","4019","3961"
"rdisc","0","4019","3961"
"rrestyp","3","4019","3961"
"srat","0","4019","3961"
"rrset","1","4019","3961"
"rcod","DNC","4019","3962"
"rpts","8","4019","3962"
"rpos","6","4019","3962"
"rdisc","0","4019","3962"
"rrestyp","3","4019","3962"
"srat","0","4019","3962"
"rrset","1","4019","3962"
"rpts","5","4019","3963"
"rpos","5","4019","3963"
"rdisc","0","4019","3963"
"rrecpos","5","4019","3963"
"rrestyp","1","4019","3963"
"srat","0","4019","3963"
"rrset","0","4019","3963"
"rcod","DNC","4019","3964"
"rpts","8","4019","3964"
"rpos","6","4019","3964"
"rdisc","0","4019","3964"
"rrestyp","3","4019","3964"
"srat","0","4019","3964"
"rrset","1","4019","3964"
"rdisc","0","4019","4001"
"rrestyp","0","4019","4001"
"srat","0","4019","4001"
"rrset","0","4019","4001"
"rdisc","0","4019","4017"
"rrestyp","0","4019","4017"
"srat","0","4019","4017"
"rrset","0","4019","4017"
"rdisc","0","4019","4018"
"rrestyp","0","4019","4018"
"srat","0","4019","4018"
"rrset","0","4019","4018"
"rcod","DNC","4020","3568"
"rpts","8","4020","3568"
"rpos","5","4020","3568"
"rdisc","1","4020","3568"
"rrestyp","3","4020","3568"
"srat","0","4020","3568"
"rrset","1","4020","3568"
"rcod","DNC","4020","3961"
"rpts","8","4020","3961"
"rpos","6","4020","3961"
"rdisc","0","4020","3961"
"rrestyp","3","4020","3961"
"srat","0","4020","3961"
"rrset","1","4020","3961"
"rcod","DNC","4020","3962"
"rpts","8","4020","3962"
"rpos","6","4020","3962"
"rdisc","0","4020","3962"
"rrestyp","3","4020","3962"
"srat","0","4020","3962"
"rrset","1","4020","3962"
"rcod","DNC","4020","3963"
"rpts","8","4020","3963"
"rpos","6","4020","3963"
"rdisc","0","4020","3963"
"rrestyp","3","4020","3963"
"srat","0","4020","3963"
"rrset","1","4020","3963"
"rpts","5","4020","3964"
"rpos","5","4020","3964"
"rdisc","0","4020","3964"
"rrecpos","5","4020","3964"
"rrestyp","1","4020","3964"
"srat","0","4020","3964"
"rrset","0","4020","3964"
"rdisc","0","4020","4001"
"rrestyp","0","4020","4001"
"srat","0","4020","4001"
"rrset","0","4020","4001"
"rdisc","0","4020","4017"
"rrestyp","0","4020","4017"
"srat","0","4020","4017"
"rrset","0","4020","4017"
"rdisc","0","4020","4018"
"rrestyp","0","4020","4018"
"srat","0","4020","4018"
"rrset","0","4020","4018"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|103||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
