"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0795517208595880","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA","",""
"servenue","Weymouth Speed Week","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","1","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\WSW2018\UKWA\speed-rankings.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","7","16",""
"compnett","3","16",""
"comprank","1","16",""
"compfleet","UKWA","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","Simon Cofield","16",""
"comphigh","0","16",""
"comptotal","19","17",""
"compnett","10","17",""
"comprank","4","17",""
"compfleet","UKWA","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","Simon Pettifer","17",""
"comphigh","0","17",""
"comptotal","13","18",""
"compnett","5","18",""
"comprank","2","18",""
"compfleet","UKWA","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Kevin Greenslade","18",""
"comphigh","0","18",""
"comptotal","19","19",""
"compnett","9","19",""
"comprank","3","19",""
"compfleet","UKWA","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","Scotty Stallman","19",""
"comphigh","0","19",""
"comptotal","24","20",""
"compnett","13","20",""
"comprank","5","20",""
"compfleet","UKWA","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Leigh Kingaby","20",""
"comphigh","0","20",""
"comptotal","37","21",""
"compnett","18","21",""
"comprank","7","21",""
"compfleet","UKWA","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","Jenna Gibson","21",""
"comphigh","0","21",""
"comptotal","36","22",""
"compnett","21","22",""
"comprank","8","22",""
"compfleet","UKWA","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","Paul Sibley","22",""
"comphigh","0","22",""
"comptotal","50","23",""
"compnett","24","23",""
"comprank","9","23",""
"compfleet","UKWA","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","Garry Connell","23",""
"comphigh","0","23",""
"comptotal","46","24",""
"compnett","25","24",""
"comprank","10","24",""
"compfleet","UKWA","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","Adrian Wallis","24",""
"comphigh","0","24",""
"comptotal","122","25",""
"compnett","56","25",""
"comprank","20","25",""
"compfleet","UKWA","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","Richard Crosby","25",""
"comphigh","0","25",""
"comptotal","61","26",""
"compnett","31","26",""
"comprank","11","26",""
"compfleet","UKWA","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Kacper Wozniak","26",""
"comphigh","0","26",""
"comptotal","68","27",""
"compnett","38","27",""
"comprank","15","27",""
"compfleet","UKWA","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Peter Crosby","27",""
"comphigh","0","27",""
"comptotal","103","28",""
"compnett","37","28",""
"comprank","14","28",""
"compfleet","UKWA","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","James Faley","28",""
"comphigh","0","28",""
"comptotal","71","29",""
"compnett","40","29",""
"comprank","16","29",""
"compfleet","UKWA","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Dave Strudwick","29",""
"comphigh","0","29",""
"comptotal","78","30",""
"compnett","45","30",""
"comprank","17","30",""
"compfleet","UKWA","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Jason Sawyer","30",""
"comphigh","0","30",""
"comptotal","105","31",""
"compnett","52","31",""
"comprank","18","31",""
"compfleet","UKWA","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Nic Dodd","31",""
"comphigh","0","31",""
"comptotal","134","32",""
"compnett","68","32",""
"comprank","23","32",""
"compfleet","UKWA","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Martin Brooks","32",""
"comphigh","0","32",""
"comptotal","139","33",""
"compnett","73","33",""
"comprank","24","33",""
"compfleet","UKWA","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","Chris  Cleland","33",""
"comphigh","0","33",""
"comptotal","107","34",""
"compnett","55","34",""
"comprank","19","34",""
"compfleet","UKWA","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Gavin Nicholson","34",""
"comphigh","0","34",""
"comptotal","60","35",""
"compnett","16","35",""
"comprank","6","35",""
"compfleet","UKWA","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","James Battye","35",""
"comphigh","0","35",""
"comptotal","143","36",""
"compnett","77","36",""
"comprank","26","36",""
"compfleet","UKWA","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","Nick Deakin","36",""
"comphigh","0","36",""
"comptotal","127","37",""
"compnett","61","37",""
"comprank","21","37",""
"compfleet","UKWA","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Sam Jones","37",""
"comphigh","0","37",""
"comptotal","92","38",""
"compnett","36","38",""
"comprank","13","38",""
"compfleet","UKWA","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","George Fulton","38",""
"comphigh","0","38",""
"comptotal","148","39",""
"compnett","82","39",""
"comprank","28","39",""
"compfleet","UKWA","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Duncan Adam","39",""
"comphigh","0","39",""
"comptotal","157","40",""
"compnett","91","40",""
"comprank","31","40",""
"compfleet","UKWA","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","Tim Whealy","40",""
"comphigh","0","40",""
"comptotal","145","41",""
"compnett","79","41",""
"comprank","27","41",""
"compfleet","UKWA","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedicalflag","0","41",""
"comphelmname","Andy Stuart-William","41",""
"comphigh","0","41",""
"comptotal","158","42",""
"compnett","92","42",""
"comprank","32","42",""
"compfleet","UKWA","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","Lewis Limm","42",""
"comphigh","0","42",""
"comptotal","141","43",""
"compnett","75","43",""
"comprank","25","43",""
"compfleet","UKWA","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedicalflag","0","43",""
"comphelmname","Tyler  Baker","43",""
"comphigh","0","43",""
"comptotal","97","44",""
"compnett","31","44",""
"comprank","12","44",""
"compfleet","UKWA","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","Alex Smith","44",""
"comphigh","0","44",""
"comptotal","134","46",""
"compnett","68","46",""
"comprank","22","46",""
"compfleet","UKWA","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedicalflag","0","46",""
"comphelmname","Trevor Whatford","46",""
"comphigh","0","46",""
"comptotal","150","48",""
"compnett","84","48",""
"comprank","29","48",""
"compfleet","UKWA","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compmedicalflag","0","48",""
"comphelmname","Tom Joyce","48",""
"comphigh","0","48",""
"comptotal","151","49",""
"compnett","85","49",""
"comprank","30","49",""
"compfleet","UKWA","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","Stephen Sugden","49",""
"comphigh","0","49",""
"racerank","1","","1"
"racesailed","1","","1"
"racename","Sat (H1)","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racename","Sat (H2)","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racename","Sun (H2)","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","45"
"racesailed","1","","45"
"racename","Mon (H1)","","45"
"racestart","||Place|Start 1|||0||0|0||||1","","45"
"racerank","5","","47"
"racesailed","1","","47"
"racename","Thu (H1)","","47"
"racestart","||Place|Start 1|||0||0|0||||1","","47"
"rpts","1","16","1"
"rpos","1","16","1"
"rdisc","1","16","1"
"rrecpos","1","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","1","16","2"
"rpos","1","16","2"
"rdisc","0","16","2"
"rrecpos","1","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","1","16","3"
"rpos","1","16","3"
"rdisc","0","16","3"
"rrecpos","1","16","3"
"rrestyp","1","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","1","16","45"
"rpos","1","16","45"
"rdisc","0","16","45"
"rrecpos","1","16","45"
"rrestyp","1","16","45"
"srat","0","16","45"
"rrset","0","16","45"
"rpts","3","16","47"
"rpos","3","16","47"
"rdisc","1","16","47"
"rrecpos","3","16","47"
"rrestyp","1","16","47"
"srat","0","16","47"
"rrset","0","16","47"
"rpts","2","17","1"
"rpos","2","17","1"
"rdisc","0","17","1"
"rrecpos","2","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","4","17","2"
"rpos","4","17","2"
"rdisc","1","17","2"
"rrecpos","4","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","4","17","3"
"rpos","4","17","3"
"rdisc","0","17","3"
"rrecpos","4","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","5","17","45"
"rpos","5","17","45"
"rdisc","1","17","45"
"rrecpos","5","17","45"
"rrestyp","1","17","45"
"srat","0","17","45"
"rrset","0","17","45"
"rpts","4","17","47"
"rpos","4","17","47"
"rdisc","0","17","47"
"rrecpos","4","17","47"
"rrestyp","1","17","47"
"srat","0","17","47"
"rrset","0","17","47"
"rpts","3","18","1"
"rpos","3","18","1"
"rdisc","1","18","1"
"rrecpos","3","18","1"
"rrestyp","1","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rpts","5","18","2"
"rpos","5","18","2"
"rdisc","1","18","2"
"rrecpos","5","18","2"
"rrestyp","1","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rpts","2","18","3"
"rpos","2","18","3"
"rdisc","0","18","3"
"rrecpos","2","18","3"
"rrestyp","1","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","2","18","45"
"rpos","2","18","45"
"rdisc","0","18","45"
"rrecpos","2","18","45"
"rrestyp","1","18","45"
"srat","0","18","45"
"rrset","0","18","45"
"rpts","1","18","47"
"rpos","1","18","47"
"rdisc","0","18","47"
"rrecpos","1","18","47"
"rrestyp","1","18","47"
"srat","0","18","47"
"rrset","0","18","47"
"rpts","4","19","1"
"rpos","4","19","1"
"rdisc","1","19","1"
"rrecpos","4","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rpts","2","19","2"
"rpos","2","19","2"
"rdisc","0","19","2"
"rrecpos","2","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rpts","3","19","3"
"rpos","3","19","3"
"rdisc","0","19","3"
"rrecpos","3","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","4","19","45"
"rpos","4","19","45"
"rdisc","0","19","45"
"rrecpos","4","19","45"
"rrestyp","1","19","45"
"srat","0","19","45"
"rrset","0","19","45"
"rpts","6","19","47"
"rpos","6","19","47"
"rdisc","1","19","47"
"rrecpos","6","19","47"
"rrestyp","1","19","47"
"srat","0","19","47"
"rrset","0","19","47"
"rpts","5","20","1"
"rpos","5","20","1"
"rdisc","1","20","1"
"rrecpos","5","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","3","20","2"
"rpos","3","20","2"
"rdisc","0","20","2"
"rrecpos","3","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rpts","5","20","3"
"rpos","5","20","3"
"rdisc","0","20","3"
"rrecpos","5","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","6","20","45"
"rpos","6","20","45"
"rdisc","1","20","45"
"rrecpos","6","20","45"
"rrestyp","1","20","45"
"srat","0","20","45"
"rrset","0","20","45"
"rpts","5","20","47"
"rpos","5","20","47"
"rdisc","0","20","47"
"rrecpos","5","20","47"
"rrestyp","1","20","47"
"srat","0","20","47"
"rrset","0","20","47"
"rpts","6","21","1"
"rpos","6","21","1"
"rdisc","0","21","1"
"rrecpos","6","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","6","21","2"
"rpos","6","21","2"
"rdisc","0","21","2"
"rrecpos","6","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","6","21","3"
"rpos","6","21","3"
"rdisc","0","21","3"
"rrecpos","6","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","10","21","45"
"rpos","10","21","45"
"rdisc","1","21","45"
"rrecpos","10","21","45"
"rrestyp","1","21","45"
"srat","0","21","45"
"rrset","0","21","45"
"rpts","9","21","47"
"rpos","9","21","47"
"rdisc","1","21","47"
"rrecpos","9","21","47"
"rrestyp","1","21","47"
"srat","0","21","47"
"rrset","0","21","47"
"rpts","7","22","1"
"rpos","7","22","1"
"rdisc","1","22","1"
"rrecpos","7","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","7","22","2"
"rpos","7","22","2"
"rdisc","0","22","2"
"rrecpos","7","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rpts","8","22","3"
"rpos","8","22","3"
"rdisc","1","22","3"
"rrecpos","8","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","7","22","45"
"rpos","7","22","45"
"rdisc","0","22","45"
"rrecpos","7","22","45"
"rrestyp","1","22","45"
"srat","0","22","45"
"rrset","0","22","45"
"rpts","7","22","47"
"rpos","7","22","47"
"rdisc","0","22","47"
"rrecpos","7","22","47"
"rrestyp","1","22","47"
"srat","0","22","47"
"rrset","0","22","47"
"rpts","8","23","1"
"rpos","8","23","1"
"rdisc","0","23","1"
"rrecpos","8","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","9","23","2"
"rpos","9","23","2"
"rdisc","0","23","2"
"rrecpos","9","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","7","23","3"
"rpos","7","23","3"
"rdisc","0","23","3"
"rrecpos","7","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","11","23","45"
"rpos","11","23","45"
"rdisc","1","23","45"
"rrecpos","11","23","45"
"rrestyp","1","23","45"
"srat","0","23","45"
"rrset","0","23","45"
"rpts","15","23","47"
"rpos","15","23","47"
"rdisc","1","23","47"
"rrecpos","15","23","47"
"rrestyp","1","23","47"
"srat","0","23","47"
"rrset","0","23","47"
"rpts","9","24","1"
"rpos","9","24","1"
"rdisc","0","24","1"
"rrecpos","9","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","8","24","2"
"rpos","8","24","2"
"rdisc","0","24","2"
"rrecpos","8","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","10","24","3"
"rpos","10","24","3"
"rdisc","1","24","3"
"rrecpos","10","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","8","24","45"
"rpos","8","24","45"
"rdisc","0","24","45"
"rrecpos","8","24","45"
"rrestyp","1","24","45"
"srat","0","24","45"
"rrset","0","24","45"
"rpts","11","24","47"
"rpos","11","24","47"
"rdisc","1","24","47"
"rrecpos","11","24","47"
"rrestyp","1","24","47"
"srat","0","24","47"
"rrset","0","24","47"
"rpts","10","25","1"
"rpos","10","25","1"
"rdisc","0","25","1"
"rrecpos","10","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","13","25","2"
"rpos","13","25","2"
"rdisc","0","25","2"
"rrecpos","13","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rcod","DNC","25","3"
"rpts","33","25","3"
"rpos","20","25","3"
"rdisc","1","25","3"
"rrestyp","3","25","3"
"srat","0","25","3"
"rrset","1","25","3"
"rcod","DNC","25","45"
"rpts","33","25","45"
"rpos","20","25","45"
"rdisc","1","25","45"
"rrestyp","3","25","45"
"srat","0","25","45"
"rrset","1","25","45"
"rcod","DNC","25","47"
"rpts","33","25","47"
"rpos","21","25","47"
"rdisc","0","25","47"
"rrestyp","3","25","47"
"srat","0","25","47"
"rrset","1","25","47"
"rpts","11","26","1"
"rpos","11","26","1"
"rdisc","0","26","1"
"rrecpos","11","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","14","26","2"
"rpos","14","26","2"
"rdisc","1","26","2"
"rrecpos","14","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","16","26","3"
"rpos","16","26","3"
"rdisc","1","26","3"
"rrecpos","16","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","12","26","45"
"rpos","12","26","45"
"rdisc","0","26","45"
"rrecpos","12","26","45"
"rrestyp","1","26","45"
"srat","0","26","45"
"rrset","0","26","45"
"rpts","8","26","47"
"rpos","8","26","47"
"rdisc","0","26","47"
"rrecpos","8","26","47"
"rrestyp","1","26","47"
"srat","0","26","47"
"rrset","0","26","47"
"rpts","12","27","1"
"rpos","12","27","1"
"rdisc","0","27","1"
"rrecpos","12","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","12","27","2"
"rpos","12","27","2"
"rdisc","0","27","2"
"rrecpos","12","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","14","27","3"
"rpos","14","27","3"
"rdisc","1","27","3"
"rrecpos","14","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","16","27","45"
"rpos","16","27","45"
"rdisc","1","27","45"
"rrecpos","16","27","45"
"rrestyp","1","27","45"
"srat","0","27","45"
"rrset","0","27","45"
"rpts","14","27","47"
"rpos","14","27","47"
"rdisc","0","27","47"
"rrecpos","14","27","47"
"rrestyp","1","27","47"
"srat","0","27","47"
"rrset","0","27","47"
"rpts","13","28","1"
"rpos","13","28","1"
"rdisc","0","28","1"
"rrecpos","13","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","11","28","2"
"rpos","11","28","2"
"rdisc","0","28","2"
"rrecpos","11","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","13","28","3"
"rpos","13","28","3"
"rdisc","0","28","3"
"rrecpos","13","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rcod","DNC","28","45"
"rpts","33","28","45"
"rpos","20","28","45"
"rdisc","1","28","45"
"rrestyp","3","28","45"
"srat","0","28","45"
"rrset","1","28","45"
"rcod","DNC","28","47"
"rpts","33","28","47"
"rpos","21","28","47"
"rdisc","1","28","47"
"rrestyp","3","28","47"
"srat","0","28","47"
"rrset","1","28","47"
"rpts","14","29","1"
"rpos","14","29","1"
"rdisc","0","29","1"
"rrecpos","14","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","16","29","2"
"rpos","16","29","2"
"rdisc","1","29","2"
"rrecpos","16","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","15","29","3"
"rpos","15","29","3"
"rdisc","1","29","3"
"rrecpos","15","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","13","29","45"
"rpos","13","29","45"
"rdisc","0","29","45"
"rrecpos","13","29","45"
"rrestyp","1","29","45"
"srat","0","29","45"
"rrset","0","29","45"
"rpts","13","29","47"
"rpos","13","29","47"
"rdisc","0","29","47"
"rrecpos","13","29","47"
"rrestyp","1","29","47"
"srat","0","29","47"
"rrset","0","29","47"
"rpts","15","30","1"
"rpos","15","30","1"
"rdisc","0","30","1"
"rrecpos","15","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","15","30","2"
"rpos","15","30","2"
"rdisc","0","30","2"
"rrecpos","15","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rpts","17","30","3"
"rpos","17","30","3"
"rdisc","1","30","3"
"rrecpos","17","30","3"
"rrestyp","1","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","15","30","45"
"rpos","15","30","45"
"rdisc","0","30","45"
"rrecpos","15","30","45"
"rrestyp","1","30","45"
"srat","0","30","45"
"rrset","0","30","45"
"rpts","16","30","47"
"rpos","16","30","47"
"rdisc","1","30","47"
"rrecpos","16","30","47"
"rrestyp","1","30","47"
"srat","0","30","47"
"rrset","0","30","47"
"rpts","16","31","1"
"rpos","16","31","1"
"rdisc","0","31","1"
"rrecpos","16","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","19","31","2"
"rpos","19","31","2"
"rdisc","0","31","2"
"rrecpos","19","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rcod","DNC","31","3"
"rpts","33","31","3"
"rpos","20","31","3"
"rdisc","1","31","3"
"rrestyp","3","31","3"
"srat","0","31","3"
"rrset","1","31","3"
"rpts","17","31","45"
"rpos","17","31","45"
"rdisc","0","31","45"
"rrecpos","17","31","45"
"rrestyp","1","31","45"
"srat","0","31","45"
"rrset","0","31","45"
"rpts","20","31","47"
"rpos","20","31","47"
"rdisc","1","31","47"
"rrecpos","20","31","47"
"rrestyp","1","31","47"
"srat","0","31","47"
"rrset","0","31","47"
"rpts","17","32","1"
"rpos","17","32","1"
"rdisc","0","32","1"
"rrecpos","17","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","18","32","2"
"rpos","18","32","2"
"rdisc","0","32","2"
"rrecpos","18","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rcod","DNC","32","3"
"rpts","33","32","3"
"rpos","20","32","3"
"rdisc","1","32","3"
"rrestyp","3","32","3"
"srat","0","32","3"
"rrset","1","32","3"
"rcod","DNC","32","45"
"rpts","33","32","45"
"rpos","20","32","45"
"rdisc","1","32","45"
"rrestyp","3","32","45"
"srat","0","32","45"
"rrset","1","32","45"
"rcod","DNC","32","47"
"rpts","33","32","47"
"rpos","21","32","47"
"rdisc","0","32","47"
"rrestyp","3","32","47"
"srat","0","32","47"
"rrset","1","32","47"
"rpts","18","33","1"
"rpos","18","33","1"
"rdisc","0","33","1"
"rrecpos","18","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rpts","22","33","2"
"rpos","22","33","2"
"rdisc","0","33","2"
"rrecpos","22","33","2"
"rrestyp","1","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rcod","DNC","33","3"
"rpts","33","33","3"
"rpos","20","33","3"
"rdisc","1","33","3"
"rrestyp","3","33","3"
"srat","0","33","3"
"rrset","1","33","3"
"rcod","DNC","33","45"
"rpts","33","33","45"
"rpos","20","33","45"
"rdisc","1","33","45"
"rrestyp","3","33","45"
"srat","0","33","45"
"rrset","1","33","45"
"rcod","DNC","33","47"
"rpts","33","33","47"
"rpos","21","33","47"
"rdisc","0","33","47"
"rrestyp","3","33","47"
"srat","0","33","47"
"rrset","1","33","47"
"rpts","19","34","1"
"rpos","19","34","1"
"rdisc","1","34","1"
"rrecpos","19","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","17","34","2"
"rpos","17","34","2"
"rdisc","0","34","2"
"rrecpos","17","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rpts","19","34","3"
"rpos","19","34","3"
"rdisc","0","34","3"
"rrecpos","19","34","3"
"rrestyp","1","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","19","34","45"
"rpos","19","34","45"
"rdisc","0","34","45"
"rrecpos","19","34","45"
"rrestyp","1","34","45"
"srat","0","34","45"
"rrset","0","34","45"
"rcod","DNC","34","47"
"rpts","33","34","47"
"rpos","21","34","47"
"rdisc","1","34","47"
"rrestyp","3","34","47"
"srat","0","34","47"
"rrset","1","34","47"
"rpts","20","35","1"
"rpos","20","35","1"
"rdisc","1","35","1"
"rrecpos","20","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","24","35","2"
"rpos","24","35","2"
"rdisc","1","35","2"
"rrecpos","24","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rpts","11","35","3"
"rpos","11","35","3"
"rdisc","0","35","3"
"rrecpos","11","35","3"
"rrestyp","1","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","3","35","45"
"rpos","3","35","45"
"rdisc","0","35","45"
"rrecpos","3","35","45"
"rrestyp","1","35","45"
"srat","0","35","45"
"rrset","0","35","45"
"rpts","2","35","47"
"rpos","2","35","47"
"rdisc","0","35","47"
"rrecpos","2","35","47"
"rrestyp","1","35","47"
"srat","0","35","47"
"rrset","0","35","47"
"rpts","21","36","1"
"rpos","21","36","1"
"rdisc","0","36","1"
"rrecpos","21","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","23","36","2"
"rpos","23","36","2"
"rdisc","0","36","2"
"rrecpos","23","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rcod","DNC","36","3"
"rpts","33","36","3"
"rpos","20","36","3"
"rdisc","1","36","3"
"rrestyp","3","36","3"
"srat","0","36","3"
"rrset","1","36","3"
"rcod","DNC","36","45"
"rpts","33","36","45"
"rpos","20","36","45"
"rdisc","1","36","45"
"rrestyp","3","36","45"
"srat","0","36","45"
"rrset","1","36","45"
"rcod","DNC","36","47"
"rpts","33","36","47"
"rpos","21","36","47"
"rdisc","0","36","47"
"rrestyp","3","36","47"
"srat","0","36","47"
"rrset","1","36","47"
"rpts","22","37","1"
"rpos","22","37","1"
"rdisc","0","37","1"
"rrecpos","22","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","21","37","2"
"rpos","21","37","2"
"rdisc","0","37","2"
"rrecpos","21","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rpts","18","37","3"
"rpos","18","37","3"
"rdisc","0","37","3"
"rrecpos","18","37","3"
"rrestyp","1","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rcod","DNC","37","45"
"rpts","33","37","45"
"rpos","20","37","45"
"rdisc","1","37","45"
"rrestyp","3","37","45"
"srat","0","37","45"
"rrset","1","37","45"
"rcod","DNC","37","47"
"rpts","33","37","47"
"rpos","21","37","47"
"rdisc","1","37","47"
"rrestyp","3","37","47"
"srat","0","37","47"
"rrset","1","37","47"
"rpts","23","38","1"
"rpos","23","38","1"
"rdisc","1","38","1"
"rrecpos","23","38","1"
"rrestyp","1","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rpts","10","38","2"
"rpos","10","38","2"
"rdisc","0","38","2"
"rrecpos","10","38","2"
"rrestyp","1","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rcod","DNC","38","3"
"rpts","33","38","3"
"rpos","20","38","3"
"rdisc","1","38","3"
"rrestyp","3","38","3"
"srat","0","38","3"
"rrset","1","38","3"
"rpts","14","38","45"
"rpos","14","38","45"
"rdisc","0","38","45"
"rrecpos","14","38","45"
"rrestyp","1","38","45"
"srat","0","38","45"
"rrset","0","38","45"
"rpts","12","38","47"
"rpos","12","38","47"
"rdisc","0","38","47"
"rrecpos","12","38","47"
"rrestyp","1","38","47"
"srat","0","38","47"
"rrset","0","38","47"
"rpts","24","39","1"
"rpos","24","39","1"
"rdisc","0","39","1"
"rrecpos","24","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","25","39","2"
"rpos","25","39","2"
"rdisc","0","39","2"
"rrecpos","25","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rcod","DNC","39","3"
"rpts","33","39","3"
"rpos","20","39","3"
"rdisc","1","39","3"
"rrestyp","3","39","3"
"srat","0","39","3"
"rrset","1","39","3"
"rcod","DNC","39","45"
"rpts","33","39","45"
"rpos","20","39","45"
"rdisc","1","39","45"
"rrestyp","3","39","45"
"srat","0","39","45"
"rrset","1","39","45"
"rcod","DNC","39","47"
"rpts","33","39","47"
"rpos","21","39","47"
"rdisc","0","39","47"
"rrestyp","3","39","47"
"srat","0","39","47"
"rrset","1","39","47"
"rpts","25","40","1"
"rpos","25","40","1"
"rdisc","0","40","1"
"rrecpos","25","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rcod","DNC","40","2"
"rpts","33","40","2"
"rpos","27","40","2"
"rdisc","1","40","2"
"rrestyp","3","40","2"
"srat","0","40","2"
"rrset","1","40","2"
"rcod","DNC","40","3"
"rpts","33","40","3"
"rpos","20","40","3"
"rdisc","1","40","3"
"rrestyp","3","40","3"
"srat","0","40","3"
"rrset","1","40","3"
"rcod","DNC","40","45"
"rpts","33","40","45"
"rpos","20","40","45"
"rdisc","0","40","45"
"rrestyp","3","40","45"
"srat","0","40","45"
"rrset","1","40","45"
"rcod","DNC","40","47"
"rpts","33","40","47"
"rpos","21","40","47"
"rdisc","0","40","47"
"rrestyp","3","40","47"
"srat","0","40","47"
"rrset","1","40","47"
"rpts","26","41","1"
"rpos","26","41","1"
"rdisc","0","41","1"
"rrecpos","26","41","1"
"rrestyp","1","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rpts","20","41","2"
"rpos","20","41","2"
"rdisc","0","41","2"
"rrecpos","20","41","2"
"rrestyp","1","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rcod","DNC","41","3"
"rpts","33","41","3"
"rpos","20","41","3"
"rdisc","1","41","3"
"rrestyp","3","41","3"
"srat","0","41","3"
"rrset","1","41","3"
"rcod","DNC","41","45"
"rpts","33","41","45"
"rpos","20","41","45"
"rdisc","1","41","45"
"rrestyp","3","41","45"
"srat","0","41","45"
"rrset","1","41","45"
"rcod","DNC","41","47"
"rpts","33","41","47"
"rpos","21","41","47"
"rdisc","0","41","47"
"rrestyp","3","41","47"
"srat","0","41","47"
"rrset","1","41","47"
"rcod","DNC","42","1"
"rpts","33","42","1"
"rpos","27","42","1"
"rdisc","1","42","1"
"rrestyp","3","42","1"
"srat","0","42","1"
"rrset","1","42","1"
"rpts","26","42","2"
"rpos","26","42","2"
"rdisc","0","42","2"
"rrecpos","26","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rcod","DNC","42","3"
"rpts","33","42","3"
"rpos","20","42","3"
"rdisc","1","42","3"
"rrestyp","3","42","3"
"srat","0","42","3"
"rrset","1","42","3"
"rcod","DNC","42","45"
"rpts","33","42","45"
"rpos","20","42","45"
"rdisc","0","42","45"
"rrestyp","3","42","45"
"srat","0","42","45"
"rrset","1","42","45"
"rcod","DNC","42","47"
"rpts","33","42","47"
"rpos","21","42","47"
"rdisc","0","42","47"
"rrestyp","3","42","47"
"srat","0","42","47"
"rrset","1","42","47"
"rcod","DNC","43","1"
"rpts","33","43","1"
"rpos","27","43","1"
"rdisc","1","43","1"
"rrestyp","3","43","1"
"srat","0","43","1"
"rrset","1","43","1"
"rcod","DNC","43","2"
"rpts","33","43","2"
"rpos","27","43","2"
"rdisc","1","43","2"
"rrestyp","3","43","2"
"srat","0","43","2"
"rrset","1","43","2"
"rpts","9","43","3"
"rpos","9","43","3"
"rdisc","0","43","3"
"rrecpos","9","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rcod","DNC","43","45"
"rpts","33","43","45"
"rpos","20","43","45"
"rdisc","0","43","45"
"rrestyp","3","43","45"
"srat","0","43","45"
"rrset","1","43","45"
"rcod","DNC","43","47"
"rpts","33","43","47"
"rpos","21","43","47"
"rdisc","0","43","47"
"rrestyp","3","43","47"
"srat","0","43","47"
"rrset","1","43","47"
"rcod","DNC","44","1"
"rpts","33","44","1"
"rpos","27","44","1"
"rdisc","1","44","1"
"rrestyp","3","44","1"
"srat","0","44","1"
"rrset","1","44","1"
"rcod","DNC","44","2"
"rpts","33","44","2"
"rpos","27","44","2"
"rdisc","1","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","1","44","2"
"rpts","12","44","3"
"rpos","12","44","3"
"rdisc","0","44","3"
"rrecpos","12","44","3"
"rrestyp","1","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rpts","9","44","45"
"rpos","9","44","45"
"rdisc","0","44","45"
"rrecpos","9","44","45"
"rrestyp","1","44","45"
"srat","0","44","45"
"rrset","0","44","45"
"rpts","10","44","47"
"rpos","10","44","47"
"rdisc","0","44","47"
"rrecpos","10","44","47"
"rrestyp","1","44","47"
"srat","0","44","47"
"rrset","0","44","47"
"rcod","DNC","46","1"
"rpts","33","46","1"
"rpos","27","46","1"
"rdisc","1","46","1"
"rrestyp","3","46","1"
"srat","0","46","1"
"rrset","1","46","1"
"rcod","DNC","46","2"
"rpts","33","46","2"
"rpos","27","46","2"
"rdisc","1","46","2"
"rrestyp","3","46","2"
"srat","0","46","2"
"rrset","1","46","2"
"rcod","DNC","46","3"
"rpts","33","46","3"
"rpos","20","46","3"
"rdisc","0","46","3"
"rrestyp","3","46","3"
"srat","0","46","3"
"rrset","1","46","3"
"rpts","18","46","45"
"rpos","18","46","45"
"rdisc","0","46","45"
"rrecpos","18","46","45"
"rrestyp","1","46","45"
"srat","0","46","45"
"rrset","0","46","45"
"rpts","17","46","47"
"rpos","17","46","47"
"rdisc","0","46","47"
"rrecpos","17","46","47"
"rrestyp","1","46","47"
"srat","0","46","47"
"rrset","0","46","47"
"rcod","DNC","48","1"
"rpts","33","48","1"
"rpos","27","48","1"
"rdisc","1","48","1"
"rrestyp","3","48","1"
"srat","0","48","1"
"rrset","1","48","1"
"rcod","DNC","48","2"
"rpts","33","48","2"
"rpos","27","48","2"
"rdisc","1","48","2"
"rrestyp","3","48","2"
"srat","0","48","2"
"rrset","1","48","2"
"rcod","DNC","48","3"
"rpts","33","48","3"
"rpos","20","48","3"
"rdisc","0","48","3"
"rrestyp","3","48","3"
"srat","0","48","3"
"rrset","1","48","3"
"rcod","DNC","48","45"
"rpts","33","48","45"
"rpos","20","48","45"
"rdisc","0","48","45"
"rrestyp","3","48","45"
"srat","0","48","45"
"rrset","1","48","45"
"rpts","18","48","47"
"rpos","18","48","47"
"rdisc","0","48","47"
"rrecpos","18","48","47"
"rrestyp","1","48","47"
"srat","0","48","47"
"rrset","0","48","47"
"rcod","DNC","49","1"
"rpts","33","49","1"
"rpos","27","49","1"
"rdisc","1","49","1"
"rrestyp","3","49","1"
"srat","0","49","1"
"rrset","1","49","1"
"rcod","DNC","49","2"
"rpts","33","49","2"
"rpos","27","49","2"
"rdisc","1","49","2"
"rrestyp","3","49","2"
"srat","0","49","2"
"rrset","1","49","2"
"rcod","DNC","49","3"
"rpts","33","49","3"
"rpos","20","49","3"
"rdisc","0","49","3"
"rrestyp","3","49","3"
"srat","0","49","3"
"rrset","1","49","3"
"rcod","DNC","49","45"
"rpts","33","49","45"
"rpos","20","49","45"
"rdisc","0","49","45"
"rrestyp","3","49","45"
"srat","0","49","45"
"rrset","1","49","45"
"rpts","19","49","47"
"rpos","19","49","47"
"rdisc","0","49","47"
"rrecpos","19","49","47"
"rrestyp","1","49","47"
"srat","0","49","47"
"rrset","0","49","47"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|SailNo|13|No|No|40||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|73||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","2||51|Yes|Yes|30||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
