"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0799066689069988","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA National Speed Championships 2019","",""
"servenue","Weymouth Speed Week","",""
"sertitle","Results are only for the rounds as of @ on #,Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","3","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\WSW2019\UKWA\speed-rankings.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","3",""
"scrfollowmedal","0","3",""
"scrfollowcodes","0","3",""
"scrfollowratingsystem","0","3",""
"scrfollowratingmode","0","3",""
"scrfollowpointssystem","0","3",""
"scrfollowcoefficients","0","3",""
"scrfollowcustomexprs","0","3",""
"scrfollowseriesties","0","3",""
"scrfollowoverallpoints","0","3",""
"scrfollowdiscards","0","3",""
"scrfollowraceties","0","3",""
"scrfollowflights","0","3",""
"scrfollowpointsplaces","0","3",""
"scrfollowqualification","0","3",""
"scrhotkey","0","3",""
"scrname","Appendix A","3",""
"scrparent","0","3",""
"scrcustompoints","0.7,2","3",""
"scrtie0","No","3",""
"scrtie1","Yes","3",""
"scrincludediscards","No","3",""
"scrtie2","Yes","3",""
"scrtie2back","No","3",""
"scrtie2starts","No","3",""
"scrtiefinals","No","3",""
"scrraceties","Averaged","3",""
"scrpointsplaces","1","3",""
"scrpointsaccumulation","Sum","3",""
"scrpointssystem","Custom","3",""
"scrratingsystem","None","3",""
"scrratingvalue","No","3",""
"scrwindstrengths","0-1,2-3,4,5-9","3",""
"scrupdateratings","No","3",""
"scrbackcalcpercent","0","3",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3","3",""
"scrflights","No","3",""
"scrfinals","No","3",""
"scrfinalsstickyq","No","3",""
"scrfinalsfirst","0","3",""
"scrlowweight","Yes","3",""
"scrmedal","No","3",""
"scrmedalrace","1","3",""
"scrmedalyesnotdiscardable","Yes","3",""
"scrmedalyesmultiply","Yes","3",""
"scrmedalyestie","Yes","3",""
"scrmedalnonotdiscardable","Yes","3",""
"scrmedalnomultiply","Yes","3",""
"scrmedalnotie","Yes","3",""
"scrmedalmax","10","3",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|3||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|3||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|3||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|3||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|3||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|3||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|3||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|3||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|3||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|3||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|3||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","23.5","4",""
"compnett","12.5","4",""
"comprank","1","4",""
"compexclude","0","4",""
"compalias","0","4",""
"compmedicalflag","0","4",""
"comphelmname","Scotty Stallman","4",""
"comphigh","0","4",""
"comptotal","29.4","5",""
"compnett","18.4","5",""
"comprank","2","5",""
"compexclude","0","5",""
"compalias","0","5",""
"compmedicalflag","0","5",""
"comphelmname","James Battye","5",""
"comphigh","0","5",""
"comptotal","96.1","6",""
"compnett","20.1","6",""
"comprank","4","6",""
"compexclude","0","6",""
"compalias","0","6",""
"compmedicalflag","0","6",""
"comphelmname","Jim Crossley","6",""
"comphigh","0","6",""
"comptotal","72","7",""
"compnett","49","7",""
"comprank","6","7",""
"compexclude","0","7",""
"compalias","0","7",""
"compmedicalflag","0","7",""
"comphelmname","Paul Sibley","7",""
"comphigh","0","7",""
"comptotal","80","8",""
"compnett","55","8",""
"comprank","7","8",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphelmname","Michael  George","8",""
"comphigh","0","8",""
"comptotal","376","9",""
"compnett","268","9",""
"comprank","26","9",""
"compexclude","0","9",""
"compalias","0","9",""
"compmedicalflag","0","9",""
"comphelmname","James Faley","9",""
"comphigh","0","9",""
"comptotal","375","10",""
"compnett","267","10",""
"comprank","25","10",""
"compexclude","0","10",""
"compalias","0","10",""
"compmedicalflag","0","10",""
"comphelmname","Tyler  Baker","10",""
"comphigh","0","10",""
"comptotal","377","11",""
"compnett","269","11",""
"comprank","27","11",""
"compexclude","0","11",""
"compalias","0","11",""
"compmedicalflag","0","11",""
"comphelmname","Josh Lane","11",""
"comphigh","0","11",""
"comptotal","101","12",""
"compnett","47","12",""
"comprank","5","12",""
"compexclude","0","12",""
"compalias","0","12",""
"compmedicalflag","0","12",""
"comphelmname","Garry Connell","12",""
"comphigh","0","12",""
"comptotal","243","13",""
"compnett","135","13",""
"comprank","10","13",""
"compexclude","0","13",""
"compalias","0","13",""
"compmedicalflag","0","13",""
"comphelmname","Richard Crosby","13",""
"comphigh","0","13",""
"comptotal","218","14",""
"compnett","110","14",""
"comprank","8","14",""
"compexclude","0","14",""
"compalias","0","14",""
"compmedicalflag","0","14",""
"comphelmname","Jenna Gibson","14",""
"comphigh","0","14",""
"comptotal","236","15",""
"compnett","128","15",""
"comprank","9","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","Adrian Wallis","15",""
"comphigh","0","15",""
"comptotal","319","16",""
"compnett","211","16",""
"comprank","17","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","Peter Crosby","16",""
"comphigh","0","16",""
"comptotal","244","17",""
"compnett","136","17",""
"comprank","11","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","Dave Strudwick","17",""
"comphigh","0","17",""
"comptotal","392","18",""
"compnett","284","18",""
"comprank","31","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","Lewis Limm","18",""
"comphigh","0","18",""
"comptotal","394","19",""
"compnett","286","19",""
"comprank","32","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","Matt Roche","19",""
"comphigh","0","19",""
"comptotal","414","20",""
"compnett","306","20",""
"comprank","33","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","Spenser Arnold","20",""
"comphigh","0","20",""
"comptotal","330","21",""
"compnett","222","21",""
"comprank","19","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","Harry Keenan","21",""
"comphigh","0","21",""
"comptotal","416","22",""
"compnett","308","22",""
"comprank","35","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","Chris  Cleland","22",""
"comphigh","0","22",""
"comptotal","31.4","24",""
"compnett","19.4","24",""
"comprank","3","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","Simon Pettifer","24",""
"comphigh","0","24",""
"comptotal","283","26",""
"compnett","175","26",""
"comprank","15","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","George Fulton","26",""
"comphigh","0","26",""
"comptotal","328","27",""
"compnett","220","27",""
"comprank","18","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Trevor Whatford","27",""
"comphigh","0","27",""
"comptotal","289","28",""
"compnett","181","28",""
"comprank","16","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Gavin Nicholson","28",""
"comphigh","0","28",""
"comptotal","280","30",""
"compnett","172","30",""
"comprank","14","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Olly Wood","30",""
"comphigh","0","30",""
"comptotal","364","32",""
"compnett","256","32",""
"comprank","22","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Katharine Skinner","32",""
"comphigh","0","32",""
"comptotal","263","36",""
"compnett","155","36",""
"comprank","12","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","Neven Juretic","36",""
"comphigh","0","36",""
"comptotal","266","37",""
"compnett","158","37",""
"comprank","13","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Will Trossell","37",""
"comphigh","0","37",""
"comptotal","370","38",""
"compnett","262","38",""
"comprank","24","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Tom Joyce","38",""
"comphigh","0","38",""
"comptotal","379","39",""
"compnett","271","39",""
"comprank","28","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Mark Salvage","39",""
"comphigh","0","39",""
"comptotal","366","40",""
"compnett","258","40",""
"comprank","23","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","Nick Deakin","40",""
"comphigh","0","40",""
"comptotal","415","41",""
"compnett","307","41",""
"comprank","34","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedicalflag","0","41",""
"comphelmname","Tom Squires","41",""
"comphigh","0","41",""
"comptotal","363","46",""
"compnett","255","46",""
"comprank","21","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedicalflag","0","46",""
"comphelmname","Northwood Gerry","46",""
"comphigh","0","46",""
"comptotal","386","47",""
"compnett","278","47",""
"comprank","29","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compmedicalflag","0","47",""
"comphelmname","Tim Whealy","47",""
"comphigh","0","47",""
"comptotal","350","48",""
"compnett","242","48",""
"comprank","20","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compmedicalflag","0","48",""
"comphelmname","Shaun Cook","48",""
"comphigh","0","48",""
"comptotal","392","51",""
"compnett","284","51",""
"comprank","30","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedicalflag","0","51",""
"comphelmname","Simon Chippington","51",""
"comphigh","0","51",""
"racerank","1","","23"
"racesailed","1","","23"
"racename","Sun R1","","23"
"racestart","||Place|Start 1|||0||0|0||||1","","23"
"racerank","2","","25"
"racesailed","1","","25"
"racename","Sun R2","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","3","","29"
"racesailed","1","","29"
"racename","Mon R1","","29"
"racestart","||Place|Start 1|||0||0|0||||1","","29"
"racerank","4","","31"
"racesailed","1","","31"
"racename","Mon R2","","31"
"racestart","||Place|Start 1|||0||0|0||||1","","31"
"racerank","5","","34"
"racesailed","1","","34"
"racename","Tue R1","","34"
"racestart","||Place|Start 1|||0||0|0||||1","","34"
"racerank","6","","35"
"racesailed","1","","35"
"racename","Tue R2","","35"
"racestart","||Place|Start 1|||0||0|0||||1","","35"
"racerank","7","","42"
"racesailed","1","","42"
"racename","Wed R1","","42"
"racestart","||Place|Start 1|||0||0|0||||1","","42"
"racerank","8","","43"
"racesailed","1","","43"
"racename","Wed R2","","43"
"racestart","||Place|Start 1|||0||0|0||||1","","43"
"racerank","10","","44"
"racesailed","1","","44"
"racename","Thu R1","","44"
"racestart","||Place|Start 1|||0||0|0||||1","","44"
"racerank","9","","45"
"racesailed","1","","45"
"racename","Thu R2","","45"
"racestart","||Place|Start 1|||0||0|0||||1","","45"
"racerank","11","","49"
"racesailed","1","","49"
"racename","Fri R1","","49"
"racestart","||Place|Start 1|||0||0|0||||1","","49"
"racerank","12","","50"
"racesailed","1","","50"
"racename","Fri R2","","50"
"racestart","||Place|Start 1|||0||0|0||||1","","50"
"rpts","2","4","23"
"rpos","2","4","23"
"rdisc","0","4","23"
"rrecpos","2","4","23"
"rrestyp","1","4","23"
"srat","0","4","23"
"rrset","0","4","23"
"rpts","0.7","4","25"
"rpos","1","4","25"
"rdisc","0","4","25"
"rrecpos","1","4","25"
"rrestyp","1","4","25"
"srat","0","4","25"
"rrset","0","4","25"
"rpts","4","4","29"
"rpos","4","4","29"
"rdisc","1","4","29"
"rrecpos","4","4","29"
"rrestyp","1","4","29"
"srat","0","4","29"
"rrset","0","4","29"
"rpts","4","4","31"
"rpos","4","4","31"
"rdisc","1","4","31"
"rrecpos","4","4","31"
"rrestyp","1","4","31"
"srat","0","4","31"
"rrset","0","4","31"
"rpts","0.7","4","34"
"rpos","1","4","34"
"rdisc","0","4","34"
"rrecpos","1","4","34"
"rrestyp","1","4","34"
"srat","0","4","34"
"rrset","0","4","34"
"rpts","2","4","35"
"rpos","2","4","35"
"rdisc","0","4","35"
"rrecpos","2","4","35"
"rrestyp","1","4","35"
"srat","0","4","35"
"rrset","0","4","35"
"rpts","2","4","42"
"rpos","2","4","42"
"rdisc","0","4","42"
"rrecpos","2","4","42"
"rrestyp","1","4","42"
"srat","0","4","42"
"rrset","0","4","42"
"rpts","0.7","4","43"
"rpos","1","4","43"
"rdisc","0","4","43"
"rrecpos","1","4","43"
"rrestyp","1","4","43"
"srat","0","4","43"
"rrset","0","4","43"
"rpts","0.7","4","44"
"rpos","1","4","44"
"rdisc","0","4","44"
"rrecpos","1","4","44"
"rrestyp","1","4","44"
"srat","0","4","44"
"rrset","0","4","44"
"rpts","0.7","4","45"
"rpos","1","4","45"
"rdisc","0","4","45"
"rrecpos","1","4","45"
"rrestyp","1","4","45"
"srat","0","4","45"
"rrset","0","4","45"
"rcod","3","4","49"
"rpts","3","4","49"
"rpos","3","4","49"
"rdisc","1","4","49"
"rrecpos","3","4","49"
"rrestyp","1","4","49"
"srat","0","4","49"
"rrset","0","4","49"
"rpts","3","4","50"
"rpos","3","4","50"
"rdisc","0","4","50"
"rrecpos","3","4","50"
"rrestyp","1","4","50"
"srat","0","4","50"
"rrset","0","4","50"
"rpts","3","5","23"
"rpos","3","5","23"
"rdisc","1","5","23"
"rrecpos","3","5","23"
"rrestyp","1","5","23"
"srat","0","5","23"
"rrset","0","5","23"
"rpts","4","5","25"
"rpos","4","5","25"
"rdisc","1","5","25"
"rrecpos","4","5","25"
"rrestyp","1","5","25"
"srat","0","5","25"
"rrset","0","5","25"
"rpts","0.7","5","29"
"rpos","1","5","29"
"rdisc","0","5","29"
"rrecpos","1","5","29"
"rrestyp","1","5","29"
"srat","0","5","29"
"rrset","0","5","29"
"rpts","2","5","31"
"rpos","2","5","31"
"rdisc","0","5","31"
"rrecpos","2","5","31"
"rrestyp","1","5","31"
"srat","0","5","31"
"rrset","0","5","31"
"rpts","3","5","34"
"rpos","3","5","34"
"rdisc","0","5","34"
"rrecpos","3","5","34"
"rrestyp","1","5","34"
"srat","0","5","34"
"rrset","0","5","34"
"rpts","4","5","35"
"rpos","4","5","35"
"rdisc","1","5","35"
"rrecpos","4","5","35"
"rrestyp","1","5","35"
"srat","0","5","35"
"rrset","0","5","35"
"rpts","0.7","5","42"
"rpos","1","5","42"
"rdisc","0","5","42"
"rrecpos","1","5","42"
"rrestyp","1","5","42"
"srat","0","5","42"
"rrset","0","5","42"
"rpts","2","5","43"
"rpos","2","5","43"
"rdisc","0","5","43"
"rrecpos","2","5","43"
"rrestyp","1","5","43"
"srat","0","5","43"
"rrset","0","5","43"
"rpts","3","5","44"
"rpos","3","5","44"
"rdisc","0","5","44"
"rrecpos","3","5","44"
"rrestyp","1","5","44"
"srat","0","5","44"
"rrset","0","5","44"
"rpts","3","5","45"
"rpos","3","5","45"
"rdisc","0","5","45"
"rrecpos","3","5","45"
"rrestyp","1","5","45"
"srat","0","5","45"
"rrset","0","5","45"
"rcod","2","5","49"
"rpts","2","5","49"
"rpos","2","5","49"
"rdisc","0","5","49"
"rrecpos","2","5","49"
"rrestyp","1","5","49"
"srat","0","5","49"
"rrset","0","5","49"
"rpts","2","5","50"
"rpos","2","5","50"
"rdisc","0","5","50"
"rrecpos","2","5","50"
"rrestyp","1","5","50"
"srat","0","5","50"
"rrset","0","5","50"
"rpts","4","6","23"
"rpos","4","6","23"
"rdisc","1","6","23"
"rrecpos","4","6","23"
"rrestyp","1","6","23"
"srat","0","6","23"
"rrset","0","6","23"
"rpts","2","6","25"
"rpos","2","6","25"
"rdisc","0","6","25"
"rrecpos","2","6","25"
"rrestyp","1","6","25"
"srat","0","6","25"
"rrset","0","6","25"
"rpts","2","6","29"
"rpos","2","6","29"
"rdisc","0","6","29"
"rrecpos","2","6","29"
"rrestyp","1","6","29"
"srat","0","6","29"
"rrset","0","6","29"
"rpts","3","6","31"
"rpos","3","6","31"
"rdisc","0","6","31"
"rrecpos","3","6","31"
"rrestyp","1","6","31"
"srat","0","6","31"
"rrset","0","6","31"
"rpts","4","6","34"
"rpos","4","6","34"
"rdisc","0","6","34"
"rrecpos","4","6","34"
"rrestyp","1","6","34"
"srat","0","6","34"
"rrset","0","6","34"
"rpts","0.7","6","35"
"rpos","1","6","35"
"rdisc","0","6","35"
"rrecpos","1","6","35"
"rrestyp","1","6","35"
"srat","0","6","35"
"rrset","0","6","35"
"rpts","3","6","42"
"rpos","3","6","42"
"rdisc","0","6","42"
"rrecpos","3","6","42"
"rrestyp","1","6","42"
"srat","0","6","42"
"rrset","0","6","42"
"rpts","4","6","43"
"rpos","4","6","43"
"rdisc","0","6","43"
"rrecpos","4","6","43"
"rrestyp","1","6","43"
"srat","0","6","43"
"rrset","0","6","43"
"rcod","DNC","6","44"
"rpts","36","6","44"
"rpos","12","6","44"
"rdisc","1","6","44"
"rrestyp","3","6","44"
"srat","0","6","44"
"rrset","1","6","44"
"rcod","DNC","6","45"
"rpts","36","6","45"
"rpos","19","6","45"
"rdisc","1","6","45"
"rrestyp","3","6","45"
"srat","0","6","45"
"rrset","1","6","45"
"rcod","1","6","49"
"rpts","0.7","6","49"
"rpos","1","6","49"
"rdisc","0","6","49"
"rrecpos","1","6","49"
"rrestyp","1","6","49"
"srat","0","6","49"
"rrset","0","6","49"
"rpts","0.7","6","50"
"rpos","1","6","50"
"rdisc","0","6","50"
"rrecpos","1","6","50"
"rrestyp","1","6","50"
"srat","0","6","50"
"rrset","0","6","50"
"rpts","5","7","23"
"rpos","5","7","23"
"rdisc","0","7","23"
"rrecpos","5","7","23"
"rrestyp","1","7","23"
"srat","0","7","23"
"rrset","0","7","23"
"rpts","6","7","25"
"rpos","6","7","25"
"rdisc","0","7","25"
"rrecpos","6","7","25"
"rrestyp","1","7","25"
"srat","0","7","25"
"rrset","0","7","25"
"rpts","6","7","29"
"rpos","6","7","29"
"rdisc","0","7","29"
"rrecpos","6","7","29"
"rrestyp","1","7","29"
"srat","0","7","29"
"rrset","0","7","29"
"rpts","5","7","31"
"rpos","5","7","31"
"rdisc","0","7","31"
"rrecpos","5","7","31"
"rrestyp","1","7","31"
"srat","0","7","31"
"rrset","0","7","31"
"rpts","6","7","34"
"rpos","6","7","34"
"rdisc","0","7","34"
"rrecpos","6","7","34"
"rrestyp","1","7","34"
"srat","0","7","34"
"rrset","0","7","34"
"rpts","6","7","35"
"rpos","6","7","35"
"rdisc","0","7","35"
"rrecpos","6","7","35"
"rrestyp","1","7","35"
"srat","0","7","35"
"rrset","0","7","35"
"rpts","8","7","42"
"rpos","8","7","42"
"rdisc","1","7","42"
"rrecpos","8","7","42"
"rrestyp","1","7","42"
"srat","0","7","42"
"rrset","0","7","42"
"rpts","7","7","43"
"rpos","7","7","43"
"rdisc","1","7","43"
"rrecpos","7","7","43"
"rrestyp","1","7","43"
"srat","0","7","43"
"rrset","0","7","43"
"rpts","5","7","44"
"rpos","5","7","44"
"rdisc","0","7","44"
"rrecpos","5","7","44"
"rrestyp","1","7","44"
"srat","0","7","44"
"rrset","0","7","44"
"rpts","5","7","45"
"rpos","5","7","45"
"rdisc","0","7","45"
"rrecpos","5","7","45"
"rrestyp","1","7","45"
"srat","0","7","45"
"rrset","0","7","45"
"rcod","8","7","49"
"rpts","8","7","49"
"rpos","8","7","49"
"rdisc","1","7","49"
"rrecpos","8","7","49"
"rrestyp","1","7","49"
"srat","0","7","49"
"rrset","0","7","49"
"rpts","5","7","50"
"rpos","5","7","50"
"rdisc","0","7","50"
"rrecpos","5","7","50"
"rrestyp","1","7","50"
"srat","0","7","50"
"rrset","0","7","50"
"rpts","6","8","23"
"rpos","6","8","23"
"rdisc","0","8","23"
"rrecpos","6","8","23"
"rrestyp","1","8","23"
"srat","0","8","23"
"rrset","0","8","23"
"rpts","5","8","25"
"rpos","5","8","25"
"rdisc","0","8","25"
"rrecpos","5","8","25"
"rrestyp","1","8","25"
"srat","0","8","25"
"rrset","0","8","25"
"rpts","8","8","29"
"rpos","8","8","29"
"rdisc","1","8","29"
"rrecpos","8","8","29"
"rrestyp","1","8","29"
"srat","0","8","29"
"rrset","0","8","29"
"rpts","7","8","31"
"rpos","7","8","31"
"rdisc","1","8","31"
"rrecpos","7","8","31"
"rrestyp","1","8","31"
"srat","0","8","31"
"rrset","0","8","31"
"rpts","7","8","34"
"rpos","7","8","34"
"rdisc","0","8","34"
"rrecpos","7","8","34"
"rrestyp","1","8","34"
"srat","0","8","34"
"rrset","0","8","34"
"rpts","7","8","35"
"rpos","7","8","35"
"rdisc","0","8","35"
"rrecpos","7","8","35"
"rrestyp","1","8","35"
"srat","0","8","35"
"rrset","0","8","35"
"rpts","6","8","42"
"rpos","6","8","42"
"rdisc","0","8","42"
"rrecpos","6","8","42"
"rrestyp","1","8","42"
"srat","0","8","42"
"rrset","0","8","42"
"rpts","5","8","43"
"rpos","5","8","43"
"rdisc","0","8","43"
"rrecpos","5","8","43"
"rrestyp","1","8","43"
"srat","0","8","43"
"rrset","0","8","43"
"rpts","6","8","44"
"rpos","6","8","44"
"rdisc","0","8","44"
"rrecpos","6","8","44"
"rrestyp","1","8","44"
"srat","0","8","44"
"rrset","0","8","44"
"rpts","6","8","45"
"rpos","6","8","45"
"rdisc","0","8","45"
"rrecpos","6","8","45"
"rrestyp","1","8","45"
"srat","0","8","45"
"rrset","0","8","45"
"rcod","7","8","49"
"rpts","7","8","49"
"rpos","7","8","49"
"rdisc","0","8","49"
"rrecpos","7","8","49"
"rrestyp","1","8","49"
"srat","0","8","49"
"rrset","0","8","49"
"rpts","10","8","50"
"rpos","10","8","50"
"rdisc","1","8","50"
"rrecpos","10","8","50"
"rrestyp","1","8","50"
"srat","0","8","50"
"rrset","0","8","50"
"rpts","7","9","23"
"rpos","7","9","23"
"rdisc","0","9","23"
"rrecpos","7","9","23"
"rrestyp","1","9","23"
"srat","0","9","23"
"rrset","0","9","23"
"rpts","9","9","25"
"rpos","9","9","25"
"rdisc","0","9","25"
"rrecpos","9","9","25"
"rrestyp","1","9","25"
"srat","0","9","25"
"rrset","0","9","25"
"rcod","DNC","9","29"
"rpts","36","9","29"
"rpos","11","9","29"
"rdisc","1","9","29"
"rrestyp","3","9","29"
"srat","0","9","29"
"rrset","1","9","29"
"rcod","DNC","9","31"
"rpts","36","9","31"
"rpos","12","9","31"
"rdisc","1","9","31"
"rrestyp","3","9","31"
"srat","0","9","31"
"rrset","1","9","31"
"rcod","DNC","9","34"
"rpts","36","9","34"
"rpos","21","9","34"
"rdisc","1","9","34"
"rrestyp","3","9","34"
"srat","0","9","34"
"rrset","1","9","34"
"rcod","DNC","9","35"
"rpts","36","9","35"
"rpos","23","9","35"
"rdisc","0","9","35"
"rrestyp","3","9","35"
"srat","0","9","35"
"rrset","1","9","35"
"rcod","DNC","9","42"
"rpts","36","9","42"
"rpos","12","9","42"
"rdisc","0","9","42"
"rrestyp","3","9","42"
"srat","0","9","42"
"rrset","1","9","42"
"rcod","DNC","9","43"
"rpts","36","9","43"
"rpos","20","9","43"
"rdisc","0","9","43"
"rrestyp","3","9","43"
"srat","0","9","43"
"rrset","1","9","43"
"rcod","DNC","9","44"
"rpts","36","9","44"
"rpos","12","9","44"
"rdisc","0","9","44"
"rrestyp","3","9","44"
"srat","0","9","44"
"rrset","1","9","44"
"rcod","DNC","9","45"
"rpts","36","9","45"
"rpos","19","9","45"
"rdisc","0","9","45"
"rrestyp","3","9","45"
"srat","0","9","45"
"rrset","1","9","45"
"rcod","DNC","9","49"
"rpts","36","9","49"
"rpos","19","9","49"
"rdisc","0","9","49"
"rrestyp","3","9","49"
"srat","0","9","49"
"rrset","1","9","49"
"rcod","DNC","9","50"
"rpts","36","9","50"
"rpos","18","9","50"
"rdisc","0","9","50"
"rrestyp","3","9","50"
"srat","0","9","50"
"rrset","1","9","50"
"rpts","8","10","23"
"rpos","8","10","23"
"rdisc","0","10","23"
"rrecpos","8","10","23"
"rrestyp","1","10","23"
"srat","0","10","23"
"rrset","0","10","23"
"rpts","7","10","25"
"rpos","7","10","25"
"rdisc","0","10","25"
"rrecpos","7","10","25"
"rrestyp","1","10","25"
"srat","0","10","25"
"rrset","0","10","25"
"rcod","DNC","10","29"
"rpts","36","10","29"
"rpos","11","10","29"
"rdisc","1","10","29"
"rrestyp","3","10","29"
"srat","0","10","29"
"rrset","1","10","29"
"rcod","DNC","10","31"
"rpts","36","10","31"
"rpos","12","10","31"
"rdisc","1","10","31"
"rrestyp","3","10","31"
"srat","0","10","31"
"rrset","1","10","31"
"rcod","DNC","10","34"
"rpts","36","10","34"
"rpos","21","10","34"
"rdisc","1","10","34"
"rrestyp","3","10","34"
"srat","0","10","34"
"rrset","1","10","34"
"rcod","DNC","10","35"
"rpts","36","10","35"
"rpos","23","10","35"
"rdisc","0","10","35"
"rrestyp","3","10","35"
"srat","0","10","35"
"rrset","1","10","35"
"rcod","DNC","10","42"
"rpts","36","10","42"
"rpos","12","10","42"
"rdisc","0","10","42"
"rrestyp","3","10","42"
"srat","0","10","42"
"rrset","1","10","42"
"rcod","DNC","10","43"
"rpts","36","10","43"
"rpos","20","10","43"
"rdisc","0","10","43"
"rrestyp","3","10","43"
"srat","0","10","43"
"rrset","1","10","43"
"rcod","DNC","10","44"
"rpts","36","10","44"
"rpos","12","10","44"
"rdisc","0","10","44"
"rrestyp","3","10","44"
"srat","0","10","44"
"rrset","1","10","44"
"rcod","DNC","10","45"
"rpts","36","10","45"
"rpos","19","10","45"
"rdisc","0","10","45"
"rrestyp","3","10","45"
"srat","0","10","45"
"rrset","1","10","45"
"rcod","DNC","10","49"
"rpts","36","10","49"
"rpos","19","10","49"
"rdisc","0","10","49"
"rrestyp","3","10","49"
"srat","0","10","49"
"rrset","1","10","49"
"rcod","DNC","10","50"
"rpts","36","10","50"
"rpos","18","10","50"
"rdisc","0","10","50"
"rrestyp","3","10","50"
"srat","0","10","50"
"rrset","1","10","50"
"rpts","9","11","23"
"rpos","9","11","23"
"rdisc","0","11","23"
"rrecpos","9","11","23"
"rrestyp","1","11","23"
"srat","0","11","23"
"rrset","0","11","23"
"rpts","8","11","25"
"rpos","8","11","25"
"rdisc","0","11","25"
"rrecpos","8","11","25"
"rrestyp","1","11","25"
"srat","0","11","25"
"rrset","0","11","25"
"rcod","DNC","11","29"
"rpts","36","11","29"
"rpos","11","11","29"
"rdisc","1","11","29"
"rrestyp","3","11","29"
"srat","0","11","29"
"rrset","1","11","29"
"rcod","DNC","11","31"
"rpts","36","11","31"
"rpos","12","11","31"
"rdisc","1","11","31"
"rrestyp","3","11","31"
"srat","0","11","31"
"rrset","1","11","31"
"rcod","DNC","11","34"
"rpts","36","11","34"
"rpos","21","11","34"
"rdisc","1","11","34"
"rrestyp","3","11","34"
"srat","0","11","34"
"rrset","1","11","34"
"rcod","DNC","11","35"
"rpts","36","11","35"
"rpos","23","11","35"
"rdisc","0","11","35"
"rrestyp","3","11","35"
"srat","0","11","35"
"rrset","1","11","35"
"rcod","DNC","11","42"
"rpts","36","11","42"
"rpos","12","11","42"
"rdisc","0","11","42"
"rrestyp","3","11","42"
"srat","0","11","42"
"rrset","1","11","42"
"rcod","DNC","11","43"
"rpts","36","11","43"
"rpos","20","11","43"
"rdisc","0","11","43"
"rrestyp","3","11","43"
"srat","0","11","43"
"rrset","1","11","43"
"rcod","DNC","11","44"
"rpts","36","11","44"
"rpos","12","11","44"
"rdisc","0","11","44"
"rrestyp","3","11","44"
"srat","0","11","44"
"rrset","1","11","44"
"rcod","DNC","11","45"
"rpts","36","11","45"
"rpos","19","11","45"
"rdisc","0","11","45"
"rrestyp","3","11","45"
"srat","0","11","45"
"rrset","1","11","45"
"rcod","DNC","11","49"
"rpts","36","11","49"
"rpos","19","11","49"
"rdisc","0","11","49"
"rrestyp","3","11","49"
"srat","0","11","49"
"rrset","1","11","49"
"rcod","DNC","11","50"
"rpts","36","11","50"
"rpos","18","11","50"
"rdisc","0","11","50"
"rrestyp","3","11","50"
"srat","0","11","50"
"rrset","1","11","50"
"rpts","10","12","23"
"rpos","10","12","23"
"rdisc","1","12","23"
"rrecpos","10","12","23"
"rrestyp","1","12","23"
"srat","0","12","23"
"rrset","0","12","23"
"rcod","DNC","12","25"
"rpts","36","12","25"
"rpos","20","12","25"
"rdisc","1","12","25"
"rrestyp","3","12","25"
"srat","0","12","25"
"rrset","1","12","25"
"rpts","5","12","29"
"rpos","5","12","29"
"rdisc","0","12","29"
"rrecpos","5","12","29"
"rrestyp","1","12","29"
"srat","0","12","29"
"rrset","0","12","29"
"rpts","6","12","31"
"rpos","6","12","31"
"rdisc","0","12","31"
"rrecpos","6","12","31"
"rrestyp","1","12","31"
"srat","0","12","31"
"rrset","0","12","31"
"rpts","5","12","34"
"rpos","5","12","34"
"rdisc","0","12","34"
"rrecpos","5","12","34"
"rrestyp","1","12","34"
"srat","0","12","34"
"rrset","0","12","34"
"rpts","5","12","35"
"rpos","5","12","35"
"rdisc","0","12","35"
"rrecpos","5","12","35"
"rrestyp","1","12","35"
"srat","0","12","35"
"rrset","0","12","35"
"rpts","7","12","42"
"rpos","7","12","42"
"rdisc","0","12","42"
"rrecpos","7","12","42"
"rrestyp","1","12","42"
"srat","0","12","42"
"rrset","0","12","42"
"rpts","8","12","43"
"rpos","8","12","43"
"rdisc","1","12","43"
"rrecpos","8","12","43"
"rrestyp","1","12","43"
"srat","0","12","43"
"rrset","0","12","43"
"rpts","4","12","44"
"rpos","4","12","44"
"rdisc","0","12","44"
"rrecpos","4","12","44"
"rrestyp","1","12","44"
"srat","0","12","44"
"rrset","0","12","44"
"rpts","4","12","45"
"rpos","4","12","45"
"rdisc","0","12","45"
"rrecpos","4","12","45"
"rrestyp","1","12","45"
"srat","0","12","45"
"rrset","0","12","45"
"rcod","5","12","49"
"rpts","5","12","49"
"rpos","5","12","49"
"rdisc","0","12","49"
"rrecpos","5","12","49"
"rrestyp","1","12","49"
"srat","0","12","49"
"rrset","0","12","49"
"rpts","6","12","50"
"rpos","6","12","50"
"rdisc","0","12","50"
"rrecpos","6","12","50"
"rrestyp","1","12","50"
"srat","0","12","50"
"rrset","0","12","50"
"rpts","11","13","23"
"rpos","11","13","23"
"rdisc","0","13","23"
"rrecpos","11","13","23"
"rrestyp","1","13","23"
"srat","0","13","23"
"rrset","0","13","23"
"rpts","14","13","25"
"rpos","14","13","25"
"rdisc","0","13","25"
"rrecpos","14","13","25"
"rrestyp","1","13","25"
"srat","0","13","25"
"rrset","0","13","25"
"rcod","DNC","13","29"
"rpts","36","13","29"
"rpos","11","13","29"
"rdisc","1","13","29"
"rrestyp","3","13","29"
"srat","0","13","29"
"rrset","1","13","29"
"rcod","DNC","13","31"
"rpts","36","13","31"
"rpos","12","13","31"
"rdisc","1","13","31"
"rrestyp","3","13","31"
"srat","0","13","31"
"rrset","1","13","31"
"rpts","9","13","34"
"rpos","9","13","34"
"rdisc","0","13","34"
"rrecpos","9","13","34"
"rrestyp","1","13","34"
"srat","0","13","34"
"rrset","0","13","34"
"rpts","11","13","35"
"rpos","11","13","35"
"rdisc","0","13","35"
"rrecpos","11","13","35"
"rrestyp","1","13","35"
"srat","0","13","35"
"rrset","0","13","35"
"rpts","11","13","42"
"rpos","11","13","42"
"rdisc","0","13","42"
"rrecpos","11","13","42"
"rrestyp","1","13","42"
"srat","0","13","42"
"rrset","0","13","42"
"rpts","10","13","43"
"rpos","10","13","43"
"rdisc","0","13","43"
"rrecpos","10","13","43"
"rrestyp","1","13","43"
"srat","0","13","43"
"rrset","0","13","43"
"rcod","DNC","13","44"
"rpts","36","13","44"
"rpos","12","13","44"
"rdisc","0","13","44"
"rrestyp","3","13","44"
"srat","0","13","44"
"rrset","1","13","44"
"rcod","DNC","13","45"
"rpts","36","13","45"
"rpos","19","13","45"
"rdisc","1","13","45"
"rrestyp","3","13","45"
"srat","0","13","45"
"rrset","1","13","45"
"rcod","16","13","49"
"rpts","16","13","49"
"rpos","16","13","49"
"rdisc","0","13","49"
"rrecpos","16","13","49"
"rrestyp","1","13","49"
"srat","0","13","49"
"rrset","0","13","49"
"rpts","17","13","50"
"rpos","17","13","50"
"rdisc","0","13","50"
"rrecpos","17","13","50"
"rrestyp","1","13","50"
"srat","0","13","50"
"rrset","0","13","50"
"rpts","12","14","23"
"rpos","12","14","23"
"rdisc","0","14","23"
"rrecpos","12","14","23"
"rrestyp","1","14","23"
"srat","0","14","23"
"rrset","0","14","23"
"rpts","11","14","25"
"rpos","11","14","25"
"rdisc","0","14","25"
"rrecpos","11","14","25"
"rrestyp","1","14","25"
"srat","0","14","25"
"rrset","0","14","25"
"rpts","7","14","29"
"rpos","7","14","29"
"rdisc","0","14","29"
"rrecpos","7","14","29"
"rrestyp","1","14","29"
"srat","0","14","29"
"rrset","0","14","29"
"rpts","8","14","31"
"rpos","8","14","31"
"rdisc","0","14","31"
"rrecpos","8","14","31"
"rrestyp","1","14","31"
"srat","0","14","31"
"rrset","0","14","31"
"rcod","DNC","14","34"
"rpts","36","14","34"
"rpos","21","14","34"
"rdisc","1","14","34"
"rrestyp","3","14","34"
"srat","0","14","34"
"rrset","1","14","34"
"rpts","9","14","35"
"rpos","9","14","35"
"rdisc","0","14","35"
"rrecpos","9","14","35"
"rrestyp","1","14","35"
"srat","0","14","35"
"rrset","0","14","35"
"rcod","DNC","14","42"
"rpts","36","14","42"
"rpos","12","14","42"
"rdisc","1","14","42"
"rrestyp","3","14","42"
"srat","0","14","42"
"rrset","1","14","42"
"rcod","DNC","14","43"
"rpts","36","14","43"
"rpos","20","14","43"
"rdisc","1","14","43"
"rrestyp","3","14","43"
"srat","0","14","43"
"rrset","1","14","43"
"rcod","DNC","14","44"
"rpts","36","14","44"
"rpos","12","14","44"
"rdisc","0","14","44"
"rrestyp","3","14","44"
"srat","0","14","44"
"rrset","1","14","44"
"rpts","10","14","45"
"rpos","10","14","45"
"rdisc","0","14","45"
"rrecpos","10","14","45"
"rrestyp","1","14","45"
"srat","0","14","45"
"rrset","0","14","45"
"rcod","6","14","49"
"rpts","6","14","49"
"rpos","6","14","49"
"rdisc","0","14","49"
"rrecpos","6","14","49"
"rrestyp","1","14","49"
"srat","0","14","49"
"rrset","0","14","49"
"rpts","11","14","50"
"rpos","11","14","50"
"rdisc","0","14","50"
"rrecpos","11","14","50"
"rrestyp","1","14","50"
"srat","0","14","50"
"rrset","0","14","50"
"rpts","13","15","23"
"rpos","13","15","23"
"rdisc","0","15","23"
"rrecpos","13","15","23"
"rrestyp","1","15","23"
"srat","0","15","23"
"rrset","0","15","23"
"rpts","12","15","25"
"rpos","12","15","25"
"rdisc","0","15","25"
"rrecpos","12","15","25"
"rrestyp","1","15","25"
"srat","0","15","25"
"rrset","0","15","25"
"rcod","DNC","15","29"
"rpts","36","15","29"
"rpos","11","15","29"
"rdisc","1","15","29"
"rrestyp","3","15","29"
"srat","0","15","29"
"rrset","1","15","29"
"rcod","DNC","15","31"
"rpts","36","15","31"
"rpos","12","15","31"
"rdisc","1","15","31"
"rrestyp","3","15","31"
"srat","0","15","31"
"rrset","1","15","31"
"rpts","8","15","34"
"rpos","8","15","34"
"rdisc","0","15","34"
"rrecpos","8","15","34"
"rrestyp","1","15","34"
"srat","0","15","34"
"rrset","0","15","34"
"rpts","10","15","35"
"rpos","10","15","35"
"rdisc","0","15","35"
"rrecpos","10","15","35"
"rrestyp","1","15","35"
"srat","0","15","35"
"rrset","0","15","35"
"rpts","9","15","42"
"rpos","9","15","42"
"rdisc","0","15","42"
"rrecpos","9","15","42"
"rrestyp","1","15","42"
"srat","0","15","42"
"rrset","0","15","42"
"rpts","12","15","43"
"rpos","12","15","43"
"rdisc","0","15","43"
"rrecpos","12","15","43"
"rrestyp","1","15","43"
"srat","0","15","43"
"rrset","0","15","43"
"rcod","DNC","15","44"
"rpts","36","15","44"
"rpos","12","15","44"
"rdisc","0","15","44"
"rrestyp","3","15","44"
"srat","0","15","44"
"rrset","1","15","44"
"rcod","DNC","15","45"
"rpts","36","15","45"
"rpos","19","15","45"
"rdisc","1","15","45"
"rrestyp","3","15","45"
"srat","0","15","45"
"rrset","1","15","45"
"rcod","14","15","49"
"rpts","14","15","49"
"rpos","14","15","49"
"rdisc","0","15","49"
"rrecpos","14","15","49"
"rrestyp","1","15","49"
"srat","0","15","49"
"rrset","0","15","49"
"rpts","14","15","50"
"rpos","14","15","50"
"rdisc","0","15","50"
"rrecpos","14","15","50"
"rrestyp","1","15","50"
"srat","0","15","50"
"rrset","0","15","50"
"rpts","14","16","23"
"rpos","14","16","23"
"rdisc","0","16","23"
"rrecpos","14","16","23"
"rrestyp","1","16","23"
"srat","0","16","23"
"rrset","0","16","23"
"rpts","18","16","25"
"rpos","18","16","25"
"rdisc","0","16","25"
"rrecpos","18","16","25"
"rrestyp","1","16","25"
"srat","0","16","25"
"rrset","0","16","25"
"rcod","DNC","16","29"
"rpts","36","16","29"
"rpos","11","16","29"
"rdisc","1","16","29"
"rrestyp","3","16","29"
"srat","0","16","29"
"rrset","1","16","29"
"rpts","9","16","31"
"rpos","9","16","31"
"rdisc","0","16","31"
"rrecpos","9","16","31"
"rrestyp","1","16","31"
"srat","0","16","31"
"rrset","0","16","31"
"rpts","13","16","34"
"rpos","13","16","34"
"rdisc","0","16","34"
"rrecpos","13","16","34"
"rrestyp","1","16","34"
"srat","0","16","34"
"rrset","0","16","34"
"rpts","13","16","35"
"rpos","13","16","35"
"rdisc","0","16","35"
"rrecpos","13","16","35"
"rrestyp","1","16","35"
"srat","0","16","35"
"rrset","0","16","35"
"rcod","DNC","16","42"
"rpts","36","16","42"
"rpos","12","16","42"
"rdisc","1","16","42"
"rrestyp","3","16","42"
"srat","0","16","42"
"rrset","1","16","42"
"rcod","DNC","16","43"
"rpts","36","16","43"
"rpos","20","16","43"
"rdisc","1","16","43"
"rrestyp","3","16","43"
"srat","0","16","43"
"rrset","1","16","43"
"rcod","DNC","16","44"
"rpts","36","16","44"
"rpos","12","16","44"
"rdisc","0","16","44"
"rrestyp","3","16","44"
"srat","0","16","44"
"rrset","1","16","44"
"rcod","DNC","16","45"
"rpts","36","16","45"
"rpos","19","16","45"
"rdisc","0","16","45"
"rrestyp","3","16","45"
"srat","0","16","45"
"rrset","1","16","45"
"rcod","DNC","16","49"
"rpts","36","16","49"
"rpos","19","16","49"
"rdisc","0","16","49"
"rrestyp","3","16","49"
"srat","0","16","49"
"rrset","1","16","49"
"rcod","DNC","16","50"
"rpts","36","16","50"
"rpos","18","16","50"
"rdisc","0","16","50"
"rrestyp","3","16","50"
"srat","0","16","50"
"rrset","1","16","50"
"rpts","15","17","23"
"rpos","15","17","23"
"rdisc","0","17","23"
"rrecpos","15","17","23"
"rrestyp","1","17","23"
"srat","0","17","23"
"rrset","0","17","23"
"rpts","13","17","25"
"rpos","13","17","25"
"rdisc","0","17","25"
"rrecpos","13","17","25"
"rrestyp","1","17","25"
"srat","0","17","25"
"rrset","0","17","25"
"rcod","DNC","17","29"
"rpts","36","17","29"
"rpos","11","17","29"
"rdisc","1","17","29"
"rrestyp","3","17","29"
"srat","0","17","29"
"rrset","1","17","29"
"rcod","DNC","17","31"
"rpts","36","17","31"
"rpos","12","17","31"
"rdisc","1","17","31"
"rrestyp","3","17","31"
"srat","0","17","31"
"rrset","1","17","31"
"rpts","20","17","34"
"rpos","20","17","34"
"rdisc","0","17","34"
"rrecpos","20","17","34"
"rrestyp","1","17","34"
"srat","0","17","34"
"rrset","0","17","34"
"rpts","14","17","35"
"rpos","14","17","35"
"rdisc","0","17","35"
"rrecpos","14","17","35"
"rrestyp","1","17","35"
"srat","0","17","35"
"rrset","0","17","35"
"rcod","DNC","17","42"
"rpts","36","17","42"
"rpos","12","17","42"
"rdisc","1","17","42"
"rrestyp","3","17","42"
"srat","0","17","42"
"rrset","1","17","42"
"rpts","9","17","43"
"rpos","9","17","43"
"rdisc","0","17","43"
"rrecpos","9","17","43"
"rrestyp","1","17","43"
"srat","0","17","43"
"rrset","0","17","43"
"rcod","DNC","17","44"
"rpts","36","17","44"
"rpos","12","17","44"
"rdisc","0","17","44"
"rrestyp","3","17","44"
"srat","0","17","44"
"rrset","1","17","44"
"rpts","8","17","45"
"rpos","8","17","45"
"rdisc","0","17","45"
"rrecpos","8","17","45"
"rrestyp","1","17","45"
"srat","0","17","45"
"rrset","0","17","45"
"rcod","9","17","49"
"rpts","9","17","49"
"rpos","9","17","49"
"rdisc","0","17","49"
"rrecpos","9","17","49"
"rrestyp","1","17","49"
"srat","0","17","49"
"rrset","0","17","49"
"rpts","12","17","50"
"rpos","12","17","50"
"rdisc","0","17","50"
"rrecpos","12","17","50"
"rrestyp","1","17","50"
"srat","0","17","50"
"rrset","0","17","50"
"rpts","16","18","23"
"rpos","16","18","23"
"rdisc","0","18","23"
"rrecpos","16","18","23"
"rrestyp","1","18","23"
"srat","0","18","23"
"rrset","0","18","23"
"rpts","16","18","25"
"rpos","16","18","25"
"rdisc","0","18","25"
"rrecpos","16","18","25"
"rrestyp","1","18","25"
"srat","0","18","25"
"rrset","0","18","25"
"rcod","DNC","18","29"
"rpts","36","18","29"
"rpos","11","18","29"
"rdisc","1","18","29"
"rrestyp","3","18","29"
"srat","0","18","29"
"rrset","1","18","29"
"rcod","DNC","18","31"
"rpts","36","18","31"
"rpos","12","18","31"
"rdisc","1","18","31"
"rrestyp","3","18","31"
"srat","0","18","31"
"rrset","1","18","31"
"rcod","DNC","18","34"
"rpts","36","18","34"
"rpos","21","18","34"
"rdisc","1","18","34"
"rrestyp","3","18","34"
"srat","0","18","34"
"rrset","1","18","34"
"rcod","DNC","18","35"
"rpts","36","18","35"
"rpos","23","18","35"
"rdisc","0","18","35"
"rrestyp","3","18","35"
"srat","0","18","35"
"rrset","1","18","35"
"rcod","DNC","18","42"
"rpts","36","18","42"
"rpos","12","18","42"
"rdisc","0","18","42"
"rrestyp","3","18","42"
"srat","0","18","42"
"rrset","1","18","42"
"rcod","DNC","18","43"
"rpts","36","18","43"
"rpos","20","18","43"
"rdisc","0","18","43"
"rrestyp","3","18","43"
"srat","0","18","43"
"rrset","1","18","43"
"rcod","DNC","18","44"
"rpts","36","18","44"
"rpos","12","18","44"
"rdisc","0","18","44"
"rrestyp","3","18","44"
"srat","0","18","44"
"rrset","1","18","44"
"rcod","DNC","18","45"
"rpts","36","18","45"
"rpos","19","18","45"
"rdisc","0","18","45"
"rrestyp","3","18","45"
"srat","0","18","45"
"rrset","1","18","45"
"rcod","DNC","18","49"
"rpts","36","18","49"
"rpos","19","18","49"
"rdisc","0","18","49"
"rrestyp","3","18","49"
"srat","0","18","49"
"rrset","1","18","49"
"rcod","DNC","18","50"
"rpts","36","18","50"
"rpos","18","18","50"
"rdisc","0","18","50"
"rrestyp","3","18","50"
"srat","0","18","50"
"rrset","1","18","50"
"rpts","17","19","23"
"rpos","17","19","23"
"rdisc","0","19","23"
"rrecpos","17","19","23"
"rrestyp","1","19","23"
"srat","0","19","23"
"rrset","0","19","23"
"rpts","17","19","25"
"rpos","17","19","25"
"rdisc","0","19","25"
"rrecpos","17","19","25"
"rrestyp","1","19","25"
"srat","0","19","25"
"rrset","0","19","25"
"rcod","DNC","19","29"
"rpts","36","19","29"
"rpos","11","19","29"
"rdisc","1","19","29"
"rrestyp","3","19","29"
"srat","0","19","29"
"rrset","1","19","29"
"rcod","DNC","19","31"
"rpts","36","19","31"
"rpos","12","19","31"
"rdisc","1","19","31"
"rrestyp","3","19","31"
"srat","0","19","31"
"rrset","1","19","31"
"rcod","DNC","19","34"
"rpts","36","19","34"
"rpos","21","19","34"
"rdisc","1","19","34"
"rrestyp","3","19","34"
"srat","0","19","34"
"rrset","1","19","34"
"rcod","DNC","19","35"
"rpts","36","19","35"
"rpos","23","19","35"
"rdisc","0","19","35"
"rrestyp","3","19","35"
"srat","0","19","35"
"rrset","1","19","35"
"rcod","DNC","19","42"
"rpts","36","19","42"
"rpos","12","19","42"
"rdisc","0","19","42"
"rrestyp","3","19","42"
"srat","0","19","42"
"rrset","1","19","42"
"rcod","DNC","19","43"
"rpts","36","19","43"
"rpos","20","19","43"
"rdisc","0","19","43"
"rrestyp","3","19","43"
"srat","0","19","43"
"rrset","1","19","43"
"rcod","DNC","19","44"
"rpts","36","19","44"
"rpos","12","19","44"
"rdisc","0","19","44"
"rrestyp","3","19","44"
"srat","0","19","44"
"rrset","1","19","44"
"rcod","DNC","19","45"
"rpts","36","19","45"
"rpos","19","19","45"
"rdisc","0","19","45"
"rrestyp","3","19","45"
"srat","0","19","45"
"rrset","1","19","45"
"rcod","DNC","19","49"
"rpts","36","19","49"
"rpos","19","19","49"
"rdisc","0","19","49"
"rrestyp","3","19","49"
"srat","0","19","49"
"rrset","1","19","49"
"rcod","DNC","19","50"
"rpts","36","19","50"
"rpos","18","19","50"
"rdisc","0","19","50"
"rrestyp","3","19","50"
"srat","0","19","50"
"rrset","1","19","50"
"rpts","18","20","23"
"rpos","18","20","23"
"rdisc","0","20","23"
"rrecpos","18","20","23"
"rrestyp","1","20","23"
"srat","0","20","23"
"rrset","0","20","23"
"rcod","DNC","20","25"
"rpts","36","20","25"
"rpos","20","20","25"
"rdisc","1","20","25"
"rrestyp","3","20","25"
"srat","0","20","25"
"rrset","1","20","25"
"rcod","DNC","20","29"
"rpts","36","20","29"
"rpos","11","20","29"
"rdisc","1","20","29"
"rrestyp","3","20","29"
"srat","0","20","29"
"rrset","1","20","29"
"rcod","DNC","20","31"
"rpts","36","20","31"
"rpos","12","20","31"
"rdisc","1","20","31"
"rrestyp","3","20","31"
"srat","0","20","31"
"rrset","1","20","31"
"rcod","DNC","20","34"
"rpts","36","20","34"
"rpos","21","20","34"
"rdisc","0","20","34"
"rrestyp","3","20","34"
"srat","0","20","34"
"rrset","1","20","34"
"rcod","DNC","20","35"
"rpts","36","20","35"
"rpos","23","20","35"
"rdisc","0","20","35"
"rrestyp","3","20","35"
"srat","0","20","35"
"rrset","1","20","35"
"rcod","DNC","20","42"
"rpts","36","20","42"
"rpos","12","20","42"
"rdisc","0","20","42"
"rrestyp","3","20","42"
"srat","0","20","42"
"rrset","1","20","42"
"rcod","DNC","20","43"
"rpts","36","20","43"
"rpos","20","20","43"
"rdisc","0","20","43"
"rrestyp","3","20","43"
"srat","0","20","43"
"rrset","1","20","43"
"rcod","DNC","20","44"
"rpts","36","20","44"
"rpos","12","20","44"
"rdisc","0","20","44"
"rrestyp","3","20","44"
"srat","0","20","44"
"rrset","1","20","44"
"rcod","DNC","20","45"
"rpts","36","20","45"
"rpos","19","20","45"
"rdisc","0","20","45"
"rrestyp","3","20","45"
"srat","0","20","45"
"rrset","1","20","45"
"rcod","DNC","20","49"
"rpts","36","20","49"
"rpos","19","20","49"
"rdisc","0","20","49"
"rrestyp","3","20","49"
"srat","0","20","49"
"rrset","1","20","49"
"rcod","DNC","20","50"
"rpts","36","20","50"
"rpos","18","20","50"
"rdisc","0","20","50"
"rrestyp","3","20","50"
"srat","0","20","50"
"rrset","1","20","50"
"rpts","19","21","23"
"rpos","19","21","23"
"rdisc","0","21","23"
"rrecpos","19","21","23"
"rrestyp","1","21","23"
"srat","0","21","23"
"rrset","0","21","23"
"rcod","DNC","21","25"
"rpts","36","21","25"
"rpos","20","21","25"
"rdisc","1","21","25"
"rrestyp","3","21","25"
"srat","0","21","25"
"rrset","1","21","25"
"rcod","DNC","21","29"
"rpts","36","21","29"
"rpos","11","21","29"
"rdisc","1","21","29"
"rrestyp","3","21","29"
"srat","0","21","29"
"rrset","1","21","29"
"rcod","DNC","21","31"
"rpts","36","21","31"
"rpos","12","21","31"
"rdisc","1","21","31"
"rrestyp","3","21","31"
"srat","0","21","31"
"rrset","1","21","31"
"rpts","17","21","34"
"rpos","17","21","34"
"rdisc","0","21","34"
"rrecpos","17","21","34"
"rrestyp","1","21","34"
"srat","0","21","34"
"rrset","0","21","34"
"rcod","DNC","21","35"
"rpts","36","21","35"
"rpos","23","21","35"
"rdisc","0","21","35"
"rrestyp","3","21","35"
"srat","0","21","35"
"rrset","1","21","35"
"rcod","DNC","21","42"
"rpts","36","21","42"
"rpos","12","21","42"
"rdisc","0","21","42"
"rrestyp","3","21","42"
"srat","0","21","42"
"rrset","1","21","42"
"rpts","18","21","43"
"rpos","18","21","43"
"rdisc","0","21","43"
"rrecpos","18","21","43"
"rrestyp","1","21","43"
"srat","0","21","43"
"rrset","0","21","43"
"rpts","9","21","44"
"rpos","9","21","44"
"rdisc","0","21","44"
"rrecpos","9","21","44"
"rrestyp","1","21","44"
"srat","0","21","44"
"rrset","0","21","44"
"rpts","15","21","45"
"rpos","15","21","45"
"rdisc","0","21","45"
"rrecpos","15","21","45"
"rrestyp","1","21","45"
"srat","0","21","45"
"rrset","0","21","45"
"rcod","DNC","21","49"
"rpts","36","21","49"
"rpos","19","21","49"
"rdisc","0","21","49"
"rrestyp","3","21","49"
"srat","0","21","49"
"rrset","1","21","49"
"rcod","DNC","21","50"
"rpts","36","21","50"
"rpos","18","21","50"
"rdisc","0","21","50"
"rrestyp","3","21","50"
"srat","0","21","50"
"rrset","1","21","50"
"rpts","20","22","23"
"rpos","20","22","23"
"rdisc","0","22","23"
"rrecpos","20","22","23"
"rrestyp","1","22","23"
"srat","0","22","23"
"rrset","0","22","23"
"rcod","DNC","22","25"
"rpts","36","22","25"
"rpos","20","22","25"
"rdisc","1","22","25"
"rrestyp","3","22","25"
"srat","0","22","25"
"rrset","1","22","25"
"rcod","DNC","22","29"
"rpts","36","22","29"
"rpos","11","22","29"
"rdisc","1","22","29"
"rrestyp","3","22","29"
"srat","0","22","29"
"rrset","1","22","29"
"rcod","DNC","22","31"
"rpts","36","22","31"
"rpos","12","22","31"
"rdisc","1","22","31"
"rrestyp","3","22","31"
"srat","0","22","31"
"rrset","1","22","31"
"rcod","DNC","22","34"
"rpts","36","22","34"
"rpos","21","22","34"
"rdisc","0","22","34"
"rrestyp","3","22","34"
"srat","0","22","34"
"rrset","1","22","34"
"rcod","DNC","22","35"
"rpts","36","22","35"
"rpos","23","22","35"
"rdisc","0","22","35"
"rrestyp","3","22","35"
"srat","0","22","35"
"rrset","1","22","35"
"rcod","DNC","22","42"
"rpts","36","22","42"
"rpos","12","22","42"
"rdisc","0","22","42"
"rrestyp","3","22","42"
"srat","0","22","42"
"rrset","1","22","42"
"rcod","DNC","22","43"
"rpts","36","22","43"
"rpos","20","22","43"
"rdisc","0","22","43"
"rrestyp","3","22","43"
"srat","0","22","43"
"rrset","1","22","43"
"rcod","DNC","22","44"
"rpts","36","22","44"
"rpos","12","22","44"
"rdisc","0","22","44"
"rrestyp","3","22","44"
"srat","0","22","44"
"rrset","1","22","44"
"rcod","DNC","22","45"
"rpts","36","22","45"
"rpos","19","22","45"
"rdisc","0","22","45"
"rrestyp","3","22","45"
"srat","0","22","45"
"rrset","1","22","45"
"rcod","DNC","22","49"
"rpts","36","22","49"
"rpos","19","22","49"
"rdisc","0","22","49"
"rrestyp","3","22","49"
"srat","0","22","49"
"rrset","1","22","49"
"rcod","DNC","22","50"
"rpts","36","22","50"
"rpos","18","22","50"
"rdisc","0","22","50"
"rrestyp","3","22","50"
"srat","0","22","50"
"rrset","1","22","50"
"rpts","0.7","24","23"
"rpos","1","24","23"
"rdisc","0","24","23"
"rrecpos","1","24","23"
"rrestyp","1","24","23"
"srat","0","24","23"
"rrset","0","24","23"
"rpts","3","24","25"
"rpos","3","24","25"
"rdisc","0","24","25"
"rrecpos","3","24","25"
"rrestyp","1","24","25"
"srat","0","24","25"
"rrset","0","24","25"
"rpts","3","24","29"
"rpos","3","24","29"
"rdisc","0","24","29"
"rrecpos","3","24","29"
"rrestyp","1","24","29"
"srat","0","24","29"
"rrset","0","24","29"
"rpts","0.7","24","31"
"rpos","1","24","31"
"rdisc","0","24","31"
"rrecpos","1","24","31"
"rrestyp","1","24","31"
"srat","0","24","31"
"rrset","0","24","31"
"rpts","2","24","34"
"rpos","2","24","34"
"rdisc","0","24","34"
"rrecpos","2","24","34"
"rrestyp","1","24","34"
"srat","0","24","34"
"rrset","0","24","34"
"rpts","3","24","35"
"rpos","3","24","35"
"rdisc","0","24","35"
"rrecpos","3","24","35"
"rrestyp","1","24","35"
"srat","0","24","35"
"rrset","0","24","35"
"rpts","4","24","42"
"rpos","4","24","42"
"rdisc","1","24","42"
"rrecpos","4","24","42"
"rrestyp","1","24","42"
"srat","0","24","42"
"rrset","0","24","42"
"rpts","3","24","43"
"rpos","3","24","43"
"rdisc","0","24","43"
"rrecpos","3","24","43"
"rrestyp","1","24","43"
"srat","0","24","43"
"rrset","0","24","43"
"rpts","2","24","44"
"rpos","2","24","44"
"rdisc","0","24","44"
"rrecpos","2","24","44"
"rrestyp","1","24","44"
"srat","0","24","44"
"rrset","0","24","44"
"rpts","2","24","45"
"rpos","2","24","45"
"rdisc","0","24","45"
"rrecpos","2","24","45"
"rrestyp","1","24","45"
"srat","0","24","45"
"rrset","0","24","45"
"rcod","4","24","49"
"rpts","4","24","49"
"rpos","4","24","49"
"rdisc","1","24","49"
"rrecpos","4","24","49"
"rrestyp","1","24","49"
"srat","0","24","49"
"rrset","0","24","49"
"rpts","4","24","50"
"rpos","4","24","50"
"rdisc","1","24","50"
"rrecpos","4","24","50"
"rrestyp","1","24","50"
"srat","0","24","50"
"rrset","0","24","50"
"rcod","DNC","26","23"
"rpts","36","26","23"
"rpos","21","26","23"
"rdisc","1","26","23"
"rrestyp","3","26","23"
"srat","0","26","23"
"rrset","1","26","23"
"rpts","10","26","25"
"rpos","10","26","25"
"rdisc","0","26","25"
"rrecpos","10","26","25"
"rrestyp","1","26","25"
"srat","0","26","25"
"rrset","0","26","25"
"rcod","DNC","26","29"
"rpts","36","26","29"
"rpos","11","26","29"
"rdisc","1","26","29"
"rrestyp","3","26","29"
"srat","0","26","29"
"rrset","1","26","29"
"rcod","DNC","26","31"
"rpts","36","26","31"
"rpos","12","26","31"
"rdisc","1","26","31"
"rrestyp","3","26","31"
"srat","0","26","31"
"rrset","1","26","31"
"rpts","10","26","34"
"rpos","10","26","34"
"rdisc","0","26","34"
"rrecpos","10","26","34"
"rrestyp","1","26","34"
"srat","0","26","34"
"rrset","0","26","34"
"rpts","12","26","35"
"rpos","12","26","35"
"rdisc","0","26","35"
"rrecpos","12","26","35"
"rrestyp","1","26","35"
"srat","0","26","35"
"rrset","0","26","35"
"rcod","DNC","26","42"
"rpts","36","26","42"
"rpos","12","26","42"
"rdisc","0","26","42"
"rrestyp","3","26","42"
"srat","0","26","42"
"rrset","1","26","42"
"rpts","13","26","43"
"rpos","13","26","43"
"rdisc","0","26","43"
"rrecpos","13","26","43"
"rrestyp","1","26","43"
"srat","0","26","43"
"rrset","0","26","43"
"rcod","DNC","26","44"
"rpts","36","26","44"
"rpos","12","26","44"
"rdisc","0","26","44"
"rrestyp","3","26","44"
"srat","0","26","44"
"rrset","1","26","44"
"rpts","9","26","45"
"rpos","9","26","45"
"rdisc","0","26","45"
"rrecpos","9","26","45"
"rrestyp","1","26","45"
"srat","0","26","45"
"rrset","0","26","45"
"rcod","13","26","49"
"rpts","13","26","49"
"rpos","13","26","49"
"rdisc","0","26","49"
"rrecpos","13","26","49"
"rrestyp","1","26","49"
"srat","0","26","49"
"rrset","0","26","49"
"rcod","DNC","26","50"
"rpts","36","26","50"
"rpos","18","26","50"
"rdisc","0","26","50"
"rrestyp","3","26","50"
"srat","0","26","50"
"rrset","1","26","50"
"rcod","DNC","27","23"
"rpts","36","27","23"
"rpos","21","27","23"
"rdisc","1","27","23"
"rrestyp","3","27","23"
"srat","0","27","23"
"rrset","1","27","23"
"rpts","15","27","25"
"rpos","15","27","25"
"rdisc","0","27","25"
"rrecpos","15","27","25"
"rrestyp","1","27","25"
"srat","0","27","25"
"rrset","0","27","25"
"rcod","DNC","27","29"
"rpts","36","27","29"
"rpos","11","27","29"
"rdisc","1","27","29"
"rrestyp","3","27","29"
"srat","0","27","29"
"rrset","1","27","29"
"rcod","DNC","27","31"
"rpts","36","27","31"
"rpos","12","27","31"
"rdisc","1","27","31"
"rrestyp","3","27","31"
"srat","0","27","31"
"rrset","1","27","31"
"rcod","DNC","27","34"
"rpts","36","27","34"
"rpos","21","27","34"
"rdisc","0","27","34"
"rrestyp","3","27","34"
"srat","0","27","34"
"rrset","1","27","34"
"rpts","18","27","35"
"rpos","18","27","35"
"rdisc","0","27","35"
"rrecpos","18","27","35"
"rrestyp","1","27","35"
"srat","0","27","35"
"rrset","0","27","35"
"rcod","DNC","27","42"
"rpts","36","27","42"
"rpos","12","27","42"
"rdisc","0","27","42"
"rrestyp","3","27","42"
"srat","0","27","42"
"rrset","1","27","42"
"rpts","15","27","43"
"rpos","15","27","43"
"rdisc","0","27","43"
"rrecpos","15","27","43"
"rrestyp","1","27","43"
"srat","0","27","43"
"rrset","0","27","43"
"rcod","DNC","27","44"
"rpts","36","27","44"
"rpos","12","27","44"
"rdisc","0","27","44"
"rrestyp","3","27","44"
"srat","0","27","44"
"rrset","1","27","44"
"rpts","12","27","45"
"rpos","12","27","45"
"rdisc","0","27","45"
"rrecpos","12","27","45"
"rrestyp","1","27","45"
"srat","0","27","45"
"rrset","0","27","45"
"rcod","DNC","27","49"
"rpts","36","27","49"
"rpos","19","27","49"
"rdisc","0","27","49"
"rrestyp","3","27","49"
"srat","0","27","49"
"rrset","1","27","49"
"rpts","16","27","50"
"rpos","16","27","50"
"rdisc","0","27","50"
"rrecpos","16","27","50"
"rrestyp","1","27","50"
"srat","0","27","50"
"rrset","0","27","50"
"rcod","DNC","28","23"
"rpts","36","28","23"
"rpos","21","28","23"
"rdisc","1","28","23"
"rrestyp","3","28","23"
"srat","0","28","23"
"rrset","1","28","23"
"rpts","19","28","25"
"rpos","19","28","25"
"rdisc","0","28","25"
"rrecpos","19","28","25"
"rrestyp","1","28","25"
"srat","0","28","25"
"rrset","0","28","25"
"rpts","9","28","29"
"rpos","9","28","29"
"rdisc","0","28","29"
"rrecpos","9","28","29"
"rrestyp","1","28","29"
"srat","0","28","29"
"rrset","0","28","29"
"rpts","11","28","31"
"rpos","11","28","31"
"rdisc","0","28","31"
"rrecpos","11","28","31"
"rrestyp","1","28","31"
"srat","0","28","31"
"rrset","0","28","31"
"rpts","19","28","34"
"rpos","19","28","34"
"rdisc","0","28","34"
"rrecpos","19","28","34"
"rrestyp","1","28","34"
"srat","0","28","34"
"rrset","0","28","34"
"rpts","21","28","35"
"rpos","21","28","35"
"rdisc","0","28","35"
"rrecpos","21","28","35"
"rrestyp","1","28","35"
"srat","0","28","35"
"rrset","0","28","35"
"rcod","DNC","28","42"
"rpts","36","28","42"
"rpos","12","28","42"
"rdisc","1","28","42"
"rrestyp","3","28","42"
"srat","0","28","42"
"rrset","1","28","42"
"rpts","19","28","43"
"rpos","19","28","43"
"rdisc","0","28","43"
"rrecpos","19","28","43"
"rrestyp","1","28","43"
"srat","0","28","43"
"rrset","0","28","43"
"rpts","11","28","44"
"rpos","11","28","44"
"rdisc","0","28","44"
"rrecpos","11","28","44"
"rrestyp","1","28","44"
"srat","0","28","44"
"rrset","0","28","44"
"rcod","DNC","28","45"
"rpts","36","28","45"
"rpos","19","28","45"
"rdisc","1","28","45"
"rrestyp","3","28","45"
"srat","0","28","45"
"rrset","1","28","45"
"rcod","DNC","28","49"
"rpts","36","28","49"
"rpos","19","28","49"
"rdisc","0","28","49"
"rrestyp","3","28","49"
"srat","0","28","49"
"rrset","1","28","49"
"rcod","DNC","28","50"
"rpts","36","28","50"
"rpos","18","28","50"
"rdisc","0","28","50"
"rrestyp","3","28","50"
"srat","0","28","50"
"rrset","1","28","50"
"rcod","DNC","30","23"
"rpts","36","30","23"
"rpos","21","30","23"
"rdisc","1","30","23"
"rrestyp","3","30","23"
"srat","0","30","23"
"rrset","1","30","23"
"rcod","DNC","30","25"
"rpts","36","30","25"
"rpos","20","30","25"
"rdisc","1","30","25"
"rrestyp","3","30","25"
"srat","0","30","25"
"rrset","1","30","25"
"rpts","10","30","29"
"rpos","10","30","29"
"rdisc","0","30","29"
"rrecpos","10","30","29"
"rrestyp","1","30","29"
"srat","0","30","29"
"rrset","0","30","29"
"rcod","DNC","30","31"
"rpts","36","30","31"
"rpos","12","30","31"
"rdisc","1","30","31"
"rrestyp","3","30","31"
"srat","0","30","31"
"rrset","1","30","31"
"rpts","15","30","34"
"rpos","15","30","34"
"rdisc","0","30","34"
"rrecpos","15","30","34"
"rrestyp","1","30","34"
"srat","0","30","34"
"rrset","0","30","34"
"rpts","22","30","35"
"rpos","22","30","35"
"rdisc","0","30","35"
"rrecpos","22","30","35"
"rrestyp","1","30","35"
"srat","0","30","35"
"rrset","0","30","35"
"rcod","DNC","30","42"
"rpts","36","30","42"
"rpos","12","30","42"
"rdisc","0","30","42"
"rrestyp","3","30","42"
"srat","0","30","42"
"rrset","1","30","42"
"rcod","DNC","30","43"
"rpts","36","30","43"
"rpos","20","30","43"
"rdisc","0","30","43"
"rrestyp","3","30","43"
"srat","0","30","43"
"rrset","1","30","43"
"rpts","7","30","44"
"rpos","7","30","44"
"rdisc","0","30","44"
"rrecpos","7","30","44"
"rrestyp","1","30","44"
"srat","0","30","44"
"rrset","0","30","44"
"rpts","18","30","45"
"rpos","18","30","45"
"rdisc","0","30","45"
"rrecpos","18","30","45"
"rrestyp","1","30","45"
"srat","0","30","45"
"rrset","0","30","45"
"rcod","15","30","49"
"rpts","15","30","49"
"rpos","15","30","49"
"rdisc","0","30","49"
"rrecpos","15","30","49"
"rrestyp","1","30","49"
"srat","0","30","49"
"rrset","0","30","49"
"rpts","13","30","50"
"rpos","13","30","50"
"rdisc","0","30","50"
"rrecpos","13","30","50"
"rrestyp","1","30","50"
"srat","0","30","50"
"rrset","0","30","50"
"rcod","DNC","32","23"
"rpts","36","32","23"
"rpos","21","32","23"
"rdisc","1","32","23"
"rrestyp","3","32","23"
"srat","0","32","23"
"rrset","1","32","23"
"rcod","DNC","32","25"
"rpts","36","32","25"
"rpos","20","32","25"
"rdisc","1","32","25"
"rrestyp","3","32","25"
"srat","0","32","25"
"rrset","1","32","25"
"rcod","DNC","32","29"
"rpts","36","32","29"
"rpos","11","32","29"
"rdisc","1","32","29"
"rrestyp","3","32","29"
"srat","0","32","29"
"rrset","1","32","29"
"rpts","10","32","31"
"rpos","10","32","31"
"rdisc","0","32","31"
"rrecpos","10","32","31"
"rrestyp","1","32","31"
"srat","0","32","31"
"rrset","0","32","31"
"rpts","14","32","34"
"rpos","14","32","34"
"rdisc","0","32","34"
"rrecpos","14","32","34"
"rrestyp","1","32","34"
"srat","0","32","34"
"rrset","0","32","34"
"rpts","16","32","35"
"rpos","16","32","35"
"rdisc","0","32","35"
"rrecpos","16","32","35"
"rrestyp","1","32","35"
"srat","0","32","35"
"rrset","0","32","35"
"rcod","DNC","32","42"
"rpts","36","32","42"
"rpos","12","32","42"
"rdisc","0","32","42"
"rrestyp","3","32","42"
"srat","0","32","42"
"rrset","1","32","42"
"rcod","DNC","32","43"
"rpts","36","32","43"
"rpos","20","32","43"
"rdisc","0","32","43"
"rrestyp","3","32","43"
"srat","0","32","43"
"rrset","1","32","43"
"rcod","DNC","32","44"
"rpts","36","32","44"
"rpos","12","32","44"
"rdisc","0","32","44"
"rrestyp","3","32","44"
"srat","0","32","44"
"rrset","1","32","44"
"rcod","DNC","32","45"
"rpts","36","32","45"
"rpos","19","32","45"
"rdisc","0","32","45"
"rrestyp","3","32","45"
"srat","0","32","45"
"rrset","1","32","45"
"rcod","DNC","32","49"
"rpts","36","32","49"
"rpos","19","32","49"
"rdisc","0","32","49"
"rrestyp","3","32","49"
"srat","0","32","49"
"rrset","1","32","49"
"rcod","DNC","32","50"
"rpts","36","32","50"
"rpos","18","32","50"
"rdisc","0","32","50"
"rrestyp","3","32","50"
"srat","0","32","50"
"rrset","1","32","50"
"rcod","DNC","36","23"
"rpts","36","36","23"
"rpos","21","36","23"
"rdisc","1","36","23"
"rrestyp","3","36","23"
"srat","0","36","23"
"rrset","1","36","23"
"rcod","DNC","36","25"
"rpts","36","36","25"
"rpos","20","36","25"
"rdisc","1","36","25"
"rrestyp","3","36","25"
"srat","0","36","25"
"rrset","1","36","25"
"rcod","DNC","36","29"
"rpts","36","36","29"
"rpos","11","36","29"
"rdisc","1","36","29"
"rrestyp","3","36","29"
"srat","0","36","29"
"rrset","1","36","29"
"rcod","DNC","36","31"
"rpts","36","36","31"
"rpos","12","36","31"
"rdisc","0","36","31"
"rrestyp","3","36","31"
"srat","0","36","31"
"rrset","1","36","31"
"rpts","11","36","34"
"rpos","11","36","34"
"rdisc","0","36","34"
"rrecpos","11","36","34"
"rrestyp","1","36","34"
"srat","0","36","34"
"rrset","0","36","34"
"rpts","15","36","35"
"rpos","15","36","35"
"rdisc","0","36","35"
"rrecpos","15","36","35"
"rrestyp","1","36","35"
"srat","0","36","35"
"rrset","0","36","35"
"rpts","10","36","42"
"rpos","10","36","42"
"rdisc","0","36","42"
"rrecpos","10","36","42"
"rrestyp","1","36","42"
"srat","0","36","42"
"rrset","0","36","42"
"rpts","11","36","43"
"rpos","11","36","43"
"rdisc","0","36","43"
"rrecpos","11","36","43"
"rrestyp","1","36","43"
"srat","0","36","43"
"rrset","0","36","43"
"rcod","DNC","36","44"
"rpts","36","36","44"
"rpos","12","36","44"
"rdisc","0","36","44"
"rrestyp","3","36","44"
"srat","0","36","44"
"rrset","1","36","44"
"rpts","17","36","45"
"rpos","17","36","45"
"rdisc","0","36","45"
"rrecpos","17","36","45"
"rrestyp","1","36","45"
"srat","0","36","45"
"rrset","0","36","45"
"rcod","10","36","49"
"rpts","10","36","49"
"rpos","10","36","49"
"rdisc","0","36","49"
"rrecpos","10","36","49"
"rrestyp","1","36","49"
"srat","0","36","49"
"rrset","0","36","49"
"rpts","9","36","50"
"rpos","9","36","50"
"rdisc","0","36","50"
"rrecpos","9","36","50"
"rrestyp","1","36","50"
"srat","0","36","50"
"rrset","0","36","50"
"rcod","DNC","37","23"
"rpts","36","37","23"
"rpos","21","37","23"
"rdisc","1","37","23"
"rrestyp","3","37","23"
"srat","0","37","23"
"rrset","1","37","23"
"rcod","DNC","37","25"
"rpts","36","37","25"
"rpos","20","37","25"
"rdisc","1","37","25"
"rrestyp","3","37","25"
"srat","0","37","25"
"rrset","1","37","25"
"rcod","DNC","37","29"
"rpts","36","37","29"
"rpos","11","37","29"
"rdisc","1","37","29"
"rrestyp","3","37","29"
"srat","0","37","29"
"rrset","1","37","29"
"rcod","DNC","37","31"
"rpts","36","37","31"
"rpos","12","37","31"
"rdisc","0","37","31"
"rrestyp","3","37","31"
"srat","0","37","31"
"rrset","1","37","31"
"rpts","12","37","34"
"rpos","12","37","34"
"rdisc","0","37","34"
"rrecpos","12","37","34"
"rrestyp","1","37","34"
"srat","0","37","34"
"rrset","0","37","34"
"rpts","8","37","35"
"rpos","8","37","35"
"rdisc","0","37","35"
"rrecpos","8","37","35"
"rrestyp","1","37","35"
"srat","0","37","35"
"rrset","0","37","35"
"rpts","5","37","42"
"rpos","5","37","42"
"rdisc","0","37","42"
"rrecpos","5","37","42"
"rrestyp","1","37","42"
"srat","0","37","42"
"rrset","0","37","42"
"rpts","6","37","43"
"rpos","6","37","43"
"rdisc","0","37","43"
"rrecpos","6","37","43"
"rrestyp","1","37","43"
"srat","0","37","43"
"rrset","0","37","43"
"rcod","DNC","37","44"
"rpts","36","37","44"
"rpos","12","37","44"
"rdisc","0","37","44"
"rrestyp","3","37","44"
"srat","0","37","44"
"rrset","1","37","44"
"rcod","DNC","37","45"
"rpts","36","37","45"
"rpos","19","37","45"
"rdisc","0","37","45"
"rrestyp","3","37","45"
"srat","0","37","45"
"rrset","1","37","45"
"rcod","12","37","49"
"rpts","12","37","49"
"rpos","12","37","49"
"rdisc","0","37","49"
"rrecpos","12","37","49"
"rrestyp","1","37","49"
"srat","0","37","49"
"rrset","0","37","49"
"rpts","7","37","50"
"rpos","7","37","50"
"rdisc","0","37","50"
"rrecpos","7","37","50"
"rrestyp","1","37","50"
"srat","0","37","50"
"rrset","0","37","50"
"rcod","DNC","38","23"
"rpts","36","38","23"
"rpos","21","38","23"
"rdisc","1","38","23"
"rrestyp","3","38","23"
"srat","0","38","23"
"rrset","1","38","23"
"rcod","DNC","38","25"
"rpts","36","38","25"
"rpos","20","38","25"
"rdisc","1","38","25"
"rrestyp","3","38","25"
"srat","0","38","25"
"rrset","1","38","25"
"rcod","DNC","38","29"
"rpts","36","38","29"
"rpos","11","38","29"
"rdisc","1","38","29"
"rrestyp","3","38","29"
"srat","0","38","29"
"rrset","1","38","29"
"rcod","DNC","38","31"
"rpts","36","38","31"
"rpos","12","38","31"
"rdisc","0","38","31"
"rrestyp","3","38","31"
"srat","0","38","31"
"rrset","1","38","31"
"rpts","16","38","34"
"rpos","16","38","34"
"rdisc","0","38","34"
"rrecpos","16","38","34"
"rrestyp","1","38","34"
"srat","0","38","34"
"rrset","0","38","34"
"rcod","DNC","38","35"
"rpts","36","38","35"
"rpos","23","38","35"
"rdisc","0","38","35"
"rrestyp","3","38","35"
"srat","0","38","35"
"rrset","1","38","35"
"rcod","DNC","38","42"
"rpts","36","38","42"
"rpos","12","38","42"
"rdisc","0","38","42"
"rrestyp","3","38","42"
"srat","0","38","42"
"rrset","1","38","42"
"rpts","16","38","43"
"rpos","16","38","43"
"rdisc","0","38","43"
"rrecpos","16","38","43"
"rrestyp","1","38","43"
"srat","0","38","43"
"rrset","0","38","43"
"rcod","DNC","38","44"
"rpts","36","38","44"
"rpos","12","38","44"
"rdisc","0","38","44"
"rrestyp","3","38","44"
"srat","0","38","44"
"rrset","1","38","44"
"rpts","14","38","45"
"rpos","14","38","45"
"rdisc","0","38","45"
"rrecpos","14","38","45"
"rrestyp","1","38","45"
"srat","0","38","45"
"rrset","0","38","45"
"rcod","DNC","38","49"
"rpts","36","38","49"
"rpos","19","38","49"
"rdisc","0","38","49"
"rrestyp","3","38","49"
"srat","0","38","49"
"rrset","1","38","49"
"rcod","DNC","38","50"
"rpts","36","38","50"
"rpos","18","38","50"
"rdisc","0","38","50"
"rrestyp","3","38","50"
"srat","0","38","50"
"rrset","1","38","50"
"rcod","DNC","39","23"
"rpts","36","39","23"
"rpos","21","39","23"
"rdisc","1","39","23"
"rrestyp","3","39","23"
"srat","0","39","23"
"rrset","1","39","23"
"rcod","DNC","39","25"
"rpts","36","39","25"
"rpos","20","39","25"
"rdisc","1","39","25"
"rrestyp","3","39","25"
"srat","0","39","25"
"rrset","1","39","25"
"rcod","DNC","39","29"
"rpts","36","39","29"
"rpos","11","39","29"
"rdisc","1","39","29"
"rrestyp","3","39","29"
"srat","0","39","29"
"rrset","1","39","29"
"rcod","DNC","39","31"
"rpts","36","39","31"
"rpos","12","39","31"
"rdisc","0","39","31"
"rrestyp","3","39","31"
"srat","0","39","31"
"rrset","1","39","31"
"rpts","18","39","34"
"rpos","18","39","34"
"rdisc","0","39","34"
"rrecpos","18","39","34"
"rrestyp","1","39","34"
"srat","0","39","34"
"rrset","0","39","34"
"rpts","20","39","35"
"rpos","20","39","35"
"rdisc","0","39","35"
"rrecpos","20","39","35"
"rrestyp","1","39","35"
"srat","0","39","35"
"rrset","0","39","35"
"rcod","DNC","39","42"
"rpts","36","39","42"
"rpos","12","39","42"
"rdisc","0","39","42"
"rrestyp","3","39","42"
"srat","0","39","42"
"rrset","1","39","42"
"rpts","17","39","43"
"rpos","17","39","43"
"rdisc","0","39","43"
"rrecpos","17","39","43"
"rrestyp","1","39","43"
"srat","0","39","43"
"rrset","0","39","43"
"rcod","DNC","39","44"
"rpts","36","39","44"
"rpos","12","39","44"
"rdisc","0","39","44"
"rrestyp","3","39","44"
"srat","0","39","44"
"rrset","1","39","44"
"rcod","DNC","39","45"
"rpts","36","39","45"
"rpos","19","39","45"
"rdisc","0","39","45"
"rrestyp","3","39","45"
"srat","0","39","45"
"rrset","1","39","45"
"rcod","DNC","39","49"
"rpts","36","39","49"
"rpos","19","39","49"
"rdisc","0","39","49"
"rrestyp","3","39","49"
"srat","0","39","49"
"rrset","1","39","49"
"rcod","DNC","39","50"
"rpts","36","39","50"
"rpos","18","39","50"
"rdisc","0","39","50"
"rrestyp","3","39","50"
"srat","0","39","50"
"rrset","1","39","50"
"rcod","DNC","40","23"
"rpts","36","40","23"
"rpos","21","40","23"
"rdisc","1","40","23"
"rrestyp","3","40","23"
"srat","0","40","23"
"rrset","1","40","23"
"rcod","DNC","40","25"
"rpts","36","40","25"
"rpos","20","40","25"
"rdisc","1","40","25"
"rrestyp","3","40","25"
"srat","0","40","25"
"rrset","1","40","25"
"rcod","DNC","40","29"
"rpts","36","40","29"
"rpos","11","40","29"
"rdisc","1","40","29"
"rrestyp","3","40","29"
"srat","0","40","29"
"rrset","1","40","29"
"rcod","DNC","40","31"
"rpts","36","40","31"
"rpos","12","40","31"
"rdisc","0","40","31"
"rrestyp","3","40","31"
"srat","0","40","31"
"rrset","1","40","31"
"rcod","DNC","40","34"
"rpts","36","40","34"
"rpos","21","40","34"
"rdisc","0","40","34"
"rrestyp","3","40","34"
"srat","0","40","34"
"rrset","1","40","34"
"rpts","17","40","35"
"rpos","17","40","35"
"rdisc","0","40","35"
"rrecpos","17","40","35"
"rrestyp","1","40","35"
"srat","0","40","35"
"rrset","0","40","35"
"rcod","DNC","40","42"
"rpts","36","40","42"
"rpos","12","40","42"
"rdisc","0","40","42"
"rrestyp","3","40","42"
"srat","0","40","42"
"rrset","1","40","42"
"rpts","14","40","43"
"rpos","14","40","43"
"rdisc","0","40","43"
"rrecpos","14","40","43"
"rrestyp","1","40","43"
"srat","0","40","43"
"rrset","0","40","43"
"rcod","DNC","40","44"
"rpts","36","40","44"
"rpos","12","40","44"
"rdisc","0","40","44"
"rrestyp","3","40","44"
"srat","0","40","44"
"rrset","1","40","44"
"rpts","11","40","45"
"rpos","11","40","45"
"rdisc","0","40","45"
"rrecpos","11","40","45"
"rrestyp","1","40","45"
"srat","0","40","45"
"rrset","0","40","45"
"rcod","DNC","40","49"
"rpts","36","40","49"
"rpos","19","40","49"
"rdisc","0","40","49"
"rrestyp","3","40","49"
"srat","0","40","49"
"rrset","1","40","49"
"rcod","DNC","40","50"
"rpts","36","40","50"
"rpos","18","40","50"
"rdisc","0","40","50"
"rrestyp","3","40","50"
"srat","0","40","50"
"rrset","1","40","50"
"rcod","DNC","41","23"
"rpts","36","41","23"
"rpos","21","41","23"
"rdisc","1","41","23"
"rrestyp","3","41","23"
"srat","0","41","23"
"rrset","1","41","23"
"rcod","DNC","41","25"
"rpts","36","41","25"
"rpos","20","41","25"
"rdisc","1","41","25"
"rrestyp","3","41","25"
"srat","0","41","25"
"rrset","1","41","25"
"rcod","DNC","41","29"
"rpts","36","41","29"
"rpos","11","41","29"
"rdisc","1","41","29"
"rrestyp","3","41","29"
"srat","0","41","29"
"rrset","1","41","29"
"rcod","DNC","41","31"
"rpts","36","41","31"
"rpos","12","41","31"
"rdisc","0","41","31"
"rrestyp","3","41","31"
"srat","0","41","31"
"rrset","1","41","31"
"rcod","DNC","41","34"
"rpts","36","41","34"
"rpos","21","41","34"
"rdisc","0","41","34"
"rrestyp","3","41","34"
"srat","0","41","34"
"rrset","1","41","34"
"rpts","19","41","35"
"rpos","19","41","35"
"rdisc","0","41","35"
"rrecpos","19","41","35"
"rrestyp","1","41","35"
"srat","0","41","35"
"rrset","0","41","35"
"rcod","DNC","41","42"
"rpts","36","41","42"
"rpos","12","41","42"
"rdisc","0","41","42"
"rrestyp","3","41","42"
"srat","0","41","42"
"rrset","1","41","42"
"rcod","DNC","41","43"
"rpts","36","41","43"
"rpos","20","41","43"
"rdisc","0","41","43"
"rrestyp","3","41","43"
"srat","0","41","43"
"rrset","1","41","43"
"rcod","DNC","41","44"
"rpts","36","41","44"
"rpos","12","41","44"
"rdisc","0","41","44"
"rrestyp","3","41","44"
"srat","0","41","44"
"rrset","1","41","44"
"rcod","DNC","41","45"
"rpts","36","41","45"
"rpos","19","41","45"
"rdisc","0","41","45"
"rrestyp","3","41","45"
"srat","0","41","45"
"rrset","1","41","45"
"rcod","DNC","41","49"
"rpts","36","41","49"
"rpos","19","41","49"
"rdisc","0","41","49"
"rrestyp","3","41","49"
"srat","0","41","49"
"rrset","1","41","49"
"rcod","DNC","41","50"
"rpts","36","41","50"
"rpos","18","41","50"
"rdisc","0","41","50"
"rrestyp","3","41","50"
"srat","0","41","50"
"rrset","1","41","50"
"rcod","DNC","46","23"
"rpts","36","46","23"
"rpos","21","46","23"
"rdisc","1","46","23"
"rrestyp","3","46","23"
"srat","0","46","23"
"rrset","1","46","23"
"rcod","DNC","46","25"
"rpts","36","46","25"
"rpos","20","46","25"
"rdisc","1","46","25"
"rrestyp","3","46","25"
"srat","0","46","25"
"rrset","1","46","25"
"rcod","DNC","46","29"
"rpts","36","46","29"
"rpos","11","46","29"
"rdisc","1","46","29"
"rrestyp","3","46","29"
"srat","0","46","29"
"rrset","1","46","29"
"rcod","DNC","46","31"
"rpts","36","46","31"
"rpos","12","46","31"
"rdisc","0","46","31"
"rrestyp","3","46","31"
"srat","0","46","31"
"rrset","1","46","31"
"rcod","DNC","46","34"
"rpts","36","46","34"
"rpos","21","46","34"
"rdisc","0","46","34"
"rrestyp","3","46","34"
"srat","0","46","34"
"rrset","1","46","34"
"rcod","DNC","46","35"
"rpts","36","46","35"
"rpos","23","46","35"
"rdisc","0","46","35"
"rrestyp","3","46","35"
"srat","0","46","35"
"rrset","1","46","35"
"rcod","DNC","46","42"
"rpts","36","46","42"
"rpos","12","46","42"
"rdisc","0","46","42"
"rrestyp","3","46","42"
"srat","0","46","42"
"rrset","1","46","42"
"rcod","DNC","46","43"
"rpts","36","46","43"
"rpos","20","46","43"
"rdisc","0","46","43"
"rrestyp","3","46","43"
"srat","0","46","43"
"rrset","1","46","43"
"rpts","8","46","44"
"rpos","8","46","44"
"rdisc","0","46","44"
"rrecpos","8","46","44"
"rrestyp","1","46","44"
"srat","0","46","44"
"rrset","0","46","44"
"rpts","13","46","45"
"rpos","13","46","45"
"rdisc","0","46","45"
"rrecpos","13","46","45"
"rrestyp","1","46","45"
"srat","0","46","45"
"rrset","0","46","45"
"rcod","18","46","49"
"rpts","18","46","49"
"rpos","18","46","49"
"rdisc","0","46","49"
"rrecpos","18","46","49"
"rrestyp","1","46","49"
"srat","0","46","49"
"rrset","0","46","49"
"rcod","DNC","46","50"
"rpts","36","46","50"
"rpos","18","46","50"
"rdisc","0","46","50"
"rrestyp","3","46","50"
"srat","0","46","50"
"rrset","1","46","50"
"rcod","DNC","47","23"
"rpts","36","47","23"
"rpos","21","47","23"
"rdisc","1","47","23"
"rrestyp","3","47","23"
"srat","0","47","23"
"rrset","1","47","23"
"rcod","DNC","47","25"
"rpts","36","47","25"
"rpos","20","47","25"
"rdisc","1","47","25"
"rrestyp","3","47","25"
"srat","0","47","25"
"rrset","1","47","25"
"rcod","DNC","47","29"
"rpts","36","47","29"
"rpos","11","47","29"
"rdisc","1","47","29"
"rrestyp","3","47","29"
"srat","0","47","29"
"rrset","1","47","29"
"rcod","DNC","47","31"
"rpts","36","47","31"
"rpos","12","47","31"
"rdisc","0","47","31"
"rrestyp","3","47","31"
"srat","0","47","31"
"rrset","1","47","31"
"rcod","DNC","47","34"
"rpts","36","47","34"
"rpos","21","47","34"
"rdisc","0","47","34"
"rrestyp","3","47","34"
"srat","0","47","34"
"rrset","1","47","34"
"rcod","DNC","47","35"
"rpts","36","47","35"
"rpos","23","47","35"
"rdisc","0","47","35"
"rrestyp","3","47","35"
"srat","0","47","35"
"rrset","1","47","35"
"rcod","DNC","47","42"
"rpts","36","47","42"
"rpos","12","47","42"
"rdisc","0","47","42"
"rrestyp","3","47","42"
"srat","0","47","42"
"rrset","1","47","42"
"rcod","DNC","47","43"
"rpts","36","47","43"
"rpos","20","47","43"
"rdisc","0","47","43"
"rrestyp","3","47","43"
"srat","0","47","43"
"rrset","1","47","43"
"rpts","10","47","44"
"rpos","10","47","44"
"rdisc","0","47","44"
"rrecpos","10","47","44"
"rrestyp","1","47","44"
"srat","0","47","44"
"rrset","0","47","44"
"rpts","16","47","45"
"rpos","16","47","45"
"rdisc","0","47","45"
"rrecpos","16","47","45"
"rrestyp","1","47","45"
"srat","0","47","45"
"rrset","0","47","45"
"rcod","DNC","47","49"
"rpts","36","47","49"
"rpos","19","47","49"
"rdisc","0","47","49"
"rrestyp","3","47","49"
"srat","0","47","49"
"rrset","1","47","49"
"rcod","DNC","47","50"
"rpts","36","47","50"
"rpos","18","47","50"
"rdisc","0","47","50"
"rrestyp","3","47","50"
"srat","0","47","50"
"rrset","1","47","50"
"rcod","DNC","48","23"
"rpts","36","48","23"
"rpos","21","48","23"
"rdisc","1","48","23"
"rrestyp","3","48","23"
"srat","0","48","23"
"rrset","1","48","23"
"rcod","DNC","48","25"
"rpts","36","48","25"
"rpos","20","48","25"
"rdisc","1","48","25"
"rrestyp","3","48","25"
"srat","0","48","25"
"rrset","1","48","25"
"rcod","DNC","48","29"
"rpts","36","48","29"
"rpos","11","48","29"
"rdisc","1","48","29"
"rrestyp","3","48","29"
"srat","0","48","29"
"rrset","1","48","29"
"rcod","DNC","48","31"
"rpts","36","48","31"
"rpos","12","48","31"
"rdisc","0","48","31"
"rrestyp","3","48","31"
"srat","0","48","31"
"rrset","1","48","31"
"rcod","DNC","48","34"
"rpts","36","48","34"
"rpos","21","48","34"
"rdisc","0","48","34"
"rrestyp","3","48","34"
"srat","0","48","34"
"rrset","1","48","34"
"rcod","DNC","48","35"
"rpts","36","48","35"
"rpos","23","48","35"
"rdisc","0","48","35"
"rrestyp","3","48","35"
"srat","0","48","35"
"rrset","1","48","35"
"rcod","DNC","48","42"
"rpts","36","48","42"
"rpos","12","48","42"
"rdisc","0","48","42"
"rrestyp","3","48","42"
"srat","0","48","42"
"rrset","1","48","42"
"rcod","DNC","48","43"
"rpts","36","48","43"
"rpos","20","48","43"
"rdisc","0","48","43"
"rrestyp","3","48","43"
"srat","0","48","43"
"rrset","1","48","43"
"rcod","DNC","48","44"
"rpts","36","48","44"
"rpos","12","48","44"
"rdisc","0","48","44"
"rrestyp","3","48","44"
"srat","0","48","44"
"rrset","1","48","44"
"rpts","7","48","45"
"rpos","7","48","45"
"rdisc","0","48","45"
"rrecpos","7","48","45"
"rrestyp","1","48","45"
"srat","0","48","45"
"rrset","0","48","45"
"rcod","11","48","49"
"rpts","11","48","49"
"rpos","11","48","49"
"rdisc","0","48","49"
"rrecpos","11","48","49"
"rrestyp","1","48","49"
"srat","0","48","49"
"rrset","0","48","49"
"rpts","8","48","50"
"rpos","8","48","50"
"rdisc","0","48","50"
"rrecpos","8","48","50"
"rrestyp","1","48","50"
"srat","0","48","50"
"rrset","0","48","50"
"rcod","DNC","51","23"
"rpts","36","51","23"
"rpos","21","51","23"
"rdisc","1","51","23"
"rrestyp","3","51","23"
"srat","0","51","23"
"rrset","1","51","23"
"rcod","DNC","51","25"
"rpts","36","51","25"
"rpos","20","51","25"
"rdisc","1","51","25"
"rrestyp","3","51","25"
"srat","0","51","25"
"rrset","1","51","25"
"rcod","DNC","51","29"
"rpts","36","51","29"
"rpos","11","51","29"
"rdisc","1","51","29"
"rrestyp","3","51","29"
"srat","0","51","29"
"rrset","1","51","29"
"rcod","DNC","51","31"
"rpts","36","51","31"
"rpos","12","51","31"
"rdisc","0","51","31"
"rrestyp","3","51","31"
"srat","0","51","31"
"rrset","1","51","31"
"rcod","DNC","51","34"
"rpts","36","51","34"
"rpos","21","51","34"
"rdisc","0","51","34"
"rrestyp","3","51","34"
"srat","0","51","34"
"rrset","1","51","34"
"rcod","DNC","51","35"
"rpts","36","51","35"
"rpos","23","51","35"
"rdisc","0","51","35"
"rrestyp","3","51","35"
"srat","0","51","35"
"rrset","1","51","35"
"rcod","DNC","51","42"
"rpts","36","51","42"
"rpos","12","51","42"
"rdisc","0","51","42"
"rrestyp","3","51","42"
"srat","0","51","42"
"rrset","1","51","42"
"rcod","DNC","51","43"
"rpts","36","51","43"
"rpos","20","51","43"
"rdisc","0","51","43"
"rrestyp","3","51","43"
"srat","0","51","43"
"rrset","1","51","43"
"rcod","DNC","51","44"
"rpts","36","51","44"
"rpos","12","51","44"
"rdisc","0","51","44"
"rrestyp","3","51","44"
"srat","0","51","44"
"rrset","1","51","44"
"rcod","DNC","51","45"
"rpts","36","51","45"
"rpos","19","51","45"
"rdisc","0","51","45"
"rrestyp","3","51","45"
"srat","0","51","45"
"rrset","1","51","45"
"rcod","17","51","49"
"rpts","17","51","49"
"rpos","17","51","49"
"rdisc","0","51","49"
"rrecpos","17","51","49"
"rrestyp","1","51","49"
"srat","0","51","49"
"rrset","0","51","49"
"rpts","15","51","50"
"rpos","15","51","50"
"rdisc","0","51","50"
"rrecpos","15","51","50"
"rrestyp","1","51","50"
"srat","0","51","50"
"rrset","0","51","50"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|SailNo|13|No|No|40||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|86||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|41||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmNotes|37|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","2||51|Yes|Yes|43||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
